_entry_point _main_init
_symbol core_0_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol CC0_buff_0 0x70400 32768
_extern CC0_buff_0
_reserved DMb 0x70400 32768

_symbol BC0_cons_buff_0 0x78400 8192
_extern BC0_cons_buff_0
_reserved DMb 0x78400 8192

_symbol BC0_cons_buff_1 0x7A400 8192
_extern BC0_cons_buff_1
_reserved DMb 0x7A400 8192

_symbol A_L2L1_0_cons_buff_0 0x7C400 2048
_extern A_L2L1_0_cons_buff_0
_reserved DMb 0x7C400 2048

_symbol A_L2L1_0_cons_buff_1 0x7CC00 2048
_extern A_L2L1_0_cons_buff_1
_reserved DMb 0x7CC00 2048

_symbol _anonymous0 0x7D400 12
_extern _anonymous0
_reserved DMb 0x7D400 12

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm_128x64x128.o
_resolve _main core_0_2
