_entry_point _main_init
_symbol core_1_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol C_L1L2_0_0_buff_0 0x50400 32768
_extern C_L1L2_0_0_buff_0
_reserved DMb 0x50400 32768

_symbol B_L2L1_0_cons_buff_0 0x58400 8192
_extern B_L2L1_0_cons_buff_0
_reserved DMb 0x58400 8192

_symbol B_L2L1_0_cons_buff_1 0x5A400 8192
_extern B_L2L1_0_cons_buff_1
_reserved DMb 0x5A400 8192

_symbol A_L2L1_0_0_cons_buff_0 0x5C400 2048
_extern A_L2L1_0_0_cons_buff_0
_reserved DMb 0x5C400 2048

_symbol A_L2L1_0_0_cons_buff_1 0x5CC00 2048
_extern A_L2L1_0_0_cons_buff_1
_reserved DMb 0x5CC00 2048

_symbol _anonymous0 0x5D400 12
_extern _anonymous0
_reserved DMb 0x5D400 12

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol C_L1L2_1_0_buff_0 0x70400 32768
_extern C_L1L2_1_0_buff_0
_reserved DMb 0x70400 32768

_symbol B_L2L1_1_cons_buff_0 0x78400 8192
_extern B_L2L1_1_cons_buff_0
_reserved DMb 0x78400 8192

_symbol B_L2L1_1_cons_buff_1 0x7A400 8192
_extern B_L2L1_1_cons_buff_1
_reserved DMb 0x7A400 8192

_symbol A_L2L1_0_1_cons_buff_0 0x7C400 2048
_extern A_L2L1_0_1_cons_buff_0
_reserved DMb 0x7C400 2048

_symbol A_L2L1_0_1_cons_buff_1 0x7CC00 2048
_extern A_L2L1_0_1_cons_buff_1
_reserved DMb 0x7CC00 2048

_symbol _anonymous1 0x7D400 12
_extern _anonymous1
_reserved DMb 0x7D400 12

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm_128x64x128.o
_resolve _main core_1_2
