_entry_point _main_init
_symbol core_0_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol att_q 0x78C00 1024
_extern att_q
_reserved DMb 0x78C00 1024

_symbol att_k0 0x70400 8192
_extern att_k0
_reserved DMb 0x70400 8192

_symbol att_k1 0x72400 8192
_extern att_k1
_reserved DMb 0x72400 8192

_symbol att_v0 0x74400 8192
_extern att_v0
_reserved DMb 0x74400 8192

_symbol att_v1 0x76400 8192
_extern att_v1
_reserved DMb 0x76400 8192

_symbol att_carrier 0x79400 160
_extern att_carrier
_reserved DMb 0x79400 160

_symbol att_accum 0x78400 2048
_extern att_accum
_reserved DMb 0x78400 2048

_symbol att_state 0x794A0 32
_extern att_state
_reserved DMb 0x794A0 32

_symbol att_output 0x79000 1024
_extern att_output
_reserved DMb 0x79000 1024

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file edge_attention_06b.o
_resolve _main core_0_2
