
// Function: void core_1_3()
[
  0 : core_1_3 bnd=e
  1 : _cst val=1f typ=__i32
  2 : _cst val=-2f typ=__i32
  3 : _cst val=0f typ=__i64
  4 : __tmp typ=__i64
  5 : _cst val=52f typ=__i32
  6 : _cst val=-1f typ=__i32
  7 : llvm___aie2p___acquire bnd=e
  8 : _cst val=0f
  9 : _cst val=32768f
  10 : _cst val=2f
  11 : CL1_1_1_buff_0 typ=__Pvoid bnd=e
  12 : zero_kernel_bf16 bnd=e
  13 : _cst val=7f typ=__i32
  14 : _cst val=51f typ=__i32
  15 : _cst val=49f typ=__i32
  16 : _cst val=4096f
  17 : AL1_1_1_cons_buff_0 typ=__Pvoid bnd=e
  18 : _cst val=16384f
  19 : BL1_1_1_cons_buff_0 typ=__Pvoid bnd=e
  20 : matmul_vectorized_bf16 bnd=e
  21 : _cst val=48f typ=__i32
  22 : llvm___aie2p___release bnd=e
  23 : AL1_1_1_cons_buff_1 typ=__Pvoid bnd=e
  24 : _cst val=50f typ=__i32
  25 : _cst val=2f typ=__i64
  26 : _cst val=14f typ=__i64
  27 : __tmp typ=__i32
  28 : _cst val=53f typ=__i32
  29 : _cst val=1f typ=__i64
  30 : _cst val=4294967295f typ=__i64
]
Lcore_1_3
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
  } #2
  // NOTE: GOTO FROM BB#0 TO BB#1 [HIDDEN]
  do {
    { // no associated BB
      ( vreg.271 var=4 ) entry ( vreg.267 vreg.3 ) <271>;
    } #4
    {
      sync {
        ( vreg.4 var=4 ) sync_link ( vreg.271 ) sid=1 <4>;
      } #6
      { // BB#1
        ( ) chain_tie_loop ( ) <5>;
        ( vreg.6 var=5 ) const ( ) <6>;
        ( vreg.7 var=6 ) const ( ) <7>;
        ( vreg.8 var=7 ) const ( ) <8>;
        ( vreg.9 var=8 ) const ( ) <9>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.9 vreg.8 vreg.6 vreg.7 ) <10>;
        ( vreg.11 var=9 ) const ( ) <11>;
        ( vreg.12 var=10 ) const ( ) <12>;
        ( vreg.13 var=11 ) global ( vreg.11 vreg.12 ) <13>;
        ( vreg.14 var=12 ) const ( ) <14>;
        ( vreg.15 var=8 ) const ( ) <15>;
        ( ) lcall /* zero_kernel_bf16 */ ( vreg.15 vreg.14 vreg.13 ) <16>;
        ( vreg.17 var=13 ) const ( ) <17>;
        ( vreg.18 var=3 ) const ( ) <18>;
      } #7
      // NOTE: GOTO FROM BB#1 TO BB#2 [HIDDEN]
      do {
        { // no associated BB
          ( vreg.128 var=4 ) entry ( vreg.124 vreg.18 ) <128>;
        } #9
        {
          sync {
            ( vreg.19 var=4 ) sync_link ( vreg.128 ) sid=2 <19>;
          } #11
          { // BB#2
            ( ) chain_tie_loop ( ) <20>;
            ( vreg.21 var=14 ) const ( ) <21>;
            ( vreg.22 var=6 ) const ( ) <22>;
            ( vreg.23 var=7 ) const ( ) <23>;
            ( vreg.24 var=8 ) const ( ) <24>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.24 vreg.23 vreg.21 vreg.22 ) <25>;
            ( vreg.26 var=15 ) const ( ) <26>;
            ( vreg.27 var=7 ) const ( ) <27>;
            ( vreg.28 var=8 ) const ( ) <28>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.28 vreg.27 vreg.26 vreg.22 ) <29>;
            ( vreg.30 var=16 ) const ( ) <30>;
            ( vreg.31 var=10 ) const ( ) <31>;
            ( vreg.32 var=17 ) global ( vreg.30 vreg.31 ) <32>;
            ( vreg.33 var=18 ) const ( ) <33>;
            ( vreg.34 var=10 ) const ( ) <34>;
            ( vreg.35 var=19 ) global ( vreg.33 vreg.34 ) <35>;
            ( vreg.36 var=9 ) const ( ) <36>;
            ( vreg.37 var=10 ) const ( ) <37>;
            ( vreg.38 var=11 ) global ( vreg.36 vreg.37 ) <38>;
            ( vreg.39 var=20 ) const ( ) <39>;
            ( vreg.40 var=8 ) const ( ) <40>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.40 vreg.39 vreg.32 vreg.35 vreg.38 ) <41>;
            ( vreg.42 var=21 ) const ( ) <42>;
            ( vreg.43 var=1 ) const ( ) <43>;
            ( vreg.44 var=22 ) const ( ) <44>;
            ( vreg.45 var=8 ) const ( ) <45>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.45 vreg.44 vreg.42 vreg.43 ) <46>;
            ( vreg.47 var=7 ) const ( ) <47>;
            ( vreg.48 var=8 ) const ( ) <48>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.48 vreg.47 vreg.26 vreg.22 ) <49>;
            ( vreg.50 var=16 ) const ( ) <50>;
            ( vreg.51 var=10 ) const ( ) <51>;
            ( vreg.52 var=23 ) global ( vreg.50 vreg.51 ) <52>;
            ( vreg.53 var=20 ) const ( ) <53>;
            ( vreg.54 var=8 ) const ( ) <54>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.54 vreg.53 vreg.52 vreg.35 vreg.38 ) <55>;
            ( vreg.56 var=22 ) const ( ) <56>;
            ( vreg.57 var=8 ) const ( ) <57>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.57 vreg.56 vreg.42 vreg.43 ) <58>;
            ( vreg.59 var=7 ) const ( ) <59>;
            ( vreg.60 var=8 ) const ( ) <60>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.60 vreg.59 vreg.26 vreg.22 ) <61>;
            ( vreg.62 var=20 ) const ( ) <62>;
            ( vreg.63 var=8 ) const ( ) <63>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.63 vreg.62 vreg.32 vreg.35 vreg.38 ) <64>;
            ( vreg.65 var=22 ) const ( ) <65>;
            ( vreg.66 var=8 ) const ( ) <66>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.66 vreg.65 vreg.42 vreg.43 ) <67>;
            ( vreg.68 var=7 ) const ( ) <68>;
            ( vreg.69 var=8 ) const ( ) <69>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.69 vreg.68 vreg.26 vreg.22 ) <70>;
            ( vreg.71 var=20 ) const ( ) <71>;
            ( vreg.72 var=8 ) const ( ) <72>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.72 vreg.71 vreg.52 vreg.35 vreg.38 ) <73>;
            ( vreg.74 var=22 ) const ( ) <74>;
            ( vreg.75 var=8 ) const ( ) <75>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.75 vreg.74 vreg.42 vreg.43 ) <76>;
            ( vreg.77 var=24 ) const ( ) <77>;
            ( vreg.78 var=22 ) const ( ) <78>;
            ( vreg.79 var=8 ) const ( ) <79>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.79 vreg.78 vreg.77 vreg.43 ) <80>;
            ( vreg.81 var=7 ) const ( ) <81>;
            ( vreg.82 var=8 ) const ( ) <82>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.82 vreg.81 vreg.21 vreg.22 ) <83>;
            ( vreg.84 var=7 ) const ( ) <84>;
            ( vreg.85 var=8 ) const ( ) <85>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.85 vreg.84 vreg.26 vreg.22 ) <86>;
            ( vreg.87 var=20 ) const ( ) <87>;
            ( vreg.88 var=8 ) const ( ) <88>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.88 vreg.87 vreg.32 vreg.35 vreg.38 ) <89>;
            ( vreg.90 var=22 ) const ( ) <90>;
            ( vreg.91 var=8 ) const ( ) <91>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.91 vreg.90 vreg.42 vreg.43 ) <92>;
            ( vreg.93 var=7 ) const ( ) <93>;
            ( vreg.94 var=8 ) const ( ) <94>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.94 vreg.93 vreg.26 vreg.22 ) <95>;
            ( vreg.96 var=20 ) const ( ) <96>;
            ( vreg.97 var=8 ) const ( ) <97>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.97 vreg.96 vreg.52 vreg.35 vreg.38 ) <98>;
            ( vreg.99 var=22 ) const ( ) <99>;
            ( vreg.100 var=8 ) const ( ) <100>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.100 vreg.99 vreg.42 vreg.43 ) <101>;
            ( vreg.102 var=7 ) const ( ) <102>;
            ( vreg.103 var=8 ) const ( ) <103>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.103 vreg.102 vreg.26 vreg.22 ) <104>;
            ( vreg.105 var=20 ) const ( ) <105>;
            ( vreg.106 var=8 ) const ( ) <106>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.106 vreg.105 vreg.32 vreg.35 vreg.38 ) <107>;
            ( vreg.108 var=22 ) const ( ) <108>;
            ( vreg.109 var=8 ) const ( ) <109>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.109 vreg.108 vreg.42 vreg.43 ) <110>;
            ( vreg.111 var=7 ) const ( ) <111>;
            ( vreg.112 var=8 ) const ( ) <112>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.112 vreg.111 vreg.26 vreg.22 ) <113>;
            ( vreg.114 var=20 ) const ( ) <114>;
            ( vreg.115 var=8 ) const ( ) <115>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.115 vreg.114 vreg.52 vreg.35 vreg.38 ) <116>;
            ( vreg.117 var=22 ) const ( ) <117>;
            ( vreg.118 var=8 ) const ( ) <118>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.118 vreg.117 vreg.42 vreg.43 ) <119>;
            ( vreg.120 var=22 ) const ( ) <120>;
            ( vreg.121 var=8 ) const ( ) <121>;
            ( ) lcall_tail /* llvm___aie2p___release */ ( vreg.121 vreg.120 vreg.77 vreg.43 ) <122>;
            ( vreg.123 var=25 ) const ( ) <123>;
            ( vreg.124 var=4 ) add___i64 ( vreg.19 vreg.123 ) <124>;
            ( vreg.125 var=26 ) const ( ) <125>;
            ( vreg.126 var=27 ) setult___i64 ( vreg.19 vreg.125 ) <126>;
          } #12
          if {
            { // no associated BB
              ( ) if_expr ( vreg.126 ) <127>;
            } #14
            {
              // NOTE: GOTO FROM BB#2 TO BB#2 [HIDDEN]
            } #15
            {
              // NOTE: GOTO FROM BB#2 TO BB#3 [HIDDEN]
            } #16
            { // no associated BB
            } #17
          } #13 // if
        } #10
        { // no associated BB
          ( ) while_expr ( vreg.126 ) <129>;
          ( ) backedge_taken_count ( vreg.17 ) <130>;
        } #18
      } #8// do_while
      // NOTE: GOTO FROM BB#2 TO BB#3 [HIDDEN]
      { // BB#3
        ( vreg.131 var=28 ) const ( ) <131>;
        ( vreg.132 var=1 ) const ( ) <132>;
        ( vreg.133 var=22 ) const ( ) <133>;
        ( vreg.134 var=8 ) const ( ) <134>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.134 vreg.133 vreg.131 vreg.132 ) <135>;
        ( vreg.136 var=5 ) const ( ) <136>;
        ( vreg.137 var=6 ) const ( ) <137>;
        ( vreg.138 var=7 ) const ( ) <138>;
        ( vreg.139 var=8 ) const ( ) <139>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.139 vreg.138 vreg.136 vreg.137 ) <140>;
        ( vreg.141 var=9 ) const ( ) <141>;
        ( vreg.142 var=10 ) const ( ) <142>;
        ( vreg.143 var=11 ) global ( vreg.141 vreg.142 ) <143>;
        ( vreg.144 var=12 ) const ( ) <144>;
        ( vreg.145 var=8 ) const ( ) <145>;
        ( ) lcall /* zero_kernel_bf16 */ ( vreg.145 vreg.144 vreg.143 ) <146>;
        ( vreg.147 var=13 ) const ( ) <147>;
        ( vreg.148 var=3 ) const ( ) <148>;
      } #19
      // NOTE: GOTO FROM BB#3 TO BB#4 [HIDDEN]
      do {
        { // no associated BB
          ( vreg.258 var=4 ) entry ( vreg.254 vreg.148 ) <258>;
        } #21
        {
          sync {
            ( vreg.149 var=4 ) sync_link ( vreg.258 ) sid=3 <149>;
          } #23
          { // BB#4
            ( ) chain_tie_loop ( ) <150>;
            ( vreg.151 var=14 ) const ( ) <151>;
            ( vreg.152 var=6 ) const ( ) <152>;
            ( vreg.153 var=7 ) const ( ) <153>;
            ( vreg.154 var=8 ) const ( ) <154>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.154 vreg.153 vreg.151 vreg.152 ) <155>;
            ( vreg.156 var=15 ) const ( ) <156>;
            ( vreg.157 var=7 ) const ( ) <157>;
            ( vreg.158 var=8 ) const ( ) <158>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.158 vreg.157 vreg.156 vreg.152 ) <159>;
            ( vreg.160 var=16 ) const ( ) <160>;
            ( vreg.161 var=10 ) const ( ) <161>;
            ( vreg.162 var=17 ) global ( vreg.160 vreg.161 ) <162>;
            ( vreg.163 var=18 ) const ( ) <163>;
            ( vreg.164 var=10 ) const ( ) <164>;
            ( vreg.165 var=19 ) global ( vreg.163 vreg.164 ) <165>;
            ( vreg.166 var=9 ) const ( ) <166>;
            ( vreg.167 var=10 ) const ( ) <167>;
            ( vreg.168 var=11 ) global ( vreg.166 vreg.167 ) <168>;
            ( vreg.169 var=20 ) const ( ) <169>;
            ( vreg.170 var=8 ) const ( ) <170>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.170 vreg.169 vreg.162 vreg.165 vreg.168 ) <171>;
            ( vreg.172 var=21 ) const ( ) <172>;
            ( vreg.173 var=1 ) const ( ) <173>;
            ( vreg.174 var=22 ) const ( ) <174>;
            ( vreg.175 var=8 ) const ( ) <175>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.175 vreg.174 vreg.172 vreg.173 ) <176>;
            ( vreg.177 var=7 ) const ( ) <177>;
            ( vreg.178 var=8 ) const ( ) <178>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.178 vreg.177 vreg.156 vreg.152 ) <179>;
            ( vreg.180 var=16 ) const ( ) <180>;
            ( vreg.181 var=10 ) const ( ) <181>;
            ( vreg.182 var=23 ) global ( vreg.180 vreg.181 ) <182>;
            ( vreg.183 var=20 ) const ( ) <183>;
            ( vreg.184 var=8 ) const ( ) <184>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.184 vreg.183 vreg.182 vreg.165 vreg.168 ) <185>;
            ( vreg.186 var=22 ) const ( ) <186>;
            ( vreg.187 var=8 ) const ( ) <187>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.187 vreg.186 vreg.172 vreg.173 ) <188>;
            ( vreg.189 var=7 ) const ( ) <189>;
            ( vreg.190 var=8 ) const ( ) <190>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.190 vreg.189 vreg.156 vreg.152 ) <191>;
            ( vreg.192 var=20 ) const ( ) <192>;
            ( vreg.193 var=8 ) const ( ) <193>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.193 vreg.192 vreg.162 vreg.165 vreg.168 ) <194>;
            ( vreg.195 var=22 ) const ( ) <195>;
            ( vreg.196 var=8 ) const ( ) <196>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.196 vreg.195 vreg.172 vreg.173 ) <197>;
            ( vreg.198 var=7 ) const ( ) <198>;
            ( vreg.199 var=8 ) const ( ) <199>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.199 vreg.198 vreg.156 vreg.152 ) <200>;
            ( vreg.201 var=20 ) const ( ) <201>;
            ( vreg.202 var=8 ) const ( ) <202>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.202 vreg.201 vreg.182 vreg.165 vreg.168 ) <203>;
            ( vreg.204 var=22 ) const ( ) <204>;
            ( vreg.205 var=8 ) const ( ) <205>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.205 vreg.204 vreg.172 vreg.173 ) <206>;
            ( vreg.207 var=24 ) const ( ) <207>;
            ( vreg.208 var=22 ) const ( ) <208>;
            ( vreg.209 var=8 ) const ( ) <209>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.209 vreg.208 vreg.207 vreg.173 ) <210>;
            ( vreg.211 var=7 ) const ( ) <211>;
            ( vreg.212 var=8 ) const ( ) <212>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.212 vreg.211 vreg.151 vreg.152 ) <213>;
            ( vreg.214 var=7 ) const ( ) <214>;
            ( vreg.215 var=8 ) const ( ) <215>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.215 vreg.214 vreg.156 vreg.152 ) <216>;
            ( vreg.217 var=20 ) const ( ) <217>;
            ( vreg.218 var=8 ) const ( ) <218>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.218 vreg.217 vreg.162 vreg.165 vreg.168 ) <219>;
            ( vreg.220 var=22 ) const ( ) <220>;
            ( vreg.221 var=8 ) const ( ) <221>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.221 vreg.220 vreg.172 vreg.173 ) <222>;
            ( vreg.223 var=7 ) const ( ) <223>;
            ( vreg.224 var=8 ) const ( ) <224>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.224 vreg.223 vreg.156 vreg.152 ) <225>;
            ( vreg.226 var=20 ) const ( ) <226>;
            ( vreg.227 var=8 ) const ( ) <227>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.227 vreg.226 vreg.182 vreg.165 vreg.168 ) <228>;
            ( vreg.229 var=22 ) const ( ) <229>;
            ( vreg.230 var=8 ) const ( ) <230>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.230 vreg.229 vreg.172 vreg.173 ) <231>;
            ( vreg.232 var=7 ) const ( ) <232>;
            ( vreg.233 var=8 ) const ( ) <233>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.233 vreg.232 vreg.156 vreg.152 ) <234>;
            ( vreg.235 var=20 ) const ( ) <235>;
            ( vreg.236 var=8 ) const ( ) <236>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.236 vreg.235 vreg.162 vreg.165 vreg.168 ) <237>;
            ( vreg.238 var=22 ) const ( ) <238>;
            ( vreg.239 var=8 ) const ( ) <239>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.239 vreg.238 vreg.172 vreg.173 ) <240>;
            ( vreg.241 var=7 ) const ( ) <241>;
            ( vreg.242 var=8 ) const ( ) <242>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.242 vreg.241 vreg.156 vreg.152 ) <243>;
            ( vreg.244 var=20 ) const ( ) <244>;
            ( vreg.245 var=8 ) const ( ) <245>;
            ( ) lcall /* matmul_vectorized_bf16 */ ( vreg.245 vreg.244 vreg.182 vreg.165 vreg.168 ) <246>;
            ( vreg.247 var=22 ) const ( ) <247>;
            ( vreg.248 var=8 ) const ( ) <248>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.248 vreg.247 vreg.172 vreg.173 ) <249>;
            ( vreg.250 var=22 ) const ( ) <250>;
            ( vreg.251 var=8 ) const ( ) <251>;
            ( ) lcall_tail /* llvm___aie2p___release */ ( vreg.251 vreg.250 vreg.207 vreg.173 ) <252>;
            ( vreg.253 var=25 ) const ( ) <253>;
            ( vreg.254 var=4 ) add___i64 ( vreg.149 vreg.253 ) <254>;
            ( vreg.255 var=26 ) const ( ) <255>;
            ( vreg.256 var=27 ) setult___i64 ( vreg.149 vreg.255 ) <256>;
          } #24
          if {
            { // no associated BB
              ( ) if_expr ( vreg.256 ) <257>;
            } #26
            {
              // NOTE: GOTO FROM BB#4 TO BB#4 [HIDDEN]
            } #27
            {
              // NOTE: GOTO FROM BB#4 TO BB#5 [HIDDEN]
            } #28
            { // no associated BB
            } #29
          } #25 // if
        } #22
        { // no associated BB
          ( ) while_expr ( vreg.256 ) <259>;
          ( ) backedge_taken_count ( vreg.147 ) <260>;
        } #30
      } #20// do_while
      // NOTE: GOTO FROM BB#4 TO BB#5 [HIDDEN]
      { // BB#5
        ( vreg.261 var=28 ) const ( ) <261>;
        ( vreg.262 var=1 ) const ( ) <262>;
        ( vreg.263 var=22 ) const ( ) <263>;
        ( vreg.264 var=8 ) const ( ) <264>;
        ( ) lcall_tail /* llvm___aie2p___release */ ( vreg.264 vreg.263 vreg.261 vreg.262 ) <265>;
        ( vreg.266 var=29 ) const ( ) <266>;
        ( vreg.267 var=4 ) add___i64 ( vreg.4 vreg.266 ) <267>;
        ( vreg.268 var=30 ) const ( ) <268>;
        ( vreg.269 var=27 ) setlt___i64 ( vreg.267 vreg.268 ) <269>;
      } #31
      if {
        { // no associated BB
          ( ) if_expr ( vreg.269 ) <270>;
        } #33
        {
          // NOTE: GOTO FROM BB#5 TO BB#1 [HIDDEN]
        } #34
        {
          // NOTE: GOTO FROM BB#5 TO BB#6 [HIDDEN]
        } #35
        { // no associated BB
        } #36
      } #32 // if
    } #5
    { // no associated BB
      ( ) while_expr ( vreg.269 ) <272>;
      ( ) backedge_taken_count ( vreg.2 ) <273>;
    } #37
  } #3// do_while
  // NOTE: GOTO FROM BB#5 TO BB#6 [HIDDEN]
  { // BB#6
    ( ) return ( ) <274>;
  } #38 nxt=-2
} #1
0 : 'core_1_3';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie2p___acquire(i32 , i32 )
[
  0 : llvm___aie2p___acquire bnd=e
  1 : _cst val=1f typ=__i32
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_acquire_guarded___uint___uint bnd=e
]
Lllvm___aie2p___acquire
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_acquire_guarded___uint___uint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2p___acquire';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie2p___release(i32 , i32 )
[
  0 : llvm___aie2p___release bnd=e
  1 : _cst val=1f typ=__i32
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_release_guarded___uint___sint bnd=e
]
Lllvm___aie2p___release
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_release_guarded___uint___sint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2p___release';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie___event0()
[
  0 : llvm___aie___event0 bnd=e
  1 : _cst val=1f typ=__i32
  2 : _cst val=0f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event0
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event0';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie___event1()
[
  0 : llvm___aie___event1 bnd=e
  1 : _cst val=1f typ=__i32
  2 : _cst val=1f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event1
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event1';
----------
0 : (0,0:0,0);
----------

[
1 : _cst val=4096f
2 : _cst val=2f
3 : AL1_1_1_cons_buff_1 typ=__Pvoid bnd=e
4 : AL1_1_1_cons_buff_0 typ=__Pvoid bnd=e
5 : _cst val=16384f
6 : BL1_1_1_cons_buff_0 typ=__Pvoid bnd=e
7 : _cst val=32768f
8 : CL1_1_1_buff_0 typ=__Pvoid bnd=e
]
llvmgvt
{ // no associated BB
( vreg.1 var=1 ) const ( ) <1>;
( vreg.2 var=2 ) const ( ) <2>;
( vreg.3 var=3 ) global ( vreg.1 vreg.2 ) <3>;
( ) out ( vreg.3 ) <4>;
( vreg.5 var=1 ) const ( ) <5>;
( vreg.6 var=2 ) const ( ) <6>;
( vreg.7 var=4 ) global ( vreg.5 vreg.6 ) <7>;
( ) out ( vreg.7 ) <8>;
( vreg.9 var=5 ) const ( ) <9>;
( vreg.10 var=2 ) const ( ) <10>;
( vreg.11 var=6 ) global ( vreg.9 vreg.10 ) <11>;
( ) out ( vreg.11 ) <12>;
( vreg.13 var=7 ) const ( ) <13>;
( vreg.14 var=2 ) const ( ) <14>;
( vreg.15 var=8 ) global ( vreg.13 vreg.14 ) <15>;
( ) out ( vreg.15 ) <16>;
} #0
0 : './dummy_file';
----------
0 : (0,0:0,0);
----------
==========debug_type_info
==========data_init
	.section	".linker-options","e",@llvm_linker_options
