
// File generated by noodle version V-2024.06#8be6237c82#250729, Wed Jul  1 02:25:23 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/isg -I/home/bcloud/torch2aie/toolchain/aietools/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxx-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +wO_v2_fixed.mlir.prj/work O_v2_fixed.mlir.prj/work/main_input.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_6_2()
Fcore_6_2 : user_defined, called {
    fnm : "core_6_2" 'void core_6_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_scalar_i16(void *)
Fzero_scalar_i16 : user_defined, called {
    fnm : "zero_scalar_i16" 'void zero_scalar_i16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_scalar_i8_i16(void *, void *, void *)
Fmatmul_scalar_i8_i16 : user_defined, called {
    fnm : "matmul_scalar_i8_i16" 'void matmul_scalar_i8_i16(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_6_2 typ=iword bnd=e stl=PM
    7 : __tmp typ=addr bnd=m
    8 : __ct_0 typ=u4 val=0f bnd=m
    9 : __ct_4294967294 typ=amod val=-2f bnd=m
   11 : __ct_52 typ=amod val=52f bnd=m
   12 : __ct_4294967295 typ=amod val=-1f bnd=m
   20 : __ct_51 typ=amod val=51f bnd=m
   22 : __tmp typ=w32 bnd=m
   26 : __ct_49 typ=amod val=49f bnd=m
   31 : __ct_48 typ=amod val=48f bnd=m
   33 : __ct_50 typ=amod val=50f bnd=m
   36 : __ct_53 typ=amod val=53f bnd=m
   37 : __ct_2147483646 typ=w32 val=2147483646f bnd=m
   39 : __ali0 typ=w8 bnd=b stl=DMb
   40 : __ext typ=w8 bnd=b stl=DMb
   41 : __vola typ=iword bnd=b stl=PM
   43 : __ct_1 typ=u4 val=1f bnd=m
   45 : __ct typ=addr bnd=m
   51 : __ct typ=addr bnd=m
   53 : __ct typ=addr bnd=m
   59 : __ct typ=addr bnd=m
   61 : __ct typ=addr bnd=m
   67 : __ct typ=addr bnd=m
   69 : __ct typ=addr bnd=m
   75 : __ct typ=addr bnd=m
   77 : __la typ=addr bnd=p
   88 : llvm___aie2p___acquire typ=addr val=0r bnd=m
   89 : __link typ=addr bnd=m
   90 : _cst typ=w32 bnd=m
   91 : _cst typ=w32 bnd=m
   92 : zero_scalar_i16 typ=addr val=0r bnd=m
   93 : __link typ=addr bnd=m
   94 : __link typ=addr bnd=m
   95 : _cst typ=w32 bnd=m
   96 : _cst typ=w32 bnd=m
   97 : __link typ=addr bnd=m
   98 : _cst typ=w32 bnd=m
   99 : _cst typ=w32 bnd=m
  100 : matmul_scalar_i8_i16 typ=addr val=0r bnd=m
  101 : __link typ=addr bnd=m
  102 : llvm___aie2p___release typ=addr val=0r bnd=m
  103 : __link typ=addr bnd=m
  104 : _cst typ=w32 bnd=m
  105 : _cst typ=w32 bnd=m
  106 : __link typ=addr bnd=m
  107 : _cst typ=w32 bnd=m
  108 : _cst typ=w32 bnd=m
  109 : __link typ=addr bnd=m
  110 : _cst typ=w32 bnd=m
  111 : _cst typ=w32 bnd=m
  112 : __link typ=addr bnd=m
  113 : _cst typ=w32 bnd=m
  114 : _cst typ=w32 bnd=m
  115 : __link typ=addr bnd=m
  116 : __link typ=addr bnd=m
  117 : _cst typ=w32 bnd=m
  118 : _cst typ=w32 bnd=m
  119 : __link typ=addr bnd=m
  120 : _cst typ=w32 bnd=m
  121 : _cst typ=w32 bnd=m
  122 : __link typ=addr bnd=m
  123 : __link typ=addr bnd=m
  124 : _cst typ=w32 bnd=m
  125 : _cst typ=w32 bnd=m
  126 : __link typ=addr bnd=m
  127 : _cst typ=w32 bnd=m
  128 : _cst typ=w32 bnd=m
  129 : __link typ=addr bnd=m
  130 : _cst typ=w32 bnd=m
  131 : _cst typ=w32 bnd=m
  132 : __link typ=addr bnd=m
  133 : _cst typ=w32 bnd=m
  134 : _cst typ=w32 bnd=m
  135 : __link typ=addr bnd=m
  136 : __link typ=addr bnd=m
  137 : _cst typ=w32 bnd=m
  138 : _cst typ=w32 bnd=m
  139 : __link typ=addr bnd=m
  140 : _cst typ=w32 bnd=m
  141 : _cst typ=w32 bnd=m
  142 : __link typ=addr bnd=m
  143 : __link typ=addr bnd=m
  144 : _cst typ=w32 bnd=m
  145 : _cst typ=w32 bnd=m
  146 : __link typ=addr bnd=m
  147 : _cst typ=w32 bnd=m
  148 : _cst typ=w32 bnd=m
  149 : __link typ=addr bnd=m
  150 : _cst typ=w32 bnd=m
  151 : _cst typ=w32 bnd=m
  152 : __link typ=addr bnd=m
  153 : _cst typ=w32 bnd=m
  154 : _cst typ=w32 bnd=m
  155 : __link typ=addr bnd=m
  156 : __link typ=addr bnd=m
  157 : _cst typ=w32 bnd=m
  158 : _cst typ=w32 bnd=m
  159 : __link typ=addr bnd=m
  160 : _cst typ=w32 bnd=m
  161 : _cst typ=w32 bnd=m
  162 : __link typ=addr bnd=m
  163 : __link typ=addr bnd=m
  164 : _cst typ=w32 bnd=m
  165 : _cst typ=w32 bnd=m
  166 : __link typ=addr bnd=m
  167 : _cst typ=w32 bnd=m
  168 : _cst typ=w32 bnd=m
  169 : __link typ=addr bnd=m
  170 : _cst typ=w32 bnd=m
  171 : _cst typ=w32 bnd=m
  379 : __M_DMs typ=w32 bnd=d stl=DMs
  488 : __ct_1 typ=u1 val=1f bnd=m
  496 : __R_SP typ=addr bnd=d stl=SP
  497 : __sp typ=addr bnd=b stl=SP
  498 : __rd___sp typ=addr bnd=m
  499 : __wr___sp typ=addr bnd=m
  500 : __rd___sp typ=addr bnd=m
  502 : __wr___sp typ=addr bnd=m
  503 : _anonymous6 typ=w8 bnd=e sz=12 algn=4 stl=DMb
  505 : __ptr__anonymous6 typ=addr val=0a bnd=m adro=503
  506 : C_L1L2_6_0_buff_0 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  508 : __ptr_C_L1L2_6_0_buff_0 typ=addr val=0a bnd=m adro=506
  510 : B_L2L1_6_cons_buff_0 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  512 : __ptr_B_L2L1_6_cons_buff_0 typ=addr val=0a bnd=m adro=510
  513 : B_L2L1_6_cons_buff_1 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  515 : __ptr_B_L2L1_6_cons_buff_1 typ=addr val=0a bnd=m adro=513
  516 : A_L2L1_0_6_cons_buff_0 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  518 : __ptr_A_L2L1_0_6_cons_buff_0 typ=addr val=0a bnd=m adro=516
  519 : A_L2L1_0_6_cons_buff_1 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  521 : __ptr_A_L2L1_0_6_cons_buff_1 typ=addr val=0a bnd=m adro=519
  556 : __tmp typ=bool bnd=m
  570 : __tmp typ=bool bnd=m
  584 : __tmp typ=bool bnd=m
  589 : __tmp typ=bool bnd=m
  658 : __ct_31 typ=amod val=31f bnd=m
  659 : __cv typ=w32 bnd=m
  660 : __tmp typ=bool bnd=m
  661 : __cv typ=w32 bnd=m
  662 : __tmp typ=bool bnd=m
  663 : __cv typ=w32 bnd=m
  664 : __tmp typ=bool bnd=m
  665 : __cv typ=w32 bnd=m
  666 : __tmp typ=bool bnd=m
  668 : __shv___ptr__anonymous6 typ=addr bnd=m
  669 : __shv___tmp typ=w32 bnd=m
  670 : __shv___tmp typ=w32 bnd=m
  672 : __shv___tmp typ=w32 bnd=m
  673 : __shv___tmp typ=w32 bnd=m
  675 : __shv___tmp typ=w32 bnd=m
  676 : __shv___tmp typ=w32 bnd=m
  678 : __shv___tmp typ=w32 bnd=m
  679 : __shv___tmp typ=w32 bnd=m
  680 : __shv___ptr__anonymous6 typ=addr bnd=m
  683 : __shv___ptr__anonymous6 typ=addr bnd=m
  710 : __rt typ=bool bnd=m tref=bool__
  716 : __tmp typ=bool bnd=m
  720 : __tmp_low typ=w32 bnd=m
  721 : __tmp_high typ=w32 bnd=m
  746 : __apl_carry typ=u1 bnd=m tref=u1__
  747 : __apl_carry2 typ=u1 bnd=m tref=u1__
  751 : __apl_r_high typ=w32 bnd=m tref=__sint__
  754 : __tmp typ=w32 bnd=m
  767 : __ct_0s0 typ=amod val=0s0 bnd=m
  768 : __ct_0S0 typ=amod val=0S0 bnd=m
  769 : __ct_4 typ=amod val=4f bnd=m
  770 : __ct_m4 typ=amod val=-4f bnd=m
  814 : __false typ=bool val=0f bnd=m
  817 : __either typ=bool bnd=m
  818 : __trgt typ=addr val=0J bnd=m
  819 : __trgt typ=addr val=0J bnd=m
  820 : __trgt typ=addr val=0J bnd=m
  821 : __trgt typ=addr val=0J bnd=m
  822 : __trgt typ=addr val=0J bnd=m
]
Fcore_6_2 {
    #1192 off=0
    (__ct_0.9 var=8) const ()  <9>;
    (__ct_4294967294.11 var=9) const ()  <11>;
    (__ct_52.14 var=11) const ()  <14>;
    (__ct_4294967295.15 var=12) const ()  <15>;
    (__ct_51.29 var=20) const ()  <29>;
    (__ct_1.40 var=43) const ()  <40>;
    (__ct_49.49 var=26) const ()  <49>;
    (__ct_48.70 var=31) const ()  <70>;
    (__ct_50.80 var=33) const ()  <80>;
    (__ct_53.98 var=36) const ()  <98>;
    (__ct_2147483646.107 var=37) const ()  <107>;
    (__ali0.408 var=39) source ()  <412>;
    (__ext.409 var=40) source ()  <414>;
    (__vola.410 var=41) source ()  <416>;
    (__la.445 var=77 stl=LR off=0) inp ()  <453>;
    (__la.446 var=77) deassign (__la.445)  <454>;
    (llvm___aie2p___acquire.457 var=88) const ()  <466>;
    (zero_scalar_i16.462 var=92) const ()  <473>;
    (matmul_scalar_i8_i16.474 var=100) const ()  <489>;
    (llvm___aie2p___release.480 var=102) const ()  <497>;
    (__M_DMs.1171 var=379) st_def ()  <1089>;
    (__ct_1.1280 var=488) const ()  <1280>;
    (__M_DMs.1283 var=379 __ali0.1284 var=39) store (__ct_0.9 __ptr__anonymous6.1447 __ali0.408)  <1284>;
    (__M_DMs.1288 var=379 __ali0.1289 var=39) store (__ct_0.9 __shv___ptr__anonymous6.1949 __ali0.1284)  <1289>;
    (__M_DMs.1290 var=379 __ali0.1291 var=39) store (__ct_0.9 __shv___ptr__anonymous6.1954 __ali0.1289)  <1290>;
    (__R_SP.1436 var=496) st_def ()  <1331>;
    (__sp.1437 var=497) source ()  <1332>;
    (__rd___sp.1438 var=498) rd_res_reg (__R_SP.1436 __sp.1437)  <1333>;
    (__R_SP.1440 var=496 __sp.1441 var=497) wr_res_reg (__wr___sp.1802 __sp.1437)  <1335>;
    (__rd___sp.1442 var=500) rd_res_reg (__R_SP.1436 __sp.1441)  <1336>;
    (__ptr__anonymous6.1447 var=505) const ()  <1342>;
    (__ptr_C_L1L2_6_0_buff_0.1448 var=508) const ()  <1344>;
    (__ptr_B_L2L1_6_cons_buff_0.1449 var=512) const ()  <1346>;
    (__ptr_B_L2L1_6_cons_buff_1.1450 var=515) const ()  <1348>;
    (__ptr_A_L2L1_0_6_cons_buff_0.1451 var=518) const ()  <1350>;
    (__ptr_A_L2L1_0_6_cons_buff_1.1452 var=521) const ()  <1352>;
    (__ct_31.1739 var=658) const ()  <1873>;
    (__wr___sp.1802 var=499) __Pvoid_add___Pvoid_amod (__rd___sp.1438 __ct_0s0.1958)  <1964>;
    (__shv___ptr__anonymous6.1949 var=683) __Pvoid_add___Pvoid_amod (__ptr__anonymous6.1447 __ct_4.1960)  <2187>;
    (__shv___ptr__anonymous6.1954 var=683) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous6.1949 __ct_4.1960)  <2195>;
    (__ct_0s0.1958 var=767) const ()  <2236>;
    (__ct_4.1960 var=769) const ()  <2240>;
    (__ct_m4.1961 var=770) const ()  <2242>;
    (__trgt.2070 var=818) const ()  <2533>;
    (__trgt.2072 var=819) const ()  <2536>;
    (__trgt.2074 var=820) const ()  <2539>;
    (__trgt.2076 var=821) const ()  <2542>;
    (__trgt.2078 var=822) const ()  <2545>;
    do {
        {
            (__ali0.863 var=39) entry (__ali0.599 __ali0.1291)  <863>;
            (__ext.864 var=40) entry (__ext.601 __ext.409)  <864>;
            (__vola.865 var=41) entry (__vola.603 __vola.410)  <865>;
            (__shv___ptr__anonymous6.1787 var=680) entry (__shv___ptr__anonymous6.1785 __shv___ptr__anonymous6.1949)  <1913>;
            (__tmp_low.2000 var=720) entry (__tmp_low.1998 __ct_0.9)  <2305>;
            (__tmp_high.2005 var=721) entry (__tmp_high.2003 __ct_0.9)  <2309>;
        } #4
        {
            #65 off=1
            (__link.458 var=89) addr_jal_addr (llvm___aie2p___acquire.457)  <468>;
            call {
                (__ali0.1292 var=39 __ext.1293 var=40 __vola.1294 var=41) Fllvm___aie2p___acquire (__link.459 _cst.460 _cst.461 __ali0.863 __ext.864 __vola.865)  <469>;
                (__link.459 var=89 stl=LR off=0) assign (__link.458)  <470>;
                (_cst.460 var=90 stl=R off=0) assign (__ct_52.14)  <471>;
                (_cst.461 var=91 stl=R off=1) assign (__ct_4294967295.15)  <472>;
            } #66 off=2
            #67 off=3
            (__link.463 var=93) addr_jal_addr (zero_scalar_i16.462)  <475>;
            call {
                (__ali0.1295 var=39 __ext.1296 var=40 __vola.1297 var=41) Fzero_scalar_i16 (__link.464 __ct.465 __ali0.1292 __ext.1293 __vola.1294)  <476>;
                (__link.464 var=93 stl=LR off=0) assign (__link.463)  <477>;
                (__ct.465 var=45 stl=P off=0) assign (__ptr_C_L1L2_6_0_buff_0.1448)  <478>;
            } #68 off=4
            #1000 off=5
            (__shv___ptr__anonymous6.1904 var=668) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous6.1787 __ct_4.1960)  <2129>;
            do {
                {
                    (__ali0.847 var=39) entry (__ali0.803 __ali0.1295)  <847>;
                    (__ext.848 var=40) entry (__ext.805 __ext.1296)  <848>;
                    (__vola.849 var=41) entry (__vola.807 __vola.1297)  <849>;
                    (__cv.1740 var=659) entry (__cv.1743 __ct_31.1739)  <1875>;
                } #9
                {
                    #70 off=6
                    (__link.466 var=94) addr_jal_addr (llvm___aie2p___acquire.457)  <479>;
                    call {
                        (__ali0.1298 var=39 __ext.1299 var=40 __vola.1300 var=41) Fllvm___aie2p___acquire (__link.467 _cst.468 _cst.469 __ali0.847 __ext.848 __vola.849)  <480>;
                        (__link.467 var=94 stl=LR off=0) assign (__link.466)  <481>;
                        (_cst.468 var=95 stl=R off=0) assign (__ct_51.29)  <482>;
                        (_cst.469 var=96 stl=R off=1) assign (__ct_4294967295.15)  <483>;
                    } #71 off=7
                    #144 off=8
                    (__link.470 var=97) addr_jal_addr (llvm___aie2p___acquire.457)  <484>;
                    (__tmp.1301 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1787 __ali0.1298)  <1291>;
                    (__tmp.1460 var=556) bool__eq___uint___uint (__tmp.1301 __ct_1.40)  <1401>;
                    (__tmp.1468 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.2054 __ptr_B_L2L1_6_cons_buff_1.1450 __ptr_B_L2L1_6_cons_buff_0.1449)  <1412>;
                    (__tmp.2054 var=556) bool_nez_w32 (__tmp.1460)  <2517>;
                    call {
                        (__ali0.1302 var=39 __ext.1303 var=40 __vola.1304 var=41) Fllvm___aie2p___acquire (__link.471 _cst.472 _cst.473 __ali0.1298 __ext.1299 __vola.1300)  <485>;
                        (__link.471 var=97 stl=LR off=0) assign (__link.470)  <486>;
                        (_cst.472 var=98 stl=R off=0) assign (__ct_49.49)  <487>;
                        (_cst.473 var=99 stl=R off=1) assign (__ct_4294967295.15)  <488>;
                    } #73 off=9
                    #155 off=10
                    (__link.475 var=101) addr_jal_addr (matmul_scalar_i8_i16.474)  <491>;
                    (__tmp.1305 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1904 __ali0.1302)  <1292>;
                    (__tmp.1472 var=556) bool__eq___uint___uint (__tmp.1305 __ct_1.40)  <1419>;
                    (__tmp.1480 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.2055 __ptr_A_L2L1_0_6_cons_buff_1.1452 __ptr_A_L2L1_0_6_cons_buff_0.1451)  <1430>;
                    (__tmp.2055 var=556) bool_nez_w32 (__tmp.1472)  <2518>;
                    call {
                        (__ali0.1306 var=39 __ext.1307 var=40 __vola.1308 var=41) Fmatmul_scalar_i8_i16 (__link.476 __tmp.477 __tmp.478 __ct.479 __ali0.1302 __ext.1303 __vola.1304)  <492>;
                        (__link.476 var=101 stl=LR off=0) assign (__link.475)  <493>;
                        (__tmp.477 var=7 stl=P off=0) assign (__tmp.1480)  <494>;
                        (__tmp.478 var=7 stl=P off=1) assign (__tmp.1468)  <495>;
                        (__ct.479 var=51 stl=P off=2) assign (__ptr_C_L1L2_6_0_buff_0.1448)  <496>;
                    } #75 off=11
                    #76 off=12
                    (__link.481 var=103) addr_jal_addr (llvm___aie2p___release.480)  <499>;
                    call {
                        (__ali0.1309 var=39 __ext.1310 var=40 __vola.1311 var=41) Fllvm___aie2p___release (__link.482 _cst.483 _cst.484 __ali0.1306 __ext.1307 __vola.1308)  <500>;
                        (__link.482 var=103 stl=LR off=0) assign (__link.481)  <501>;
                        (_cst.483 var=104 stl=R off=0) assign (__ct_48.70)  <502>;
                        (_cst.484 var=105 stl=R off=1) assign (__ct_1.40)  <503>;
                    } #77 off=13
                    #859 off=14
                    (__tmp.75 var=22) __uint__pl___uint___uint (__tmp.1312 __ct_1.40)  <75>;
                    (__link.485 var=106) addr_jal_addr (llvm___aie2p___release.480)  <504>;
                    (__tmp.1312 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1904 __ali0.1309)  <1293>;
                    (__M_DMs.1313 var=379 __ali0.1314 var=39) store (__tmp.1492 __shv___ptr__anonymous6.1904 __ali0.1309)  <1294>;
                    (__tmp.1492 var=22) __ulong_select_bool___ulong___ulong (__tmp.2056 __shv___tmp.1765 __tmp.75)  <1448>;
                    (__shv___tmp.1765 var=669) __uint__pl___uint___uint (__tmp.75 __ct_4294967294.11)  <1895>;
                    (__tmp.1811 var=570) bool__lt___sint___sint (__ct_1.40 __tmp.75)  <1979>;
                    (__tmp.2056 var=570) bool_nez_w32 (__tmp.1811)  <2519>;
                    call {
                        (__ali0.1315 var=39 __ext.1316 var=40 __vola.1317 var=41) Fllvm___aie2p___release (__link.486 _cst.487 _cst.488 __ali0.1314 __ext.1310 __vola.1311)  <505>;
                        (__link.486 var=106 stl=LR off=0) assign (__link.485)  <506>;
                        (_cst.487 var=107 stl=R off=0) assign (__ct_50.80)  <507>;
                        (_cst.488 var=108 stl=R off=1) assign (__ct_1.40)  <508>;
                    } #79 off=15
                    #1079 off=16
                    (__tmp.85 var=22) __uint__pl___uint___uint (__tmp.1318 __ct_1.40)  <85>;
                    (__tmp.1318 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1787 __ali0.1315)  <1295>;
                    (__M_DMs.1319 var=379 __ali0.1320 var=39) store (__tmp.1504 __shv___ptr__anonymous6.1787 __ali0.1315)  <1296>;
                    (__tmp.1504 var=22) __ulong_select_bool___ulong___ulong (__tmp.2057 __shv___tmp.1766 __tmp.85)  <1466>;
                    (__shv___tmp.1766 var=670) __uint__pl___uint___uint (__tmp.85 __ct_4294967294.11)  <1896>;
                    (__tmp.1815 var=570) bool__lt___sint___sint (__ct_1.40 __tmp.85)  <1986>;
                    (__cv.1875 var=659) __sint__pl___sint___sint (__cv.1740 __ct_4294967295.15)  <2084>;
                    (__tmp.1974 var=660) bool_nez___sint (__cv.1740)  <2263>;
                    (__tmp.2057 var=570) bool_nez_w32 (__tmp.1815)  <2520>;
                    () void_ba_bool_addr (__tmp.1974 __trgt.2070)  <2534>;
                    (__either.2071 var=817) undefined ()  <2535>;
                } #10
                {
                    () while_expr (__either.2071)  <96>;
                    (__ali0.803 var=39 __ali0.804 var=39) exit (__ali0.1320)  <811>;
                    (__ext.805 var=40 __ext.806 var=40) exit (__ext.1316)  <812>;
                    (__vola.807 var=41 __vola.808 var=41) exit (__vola.1317)  <813>;
                    (__cv.1743 var=659 __cv.1744 var=659) exit (__cv.1875)  <1877>;
                } #18
            } #8 rng=[32,32]
            #1003 off=17
            (__link.489 var=109) addr_jal_addr (llvm___aie2p___release.480)  <509>;
            (__shv___ptr__anonymous6.1909 var=680) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous6.1787 __ct_m4.1961)  <2137>;
            call {
                (__ali0.1321 var=39 __ext.1322 var=40 __vola.1323 var=41) Fllvm___aie2p___release (__link.490 _cst.491 _cst.492 __ali0.804 __ext.806 __vola.808)  <510>;
                (__link.490 var=109 stl=LR off=0) assign (__link.489)  <511>;
                (_cst.491 var=110 stl=R off=0) assign (__ct_53.98)  <512>;
                (_cst.492 var=111 stl=R off=1) assign (__ct_1.40)  <513>;
            } #82 off=18
            #1231 off=19
            (__tmp.109 var=22) __uint__pl___uint___uint (__tmp.1324 __tmp.1819)  <109>;
            (__link.493 var=112) addr_jal_addr (llvm___aie2p___acquire.457)  <514>;
            (__tmp.1324 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1909 __ali0.1321)  <1297>;
            (__M_DMs.1325 var=379 __ali0.1326 var=39) store (__tmp.109 __shv___ptr__anonymous6.1909 __ali0.1321)  <1298>;
            (__tmp.1819 var=589) bool__lt___uint___uint (__ct_2147483646.107 __tmp.1324)  <1993>;
            call {
                (__ali0.1327 var=39 __ext.1328 var=40 __vola.1329 var=41) Fllvm___aie2p___acquire (__link.494 _cst.495 _cst.496 __ali0.1326 __ext.1322 __vola.1323)  <515>;
                (__link.494 var=112 stl=LR off=0) assign (__link.493)  <516>;
                (_cst.495 var=113 stl=R off=0) assign (__ct_52.14)  <517>;
                (_cst.496 var=114 stl=R off=1) assign (__ct_4294967295.15)  <518>;
            } #84 off=20
            #85 off=21
            (__link.497 var=115) addr_jal_addr (zero_scalar_i16.462)  <519>;
            call {
                (__ali0.1330 var=39 __ext.1331 var=40 __vola.1332 var=41) Fzero_scalar_i16 (__link.498 __ct.499 __ali0.1327 __ext.1328 __vola.1329)  <520>;
                (__link.498 var=115 stl=LR off=0) assign (__link.497)  <521>;
                (__ct.499 var=53 stl=P off=0) assign (__ptr_C_L1L2_6_0_buff_0.1448)  <522>;
            } #86 off=22
            do {
                {
                    (__ali0.787 var=39) entry (__ali0.743 __ali0.1330)  <795>;
                    (__ext.788 var=40) entry (__ext.745 __ext.1331)  <796>;
                    (__vola.789 var=41) entry (__vola.747 __vola.1332)  <797>;
                    (__cv.1745 var=661) entry (__cv.1748 __ct_31.1739)  <1879>;
                } #21
                {
                    #88 off=24
                    (__link.500 var=116) addr_jal_addr (llvm___aie2p___acquire.457)  <523>;
                    call {
                        (__ali0.1333 var=39 __ext.1334 var=40 __vola.1335 var=41) Fllvm___aie2p___acquire (__link.501 _cst.502 _cst.503 __ali0.787 __ext.788 __vola.789)  <524>;
                        (__link.501 var=116 stl=LR off=0) assign (__link.500)  <525>;
                        (_cst.502 var=117 stl=R off=0) assign (__ct_51.29)  <526>;
                        (_cst.503 var=118 stl=R off=1) assign (__ct_4294967295.15)  <527>;
                    } #89 off=25
                    #206 off=26
                    (__link.504 var=119) addr_jal_addr (llvm___aie2p___acquire.457)  <528>;
                    (__tmp.1336 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1787 __ali0.1333)  <1299>;
                    (__tmp.1518 var=556) bool__eq___uint___uint (__tmp.1336 __ct_1.40)  <1489>;
                    (__tmp.1526 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.2058 __ptr_B_L2L1_6_cons_buff_1.1450 __ptr_B_L2L1_6_cons_buff_0.1449)  <1500>;
                    (__tmp.2058 var=556) bool_nez_w32 (__tmp.1518)  <2521>;
                    call {
                        (__ali0.1337 var=39 __ext.1338 var=40 __vola.1339 var=41) Fllvm___aie2p___acquire (__link.505 _cst.506 _cst.507 __ali0.1333 __ext.1334 __vola.1335)  <529>;
                        (__link.505 var=119 stl=LR off=0) assign (__link.504)  <530>;
                        (_cst.506 var=120 stl=R off=0) assign (__ct_49.49)  <531>;
                        (_cst.507 var=121 stl=R off=1) assign (__ct_4294967295.15)  <532>;
                    } #91 off=27
                    #217 off=28
                    (__link.508 var=122) addr_jal_addr (matmul_scalar_i8_i16.474)  <533>;
                    (__tmp.1340 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1904 __ali0.1337)  <1300>;
                    (__tmp.1530 var=556) bool__eq___uint___uint (__tmp.1340 __ct_1.40)  <1507>;
                    (__tmp.1538 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.2059 __ptr_A_L2L1_0_6_cons_buff_1.1452 __ptr_A_L2L1_0_6_cons_buff_0.1451)  <1518>;
                    (__tmp.2059 var=556) bool_nez_w32 (__tmp.1530)  <2522>;
                    call {
                        (__ali0.1341 var=39 __ext.1342 var=40 __vola.1343 var=41) Fmatmul_scalar_i8_i16 (__link.509 __tmp.510 __tmp.511 __ct.512 __ali0.1337 __ext.1338 __vola.1339)  <534>;
                        (__link.509 var=122 stl=LR off=0) assign (__link.508)  <535>;
                        (__tmp.510 var=7 stl=P off=0) assign (__tmp.1538)  <536>;
                        (__tmp.511 var=7 stl=P off=1) assign (__tmp.1526)  <537>;
                        (__ct.512 var=59 stl=P off=2) assign (__ptr_C_L1L2_6_0_buff_0.1448)  <538>;
                    } #93 off=29
                    #94 off=30
                    (__link.513 var=123) addr_jal_addr (llvm___aie2p___release.480)  <539>;
                    call {
                        (__ali0.1344 var=39 __ext.1345 var=40 __vola.1346 var=41) Fllvm___aie2p___release (__link.514 _cst.515 _cst.516 __ali0.1341 __ext.1342 __vola.1343)  <540>;
                        (__link.514 var=123 stl=LR off=0) assign (__link.513)  <541>;
                        (_cst.515 var=124 stl=R off=0) assign (__ct_48.70)  <542>;
                        (_cst.516 var=125 stl=R off=1) assign (__ct_1.40)  <543>;
                    } #95 off=31
                    #888 off=32
                    (__tmp.172 var=22) __uint__pl___uint___uint (__tmp.1347 __ct_1.40)  <172>;
                    (__link.517 var=126) addr_jal_addr (llvm___aie2p___release.480)  <544>;
                    (__tmp.1347 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1904 __ali0.1344)  <1301>;
                    (__M_DMs.1348 var=379 __ali0.1349 var=39) store (__tmp.1550 __shv___ptr__anonymous6.1904 __ali0.1344)  <1302>;
                    (__tmp.1550 var=22) __ulong_select_bool___ulong___ulong (__tmp.2060 __shv___tmp.1771 __tmp.172)  <1536>;
                    (__shv___tmp.1771 var=672) __uint__pl___uint___uint (__tmp.172 __ct_4294967294.11)  <1900>;
                    (__tmp.1823 var=570) bool__lt___sint___sint (__ct_1.40 __tmp.172)  <2000>;
                    (__tmp.2060 var=570) bool_nez_w32 (__tmp.1823)  <2523>;
                    call {
                        (__ali0.1350 var=39 __ext.1351 var=40 __vola.1352 var=41) Fllvm___aie2p___release (__link.518 _cst.519 _cst.520 __ali0.1349 __ext.1345 __vola.1346)  <545>;
                        (__link.518 var=126 stl=LR off=0) assign (__link.517)  <546>;
                        (_cst.519 var=127 stl=R off=0) assign (__ct_50.80)  <547>;
                        (_cst.520 var=128 stl=R off=1) assign (__ct_1.40)  <548>;
                    } #97 off=33
                    #1091 off=34
                    (__tmp.182 var=22) __uint__pl___uint___uint (__tmp.1353 __ct_1.40)  <182>;
                    (__tmp.1353 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1787 __ali0.1350)  <1303>;
                    (__M_DMs.1354 var=379 __ali0.1355 var=39) store (__tmp.1562 __shv___ptr__anonymous6.1787 __ali0.1350)  <1304>;
                    (__tmp.1562 var=22) __ulong_select_bool___ulong___ulong (__tmp.2061 __shv___tmp.1772 __tmp.182)  <1554>;
                    (__shv___tmp.1772 var=673) __uint__pl___uint___uint (__tmp.182 __ct_4294967294.11)  <1901>;
                    (__tmp.1827 var=570) bool__lt___sint___sint (__ct_1.40 __tmp.182)  <2007>;
                    (__cv.1882 var=661) __sint__pl___sint___sint (__cv.1745 __ct_4294967295.15)  <2095>;
                    (__tmp.1978 var=662) bool_nez___sint (__cv.1745)  <2270>;
                    (__tmp.2061 var=570) bool_nez_w32 (__tmp.1827)  <2524>;
                    () void_ba_bool_addr (__tmp.1978 __trgt.2072)  <2537>;
                    (__either.2073 var=817) undefined ()  <2538>;
                } #22
                {
                    () while_expr (__either.2073)  <193>;
                    (__ali0.743 var=39 __ali0.744 var=39) exit (__ali0.1355)  <759>;
                    (__ext.745 var=40 __ext.746 var=40) exit (__ext.1351)  <760>;
                    (__vola.747 var=41 __vola.748 var=41) exit (__vola.1352)  <761>;
                    (__cv.1748 var=661 __cv.1749 var=661) exit (__cv.1882)  <1881>;
                } #30
            } #20 rng=[32,32]
            #99 off=35
            (__link.521 var=129) addr_jal_addr (llvm___aie2p___release.480)  <549>;
            call {
                (__ali0.1356 var=39 __ext.1357 var=40 __vola.1358 var=41) Fllvm___aie2p___release (__link.522 _cst.523 _cst.524 __ali0.744 __ext.746 __vola.748)  <550>;
                (__link.522 var=129 stl=LR off=0) assign (__link.521)  <551>;
                (_cst.523 var=130 stl=R off=0) assign (__ct_53.98)  <552>;
                (_cst.524 var=131 stl=R off=1) assign (__ct_1.40)  <553>;
            } #100 off=36
            #1247 off=37
            (__tmp.206 var=22) __uint__pl___uint___uint (__tmp.1359 __tmp.1831)  <206>;
            (__link.525 var=132) addr_jal_addr (llvm___aie2p___acquire.457)  <554>;
            (__tmp.1359 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1909 __ali0.1356)  <1305>;
            (__M_DMs.1360 var=379 __ali0.1361 var=39) store (__tmp.206 __shv___ptr__anonymous6.1909 __ali0.1356)  <1306>;
            (__tmp.1831 var=589) bool__lt___uint___uint (__ct_2147483646.107 __tmp.1359)  <2014>;
            call {
                (__ali0.1362 var=39 __ext.1363 var=40 __vola.1364 var=41) Fllvm___aie2p___acquire (__link.526 _cst.527 _cst.528 __ali0.1361 __ext.1357 __vola.1358)  <555>;
                (__link.526 var=132 stl=LR off=0) assign (__link.525)  <556>;
                (_cst.527 var=133 stl=R off=0) assign (__ct_52.14)  <557>;
                (_cst.528 var=134 stl=R off=1) assign (__ct_4294967295.15)  <558>;
            } #102 off=38
            #103 off=39
            (__link.529 var=135) addr_jal_addr (zero_scalar_i16.462)  <559>;
            call {
                (__ali0.1365 var=39 __ext.1366 var=40 __vola.1367 var=41) Fzero_scalar_i16 (__link.530 __ct.531 __ali0.1362 __ext.1363 __vola.1364)  <560>;
                (__link.530 var=135 stl=LR off=0) assign (__link.529)  <561>;
                (__ct.531 var=61 stl=P off=0) assign (__ptr_C_L1L2_6_0_buff_0.1448)  <562>;
            } #104 off=40
            do {
                {
                    (__ali0.727 var=39) entry (__ali0.683 __ali0.1365)  <743>;
                    (__ext.728 var=40) entry (__ext.685 __ext.1366)  <744>;
                    (__vola.729 var=41) entry (__vola.687 __vola.1367)  <745>;
                    (__cv.1750 var=663) entry (__cv.1753 __ct_31.1739)  <1883>;
                } #33
                {
                    #106 off=42
                    (__link.532 var=136) addr_jal_addr (llvm___aie2p___acquire.457)  <563>;
                    call {
                        (__ali0.1368 var=39 __ext.1369 var=40 __vola.1370 var=41) Fllvm___aie2p___acquire (__link.533 _cst.534 _cst.535 __ali0.727 __ext.728 __vola.729)  <564>;
                        (__link.533 var=136 stl=LR off=0) assign (__link.532)  <565>;
                        (_cst.534 var=137 stl=R off=0) assign (__ct_51.29)  <566>;
                        (_cst.535 var=138 stl=R off=1) assign (__ct_4294967295.15)  <567>;
                    } #107 off=43
                    #268 off=44
                    (__link.536 var=139) addr_jal_addr (llvm___aie2p___acquire.457)  <568>;
                    (__tmp.1371 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1787 __ali0.1368)  <1307>;
                    (__tmp.1576 var=556) bool__eq___uint___uint (__tmp.1371 __ct_1.40)  <1577>;
                    (__tmp.1584 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.2062 __ptr_B_L2L1_6_cons_buff_1.1450 __ptr_B_L2L1_6_cons_buff_0.1449)  <1588>;
                    (__tmp.2062 var=556) bool_nez_w32 (__tmp.1576)  <2525>;
                    call {
                        (__ali0.1372 var=39 __ext.1373 var=40 __vola.1374 var=41) Fllvm___aie2p___acquire (__link.537 _cst.538 _cst.539 __ali0.1368 __ext.1369 __vola.1370)  <569>;
                        (__link.537 var=139 stl=LR off=0) assign (__link.536)  <570>;
                        (_cst.538 var=140 stl=R off=0) assign (__ct_49.49)  <571>;
                        (_cst.539 var=141 stl=R off=1) assign (__ct_4294967295.15)  <572>;
                    } #109 off=45
                    #279 off=46
                    (__link.540 var=142) addr_jal_addr (matmul_scalar_i8_i16.474)  <573>;
                    (__tmp.1375 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1904 __ali0.1372)  <1308>;
                    (__tmp.1588 var=556) bool__eq___uint___uint (__tmp.1375 __ct_1.40)  <1595>;
                    (__tmp.1596 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.2063 __ptr_A_L2L1_0_6_cons_buff_1.1452 __ptr_A_L2L1_0_6_cons_buff_0.1451)  <1606>;
                    (__tmp.2063 var=556) bool_nez_w32 (__tmp.1588)  <2526>;
                    call {
                        (__ali0.1376 var=39 __ext.1377 var=40 __vola.1378 var=41) Fmatmul_scalar_i8_i16 (__link.541 __tmp.542 __tmp.543 __ct.544 __ali0.1372 __ext.1373 __vola.1374)  <574>;
                        (__link.541 var=142 stl=LR off=0) assign (__link.540)  <575>;
                        (__tmp.542 var=7 stl=P off=0) assign (__tmp.1596)  <576>;
                        (__tmp.543 var=7 stl=P off=1) assign (__tmp.1584)  <577>;
                        (__ct.544 var=67 stl=P off=2) assign (__ptr_C_L1L2_6_0_buff_0.1448)  <578>;
                    } #111 off=47
                    #112 off=48
                    (__link.545 var=143) addr_jal_addr (llvm___aie2p___release.480)  <579>;
                    call {
                        (__ali0.1379 var=39 __ext.1380 var=40 __vola.1381 var=41) Fllvm___aie2p___release (__link.546 _cst.547 _cst.548 __ali0.1376 __ext.1377 __vola.1378)  <580>;
                        (__link.546 var=143 stl=LR off=0) assign (__link.545)  <581>;
                        (_cst.547 var=144 stl=R off=0) assign (__ct_48.70)  <582>;
                        (_cst.548 var=145 stl=R off=1) assign (__ct_1.40)  <583>;
                    } #113 off=49
                    #917 off=50
                    (__tmp.269 var=22) __uint__pl___uint___uint (__tmp.1382 __ct_1.40)  <269>;
                    (__link.549 var=146) addr_jal_addr (llvm___aie2p___release.480)  <584>;
                    (__tmp.1382 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1904 __ali0.1379)  <1309>;
                    (__M_DMs.1383 var=379 __ali0.1384 var=39) store (__tmp.1608 __shv___ptr__anonymous6.1904 __ali0.1379)  <1310>;
                    (__tmp.1608 var=22) __ulong_select_bool___ulong___ulong (__tmp.2064 __shv___tmp.1777 __tmp.269)  <1624>;
                    (__shv___tmp.1777 var=675) __uint__pl___uint___uint (__tmp.269 __ct_4294967294.11)  <1905>;
                    (__tmp.1835 var=570) bool__lt___sint___sint (__ct_1.40 __tmp.269)  <2021>;
                    (__tmp.2064 var=570) bool_nez_w32 (__tmp.1835)  <2527>;
                    call {
                        (__ali0.1385 var=39 __ext.1386 var=40 __vola.1387 var=41) Fllvm___aie2p___release (__link.550 _cst.551 _cst.552 __ali0.1384 __ext.1380 __vola.1381)  <585>;
                        (__link.550 var=146 stl=LR off=0) assign (__link.549)  <586>;
                        (_cst.551 var=147 stl=R off=0) assign (__ct_50.80)  <587>;
                        (_cst.552 var=148 stl=R off=1) assign (__ct_1.40)  <588>;
                    } #115 off=51
                    #1103 off=52
                    (__tmp.279 var=22) __uint__pl___uint___uint (__tmp.1388 __ct_1.40)  <279>;
                    (__tmp.1388 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1787 __ali0.1385)  <1311>;
                    (__M_DMs.1389 var=379 __ali0.1390 var=39) store (__tmp.1620 __shv___ptr__anonymous6.1787 __ali0.1385)  <1312>;
                    (__tmp.1620 var=22) __ulong_select_bool___ulong___ulong (__tmp.2065 __shv___tmp.1778 __tmp.279)  <1642>;
                    (__shv___tmp.1778 var=676) __uint__pl___uint___uint (__tmp.279 __ct_4294967294.11)  <1906>;
                    (__tmp.1839 var=570) bool__lt___sint___sint (__ct_1.40 __tmp.279)  <2028>;
                    (__cv.1889 var=663) __sint__pl___sint___sint (__cv.1750 __ct_4294967295.15)  <2106>;
                    (__tmp.1982 var=664) bool_nez___sint (__cv.1750)  <2277>;
                    (__tmp.2065 var=570) bool_nez_w32 (__tmp.1839)  <2528>;
                    () void_ba_bool_addr (__tmp.1982 __trgt.2074)  <2540>;
                    (__either.2075 var=817) undefined ()  <2541>;
                } #34
                {
                    () while_expr (__either.2075)  <290>;
                    (__ali0.683 var=39 __ali0.684 var=39) exit (__ali0.1390)  <707>;
                    (__ext.685 var=40 __ext.686 var=40) exit (__ext.1386)  <708>;
                    (__vola.687 var=41 __vola.688 var=41) exit (__vola.1387)  <709>;
                    (__cv.1753 var=663 __cv.1754 var=663) exit (__cv.1889)  <1885>;
                } #42
            } #32 rng=[32,32]
            #117 off=53
            (__link.553 var=149) addr_jal_addr (llvm___aie2p___release.480)  <589>;
            call {
                (__ali0.1391 var=39 __ext.1392 var=40 __vola.1393 var=41) Fllvm___aie2p___release (__link.554 _cst.555 _cst.556 __ali0.684 __ext.686 __vola.688)  <590>;
                (__link.554 var=149 stl=LR off=0) assign (__link.553)  <591>;
                (_cst.555 var=150 stl=R off=0) assign (__ct_53.98)  <592>;
                (_cst.556 var=151 stl=R off=1) assign (__ct_1.40)  <593>;
            } #118 off=54
            #1263 off=55
            (__tmp.303 var=22) __uint__pl___uint___uint (__tmp.1394 __tmp.1843)  <303>;
            (__link.557 var=152) addr_jal_addr (llvm___aie2p___acquire.457)  <594>;
            (__tmp.1394 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1909 __ali0.1391)  <1313>;
            (__M_DMs.1395 var=379 __ali0.1396 var=39) store (__tmp.303 __shv___ptr__anonymous6.1909 __ali0.1391)  <1314>;
            (__tmp.1843 var=589) bool__lt___uint___uint (__ct_2147483646.107 __tmp.1394)  <2035>;
            call {
                (__ali0.1397 var=39 __ext.1398 var=40 __vola.1399 var=41) Fllvm___aie2p___acquire (__link.558 _cst.559 _cst.560 __ali0.1396 __ext.1392 __vola.1393)  <595>;
                (__link.558 var=152 stl=LR off=0) assign (__link.557)  <596>;
                (_cst.559 var=153 stl=R off=0) assign (__ct_52.14)  <597>;
                (_cst.560 var=154 stl=R off=1) assign (__ct_4294967295.15)  <598>;
            } #120 off=56
            #121 off=57
            (__link.561 var=155) addr_jal_addr (zero_scalar_i16.462)  <599>;
            call {
                (__ali0.1400 var=39 __ext.1401 var=40 __vola.1402 var=41) Fzero_scalar_i16 (__link.562 __ct.563 __ali0.1397 __ext.1398 __vola.1399)  <600>;
                (__link.562 var=155 stl=LR off=0) assign (__link.561)  <601>;
                (__ct.563 var=69 stl=P off=0) assign (__ptr_C_L1L2_6_0_buff_0.1448)  <602>;
            } #122 off=58
            do {
                {
                    (__ali0.667 var=39) entry (__ali0.623 __ali0.1400)  <691>;
                    (__ext.668 var=40) entry (__ext.625 __ext.1401)  <692>;
                    (__vola.669 var=41) entry (__vola.627 __vola.1402)  <693>;
                    (__cv.1755 var=665) entry (__cv.1758 __ct_31.1739)  <1887>;
                } #45
                {
                    #124 off=60
                    (__link.564 var=156) addr_jal_addr (llvm___aie2p___acquire.457)  <603>;
                    call {
                        (__ali0.1403 var=39 __ext.1404 var=40 __vola.1405 var=41) Fllvm___aie2p___acquire (__link.565 _cst.566 _cst.567 __ali0.667 __ext.668 __vola.669)  <604>;
                        (__link.565 var=156 stl=LR off=0) assign (__link.564)  <605>;
                        (_cst.566 var=157 stl=R off=0) assign (__ct_51.29)  <606>;
                        (_cst.567 var=158 stl=R off=1) assign (__ct_4294967295.15)  <607>;
                    } #125 off=61
                    #330 off=62
                    (__link.568 var=159) addr_jal_addr (llvm___aie2p___acquire.457)  <608>;
                    (__tmp.1406 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1787 __ali0.1403)  <1315>;
                    (__tmp.1634 var=556) bool__eq___uint___uint (__tmp.1406 __ct_1.40)  <1665>;
                    (__tmp.1642 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.2066 __ptr_B_L2L1_6_cons_buff_1.1450 __ptr_B_L2L1_6_cons_buff_0.1449)  <1676>;
                    (__tmp.2066 var=556) bool_nez_w32 (__tmp.1634)  <2529>;
                    call {
                        (__ali0.1407 var=39 __ext.1408 var=40 __vola.1409 var=41) Fllvm___aie2p___acquire (__link.569 _cst.570 _cst.571 __ali0.1403 __ext.1404 __vola.1405)  <609>;
                        (__link.569 var=159 stl=LR off=0) assign (__link.568)  <610>;
                        (_cst.570 var=160 stl=R off=0) assign (__ct_49.49)  <611>;
                        (_cst.571 var=161 stl=R off=1) assign (__ct_4294967295.15)  <612>;
                    } #127 off=63
                    #341 off=64
                    (__link.572 var=162) addr_jal_addr (matmul_scalar_i8_i16.474)  <613>;
                    (__tmp.1410 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1904 __ali0.1407)  <1316>;
                    (__tmp.1646 var=556) bool__eq___uint___uint (__tmp.1410 __ct_1.40)  <1683>;
                    (__tmp.1654 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.2067 __ptr_A_L2L1_0_6_cons_buff_1.1452 __ptr_A_L2L1_0_6_cons_buff_0.1451)  <1694>;
                    (__tmp.2067 var=556) bool_nez_w32 (__tmp.1646)  <2530>;
                    call {
                        (__ali0.1411 var=39 __ext.1412 var=40 __vola.1413 var=41) Fmatmul_scalar_i8_i16 (__link.573 __tmp.574 __tmp.575 __ct.576 __ali0.1407 __ext.1408 __vola.1409)  <614>;
                        (__link.573 var=162 stl=LR off=0) assign (__link.572)  <615>;
                        (__tmp.574 var=7 stl=P off=0) assign (__tmp.1654)  <616>;
                        (__tmp.575 var=7 stl=P off=1) assign (__tmp.1642)  <617>;
                        (__ct.576 var=75 stl=P off=2) assign (__ptr_C_L1L2_6_0_buff_0.1448)  <618>;
                    } #129 off=65
                    #130 off=66
                    (__link.577 var=163) addr_jal_addr (llvm___aie2p___release.480)  <619>;
                    call {
                        (__ali0.1414 var=39 __ext.1415 var=40 __vola.1416 var=41) Fllvm___aie2p___release (__link.578 _cst.579 _cst.580 __ali0.1411 __ext.1412 __vola.1413)  <620>;
                        (__link.578 var=163 stl=LR off=0) assign (__link.577)  <621>;
                        (_cst.579 var=164 stl=R off=0) assign (__ct_48.70)  <622>;
                        (_cst.580 var=165 stl=R off=1) assign (__ct_1.40)  <623>;
                    } #131 off=67
                    #946 off=68
                    (__tmp.366 var=22) __uint__pl___uint___uint (__tmp.1417 __ct_1.40)  <366>;
                    (__link.581 var=166) addr_jal_addr (llvm___aie2p___release.480)  <624>;
                    (__tmp.1417 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1904 __ali0.1414)  <1317>;
                    (__M_DMs.1418 var=379 __ali0.1419 var=39) store (__tmp.1666 __shv___ptr__anonymous6.1904 __ali0.1414)  <1318>;
                    (__tmp.1666 var=22) __ulong_select_bool___ulong___ulong (__tmp.2068 __shv___tmp.1783 __tmp.366)  <1712>;
                    (__shv___tmp.1783 var=678) __uint__pl___uint___uint (__tmp.366 __ct_4294967294.11)  <1910>;
                    (__tmp.1847 var=570) bool__lt___sint___sint (__ct_1.40 __tmp.366)  <2042>;
                    (__tmp.2068 var=570) bool_nez_w32 (__tmp.1847)  <2531>;
                    call {
                        (__ali0.1420 var=39 __ext.1421 var=40 __vola.1422 var=41) Fllvm___aie2p___release (__link.582 _cst.583 _cst.584 __ali0.1419 __ext.1415 __vola.1416)  <625>;
                        (__link.582 var=166 stl=LR off=0) assign (__link.581)  <626>;
                        (_cst.583 var=167 stl=R off=0) assign (__ct_50.80)  <627>;
                        (_cst.584 var=168 stl=R off=1) assign (__ct_1.40)  <628>;
                    } #133 off=69
                    #1115 off=70
                    (__tmp.376 var=22) __uint__pl___uint___uint (__tmp.1423 __ct_1.40)  <376>;
                    (__tmp.1423 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1787 __ali0.1420)  <1319>;
                    (__M_DMs.1424 var=379 __ali0.1425 var=39) store (__tmp.1678 __shv___ptr__anonymous6.1787 __ali0.1420)  <1320>;
                    (__tmp.1678 var=22) __ulong_select_bool___ulong___ulong (__tmp.2069 __shv___tmp.1784 __tmp.376)  <1730>;
                    (__shv___tmp.1784 var=679) __uint__pl___uint___uint (__tmp.376 __ct_4294967294.11)  <1911>;
                    (__tmp.1851 var=570) bool__lt___sint___sint (__ct_1.40 __tmp.376)  <2049>;
                    (__cv.1896 var=665) __sint__pl___sint___sint (__cv.1755 __ct_4294967295.15)  <2117>;
                    (__tmp.1986 var=666) bool_nez___sint (__cv.1755)  <2284>;
                    (__tmp.2069 var=570) bool_nez_w32 (__tmp.1851)  <2532>;
                    () void_ba_bool_addr (__tmp.1986 __trgt.2076)  <2543>;
                    (__either.2077 var=817) undefined ()  <2544>;
                } #46
                {
                    () while_expr (__either.2077)  <387>;
                    (__ali0.623 var=39 __ali0.624 var=39) exit (__ali0.1425)  <655>;
                    (__ext.625 var=40 __ext.626 var=40) exit (__ext.1421)  <656>;
                    (__vola.627 var=41 __vola.628 var=41) exit (__vola.1422)  <657>;
                    (__cv.1758 var=665 __cv.1759 var=665) exit (__cv.1896)  <1889>;
                } #54
            } #44 rng=[32,32]
            #135 off=71
            (__link.585 var=169) addr_jal_addr (llvm___aie2p___release.480)  <629>;
            call {
                (__ali0.1426 var=39 __ext.1427 var=40 __vola.1428 var=41) Fllvm___aie2p___release (__link.586 _cst.587 _cst.588 __ali0.624 __ext.626 __vola.628)  <630>;
                (__link.586 var=169 stl=LR off=0) assign (__link.585)  <631>;
                (_cst.587 var=170 stl=R off=0) assign (__ct_53.98)  <632>;
                (_cst.588 var=171 stl=R off=1) assign (__ct_1.40)  <633>;
            } #136 off=72
            #1181 off=73
            (__tmp.400 var=22) __uint__pl___uint___uint (__tmp.1429 __tmp.1855)  <400>;
            (__tmp.1429 var=22) load (__M_DMs.1171 __shv___ptr__anonymous6.1909 __ali0.1426)  <1321>;
            (__M_DMs.1430 var=379 __ali0.1431 var=39) store (__tmp.400 __shv___ptr__anonymous6.1909 __ali0.1426)  <1322>;
            (__tmp.1855 var=589) bool__lt___uint___uint (__ct_2147483646.107 __tmp.1429)  <2056>;
            (__rt.1865 var=710) bool__lt___uint___uint (__tmp_low.2000 __ct_4294967294.11)  <2071>;
            (__shv___ptr__anonymous6.1914 var=680) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous6.1909 __ct_4.1960)  <2145>;
            (__tmp.1927 var=754 __apl_carry.1928 var=746) __sint_add___sint___sint_u1 (__tmp_low.2000 __ct_1.40)  <2163>;
            (__apl_r_high.1929 var=751 __apl_carry2.1930 var=747) __sint_addx___sint___sint_u1_u1 (__tmp_high.2005 __ct_0.9 __apl_carry.1928)  <2164>;
            (__rt.1965 var=710) bool_land_bool_bool (__tmp.2010 __rt.1865)  <2248>;
            (__tmp.1970 var=584) bool_lor_bool_bool (__false.2080 __rt.1965)  <2256>;
            (__tmp.2010 var=716) bool_eqz___sint (__tmp_high.2005)  <2347>;
            (__tmp.2053 var=584) bool_nez_w32 (__tmp.1970)  <2516>;
            () void_ba_bool_addr (__tmp.2053 __trgt.2078)  <2546>;
            (__either.2079 var=817) undefined ()  <2547>;
            (__false.2080 var=814) const ()  <2548>;
        } #5
        {
            () while_expr (__either.2079)  <408>;
            (__ali0.599 var=39 __ali0.600 var=39) exit (__ali0.1431)  <639>;
            (__ext.601 var=40 __ext.602 var=40) exit (__ext.1427)  <640>;
            (__vola.603 var=41 __vola.604 var=41) exit (__vola.1428)  <641>;
            (__shv___ptr__anonymous6.1785 var=680 __shv___ptr__anonymous6.1786 var=680) exit (__shv___ptr__anonymous6.1914)  <1912>;
            (__tmp_low.1998 var=720 __tmp_low.1999 var=720) exit (__tmp.1927)  <2304>;
            (__tmp_high.2003 var=721 __tmp_high.2004 var=721) exit (__apl_r_high.1929)  <2308>;
        } #61
    } #3 rng=[1,2147483647]
    #139 off=74 nxt=-2
    () sink (__ali0.600)  <413>;
    () sink (__ext.602)  <415>;
    () sink (__vola.604)  <417>;
    () void_ret_addr (__la.446)  <455>;
    () sink (__ct_1.1280)  <1282>;
    (__R_SP.1445 var=496 __sp.1446 var=497) wr_res_reg (__wr___sp.1807 __sp.1441)  <1340>;
    () sink (__sp.1446)  <1341>;
    (__wr___sp.1807 var=502) __Pvoid_add___Pvoid_amod (__rd___sp.1442 __ct_0S0.1959)  <1972>;
    (__ct_0S0.1959 var=768) const ()  <2238>;
} #1
0 : 'core_6_2';
----------
0 : (0,0:0,0);
----------

