
// File generated by noodle version V-2024.06#8be6237c82#250729, Sun Jun 28 19:14:20 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/isg -I/home/bcloud/torch2aie/toolchain/aietools/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxx-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +wdesign_1core_bf16.mlir.prj/work design_1core_bf16.mlir.prj/work/main_core_0_2.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_kernel_bf16(void *)
Fzero_kernel_bf16 : user_defined, called {
    fnm : "zero_kernel_bf16" 'void zero_kernel_bf16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_vectorized_bf16(void *, void *, void *)
Fmatmul_vectorized_bf16 : user_defined, called {
    fnm : "matmul_vectorized_bf16" 'void matmul_vectorized_bf16(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    6 : __ct_52 typ=amod val=52f bnd=m
    7 : __ct_4294967295 typ=amod val=-1f bnd=m
   15 : __ct_51 typ=amod val=51f bnd=m
   16 : __ct_49 typ=amod val=49f bnd=m
   22 : __ct_48 typ=amod val=48f bnd=m
   24 : __ct_50 typ=amod val=50f bnd=m
   28 : __ct_53 typ=amod val=53f bnd=m
   31 : __ext typ=w8 bnd=b stl=DMb
   32 : __vola typ=iword bnd=b stl=PM
   34 : __ct_1 typ=u4 val=1f bnd=m
   35 : __ct typ=addr bnd=m
   36 : __ct typ=addr bnd=m
   37 : __ct typ=addr bnd=m
   38 : __ct typ=addr bnd=m
   39 : __la typ=addr bnd=p
   46 : llvm___aie2p___acquire typ=addr val=0r bnd=m
   47 : __link typ=addr bnd=m
   48 : _cst typ=w32 bnd=m
   49 : _cst typ=w32 bnd=m
   50 : zero_kernel_bf16 typ=addr val=0r bnd=m
   51 : __link typ=addr bnd=m
   52 : __link typ=addr bnd=m
   53 : _cst typ=w32 bnd=m
   54 : _cst typ=w32 bnd=m
   55 : __link typ=addr bnd=m
   56 : _cst typ=w32 bnd=m
   57 : _cst typ=w32 bnd=m
   58 : matmul_vectorized_bf16 typ=addr val=0r bnd=m
   59 : __link typ=addr bnd=m
   60 : llvm___aie2p___release typ=addr val=0r bnd=m
   61 : __link typ=addr bnd=m
   62 : _cst typ=w32 bnd=m
   63 : _cst typ=w32 bnd=m
   64 : __link typ=addr bnd=m
   65 : _cst typ=w32 bnd=m
   66 : _cst typ=w32 bnd=m
   67 : __link typ=addr bnd=m
   68 : __link typ=addr bnd=m
   69 : _cst typ=w32 bnd=m
   70 : _cst typ=w32 bnd=m
   71 : __link typ=addr bnd=m
   72 : _cst typ=w32 bnd=m
   73 : _cst typ=w32 bnd=m
   74 : __link typ=addr bnd=m
   75 : __link typ=addr bnd=m
   76 : _cst typ=w32 bnd=m
   77 : _cst typ=w32 bnd=m
   78 : __link typ=addr bnd=m
   79 : _cst typ=w32 bnd=m
   80 : _cst typ=w32 bnd=m
   81 : __link typ=addr bnd=m
   82 : __link typ=addr bnd=m
   83 : _cst typ=w32 bnd=m
   84 : _cst typ=w32 bnd=m
   85 : __link typ=addr bnd=m
   86 : _cst typ=w32 bnd=m
   87 : _cst typ=w32 bnd=m
   88 : __link typ=addr bnd=m
   89 : _cst typ=w32 bnd=m
   90 : _cst typ=w32 bnd=m
  330 : __ct_1 typ=u1 val=1f bnd=m
  335 : __R_SP typ=addr bnd=d stl=SP
  336 : __sp typ=addr bnd=b stl=SP
  337 : __rd___sp typ=addr bnd=m
  338 : __wr___sp typ=addr bnd=m
  339 : __rd___sp typ=addr bnd=m
  341 : __wr___sp typ=addr bnd=m
  342 : C_l1_buff_0 typ=w8 bnd=e sz=32768 algn=2 stl=DMb
  344 : __ptr_C_l1_buff_0 typ=addr val=0a bnd=m adro=342
  345 : A_l1_cons_buff_0 typ=w8 bnd=e sz=4096 algn=2 stl=DMb
  347 : __ptr_A_l1_cons_buff_0 typ=addr val=0a bnd=m adro=345
  348 : B_l1_cons_buff_0 typ=w8 bnd=e sz=16384 algn=2 stl=DMb
  350 : __ptr_B_l1_cons_buff_0 typ=addr val=0a bnd=m adro=348
  364 : __tmp typ=bool bnd=m
  381 : __ct_15 typ=u4 val=15f bnd=m
  382 : __cv typ=w32 bnd=m
  383 : __tmp typ=bool bnd=m
  385 : __ct_63 typ=amod val=63f bnd=m
  386 : __cv typ=w32 bnd=m
  387 : __tmp typ=bool bnd=m
  398 : __apl_carry typ=u1 bnd=m tref=u1__
  399 : __apl_carry2 typ=u1 bnd=m tref=u1__
  400 : __ct_0 typ=u4 val=0f bnd=m
  403 : __apl_r_high typ=w32 bnd=m tref=__sint__
  406 : __tmp typ=w32 bnd=m
  411 : __tmp_low typ=w32 bnd=m
  412 : __tmp_high typ=w32 bnd=m
  421 : __rt typ=bool bnd=m tref=bool__
  426 : __tmp typ=bool bnd=m
  427 : __tmp typ=bool bnd=m
  446 : __ct_0s0 typ=amod val=0s0 bnd=m
  447 : __ct_0S0 typ=amod val=0S0 bnd=m
  477 : __either typ=bool bnd=m
  478 : __trgt typ=addr val=0J bnd=m
  479 : __trgt typ=addr val=0J bnd=m
  480 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #722 off=0
    (__ct_52.10 var=6) const ()  <10>;
    (__ct_4294967295.11 var=7) const ()  <11>;
    (__ct_51.25 var=15) const ()  <25>;
    (__ct_49.30 var=16) const ()  <30>;
    (__ct_48.46 var=22) const ()  <46>;
    (__ct_1.47 var=34) const ()  <47>;
    (__ct_50.78 var=24) const ()  <78>;
    (__ct_53.90 var=28) const ()  <90>;
    (__ext.109 var=31) source ()  <113>;
    (__vola.110 var=32) source ()  <115>;
    (__la.116 var=39 stl=LR off=0) inp ()  <123>;
    (__la.117 var=39) deassign (__la.116)  <124>;
    (llvm___aie2p___acquire.124 var=46) const ()  <132>;
    (zero_kernel_bf16.129 var=50) const ()  <139>;
    (matmul_vectorized_bf16.141 var=58) const ()  <155>;
    (llvm___aie2p___release.147 var=60) const ()  <163>;
    (__ct_1.621 var=330) const ()  <661>;
    (__R_SP.661 var=335) st_def ()  <672>;
    (__sp.662 var=336) source ()  <673>;
    (__rd___sp.663 var=337) rd_res_reg (__R_SP.661 __sp.662)  <674>;
    (__R_SP.665 var=335 __sp.666 var=336) wr_res_reg (__wr___sp.769 __sp.662)  <676>;
    (__rd___sp.667 var=339) rd_res_reg (__R_SP.661 __sp.666)  <677>;
    (__ptr_C_l1_buff_0.672 var=344) const ()  <683>;
    (__ptr_A_l1_cons_buff_0.673 var=347) const ()  <685>;
    (__ptr_B_l1_cons_buff_0.674 var=350) const ()  <687>;
    (__ct_15.720 var=381) const ()  <825>;
    (__ct_63.727 var=385) const ()  <833>;
    (__ct_0.740 var=400) const ()  <872>;
    (__wr___sp.769 var=338) __Pvoid_add___Pvoid_amod (__rd___sp.663 __ct_0s0.808)  <905>;
    (__ct_0s0.808 var=446) const ()  <990>;
    (__trgt.860 var=478) const ()  <1139>;
    (__trgt.862 var=479) const ()  <1142>;
    (__trgt.864 var=480) const ()  <1145>;
    do {
        {
            (__ext.316 var=31) entry (__ext.205 __ext.109)  <324>;
            (__vola.317 var=32) entry (__vola.207 __vola.110)  <325>;
            (__tmp_low.840 var=411) entry (__tmp_low.838 __ct_0.740)  <1041>;
            (__tmp_high.845 var=412) entry (__tmp_high.843 __ct_0.740)  <1045>;
        } #4
        {
            do {
                {
                    (__ext.310 var=31) entry (__ext.220 __ext.316)  <318>;
                    (__vola.311 var=32) entry (__vola.222 __vola.317)  <319>;
                    (__cv.728 var=386) entry (__cv.731 __ct_63.727)  <835>;
                } #9
                {
                    #41 off=2
                    (__link.125 var=47) addr_jal_addr (llvm___aie2p___acquire.124)  <134>;
                    call {
                        (__ext.623 var=31 __vola.624 var=32) Fllvm___aie2p___acquire (__link.126 _cst.127 _cst.128 __ext.310 __vola.311)  <135>;
                        (__link.126 var=47 stl=LR off=0) assign (__link.125)  <136>;
                        (_cst.127 var=48 stl=R off=0) assign (__ct_52.10)  <137>;
                        (_cst.128 var=49 stl=R off=1) assign (__ct_4294967295.11)  <138>;
                    } #42 off=3
                    #43 off=4
                    (__link.130 var=51) addr_jal_addr (zero_kernel_bf16.129)  <141>;
                    call {
                        (__ext.625 var=31 __vola.626 var=32) Fzero_kernel_bf16 (__link.131 __ct.132 __ext.623 __vola.624)  <142>;
                        (__link.131 var=51 stl=LR off=0) assign (__link.130)  <143>;
                        (__ct.132 var=35 stl=P off=0) assign (__ptr_C_l1_buff_0.672)  <144>;
                    } #44 off=5
                    do {
                        {
                            (__ext.298 var=31) entry (__ext.238 __ext.625)  <306>;
                            (__vola.299 var=32) entry (__vola.240 __vola.626)  <307>;
                            (__cv.721 var=382) entry (__cv.724 __ct_15.720)  <827>;
                        } #14
                        {
                            #46 off=7
                            (__link.133 var=52) addr_jal_addr (llvm___aie2p___acquire.124)  <145>;
                            call {
                                (__ext.627 var=31 __vola.628 var=32) Fllvm___aie2p___acquire (__link.134 _cst.135 _cst.136 __ext.298 __vola.299)  <146>;
                                (__link.134 var=52 stl=LR off=0) assign (__link.133)  <147>;
                                (_cst.135 var=53 stl=R off=0) assign (__ct_51.25)  <148>;
                                (_cst.136 var=54 stl=R off=1) assign (__ct_4294967295.11)  <149>;
                            } #47 off=8
                            #48 off=9
                            (__link.137 var=55) addr_jal_addr (llvm___aie2p___acquire.124)  <150>;
                            call {
                                (__ext.629 var=31 __vola.630 var=32) Fllvm___aie2p___acquire (__link.138 _cst.139 _cst.140 __ext.627 __vola.628)  <151>;
                                (__link.138 var=55 stl=LR off=0) assign (__link.137)  <152>;
                                (_cst.139 var=56 stl=R off=0) assign (__ct_49.30)  <153>;
                                (_cst.140 var=57 stl=R off=1) assign (__ct_4294967295.11)  <154>;
                            } #49 off=10
                            #50 off=11
                            (__link.142 var=59) addr_jal_addr (matmul_vectorized_bf16.141)  <157>;
                            call {
                                (__ext.631 var=31 __vola.632 var=32) Fmatmul_vectorized_bf16 (__link.143 __ct.144 __ct.145 __ct.146 __ext.629 __vola.630)  <158>;
                                (__link.143 var=59 stl=LR off=0) assign (__link.142)  <159>;
                                (__ct.144 var=36 stl=P off=0) assign (__ptr_A_l1_cons_buff_0.673)  <160>;
                                (__ct.145 var=37 stl=P off=1) assign (__ptr_B_l1_cons_buff_0.674)  <161>;
                                (__ct.146 var=38 stl=P off=2) assign (__ptr_C_l1_buff_0.672)  <162>;
                            } #51 off=12
                            #52 off=13
                            (__link.148 var=61) addr_jal_addr (llvm___aie2p___release.147)  <165>;
                            call {
                                (__ext.633 var=31 __vola.634 var=32) Fllvm___aie2p___release (__link.149 _cst.150 _cst.151 __ext.631 __vola.632)  <166>;
                                (__link.149 var=61 stl=LR off=0) assign (__link.148)  <167>;
                                (_cst.150 var=62 stl=R off=0) assign (__ct_48.46)  <168>;
                                (_cst.151 var=63 stl=R off=1) assign (__ct_1.47)  <169>;
                            } #53 off=14
                            #54 off=15
                            (__link.152 var=64) addr_jal_addr (llvm___aie2p___acquire.124)  <170>;
                            call {
                                (__ext.635 var=31 __vola.636 var=32) Fllvm___aie2p___acquire (__link.153 _cst.154 _cst.155 __ext.633 __vola.634)  <171>;
                                (__link.153 var=64 stl=LR off=0) assign (__link.152)  <172>;
                                (_cst.154 var=65 stl=R off=0) assign (__ct_49.30)  <173>;
                                (_cst.155 var=66 stl=R off=1) assign (__ct_4294967295.11)  <174>;
                            } #55 off=16
                            #56 off=17
                            (__link.156 var=67) addr_jal_addr (matmul_vectorized_bf16.141)  <175>;
                            call {
                                (__ext.637 var=31 __vola.638 var=32) Fmatmul_vectorized_bf16 (__link.157 __ct.158 __ct.159 __ct.160 __ext.635 __vola.636)  <176>;
                                (__link.157 var=67 stl=LR off=0) assign (__link.156)  <177>;
                                (__ct.158 var=36 stl=P off=0) assign (__ptr_A_l1_cons_buff_0.673)  <178>;
                                (__ct.159 var=37 stl=P off=1) assign (__ptr_B_l1_cons_buff_0.674)  <179>;
                                (__ct.160 var=38 stl=P off=2) assign (__ptr_C_l1_buff_0.672)  <180>;
                            } #57 off=18
                            #58 off=19
                            (__link.161 var=68) addr_jal_addr (llvm___aie2p___release.147)  <181>;
                            call {
                                (__ext.639 var=31 __vola.640 var=32) Fllvm___aie2p___release (__link.162 _cst.163 _cst.164 __ext.637 __vola.638)  <182>;
                                (__link.162 var=68 stl=LR off=0) assign (__link.161)  <183>;
                                (_cst.163 var=69 stl=R off=0) assign (__ct_48.46)  <184>;
                                (_cst.164 var=70 stl=R off=1) assign (__ct_1.47)  <185>;
                            } #59 off=20
                            #60 off=21
                            (__link.165 var=71) addr_jal_addr (llvm___aie2p___acquire.124)  <186>;
                            call {
                                (__ext.641 var=31 __vola.642 var=32) Fllvm___aie2p___acquire (__link.166 _cst.167 _cst.168 __ext.639 __vola.640)  <187>;
                                (__link.166 var=71 stl=LR off=0) assign (__link.165)  <188>;
                                (_cst.167 var=72 stl=R off=0) assign (__ct_49.30)  <189>;
                                (_cst.168 var=73 stl=R off=1) assign (__ct_4294967295.11)  <190>;
                            } #61 off=22
                            #62 off=23
                            (__link.169 var=74) addr_jal_addr (matmul_vectorized_bf16.141)  <191>;
                            call {
                                (__ext.643 var=31 __vola.644 var=32) Fmatmul_vectorized_bf16 (__link.170 __ct.171 __ct.172 __ct.173 __ext.641 __vola.642)  <192>;
                                (__link.170 var=74 stl=LR off=0) assign (__link.169)  <193>;
                                (__ct.171 var=36 stl=P off=0) assign (__ptr_A_l1_cons_buff_0.673)  <194>;
                                (__ct.172 var=37 stl=P off=1) assign (__ptr_B_l1_cons_buff_0.674)  <195>;
                                (__ct.173 var=38 stl=P off=2) assign (__ptr_C_l1_buff_0.672)  <196>;
                            } #63 off=24
                            #64 off=25
                            (__link.174 var=75) addr_jal_addr (llvm___aie2p___release.147)  <197>;
                            call {
                                (__ext.645 var=31 __vola.646 var=32) Fllvm___aie2p___release (__link.175 _cst.176 _cst.177 __ext.643 __vola.644)  <198>;
                                (__link.175 var=75 stl=LR off=0) assign (__link.174)  <199>;
                                (_cst.176 var=76 stl=R off=0) assign (__ct_48.46)  <200>;
                                (_cst.177 var=77 stl=R off=1) assign (__ct_1.47)  <201>;
                            } #65 off=26
                            #66 off=27
                            (__link.178 var=78) addr_jal_addr (llvm___aie2p___acquire.124)  <202>;
                            call {
                                (__ext.647 var=31 __vola.648 var=32) Fllvm___aie2p___acquire (__link.179 _cst.180 _cst.181 __ext.645 __vola.646)  <203>;
                                (__link.179 var=78 stl=LR off=0) assign (__link.178)  <204>;
                                (_cst.180 var=79 stl=R off=0) assign (__ct_49.30)  <205>;
                                (_cst.181 var=80 stl=R off=1) assign (__ct_4294967295.11)  <206>;
                            } #67 off=28
                            #68 off=29
                            (__link.182 var=81) addr_jal_addr (matmul_vectorized_bf16.141)  <207>;
                            call {
                                (__ext.649 var=31 __vola.650 var=32) Fmatmul_vectorized_bf16 (__link.183 __ct.184 __ct.185 __ct.186 __ext.647 __vola.648)  <208>;
                                (__link.183 var=81 stl=LR off=0) assign (__link.182)  <209>;
                                (__ct.184 var=36 stl=P off=0) assign (__ptr_A_l1_cons_buff_0.673)  <210>;
                                (__ct.185 var=37 stl=P off=1) assign (__ptr_B_l1_cons_buff_0.674)  <211>;
                                (__ct.186 var=38 stl=P off=2) assign (__ptr_C_l1_buff_0.672)  <212>;
                            } #69 off=30
                            #70 off=31
                            (__link.187 var=82) addr_jal_addr (llvm___aie2p___release.147)  <213>;
                            call {
                                (__ext.651 var=31 __vola.652 var=32) Fllvm___aie2p___release (__link.188 _cst.189 _cst.190 __ext.649 __vola.650)  <214>;
                                (__link.188 var=82 stl=LR off=0) assign (__link.187)  <215>;
                                (_cst.189 var=83 stl=R off=0) assign (__ct_48.46)  <216>;
                                (_cst.190 var=84 stl=R off=1) assign (__ct_1.47)  <217>;
                            } #71 off=32
                            #72 off=33
                            (__link.191 var=85) addr_jal_addr (llvm___aie2p___release.147)  <218>;
                            call {
                                (__ext.653 var=31 __vola.654 var=32) Fllvm___aie2p___release (__link.192 _cst.193 _cst.194 __ext.651 __vola.652)  <219>;
                                (__link.192 var=85 stl=LR off=0) assign (__link.191)  <220>;
                                (_cst.193 var=86 stl=R off=0) assign (__ct_50.78)  <221>;
                                (_cst.194 var=87 stl=R off=1) assign (__ct_1.47)  <222>;
                            } #73 off=34
                            #588 off=35
                            (__cv.794 var=382) __sint__pl___sint___sint (__cv.721 __ct_4294967295.11)  <941>;
                            (__tmp.830 var=383) bool_nez___sint (__cv.721)  <1027>;
                            () void_ba_bool_addr (__tmp.830 __trgt.860)  <1140>;
                            (__either.861 var=477) undefined ()  <1141>;
                        } #15
                        {
                            () while_expr (__either.861)  <88>;
                            (__ext.238 var=31 __ext.239 var=31) exit (__ext.653)  <252>;
                            (__vola.240 var=32 __vola.241 var=32) exit (__vola.654)  <253>;
                            (__cv.724 var=382 __cv.725 var=382) exit (__cv.794)  <829>;
                        } #23
                    } #13 rng=[16,16]
                    #75 off=36
                    (__link.195 var=88) addr_jal_addr (llvm___aie2p___release.147)  <223>;
                    call {
                        (__ext.655 var=31 __vola.656 var=32) Fllvm___aie2p___release (__link.196 _cst.197 _cst.198 __ext.239 __vola.241)  <224>;
                        (__link.196 var=88 stl=LR off=0) assign (__link.195)  <225>;
                        (_cst.197 var=89 stl=R off=0) assign (__ct_53.90)  <226>;
                        (_cst.198 var=90 stl=R off=1) assign (__ct_1.47)  <227>;
                    } #76 off=37
                    #594 off=38
                    (__cv.801 var=386) __sint__pl___sint___sint (__cv.728 __ct_4294967295.11)  <952>;
                    (__tmp.834 var=387) bool_nez___sint (__cv.728)  <1034>;
                    () void_ba_bool_addr (__tmp.834 __trgt.862)  <1143>;
                    (__either.863 var=477) undefined ()  <1144>;
                } #10
                {
                    () while_expr (__either.863)  <101>;
                    (__ext.220 var=31 __ext.221 var=31) exit (__ext.655)  <240>;
                    (__vola.222 var=32 __vola.223 var=32) exit (__vola.656)  <241>;
                    (__cv.731 var=386 __cv.732 var=386) exit (__cv.801)  <837>;
                } #30
            } #8 rng=[64,64]
            #618 off=39
            (__tmp.747 var=406 __apl_carry.748 var=398) __sint_add___sint___sint_u1 (__tmp_low.840 __ct_1.47)  <881>;
            (__apl_r_high.749 var=403 __apl_carry2.750 var=399) __sint_addx___sint___sint_u1_u1 (__tmp_high.845 __ct_0.740 __apl_carry.748)  <882>;
            (__tmp.780 var=426) bool__lt___sint___sint (__apl_r_high.749 __ct_0.740)  <922>;
            (__rt.784 var=421) bool__ne___uint___uint (__tmp.747 __ct_4294967295.11)  <928>;
            (__rt.821 var=421) bool_land_bool_bool (__tmp.850 __rt.784)  <1012>;
            (__tmp.826 var=364) bool_lor_bool_bool (__tmp.780 __rt.821)  <1020>;
            (__tmp.850 var=427) bool_eqz___sint (__apl_r_high.749)  <1076>;
            (__tmp.859 var=364) bool_nez_w32 (__tmp.826)  <1138>;
            () void_ba_bool_addr (__tmp.859 __trgt.864)  <1146>;
            (__either.865 var=477) undefined ()  <1147>;
        } #5
        {
            () while_expr (__either.865)  <109>;
            (__ext.205 var=31 __ext.206 var=31) exit (__ext.221)  <231>;
            (__vola.207 var=32 __vola.208 var=32) exit (__vola.223)  <232>;
            (__tmp_low.838 var=411 __tmp_low.839 var=411) exit (__tmp.747)  <1040>;
            (__tmp_high.843 var=412 __tmp_high.844 var=412) exit (__apl_r_high.749)  <1044>;
        } #37
    } #3 rng=[1,2147483647]
    #79 off=40 nxt=-2
    () sink (__ext.206)  <114>;
    () sink (__vola.208)  <116>;
    () void_ret_addr (__la.117)  <125>;
    () sink (__ct_1.621)  <663>;
    (__R_SP.670 var=335 __sp.671 var=336) wr_res_reg (__wr___sp.774 __sp.666)  <681>;
    () sink (__sp.671)  <682>;
    (__wr___sp.774 var=341) __Pvoid_add___Pvoid_amod (__rd___sp.667 __ct_0S0.809)  <913>;
    (__ct_0S0.809 var=447) const ()  <992>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

