
// File generated by noodle version V-2024.06#8be6237c82#250729, Sun Jun 28 18:53:42 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/isg -I/home/bcloud/torch2aie/toolchain/aietools/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxx-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +wdesign_1024_bfp16.mlir.prj/work design_1024_bfp16.mlir.prj/work/main_core_3_3.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_3_3()
Fcore_3_3 : user_defined, called {
    fnm : "core_3_3" 'void core_3_3()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_kernel_bf16(void *)
Fzero_kernel_bf16 : user_defined, called {
    fnm : "zero_kernel_bf16" 'void zero_kernel_bf16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_vectorized_different_datatypes(void *, void *, void *)
Fmatmul_vectorized_different_datatypes : user_defined, called {
    fnm : "matmul_vectorized_different_datatypes" 'void matmul_vectorized_different_datatypes(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_3_3 typ=iword bnd=e stl=PM
    5 : __ct_52 typ=amod val=52f bnd=m
    6 : __ct_4294967295 typ=amod val=-1f bnd=m
   14 : __ct_51 typ=amod val=51f bnd=m
   15 : __ct_49 typ=amod val=49f bnd=m
   22 : __ct_48 typ=amod val=48f bnd=m
   25 : __ct_50 typ=amod val=50f bnd=m
   30 : __ct_53 typ=amod val=53f bnd=m
   33 : __ext typ=w8 bnd=b stl=DMb
   34 : __vola typ=iword bnd=b stl=PM
   36 : __ct_1 typ=u4 val=1f bnd=m
   37 : __ct typ=addr bnd=m
   38 : __ct typ=addr bnd=m
   39 : __ct typ=addr bnd=m
   40 : __ct typ=addr bnd=m
   41 : __ct typ=addr bnd=m
   42 : __ct typ=addr bnd=m
   43 : __ct typ=addr bnd=m
   44 : __ct typ=addr bnd=m
   45 : __ct typ=addr bnd=m
   46 : __ct typ=addr bnd=m
   47 : __ct typ=addr bnd=m
   48 : __ct typ=addr bnd=m
   49 : __la typ=addr bnd=p
   56 : llvm___aie2p___acquire typ=addr val=0r bnd=m
   57 : __link typ=addr bnd=m
   58 : _cst typ=w32 bnd=m
   59 : _cst typ=w32 bnd=m
   60 : zero_kernel_bf16 typ=addr val=0r bnd=m
   61 : __link typ=addr bnd=m
   62 : __link typ=addr bnd=m
   63 : _cst typ=w32 bnd=m
   64 : _cst typ=w32 bnd=m
   65 : __link typ=addr bnd=m
   66 : _cst typ=w32 bnd=m
   67 : _cst typ=w32 bnd=m
   68 : matmul_vectorized_different_datatypes typ=addr val=0r bnd=m
   69 : __link typ=addr bnd=m
   70 : llvm___aie2p___release typ=addr val=0r bnd=m
   71 : __link typ=addr bnd=m
   72 : _cst typ=w32 bnd=m
   73 : _cst typ=w32 bnd=m
   74 : __link typ=addr bnd=m
   75 : _cst typ=w32 bnd=m
   76 : _cst typ=w32 bnd=m
   77 : __link typ=addr bnd=m
   78 : __link typ=addr bnd=m
   79 : _cst typ=w32 bnd=m
   80 : _cst typ=w32 bnd=m
   81 : __link typ=addr bnd=m
   82 : _cst typ=w32 bnd=m
   83 : _cst typ=w32 bnd=m
   84 : __link typ=addr bnd=m
   85 : __link typ=addr bnd=m
   86 : _cst typ=w32 bnd=m
   87 : _cst typ=w32 bnd=m
   88 : __link typ=addr bnd=m
   89 : _cst typ=w32 bnd=m
   90 : _cst typ=w32 bnd=m
   91 : __link typ=addr bnd=m
   92 : __link typ=addr bnd=m
   93 : _cst typ=w32 bnd=m
   94 : _cst typ=w32 bnd=m
   95 : __link typ=addr bnd=m
   96 : _cst typ=w32 bnd=m
   97 : _cst typ=w32 bnd=m
   98 : __link typ=addr bnd=m
   99 : _cst typ=w32 bnd=m
  100 : _cst typ=w32 bnd=m
  101 : __link typ=addr bnd=m
  102 : _cst typ=w32 bnd=m
  103 : _cst typ=w32 bnd=m
  104 : __link typ=addr bnd=m
  105 : __link typ=addr bnd=m
  106 : _cst typ=w32 bnd=m
  107 : _cst typ=w32 bnd=m
  108 : __link typ=addr bnd=m
  109 : _cst typ=w32 bnd=m
  110 : _cst typ=w32 bnd=m
  111 : __link typ=addr bnd=m
  112 : __link typ=addr bnd=m
  113 : _cst typ=w32 bnd=m
  114 : _cst typ=w32 bnd=m
  115 : __link typ=addr bnd=m
  116 : _cst typ=w32 bnd=m
  117 : _cst typ=w32 bnd=m
  118 : __link typ=addr bnd=m
  119 : __link typ=addr bnd=m
  120 : _cst typ=w32 bnd=m
  121 : _cst typ=w32 bnd=m
  122 : __link typ=addr bnd=m
  123 : _cst typ=w32 bnd=m
  124 : _cst typ=w32 bnd=m
  125 : __link typ=addr bnd=m
  126 : __link typ=addr bnd=m
  127 : _cst typ=w32 bnd=m
  128 : _cst typ=w32 bnd=m
  129 : __link typ=addr bnd=m
  130 : _cst typ=w32 bnd=m
  131 : _cst typ=w32 bnd=m
  132 : __link typ=addr bnd=m
  133 : _cst typ=w32 bnd=m
  134 : _cst typ=w32 bnd=m
  135 : __link typ=addr bnd=m
  136 : _cst typ=w32 bnd=m
  137 : _cst typ=w32 bnd=m
  138 : __link typ=addr bnd=m
  139 : __link typ=addr bnd=m
  140 : _cst typ=w32 bnd=m
  141 : _cst typ=w32 bnd=m
  142 : __link typ=addr bnd=m
  143 : _cst typ=w32 bnd=m
  144 : _cst typ=w32 bnd=m
  145 : __link typ=addr bnd=m
  146 : __link typ=addr bnd=m
  147 : _cst typ=w32 bnd=m
  148 : _cst typ=w32 bnd=m
  149 : __link typ=addr bnd=m
  150 : _cst typ=w32 bnd=m
  151 : _cst typ=w32 bnd=m
  152 : __link typ=addr bnd=m
  153 : __link typ=addr bnd=m
  154 : _cst typ=w32 bnd=m
  155 : _cst typ=w32 bnd=m
  156 : __link typ=addr bnd=m
  157 : _cst typ=w32 bnd=m
  158 : _cst typ=w32 bnd=m
  159 : __link typ=addr bnd=m
  160 : __link typ=addr bnd=m
  161 : _cst typ=w32 bnd=m
  162 : _cst typ=w32 bnd=m
  163 : __link typ=addr bnd=m
  164 : _cst typ=w32 bnd=m
  165 : _cst typ=w32 bnd=m
  166 : __link typ=addr bnd=m
  167 : __link typ=addr bnd=m
  168 : _cst typ=w32 bnd=m
  169 : _cst typ=w32 bnd=m
  170 : __link typ=addr bnd=m
  171 : _cst typ=w32 bnd=m
  172 : _cst typ=w32 bnd=m
  173 : __link typ=addr bnd=m
  174 : _cst typ=w32 bnd=m
  175 : _cst typ=w32 bnd=m
  176 : __link typ=addr bnd=m
  177 : _cst typ=w32 bnd=m
  178 : _cst typ=w32 bnd=m
  179 : __link typ=addr bnd=m
  180 : __link typ=addr bnd=m
  181 : _cst typ=w32 bnd=m
  182 : _cst typ=w32 bnd=m
  183 : __link typ=addr bnd=m
  184 : _cst typ=w32 bnd=m
  185 : _cst typ=w32 bnd=m
  186 : __link typ=addr bnd=m
  187 : __link typ=addr bnd=m
  188 : _cst typ=w32 bnd=m
  189 : _cst typ=w32 bnd=m
  190 : __link typ=addr bnd=m
  191 : _cst typ=w32 bnd=m
  192 : _cst typ=w32 bnd=m
  193 : __link typ=addr bnd=m
  194 : __link typ=addr bnd=m
  195 : _cst typ=w32 bnd=m
  196 : _cst typ=w32 bnd=m
  197 : __link typ=addr bnd=m
  198 : _cst typ=w32 bnd=m
  199 : _cst typ=w32 bnd=m
  200 : __link typ=addr bnd=m
  201 : __link typ=addr bnd=m
  202 : _cst typ=w32 bnd=m
  203 : _cst typ=w32 bnd=m
  204 : __link typ=addr bnd=m
  205 : _cst typ=w32 bnd=m
  206 : _cst typ=w32 bnd=m
  207 : __link typ=addr bnd=m
  208 : _cst typ=w32 bnd=m
  209 : _cst typ=w32 bnd=m
  442 : __ct_1 typ=u1 val=1f bnd=m
  447 : __R_SP typ=addr bnd=d stl=SP
  448 : __sp typ=addr bnd=b stl=SP
  449 : __rd___sp typ=addr bnd=m
  450 : __wr___sp typ=addr bnd=m
  451 : __rd___sp typ=addr bnd=m
  453 : __wr___sp typ=addr bnd=m
  454 : CL1_3_1_buff_0 typ=w8 bnd=e sz=32768 algn=2 stl=DMb
  456 : __ptr_CL1_3_1_buff_0 typ=addr val=0a bnd=m adro=454
  457 : AL1_1_3_cons_buff_0 typ=w8 bnd=e sz=4096 algn=2 stl=DMb
  459 : __ptr_AL1_1_3_cons_buff_0 typ=addr val=0a bnd=m adro=457
  460 : BL1_3_1_cons_buff_0 typ=w8 bnd=e sz=12288 algn=4 stl=DMb
  462 : __ptr_BL1_3_1_cons_buff_0 typ=addr val=0a bnd=m adro=460
  464 : AL1_1_3_cons_buff_1 typ=w8 bnd=e sz=4096 algn=2 stl=DMb
  466 : __ptr_AL1_1_3_cons_buff_1 typ=addr val=0a bnd=m adro=464
  467 : BL1_3_1_cons_buff_1 typ=w8 bnd=e sz=12288 algn=4 stl=DMb
  469 : __ptr_BL1_3_1_cons_buff_1 typ=addr val=0a bnd=m adro=467
  488 : __tmp typ=bool bnd=m
  505 : __ct_7 typ=u4 val=7f bnd=m
  506 : __cv typ=w32 bnd=m
  507 : __tmp typ=bool bnd=m
  508 : __cv typ=w32 bnd=m
  509 : __tmp typ=bool bnd=m
  520 : __apl_carry typ=u1 bnd=m tref=u1__
  521 : __apl_carry2 typ=u1 bnd=m tref=u1__
  522 : __ct_0 typ=u4 val=0f bnd=m
  525 : __apl_r_high typ=w32 bnd=m tref=__sint__
  528 : __tmp typ=w32 bnd=m
  533 : __tmp_low typ=w32 bnd=m
  534 : __tmp_high typ=w32 bnd=m
  543 : __rt typ=bool bnd=m tref=bool__
  548 : __tmp typ=bool bnd=m
  549 : __tmp typ=bool bnd=m
  568 : __ct_0s0 typ=amod val=0s0 bnd=m
  569 : __ct_0S0 typ=amod val=0S0 bnd=m
  599 : __either typ=bool bnd=m
  600 : __trgt typ=addr val=0J bnd=m
  601 : __trgt typ=addr val=0J bnd=m
  602 : __trgt typ=addr val=0J bnd=m
]
Fcore_3_3 {
    #827 off=0
    (__ct_52.6 var=5) const ()  <6>;
    (__ct_4294967295.7 var=6) const ()  <7>;
    (__ct_51.21 var=14) const ()  <21>;
    (__ct_49.26 var=15) const ()  <26>;
    (__ct_48.42 var=22) const ()  <42>;
    (__ct_1.43 var=36) const ()  <43>;
    (__ct_50.77 var=25) const ()  <77>;
    (__ct_53.134 var=30) const ()  <134>;
    (__ext.278 var=33) source ()  <282>;
    (__vola.279 var=34) source ()  <284>;
    (__la.293 var=49 stl=LR off=0) inp ()  <300>;
    (__la.294 var=49) deassign (__la.293)  <301>;
    (llvm___aie2p___acquire.301 var=56) const ()  <309>;
    (zero_kernel_bf16.306 var=60) const ()  <316>;
    (matmul_vectorized_different_datatypes.318 var=68) const ()  <332>;
    (llvm___aie2p___release.324 var=70) const ()  <340>;
    (__ct_1.1110 var=442) const ()  <1199>;
    (__R_SP.1240 var=447) st_def ()  <1210>;
    (__sp.1241 var=448) source ()  <1211>;
    (__rd___sp.1242 var=449) rd_res_reg (__R_SP.1240 __sp.1241)  <1212>;
    (__R_SP.1244 var=447 __sp.1245 var=448) wr_res_reg (__wr___sp.1348 __sp.1241)  <1214>;
    (__rd___sp.1246 var=451) rd_res_reg (__R_SP.1240 __sp.1245)  <1215>;
    (__ptr_CL1_3_1_buff_0.1251 var=456) const ()  <1221>;
    (__ptr_AL1_1_3_cons_buff_0.1252 var=459) const ()  <1223>;
    (__ptr_BL1_3_1_cons_buff_0.1253 var=462) const ()  <1225>;
    (__ptr_AL1_1_3_cons_buff_1.1254 var=466) const ()  <1227>;
    (__ptr_BL1_3_1_cons_buff_1.1255 var=469) const ()  <1229>;
    (__ct_7.1301 var=505) const ()  <1369>;
    (__ct_0.1319 var=522) const ()  <1413>;
    (__wr___sp.1348 var=450) __Pvoid_add___Pvoid_amod (__rd___sp.1242 __ct_0s0.1387)  <1446>;
    (__ct_0s0.1387 var=568) const ()  <1532>;
    (__trgt.1439 var=600) const ()  <1684>;
    (__trgt.1441 var=601) const ()  <1687>;
    (__trgt.1443 var=602) const ()  <1690>;
    do {
        {
            (__ext.819 var=33) entry (__ext.573 __ext.278)  <872>;
            (__vola.820 var=34) entry (__vola.575 __vola.279)  <873>;
            (__tmp_low.1419 var=533) entry (__tmp_low.1417 __ct_0.1319)  <1583>;
            (__tmp_high.1424 var=534) entry (__tmp_high.1422 __ct_0.1319)  <1587>;
        } #4
        {
            #41 off=1
            (__link.302 var=57) addr_jal_addr (llvm___aie2p___acquire.301)  <311>;
            call {
                (__ext.1112 var=33 __vola.1113 var=34) Fllvm___aie2p___acquire (__link.303 _cst.304 _cst.305 __ext.819 __vola.820)  <312>;
                (__link.303 var=57 stl=LR off=0) assign (__link.302)  <313>;
                (_cst.304 var=58 stl=R off=0) assign (__ct_52.6)  <314>;
                (_cst.305 var=59 stl=R off=1) assign (__ct_4294967295.7)  <315>;
            } #42 off=2
            #43 off=3
            (__link.307 var=61) addr_jal_addr (zero_kernel_bf16.306)  <318>;
            call {
                (__ext.1114 var=33 __vola.1115 var=34) Fzero_kernel_bf16 (__link.308 __ct.309 __ext.1112 __vola.1113)  <319>;
                (__link.308 var=61 stl=LR off=0) assign (__link.307)  <320>;
                (__ct.309 var=37 stl=P off=0) assign (__ptr_CL1_3_1_buff_0.1251)  <321>;
            } #44 off=4
            do {
                {
                    (__ext.807 var=33) entry (__ext.705 __ext.1114)  <860>;
                    (__vola.808 var=34) entry (__vola.707 __vola.1115)  <861>;
                    (__cv.1302 var=506) entry (__cv.1305 __ct_7.1301)  <1371>;
                } #9
                {
                    #46 off=6
                    (__link.310 var=62) addr_jal_addr (llvm___aie2p___acquire.301)  <322>;
                    call {
                        (__ext.1116 var=33 __vola.1117 var=34) Fllvm___aie2p___acquire (__link.311 _cst.312 _cst.313 __ext.807 __vola.808)  <323>;
                        (__link.311 var=62 stl=LR off=0) assign (__link.310)  <324>;
                        (_cst.312 var=63 stl=R off=0) assign (__ct_51.21)  <325>;
                        (_cst.313 var=64 stl=R off=1) assign (__ct_4294967295.7)  <326>;
                    } #47 off=7
                    #48 off=8
                    (__link.314 var=65) addr_jal_addr (llvm___aie2p___acquire.301)  <327>;
                    call {
                        (__ext.1118 var=33 __vola.1119 var=34) Fllvm___aie2p___acquire (__link.315 _cst.316 _cst.317 __ext.1116 __vola.1117)  <328>;
                        (__link.315 var=65 stl=LR off=0) assign (__link.314)  <329>;
                        (_cst.316 var=66 stl=R off=0) assign (__ct_49.26)  <330>;
                        (_cst.317 var=67 stl=R off=1) assign (__ct_4294967295.7)  <331>;
                    } #49 off=9
                    #50 off=10
                    (__link.319 var=69) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <334>;
                    call {
                        (__ext.1120 var=33 __vola.1121 var=34) Fmatmul_vectorized_different_datatypes (__link.320 __ct.321 __ct.322 __ct.323 __ext.1118 __vola.1119)  <335>;
                        (__link.320 var=69 stl=LR off=0) assign (__link.319)  <336>;
                        (__ct.321 var=38 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_0.1252)  <337>;
                        (__ct.322 var=39 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_0.1253)  <338>;
                        (__ct.323 var=40 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <339>;
                    } #51 off=11
                    #52 off=12
                    (__link.325 var=71) addr_jal_addr (llvm___aie2p___release.324)  <342>;
                    call {
                        (__ext.1122 var=33 __vola.1123 var=34) Fllvm___aie2p___release (__link.326 _cst.327 _cst.328 __ext.1120 __vola.1121)  <343>;
                        (__link.326 var=71 stl=LR off=0) assign (__link.325)  <344>;
                        (_cst.327 var=72 stl=R off=0) assign (__ct_48.42)  <345>;
                        (_cst.328 var=73 stl=R off=1) assign (__ct_1.43)  <346>;
                    } #53 off=13
                    #54 off=14
                    (__link.329 var=74) addr_jal_addr (llvm___aie2p___acquire.301)  <347>;
                    call {
                        (__ext.1124 var=33 __vola.1125 var=34) Fllvm___aie2p___acquire (__link.330 _cst.331 _cst.332 __ext.1122 __vola.1123)  <348>;
                        (__link.330 var=74 stl=LR off=0) assign (__link.329)  <349>;
                        (_cst.331 var=75 stl=R off=0) assign (__ct_49.26)  <350>;
                        (_cst.332 var=76 stl=R off=1) assign (__ct_4294967295.7)  <351>;
                    } #55 off=15
                    #56 off=16
                    (__link.333 var=77) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <352>;
                    call {
                        (__ext.1126 var=33 __vola.1127 var=34) Fmatmul_vectorized_different_datatypes (__link.334 __ct.335 __ct.336 __ct.337 __ext.1124 __vola.1125)  <353>;
                        (__link.334 var=77 stl=LR off=0) assign (__link.333)  <354>;
                        (__ct.335 var=41 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_1.1254)  <355>;
                        (__ct.336 var=39 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_0.1253)  <356>;
                        (__ct.337 var=40 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <357>;
                    } #57 off=17
                    #58 off=18
                    (__link.338 var=78) addr_jal_addr (llvm___aie2p___release.324)  <358>;
                    call {
                        (__ext.1128 var=33 __vola.1129 var=34) Fllvm___aie2p___release (__link.339 _cst.340 _cst.341 __ext.1126 __vola.1127)  <359>;
                        (__link.339 var=78 stl=LR off=0) assign (__link.338)  <360>;
                        (_cst.340 var=79 stl=R off=0) assign (__ct_48.42)  <361>;
                        (_cst.341 var=80 stl=R off=1) assign (__ct_1.43)  <362>;
                    } #59 off=19
                    #60 off=20
                    (__link.342 var=81) addr_jal_addr (llvm___aie2p___acquire.301)  <363>;
                    call {
                        (__ext.1130 var=33 __vola.1131 var=34) Fllvm___aie2p___acquire (__link.343 _cst.344 _cst.345 __ext.1128 __vola.1129)  <364>;
                        (__link.343 var=81 stl=LR off=0) assign (__link.342)  <365>;
                        (_cst.344 var=82 stl=R off=0) assign (__ct_49.26)  <366>;
                        (_cst.345 var=83 stl=R off=1) assign (__ct_4294967295.7)  <367>;
                    } #61 off=21
                    #62 off=22
                    (__link.346 var=84) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <368>;
                    call {
                        (__ext.1132 var=33 __vola.1133 var=34) Fmatmul_vectorized_different_datatypes (__link.347 __ct.348 __ct.349 __ct.350 __ext.1130 __vola.1131)  <369>;
                        (__link.347 var=84 stl=LR off=0) assign (__link.346)  <370>;
                        (__ct.348 var=38 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_0.1252)  <371>;
                        (__ct.349 var=39 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_0.1253)  <372>;
                        (__ct.350 var=40 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <373>;
                    } #63 off=23
                    #64 off=24
                    (__link.351 var=85) addr_jal_addr (llvm___aie2p___release.324)  <374>;
                    call {
                        (__ext.1134 var=33 __vola.1135 var=34) Fllvm___aie2p___release (__link.352 _cst.353 _cst.354 __ext.1132 __vola.1133)  <375>;
                        (__link.352 var=85 stl=LR off=0) assign (__link.351)  <376>;
                        (_cst.353 var=86 stl=R off=0) assign (__ct_48.42)  <377>;
                        (_cst.354 var=87 stl=R off=1) assign (__ct_1.43)  <378>;
                    } #65 off=25
                    #66 off=26
                    (__link.355 var=88) addr_jal_addr (llvm___aie2p___acquire.301)  <379>;
                    call {
                        (__ext.1136 var=33 __vola.1137 var=34) Fllvm___aie2p___acquire (__link.356 _cst.357 _cst.358 __ext.1134 __vola.1135)  <380>;
                        (__link.356 var=88 stl=LR off=0) assign (__link.355)  <381>;
                        (_cst.357 var=89 stl=R off=0) assign (__ct_49.26)  <382>;
                        (_cst.358 var=90 stl=R off=1) assign (__ct_4294967295.7)  <383>;
                    } #67 off=27
                    #68 off=28
                    (__link.359 var=91) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <384>;
                    call {
                        (__ext.1138 var=33 __vola.1139 var=34) Fmatmul_vectorized_different_datatypes (__link.360 __ct.361 __ct.362 __ct.363 __ext.1136 __vola.1137)  <385>;
                        (__link.360 var=91 stl=LR off=0) assign (__link.359)  <386>;
                        (__ct.361 var=41 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_1.1254)  <387>;
                        (__ct.362 var=39 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_0.1253)  <388>;
                        (__ct.363 var=40 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <389>;
                    } #69 off=29
                    #70 off=30
                    (__link.364 var=92) addr_jal_addr (llvm___aie2p___release.324)  <390>;
                    call {
                        (__ext.1140 var=33 __vola.1141 var=34) Fllvm___aie2p___release (__link.365 _cst.366 _cst.367 __ext.1138 __vola.1139)  <391>;
                        (__link.365 var=92 stl=LR off=0) assign (__link.364)  <392>;
                        (_cst.366 var=93 stl=R off=0) assign (__ct_48.42)  <393>;
                        (_cst.367 var=94 stl=R off=1) assign (__ct_1.43)  <394>;
                    } #71 off=31
                    #72 off=32
                    (__link.368 var=95) addr_jal_addr (llvm___aie2p___release.324)  <395>;
                    call {
                        (__ext.1142 var=33 __vola.1143 var=34) Fllvm___aie2p___release (__link.369 _cst.370 _cst.371 __ext.1140 __vola.1141)  <396>;
                        (__link.369 var=95 stl=LR off=0) assign (__link.368)  <397>;
                        (_cst.370 var=96 stl=R off=0) assign (__ct_50.77)  <398>;
                        (_cst.371 var=97 stl=R off=1) assign (__ct_1.43)  <399>;
                    } #73 off=33
                    #74 off=34
                    (__link.372 var=98) addr_jal_addr (llvm___aie2p___acquire.301)  <400>;
                    call {
                        (__ext.1144 var=33 __vola.1145 var=34) Fllvm___aie2p___acquire (__link.373 _cst.374 _cst.375 __ext.1142 __vola.1143)  <401>;
                        (__link.373 var=98 stl=LR off=0) assign (__link.372)  <402>;
                        (_cst.374 var=99 stl=R off=0) assign (__ct_51.21)  <403>;
                        (_cst.375 var=100 stl=R off=1) assign (__ct_4294967295.7)  <404>;
                    } #75 off=35
                    #76 off=36
                    (__link.376 var=101) addr_jal_addr (llvm___aie2p___acquire.301)  <405>;
                    call {
                        (__ext.1146 var=33 __vola.1147 var=34) Fllvm___aie2p___acquire (__link.377 _cst.378 _cst.379 __ext.1144 __vola.1145)  <406>;
                        (__link.377 var=101 stl=LR off=0) assign (__link.376)  <407>;
                        (_cst.378 var=102 stl=R off=0) assign (__ct_49.26)  <408>;
                        (_cst.379 var=103 stl=R off=1) assign (__ct_4294967295.7)  <409>;
                    } #77 off=37
                    #78 off=38
                    (__link.380 var=104) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <410>;
                    call {
                        (__ext.1148 var=33 __vola.1149 var=34) Fmatmul_vectorized_different_datatypes (__link.381 __ct.382 __ct.383 __ct.384 __ext.1146 __vola.1147)  <411>;
                        (__link.381 var=104 stl=LR off=0) assign (__link.380)  <412>;
                        (__ct.382 var=38 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_0.1252)  <413>;
                        (__ct.383 var=42 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_1.1255)  <414>;
                        (__ct.384 var=40 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <415>;
                    } #79 off=39
                    #80 off=40
                    (__link.385 var=105) addr_jal_addr (llvm___aie2p___release.324)  <416>;
                    call {
                        (__ext.1150 var=33 __vola.1151 var=34) Fllvm___aie2p___release (__link.386 _cst.387 _cst.388 __ext.1148 __vola.1149)  <417>;
                        (__link.386 var=105 stl=LR off=0) assign (__link.385)  <418>;
                        (_cst.387 var=106 stl=R off=0) assign (__ct_48.42)  <419>;
                        (_cst.388 var=107 stl=R off=1) assign (__ct_1.43)  <420>;
                    } #81 off=41
                    #82 off=42
                    (__link.389 var=108) addr_jal_addr (llvm___aie2p___acquire.301)  <421>;
                    call {
                        (__ext.1152 var=33 __vola.1153 var=34) Fllvm___aie2p___acquire (__link.390 _cst.391 _cst.392 __ext.1150 __vola.1151)  <422>;
                        (__link.390 var=108 stl=LR off=0) assign (__link.389)  <423>;
                        (_cst.391 var=109 stl=R off=0) assign (__ct_49.26)  <424>;
                        (_cst.392 var=110 stl=R off=1) assign (__ct_4294967295.7)  <425>;
                    } #83 off=43
                    #84 off=44
                    (__link.393 var=111) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <426>;
                    call {
                        (__ext.1154 var=33 __vola.1155 var=34) Fmatmul_vectorized_different_datatypes (__link.394 __ct.395 __ct.396 __ct.397 __ext.1152 __vola.1153)  <427>;
                        (__link.394 var=111 stl=LR off=0) assign (__link.393)  <428>;
                        (__ct.395 var=41 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_1.1254)  <429>;
                        (__ct.396 var=42 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_1.1255)  <430>;
                        (__ct.397 var=40 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <431>;
                    } #85 off=45
                    #86 off=46
                    (__link.398 var=112) addr_jal_addr (llvm___aie2p___release.324)  <432>;
                    call {
                        (__ext.1156 var=33 __vola.1157 var=34) Fllvm___aie2p___release (__link.399 _cst.400 _cst.401 __ext.1154 __vola.1155)  <433>;
                        (__link.399 var=112 stl=LR off=0) assign (__link.398)  <434>;
                        (_cst.400 var=113 stl=R off=0) assign (__ct_48.42)  <435>;
                        (_cst.401 var=114 stl=R off=1) assign (__ct_1.43)  <436>;
                    } #87 off=47
                    #88 off=48
                    (__link.402 var=115) addr_jal_addr (llvm___aie2p___acquire.301)  <437>;
                    call {
                        (__ext.1158 var=33 __vola.1159 var=34) Fllvm___aie2p___acquire (__link.403 _cst.404 _cst.405 __ext.1156 __vola.1157)  <438>;
                        (__link.403 var=115 stl=LR off=0) assign (__link.402)  <439>;
                        (_cst.404 var=116 stl=R off=0) assign (__ct_49.26)  <440>;
                        (_cst.405 var=117 stl=R off=1) assign (__ct_4294967295.7)  <441>;
                    } #89 off=49
                    #90 off=50
                    (__link.406 var=118) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <442>;
                    call {
                        (__ext.1160 var=33 __vola.1161 var=34) Fmatmul_vectorized_different_datatypes (__link.407 __ct.408 __ct.409 __ct.410 __ext.1158 __vola.1159)  <443>;
                        (__link.407 var=118 stl=LR off=0) assign (__link.406)  <444>;
                        (__ct.408 var=38 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_0.1252)  <445>;
                        (__ct.409 var=42 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_1.1255)  <446>;
                        (__ct.410 var=40 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <447>;
                    } #91 off=51
                    #92 off=52
                    (__link.411 var=119) addr_jal_addr (llvm___aie2p___release.324)  <448>;
                    call {
                        (__ext.1162 var=33 __vola.1163 var=34) Fllvm___aie2p___release (__link.412 _cst.413 _cst.414 __ext.1160 __vola.1161)  <449>;
                        (__link.412 var=119 stl=LR off=0) assign (__link.411)  <450>;
                        (_cst.413 var=120 stl=R off=0) assign (__ct_48.42)  <451>;
                        (_cst.414 var=121 stl=R off=1) assign (__ct_1.43)  <452>;
                    } #93 off=53
                    #94 off=54
                    (__link.415 var=122) addr_jal_addr (llvm___aie2p___acquire.301)  <453>;
                    call {
                        (__ext.1164 var=33 __vola.1165 var=34) Fllvm___aie2p___acquire (__link.416 _cst.417 _cst.418 __ext.1162 __vola.1163)  <454>;
                        (__link.416 var=122 stl=LR off=0) assign (__link.415)  <455>;
                        (_cst.417 var=123 stl=R off=0) assign (__ct_49.26)  <456>;
                        (_cst.418 var=124 stl=R off=1) assign (__ct_4294967295.7)  <457>;
                    } #95 off=55
                    #96 off=56
                    (__link.419 var=125) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <458>;
                    call {
                        (__ext.1166 var=33 __vola.1167 var=34) Fmatmul_vectorized_different_datatypes (__link.420 __ct.421 __ct.422 __ct.423 __ext.1164 __vola.1165)  <459>;
                        (__link.420 var=125 stl=LR off=0) assign (__link.419)  <460>;
                        (__ct.421 var=41 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_1.1254)  <461>;
                        (__ct.422 var=42 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_1.1255)  <462>;
                        (__ct.423 var=40 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <463>;
                    } #97 off=57
                    #98 off=58
                    (__link.424 var=126) addr_jal_addr (llvm___aie2p___release.324)  <464>;
                    call {
                        (__ext.1168 var=33 __vola.1169 var=34) Fllvm___aie2p___release (__link.425 _cst.426 _cst.427 __ext.1166 __vola.1167)  <465>;
                        (__link.425 var=126 stl=LR off=0) assign (__link.424)  <466>;
                        (_cst.426 var=127 stl=R off=0) assign (__ct_48.42)  <467>;
                        (_cst.427 var=128 stl=R off=1) assign (__ct_1.43)  <468>;
                    } #99 off=59
                    #100 off=60
                    (__link.428 var=129) addr_jal_addr (llvm___aie2p___release.324)  <469>;
                    call {
                        (__ext.1170 var=33 __vola.1171 var=34) Fllvm___aie2p___release (__link.429 _cst.430 _cst.431 __ext.1168 __vola.1169)  <470>;
                        (__link.429 var=129 stl=LR off=0) assign (__link.428)  <471>;
                        (_cst.430 var=130 stl=R off=0) assign (__ct_50.77)  <472>;
                        (_cst.431 var=131 stl=R off=1) assign (__ct_1.43)  <473>;
                    } #101 off=61
                    #685 off=62
                    (__cv.1373 var=506) __sint__pl___sint___sint (__cv.1302 __ct_4294967295.7)  <1482>;
                    (__tmp.1409 var=507) bool_nez___sint (__cv.1302)  <1569>;
                    () void_ba_bool_addr (__tmp.1409 __trgt.1439)  <1685>;
                    (__either.1440 var=599) undefined ()  <1686>;
                } #10
                {
                    () while_expr (__either.1440)  <132>;
                    (__ext.705 var=33 __ext.706 var=33) exit (__ext.1170)  <764>;
                    (__vola.707 var=34 __vola.708 var=34) exit (__vola.1171)  <765>;
                    (__cv.1305 var=506 __cv.1306 var=506) exit (__cv.1373)  <1373>;
                } #18
            } #8 rng=[8,8]
            #103 off=63
            (__link.432 var=132) addr_jal_addr (llvm___aie2p___release.324)  <474>;
            call {
                (__ext.1172 var=33 __vola.1173 var=34) Fllvm___aie2p___release (__link.433 _cst.434 _cst.435 __ext.706 __vola.708)  <475>;
                (__link.433 var=132 stl=LR off=0) assign (__link.432)  <476>;
                (_cst.434 var=133 stl=R off=0) assign (__ct_53.134)  <477>;
                (_cst.435 var=134 stl=R off=1) assign (__ct_1.43)  <478>;
            } #104 off=64
            #105 off=65
            (__link.436 var=135) addr_jal_addr (llvm___aie2p___acquire.301)  <479>;
            call {
                (__ext.1174 var=33 __vola.1175 var=34) Fllvm___aie2p___acquire (__link.437 _cst.438 _cst.439 __ext.1172 __vola.1173)  <480>;
                (__link.437 var=135 stl=LR off=0) assign (__link.436)  <481>;
                (_cst.438 var=136 stl=R off=0) assign (__ct_52.6)  <482>;
                (_cst.439 var=137 stl=R off=1) assign (__ct_4294967295.7)  <483>;
            } #106 off=66
            #107 off=67
            (__link.440 var=138) addr_jal_addr (zero_kernel_bf16.306)  <484>;
            call {
                (__ext.1176 var=33 __vola.1177 var=34) Fzero_kernel_bf16 (__link.441 __ct.442 __ext.1174 __vola.1175)  <485>;
                (__link.441 var=138 stl=LR off=0) assign (__link.440)  <486>;
                (__ct.442 var=43 stl=P off=0) assign (__ptr_CL1_3_1_buff_0.1251)  <487>;
            } #108 off=68
            do {
                {
                    (__ext.693 var=33) entry (__ext.591 __ext.1176)  <752>;
                    (__vola.694 var=34) entry (__vola.593 __vola.1177)  <753>;
                    (__cv.1307 var=508) entry (__cv.1310 __ct_7.1301)  <1375>;
                } #21
                {
                    #110 off=70
                    (__link.443 var=139) addr_jal_addr (llvm___aie2p___acquire.301)  <488>;
                    call {
                        (__ext.1178 var=33 __vola.1179 var=34) Fllvm___aie2p___acquire (__link.444 _cst.445 _cst.446 __ext.693 __vola.694)  <489>;
                        (__link.444 var=139 stl=LR off=0) assign (__link.443)  <490>;
                        (_cst.445 var=140 stl=R off=0) assign (__ct_51.21)  <491>;
                        (_cst.446 var=141 stl=R off=1) assign (__ct_4294967295.7)  <492>;
                    } #111 off=71
                    #112 off=72
                    (__link.447 var=142) addr_jal_addr (llvm___aie2p___acquire.301)  <493>;
                    call {
                        (__ext.1180 var=33 __vola.1181 var=34) Fllvm___aie2p___acquire (__link.448 _cst.449 _cst.450 __ext.1178 __vola.1179)  <494>;
                        (__link.448 var=142 stl=LR off=0) assign (__link.447)  <495>;
                        (_cst.449 var=143 stl=R off=0) assign (__ct_49.26)  <496>;
                        (_cst.450 var=144 stl=R off=1) assign (__ct_4294967295.7)  <497>;
                    } #113 off=73
                    #114 off=74
                    (__link.451 var=145) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <498>;
                    call {
                        (__ext.1182 var=33 __vola.1183 var=34) Fmatmul_vectorized_different_datatypes (__link.452 __ct.453 __ct.454 __ct.455 __ext.1180 __vola.1181)  <499>;
                        (__link.452 var=145 stl=LR off=0) assign (__link.451)  <500>;
                        (__ct.453 var=44 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_0.1252)  <501>;
                        (__ct.454 var=45 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_0.1253)  <502>;
                        (__ct.455 var=46 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <503>;
                    } #115 off=75
                    #116 off=76
                    (__link.456 var=146) addr_jal_addr (llvm___aie2p___release.324)  <504>;
                    call {
                        (__ext.1184 var=33 __vola.1185 var=34) Fllvm___aie2p___release (__link.457 _cst.458 _cst.459 __ext.1182 __vola.1183)  <505>;
                        (__link.457 var=146 stl=LR off=0) assign (__link.456)  <506>;
                        (_cst.458 var=147 stl=R off=0) assign (__ct_48.42)  <507>;
                        (_cst.459 var=148 stl=R off=1) assign (__ct_1.43)  <508>;
                    } #117 off=77
                    #118 off=78
                    (__link.460 var=149) addr_jal_addr (llvm___aie2p___acquire.301)  <509>;
                    call {
                        (__ext.1186 var=33 __vola.1187 var=34) Fllvm___aie2p___acquire (__link.461 _cst.462 _cst.463 __ext.1184 __vola.1185)  <510>;
                        (__link.461 var=149 stl=LR off=0) assign (__link.460)  <511>;
                        (_cst.462 var=150 stl=R off=0) assign (__ct_49.26)  <512>;
                        (_cst.463 var=151 stl=R off=1) assign (__ct_4294967295.7)  <513>;
                    } #119 off=79
                    #120 off=80
                    (__link.464 var=152) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <514>;
                    call {
                        (__ext.1188 var=33 __vola.1189 var=34) Fmatmul_vectorized_different_datatypes (__link.465 __ct.466 __ct.467 __ct.468 __ext.1186 __vola.1187)  <515>;
                        (__link.465 var=152 stl=LR off=0) assign (__link.464)  <516>;
                        (__ct.466 var=47 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_1.1254)  <517>;
                        (__ct.467 var=45 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_0.1253)  <518>;
                        (__ct.468 var=46 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <519>;
                    } #121 off=81
                    #122 off=82
                    (__link.469 var=153) addr_jal_addr (llvm___aie2p___release.324)  <520>;
                    call {
                        (__ext.1190 var=33 __vola.1191 var=34) Fllvm___aie2p___release (__link.470 _cst.471 _cst.472 __ext.1188 __vola.1189)  <521>;
                        (__link.470 var=153 stl=LR off=0) assign (__link.469)  <522>;
                        (_cst.471 var=154 stl=R off=0) assign (__ct_48.42)  <523>;
                        (_cst.472 var=155 stl=R off=1) assign (__ct_1.43)  <524>;
                    } #123 off=83
                    #124 off=84
                    (__link.473 var=156) addr_jal_addr (llvm___aie2p___acquire.301)  <525>;
                    call {
                        (__ext.1192 var=33 __vola.1193 var=34) Fllvm___aie2p___acquire (__link.474 _cst.475 _cst.476 __ext.1190 __vola.1191)  <526>;
                        (__link.474 var=156 stl=LR off=0) assign (__link.473)  <527>;
                        (_cst.475 var=157 stl=R off=0) assign (__ct_49.26)  <528>;
                        (_cst.476 var=158 stl=R off=1) assign (__ct_4294967295.7)  <529>;
                    } #125 off=85
                    #126 off=86
                    (__link.477 var=159) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <530>;
                    call {
                        (__ext.1194 var=33 __vola.1195 var=34) Fmatmul_vectorized_different_datatypes (__link.478 __ct.479 __ct.480 __ct.481 __ext.1192 __vola.1193)  <531>;
                        (__link.478 var=159 stl=LR off=0) assign (__link.477)  <532>;
                        (__ct.479 var=44 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_0.1252)  <533>;
                        (__ct.480 var=45 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_0.1253)  <534>;
                        (__ct.481 var=46 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <535>;
                    } #127 off=87
                    #128 off=88
                    (__link.482 var=160) addr_jal_addr (llvm___aie2p___release.324)  <536>;
                    call {
                        (__ext.1196 var=33 __vola.1197 var=34) Fllvm___aie2p___release (__link.483 _cst.484 _cst.485 __ext.1194 __vola.1195)  <537>;
                        (__link.483 var=160 stl=LR off=0) assign (__link.482)  <538>;
                        (_cst.484 var=161 stl=R off=0) assign (__ct_48.42)  <539>;
                        (_cst.485 var=162 stl=R off=1) assign (__ct_1.43)  <540>;
                    } #129 off=89
                    #130 off=90
                    (__link.486 var=163) addr_jal_addr (llvm___aie2p___acquire.301)  <541>;
                    call {
                        (__ext.1198 var=33 __vola.1199 var=34) Fllvm___aie2p___acquire (__link.487 _cst.488 _cst.489 __ext.1196 __vola.1197)  <542>;
                        (__link.487 var=163 stl=LR off=0) assign (__link.486)  <543>;
                        (_cst.488 var=164 stl=R off=0) assign (__ct_49.26)  <544>;
                        (_cst.489 var=165 stl=R off=1) assign (__ct_4294967295.7)  <545>;
                    } #131 off=91
                    #132 off=92
                    (__link.490 var=166) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <546>;
                    call {
                        (__ext.1200 var=33 __vola.1201 var=34) Fmatmul_vectorized_different_datatypes (__link.491 __ct.492 __ct.493 __ct.494 __ext.1198 __vola.1199)  <547>;
                        (__link.491 var=166 stl=LR off=0) assign (__link.490)  <548>;
                        (__ct.492 var=47 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_1.1254)  <549>;
                        (__ct.493 var=45 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_0.1253)  <550>;
                        (__ct.494 var=46 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <551>;
                    } #133 off=93
                    #134 off=94
                    (__link.495 var=167) addr_jal_addr (llvm___aie2p___release.324)  <552>;
                    call {
                        (__ext.1202 var=33 __vola.1203 var=34) Fllvm___aie2p___release (__link.496 _cst.497 _cst.498 __ext.1200 __vola.1201)  <553>;
                        (__link.496 var=167 stl=LR off=0) assign (__link.495)  <554>;
                        (_cst.497 var=168 stl=R off=0) assign (__ct_48.42)  <555>;
                        (_cst.498 var=169 stl=R off=1) assign (__ct_1.43)  <556>;
                    } #135 off=95
                    #136 off=96
                    (__link.499 var=170) addr_jal_addr (llvm___aie2p___release.324)  <557>;
                    call {
                        (__ext.1204 var=33 __vola.1205 var=34) Fllvm___aie2p___release (__link.500 _cst.501 _cst.502 __ext.1202 __vola.1203)  <558>;
                        (__link.500 var=170 stl=LR off=0) assign (__link.499)  <559>;
                        (_cst.501 var=171 stl=R off=0) assign (__ct_50.77)  <560>;
                        (_cst.502 var=172 stl=R off=1) assign (__ct_1.43)  <561>;
                    } #137 off=97
                    #138 off=98
                    (__link.503 var=173) addr_jal_addr (llvm___aie2p___acquire.301)  <562>;
                    call {
                        (__ext.1206 var=33 __vola.1207 var=34) Fllvm___aie2p___acquire (__link.504 _cst.505 _cst.506 __ext.1204 __vola.1205)  <563>;
                        (__link.504 var=173 stl=LR off=0) assign (__link.503)  <564>;
                        (_cst.505 var=174 stl=R off=0) assign (__ct_51.21)  <565>;
                        (_cst.506 var=175 stl=R off=1) assign (__ct_4294967295.7)  <566>;
                    } #139 off=99
                    #140 off=100
                    (__link.507 var=176) addr_jal_addr (llvm___aie2p___acquire.301)  <567>;
                    call {
                        (__ext.1208 var=33 __vola.1209 var=34) Fllvm___aie2p___acquire (__link.508 _cst.509 _cst.510 __ext.1206 __vola.1207)  <568>;
                        (__link.508 var=176 stl=LR off=0) assign (__link.507)  <569>;
                        (_cst.509 var=177 stl=R off=0) assign (__ct_49.26)  <570>;
                        (_cst.510 var=178 stl=R off=1) assign (__ct_4294967295.7)  <571>;
                    } #141 off=101
                    #142 off=102
                    (__link.511 var=179) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <572>;
                    call {
                        (__ext.1210 var=33 __vola.1211 var=34) Fmatmul_vectorized_different_datatypes (__link.512 __ct.513 __ct.514 __ct.515 __ext.1208 __vola.1209)  <573>;
                        (__link.512 var=179 stl=LR off=0) assign (__link.511)  <574>;
                        (__ct.513 var=44 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_0.1252)  <575>;
                        (__ct.514 var=48 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_1.1255)  <576>;
                        (__ct.515 var=46 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <577>;
                    } #143 off=103
                    #144 off=104
                    (__link.516 var=180) addr_jal_addr (llvm___aie2p___release.324)  <578>;
                    call {
                        (__ext.1212 var=33 __vola.1213 var=34) Fllvm___aie2p___release (__link.517 _cst.518 _cst.519 __ext.1210 __vola.1211)  <579>;
                        (__link.517 var=180 stl=LR off=0) assign (__link.516)  <580>;
                        (_cst.518 var=181 stl=R off=0) assign (__ct_48.42)  <581>;
                        (_cst.519 var=182 stl=R off=1) assign (__ct_1.43)  <582>;
                    } #145 off=105
                    #146 off=106
                    (__link.520 var=183) addr_jal_addr (llvm___aie2p___acquire.301)  <583>;
                    call {
                        (__ext.1214 var=33 __vola.1215 var=34) Fllvm___aie2p___acquire (__link.521 _cst.522 _cst.523 __ext.1212 __vola.1213)  <584>;
                        (__link.521 var=183 stl=LR off=0) assign (__link.520)  <585>;
                        (_cst.522 var=184 stl=R off=0) assign (__ct_49.26)  <586>;
                        (_cst.523 var=185 stl=R off=1) assign (__ct_4294967295.7)  <587>;
                    } #147 off=107
                    #148 off=108
                    (__link.524 var=186) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <588>;
                    call {
                        (__ext.1216 var=33 __vola.1217 var=34) Fmatmul_vectorized_different_datatypes (__link.525 __ct.526 __ct.527 __ct.528 __ext.1214 __vola.1215)  <589>;
                        (__link.525 var=186 stl=LR off=0) assign (__link.524)  <590>;
                        (__ct.526 var=47 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_1.1254)  <591>;
                        (__ct.527 var=48 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_1.1255)  <592>;
                        (__ct.528 var=46 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <593>;
                    } #149 off=109
                    #150 off=110
                    (__link.529 var=187) addr_jal_addr (llvm___aie2p___release.324)  <594>;
                    call {
                        (__ext.1218 var=33 __vola.1219 var=34) Fllvm___aie2p___release (__link.530 _cst.531 _cst.532 __ext.1216 __vola.1217)  <595>;
                        (__link.530 var=187 stl=LR off=0) assign (__link.529)  <596>;
                        (_cst.531 var=188 stl=R off=0) assign (__ct_48.42)  <597>;
                        (_cst.532 var=189 stl=R off=1) assign (__ct_1.43)  <598>;
                    } #151 off=111
                    #152 off=112
                    (__link.533 var=190) addr_jal_addr (llvm___aie2p___acquire.301)  <599>;
                    call {
                        (__ext.1220 var=33 __vola.1221 var=34) Fllvm___aie2p___acquire (__link.534 _cst.535 _cst.536 __ext.1218 __vola.1219)  <600>;
                        (__link.534 var=190 stl=LR off=0) assign (__link.533)  <601>;
                        (_cst.535 var=191 stl=R off=0) assign (__ct_49.26)  <602>;
                        (_cst.536 var=192 stl=R off=1) assign (__ct_4294967295.7)  <603>;
                    } #153 off=113
                    #154 off=114
                    (__link.537 var=193) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <604>;
                    call {
                        (__ext.1222 var=33 __vola.1223 var=34) Fmatmul_vectorized_different_datatypes (__link.538 __ct.539 __ct.540 __ct.541 __ext.1220 __vola.1221)  <605>;
                        (__link.538 var=193 stl=LR off=0) assign (__link.537)  <606>;
                        (__ct.539 var=44 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_0.1252)  <607>;
                        (__ct.540 var=48 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_1.1255)  <608>;
                        (__ct.541 var=46 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <609>;
                    } #155 off=115
                    #156 off=116
                    (__link.542 var=194) addr_jal_addr (llvm___aie2p___release.324)  <610>;
                    call {
                        (__ext.1224 var=33 __vola.1225 var=34) Fllvm___aie2p___release (__link.543 _cst.544 _cst.545 __ext.1222 __vola.1223)  <611>;
                        (__link.543 var=194 stl=LR off=0) assign (__link.542)  <612>;
                        (_cst.544 var=195 stl=R off=0) assign (__ct_48.42)  <613>;
                        (_cst.545 var=196 stl=R off=1) assign (__ct_1.43)  <614>;
                    } #157 off=117
                    #158 off=118
                    (__link.546 var=197) addr_jal_addr (llvm___aie2p___acquire.301)  <615>;
                    call {
                        (__ext.1226 var=33 __vola.1227 var=34) Fllvm___aie2p___acquire (__link.547 _cst.548 _cst.549 __ext.1224 __vola.1225)  <616>;
                        (__link.547 var=197 stl=LR off=0) assign (__link.546)  <617>;
                        (_cst.548 var=198 stl=R off=0) assign (__ct_49.26)  <618>;
                        (_cst.549 var=199 stl=R off=1) assign (__ct_4294967295.7)  <619>;
                    } #159 off=119
                    #160 off=120
                    (__link.550 var=200) addr_jal_addr (matmul_vectorized_different_datatypes.318)  <620>;
                    call {
                        (__ext.1228 var=33 __vola.1229 var=34) Fmatmul_vectorized_different_datatypes (__link.551 __ct.552 __ct.553 __ct.554 __ext.1226 __vola.1227)  <621>;
                        (__link.551 var=200 stl=LR off=0) assign (__link.550)  <622>;
                        (__ct.552 var=47 stl=P off=0) assign (__ptr_AL1_1_3_cons_buff_1.1254)  <623>;
                        (__ct.553 var=48 stl=P off=1) assign (__ptr_BL1_3_1_cons_buff_1.1255)  <624>;
                        (__ct.554 var=46 stl=P off=2) assign (__ptr_CL1_3_1_buff_0.1251)  <625>;
                    } #161 off=121
                    #162 off=122
                    (__link.555 var=201) addr_jal_addr (llvm___aie2p___release.324)  <626>;
                    call {
                        (__ext.1230 var=33 __vola.1231 var=34) Fllvm___aie2p___release (__link.556 _cst.557 _cst.558 __ext.1228 __vola.1229)  <627>;
                        (__link.556 var=201 stl=LR off=0) assign (__link.555)  <628>;
                        (_cst.557 var=202 stl=R off=0) assign (__ct_48.42)  <629>;
                        (_cst.558 var=203 stl=R off=1) assign (__ct_1.43)  <630>;
                    } #163 off=123
                    #164 off=124
                    (__link.559 var=204) addr_jal_addr (llvm___aie2p___release.324)  <631>;
                    call {
                        (__ext.1232 var=33 __vola.1233 var=34) Fllvm___aie2p___release (__link.560 _cst.561 _cst.562 __ext.1230 __vola.1231)  <632>;
                        (__link.560 var=204 stl=LR off=0) assign (__link.559)  <633>;
                        (_cst.561 var=205 stl=R off=0) assign (__ct_50.77)  <634>;
                        (_cst.562 var=206 stl=R off=1) assign (__ct_1.43)  <635>;
                    } #165 off=125
                    #691 off=126
                    (__cv.1380 var=508) __sint__pl___sint___sint (__cv.1307 __ct_4294967295.7)  <1493>;
                    (__tmp.1413 var=509) bool_nez___sint (__cv.1307)  <1576>;
                    () void_ba_bool_addr (__tmp.1413 __trgt.1441)  <1688>;
                    (__either.1442 var=599) undefined ()  <1689>;
                } #22
                {
                    () while_expr (__either.1442)  <265>;
                    (__ext.591 var=33 __ext.592 var=33) exit (__ext.1232)  <656>;
                    (__vola.593 var=34 __vola.594 var=34) exit (__vola.1233)  <657>;
                    (__cv.1310 var=508 __cv.1311 var=508) exit (__cv.1380)  <1377>;
                } #30
            } #20 rng=[8,8]
            #167 off=127
            (__link.563 var=207) addr_jal_addr (llvm___aie2p___release.324)  <636>;
            call {
                (__ext.1234 var=33 __vola.1235 var=34) Fllvm___aie2p___release (__link.564 _cst.565 _cst.566 __ext.592 __vola.594)  <637>;
                (__link.564 var=207 stl=LR off=0) assign (__link.563)  <638>;
                (_cst.565 var=208 stl=R off=0) assign (__ct_53.134)  <639>;
                (_cst.566 var=209 stl=R off=1) assign (__ct_1.43)  <640>;
            } #168 off=128
            #723 off=129
            (__tmp.1326 var=528 __apl_carry.1327 var=520) __sint_add___sint___sint_u1 (__tmp_low.1419 __ct_1.43)  <1422>;
            (__apl_r_high.1328 var=525 __apl_carry2.1329 var=521) __sint_addx___sint___sint_u1_u1 (__tmp_high.1424 __ct_0.1319 __apl_carry.1327)  <1423>;
            (__tmp.1359 var=548) bool__lt___sint___sint (__apl_r_high.1328 __ct_0.1319)  <1463>;
            (__rt.1363 var=543) bool__ne___uint___uint (__tmp.1326 __ct_4294967295.7)  <1469>;
            (__rt.1400 var=543) bool_land_bool_bool (__tmp.1429 __rt.1363)  <1554>;
            (__tmp.1405 var=488) bool_lor_bool_bool (__tmp.1359 __rt.1400)  <1562>;
            (__tmp.1429 var=549) bool_eqz___sint (__apl_r_high.1328)  <1619>;
            (__tmp.1438 var=488) bool_nez_w32 (__tmp.1405)  <1683>;
            () void_ba_bool_addr (__tmp.1438 __trgt.1443)  <1691>;
            (__either.1444 var=599) undefined ()  <1692>;
        } #5
        {
            () while_expr (__either.1444)  <278>;
            (__ext.573 var=33 __ext.574 var=33) exit (__ext.1234)  <644>;
            (__vola.575 var=34 __vola.576 var=34) exit (__vola.1235)  <645>;
            (__tmp_low.1417 var=533 __tmp_low.1418 var=533) exit (__tmp.1326)  <1582>;
            (__tmp_high.1422 var=534 __tmp_high.1423 var=534) exit (__apl_r_high.1328)  <1586>;
        } #37
    } #3 rng=[1,2147483647]
    #171 off=130 nxt=-2
    () sink (__ext.574)  <283>;
    () sink (__vola.576)  <285>;
    () void_ret_addr (__la.294)  <302>;
    () sink (__ct_1.1110)  <1201>;
    (__R_SP.1249 var=447 __sp.1250 var=448) wr_res_reg (__wr___sp.1353 __sp.1245)  <1219>;
    () sink (__sp.1250)  <1220>;
    (__wr___sp.1353 var=453) __Pvoid_add___Pvoid_amod (__rd___sp.1246 __ct_0S0.1388)  <1454>;
    (__ct_0S0.1388 var=569) const ()  <1534>;
} #1
0 : 'core_3_3';
----------
0 : (0,0:0,0);
----------

