_entry_point _main_init
_symbol core_4_3 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0xD00 // stack for core

// mapping neighbors tile memory
// south -------------------------------------------------
_reserved DMb 0x40000 0x10000  // Don't allocate variables in south neighbor

_symbol CL1_4_0_buff_0 0x40D00 32768
_extern CL1_4_0_buff_0
_reserved DMb 0x40D00 32768

_symbol BL1_4_0_cons_buff_0 0x48D00 9216
_extern BL1_4_0_cons_buff_0
_reserved DMb 0x48D00 9216

_symbol BL1_4_0_cons_buff_1 0x4B100 9216
_extern BL1_4_0_cons_buff_1
_reserved DMb 0x4B100 9216

_symbol AL1_0_4_cons_buff_0 0x4D500 4096
_extern AL1_0_4_cons_buff_0
_reserved DMb 0x4D500 4096

_symbol AL1_0_4_cons_buff_1 0x4E500 4096
_extern AL1_0_4_cons_buff_1
_reserved DMb 0x4E500 4096

// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol CL1_3_1_buff_0 0x50D00 32768
_extern CL1_3_1_buff_0
_reserved DMb 0x50D00 32768

_symbol BL1_3_1_cons_buff_0 0x58D00 9216
_extern BL1_3_1_cons_buff_0
_reserved DMb 0x58D00 9216

_symbol BL1_3_1_cons_buff_1 0x5B100 9216
_extern BL1_3_1_cons_buff_1
_reserved DMb 0x5B100 9216

_symbol AL1_1_3_cons_buff_0 0x5D500 4096
_extern AL1_1_3_cons_buff_0
_reserved DMb 0x5D500 4096

_symbol AL1_1_3_cons_buff_1 0x5E500 4096
_extern AL1_1_3_cons_buff_1
_reserved DMb 0x5E500 4096

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

_symbol CL1_4_2_buff_0 0x60D00 32768
_extern CL1_4_2_buff_0
_reserved DMb 0x60D00 32768

_symbol BL1_4_2_cons_buff_0 0x68D00 9216
_extern BL1_4_2_cons_buff_0
_reserved DMb 0x68D00 9216

_symbol BL1_4_2_cons_buff_1 0x6B100 9216
_extern BL1_4_2_cons_buff_1
_reserved DMb 0x6B100 9216

_symbol AL1_2_4_cons_buff_0 0x6D500 4096
_extern AL1_2_4_cons_buff_0
_reserved DMb 0x6D500 4096

_symbol AL1_2_4_cons_buff_1 0x6E500 4096
_extern AL1_2_4_cons_buff_1
_reserved DMb 0x6E500 4096

// east -------------------------------------------------
_symbol CL1_4_1_buff_0 0x70D00 32768
_extern CL1_4_1_buff_0
_reserved DMb 0x70D00 32768

_symbol BL1_4_1_cons_buff_0 0x78D00 9216
_extern BL1_4_1_cons_buff_0
_reserved DMb 0x78D00 9216

_symbol BL1_4_1_cons_buff_1 0x7B100 9216
_extern BL1_4_1_cons_buff_1
_reserved DMb 0x7B100 9216

_symbol AL1_1_4_cons_buff_0 0x7D500 4096
_extern AL1_1_4_cons_buff_0
_reserved DMb 0x7D500 4096

_symbol AL1_1_4_cons_buff_1 0x7E500 4096
_extern AL1_1_4_cons_buff_1
_reserved DMb 0x7E500 4096

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm_128x64x128.o
_resolve _main core_4_3
