_entry_point _main_init
_symbol core_5_5 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0xD00 // stack for core

// mapping neighbors tile memory
// south -------------------------------------------------
_reserved DMb 0x40000 0x10000  // Don't allocate variables in south neighbor

_symbol CL1_5_2_buff_0 0x40D00 32768
_extern CL1_5_2_buff_0
_reserved DMb 0x40D00 32768

_symbol BL1_5_2_cons_buff_0 0x48D00 9216
_extern BL1_5_2_cons_buff_0
_reserved DMb 0x48D00 9216

_symbol BL1_5_2_cons_buff_1 0x4B100 9216
_extern BL1_5_2_cons_buff_1
_reserved DMb 0x4B100 9216

_symbol AL1_2_5_cons_buff_0 0x4D500 4096
_extern AL1_2_5_cons_buff_0
_reserved DMb 0x4D500 4096

_symbol AL1_2_5_cons_buff_1 0x4E500 4096
_extern AL1_2_5_cons_buff_1
_reserved DMb 0x4E500 4096

// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol CL1_4_3_buff_0 0x50D00 32768
_extern CL1_4_3_buff_0
_reserved DMb 0x50D00 32768

_symbol BL1_4_3_cons_buff_0 0x58D00 9216
_extern BL1_4_3_cons_buff_0
_reserved DMb 0x58D00 9216

_symbol BL1_4_3_cons_buff_1 0x5B100 9216
_extern BL1_4_3_cons_buff_1
_reserved DMb 0x5B100 9216

_symbol AL1_3_4_cons_buff_0 0x5D500 4096
_extern AL1_3_4_cons_buff_0
_reserved DMb 0x5D500 4096

_symbol AL1_3_4_cons_buff_1 0x5E500 4096
_extern AL1_3_4_cons_buff_1
_reserved DMb 0x5E500 4096

_reserved DMb 0x60000 0x10000  // No tile with memory exists to the north.
// east -------------------------------------------------
_symbol CL1_5_3_buff_0 0x70D00 32768
_extern CL1_5_3_buff_0
_reserved DMb 0x70D00 32768

_symbol BL1_5_3_cons_buff_0 0x78D00 9216
_extern BL1_5_3_cons_buff_0
_reserved DMb 0x78D00 9216

_symbol BL1_5_3_cons_buff_1 0x7B100 9216
_extern BL1_5_3_cons_buff_1
_reserved DMb 0x7B100 9216

_symbol AL1_3_5_cons_buff_0 0x7D500 4096
_extern AL1_3_5_cons_buff_0
_reserved DMb 0x7D500 4096

_symbol AL1_3_5_cons_buff_1 0x7E500 4096
_extern AL1_3_5_cons_buff_1
_reserved DMb 0x7E500 4096

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm_128x64x128.o
_resolve _main core_5_5
