
// File generated by noodle version V-2024.06#8be6237c82#250729, Tue Jun 30 19:03:25 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/isg -I/home/bcloud/torch2aie/toolchain/aietools/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxx-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +wdesign_1024x3072x1024.mlir.prj/work design_1024x3072x1024.mlir.prj/work/main_input.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_3_4()
Fcore_3_4 : user_defined, called {
    fnm : "core_3_4" 'void core_3_4()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_kernel_bf16(void *)
Fzero_kernel_bf16 : user_defined, called {
    fnm : "zero_kernel_bf16" 'void zero_kernel_bf16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_vectorized_different_datatypes(void *, void *, void *)
Fmatmul_vectorized_different_datatypes : user_defined, called {
    fnm : "matmul_vectorized_different_datatypes" 'void matmul_vectorized_different_datatypes(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_3_4 typ=iword bnd=e stl=PM
    7 : __tmp typ=addr bnd=m
    8 : __ct_0 typ=u4 val=0f bnd=m
    9 : __ct_4294967294 typ=amod val=-2f bnd=m
   11 : __ct_52 typ=amod val=52f bnd=m
   12 : __ct_4294967295 typ=amod val=-1f bnd=m
   20 : __ct_51 typ=amod val=51f bnd=m
   22 : __tmp typ=w32 bnd=m
   26 : __ct_49 typ=amod val=49f bnd=m
   31 : __ct_48 typ=amod val=48f bnd=m
   33 : __ct_50 typ=amod val=50f bnd=m
   36 : __ct_53 typ=amod val=53f bnd=m
   37 : __ct_2147483646 typ=w32 val=2147483646f bnd=m
   39 : __ali0 typ=w8 bnd=b stl=DMb
   40 : __ext typ=w8 bnd=b stl=DMb
   41 : __vola typ=iword bnd=b stl=PM
   43 : __ct_1 typ=u4 val=1f bnd=m
   45 : __ct typ=addr bnd=m
   51 : __ct typ=addr bnd=m
   53 : __ct typ=addr bnd=m
   59 : __ct typ=addr bnd=m
   61 : __la typ=addr bnd=p
   68 : llvm___aie2p___acquire typ=addr val=0r bnd=m
   69 : __link typ=addr bnd=m
   70 : _cst typ=w32 bnd=m
   71 : _cst typ=w32 bnd=m
   72 : zero_kernel_bf16 typ=addr val=0r bnd=m
   73 : __link typ=addr bnd=m
   74 : __link typ=addr bnd=m
   75 : _cst typ=w32 bnd=m
   76 : _cst typ=w32 bnd=m
   77 : __link typ=addr bnd=m
   78 : _cst typ=w32 bnd=m
   79 : _cst typ=w32 bnd=m
   80 : matmul_vectorized_different_datatypes typ=addr val=0r bnd=m
   81 : __link typ=addr bnd=m
   82 : llvm___aie2p___release typ=addr val=0r bnd=m
   83 : __link typ=addr bnd=m
   84 : _cst typ=w32 bnd=m
   85 : _cst typ=w32 bnd=m
   86 : __link typ=addr bnd=m
   87 : _cst typ=w32 bnd=m
   88 : _cst typ=w32 bnd=m
   89 : __link typ=addr bnd=m
   90 : __link typ=addr bnd=m
   91 : _cst typ=w32 bnd=m
   92 : _cst typ=w32 bnd=m
   93 : __link typ=addr bnd=m
   94 : _cst typ=w32 bnd=m
   95 : _cst typ=w32 bnd=m
   96 : __link typ=addr bnd=m
   97 : __link typ=addr bnd=m
   98 : _cst typ=w32 bnd=m
   99 : _cst typ=w32 bnd=m
  100 : __link typ=addr bnd=m
  101 : _cst typ=w32 bnd=m
  102 : _cst typ=w32 bnd=m
  103 : __link typ=addr bnd=m
  104 : __link typ=addr bnd=m
  105 : _cst typ=w32 bnd=m
  106 : _cst typ=w32 bnd=m
  107 : __link typ=addr bnd=m
  108 : _cst typ=w32 bnd=m
  109 : _cst typ=w32 bnd=m
  110 : __link typ=addr bnd=m
  111 : _cst typ=w32 bnd=m
  112 : _cst typ=w32 bnd=m
  113 : __link typ=addr bnd=m
  114 : _cst typ=w32 bnd=m
  115 : _cst typ=w32 bnd=m
  116 : __link typ=addr bnd=m
  117 : __link typ=addr bnd=m
  118 : _cst typ=w32 bnd=m
  119 : _cst typ=w32 bnd=m
  120 : __link typ=addr bnd=m
  121 : _cst typ=w32 bnd=m
  122 : _cst typ=w32 bnd=m
  123 : __link typ=addr bnd=m
  124 : __link typ=addr bnd=m
  125 : _cst typ=w32 bnd=m
  126 : _cst typ=w32 bnd=m
  127 : __link typ=addr bnd=m
  128 : _cst typ=w32 bnd=m
  129 : _cst typ=w32 bnd=m
  130 : __link typ=addr bnd=m
  131 : __link typ=addr bnd=m
  132 : _cst typ=w32 bnd=m
  133 : _cst typ=w32 bnd=m
  134 : __link typ=addr bnd=m
  135 : _cst typ=w32 bnd=m
  136 : _cst typ=w32 bnd=m
  137 : __link typ=addr bnd=m
  138 : __link typ=addr bnd=m
  139 : _cst typ=w32 bnd=m
  140 : _cst typ=w32 bnd=m
  141 : __link typ=addr bnd=m
  142 : _cst typ=w32 bnd=m
  143 : _cst typ=w32 bnd=m
  144 : __link typ=addr bnd=m
  145 : __link typ=addr bnd=m
  146 : _cst typ=w32 bnd=m
  147 : _cst typ=w32 bnd=m
  148 : __link typ=addr bnd=m
  149 : _cst typ=w32 bnd=m
  150 : _cst typ=w32 bnd=m
  151 : __link typ=addr bnd=m
  152 : _cst typ=w32 bnd=m
  153 : _cst typ=w32 bnd=m
  277 : __M_DMs typ=w32 bnd=d stl=DMs
  386 : __ct_1 typ=u1 val=1f bnd=m
  394 : __R_SP typ=addr bnd=d stl=SP
  395 : __sp typ=addr bnd=b stl=SP
  396 : __rd___sp typ=addr bnd=m
  397 : __wr___sp typ=addr bnd=m
  398 : __rd___sp typ=addr bnd=m
  400 : __wr___sp typ=addr bnd=m
  401 : _anonymous19 typ=w8 bnd=e sz=12 algn=4 stl=DMb
  403 : __ptr__anonymous19 typ=addr val=0a bnd=m adro=401
  404 : C_L1L2_3_2_buff_0 typ=w8 bnd=e sz=32768 algn=2 stl=DMb
  406 : __ptr_C_L1L2_3_2_buff_0 typ=addr val=0a bnd=m adro=404
  408 : B_L2L1_3_2_cons_buff_0 typ=w8 bnd=e sz=12288 algn=4 stl=DMb
  410 : __ptr_B_L2L1_3_2_cons_buff_0 typ=addr val=0a bnd=m adro=408
  411 : B_L2L1_3_2_cons_buff_1 typ=w8 bnd=e sz=12288 algn=4 stl=DMb
  413 : __ptr_B_L2L1_3_2_cons_buff_1 typ=addr val=0a bnd=m adro=411
  414 : A_L2L1_2_3_cons_buff_0 typ=w8 bnd=e sz=4096 algn=2 stl=DMb
  416 : __ptr_A_L2L1_2_3_cons_buff_0 typ=addr val=0a bnd=m adro=414
  417 : A_L2L1_2_3_cons_buff_1 typ=w8 bnd=e sz=4096 algn=2 stl=DMb
  419 : __ptr_A_L2L1_2_3_cons_buff_1 typ=addr val=0a bnd=m adro=417
  438 : __tmp typ=bool bnd=m
  452 : __tmp typ=bool bnd=m
  478 : __tmp typ=bool bnd=m
  483 : __tmp typ=bool bnd=m
  538 : __ct_47 typ=amod val=47f bnd=m
  539 : __cv typ=w32 bnd=m
  540 : __tmp typ=bool bnd=m
  541 : __cv typ=w32 bnd=m
  542 : __tmp typ=bool bnd=m
  544 : __shv___ptr__anonymous19 typ=addr bnd=m
  545 : __shv___tmp typ=w32 bnd=m
  546 : __shv___tmp typ=w32 bnd=m
  547 : __shv___tmp typ=w32 bnd=m
  548 : __shv___tmp typ=w32 bnd=m
  549 : __shv___tmp typ=w32 bnd=m
  551 : __shv___tmp typ=w32 bnd=m
  552 : __shv___tmp typ=w32 bnd=m
  553 : __shv___tmp typ=w32 bnd=m
  554 : __shv___tmp typ=w32 bnd=m
  555 : __shv___tmp typ=w32 bnd=m
  556 : __shv___ptr__anonymous19 typ=addr bnd=m
  559 : __shv___ptr__anonymous19 typ=addr bnd=m
  586 : __rt typ=bool bnd=m tref=bool__
  592 : __tmp typ=bool bnd=m
  596 : __tmp_low typ=w32 bnd=m
  597 : __tmp_high typ=w32 bnd=m
  618 : __apl_carry typ=u1 bnd=m tref=u1__
  619 : __apl_carry2 typ=u1 bnd=m tref=u1__
  623 : __apl_r_high typ=w32 bnd=m tref=__sint__
  626 : __tmp typ=w32 bnd=m
  639 : __ct_0s0 typ=amod val=0s0 bnd=m
  640 : __ct_0S0 typ=amod val=0S0 bnd=m
  641 : __ct_4 typ=amod val=4f bnd=m
  642 : __ct_m4 typ=amod val=-4f bnd=m
  680 : __false typ=bool val=0f bnd=m
  683 : __either typ=bool bnd=m
  684 : __trgt typ=addr val=0J bnd=m
  685 : __trgt typ=addr val=0J bnd=m
  686 : __trgt typ=addr val=0J bnd=m
]
Fcore_3_4 {
    #1018 off=0
    (__ct_0.9 var=8) const ()  <9>;
    (__ct_4294967294.11 var=9) const ()  <11>;
    (__ct_52.14 var=11) const ()  <14>;
    (__ct_4294967295.15 var=12) const ()  <15>;
    (__ct_51.29 var=20) const ()  <29>;
    (__ct_1.40 var=43) const ()  <40>;
    (__ct_49.49 var=26) const ()  <49>;
    (__ct_48.70 var=31) const ()  <70>;
    (__ct_50.134 var=33) const ()  <134>;
    (__ct_53.152 var=36) const ()  <152>;
    (__ct_2147483646.161 var=37) const ()  <161>;
    (__ali0.322 var=39) source ()  <326>;
    (__ext.323 var=40) source ()  <328>;
    (__vola.324 var=41) source ()  <330>;
    (__la.343 var=61 stl=LR off=0) inp ()  <351>;
    (__la.344 var=61) deassign (__la.343)  <352>;
    (llvm___aie2p___acquire.351 var=68) const ()  <360>;
    (zero_kernel_bf16.356 var=72) const ()  <367>;
    (matmul_vectorized_different_datatypes.368 var=80) const ()  <383>;
    (llvm___aie2p___release.374 var=82) const ()  <391>;
    (__M_DMs.903 var=277) st_def ()  <877>;
    (__ct_1.1012 var=386) const ()  <1068>;
    (__M_DMs.1015 var=277 __ali0.1016 var=39) store (__ct_0.9 __ptr__anonymous19.1187 __ali0.322)  <1072>;
    (__M_DMs.1020 var=277 __ali0.1021 var=39) store (__ct_0.9 __shv___ptr__anonymous19.1669 __ali0.1016)  <1077>;
    (__M_DMs.1022 var=277 __ali0.1023 var=39) store (__ct_0.9 __shv___ptr__anonymous19.1674 __ali0.1021)  <1078>;
    (__R_SP.1176 var=394) st_def ()  <1121>;
    (__sp.1177 var=395) source ()  <1122>;
    (__rd___sp.1178 var=396) rd_res_reg (__R_SP.1176 __sp.1177)  <1123>;
    (__R_SP.1180 var=394 __sp.1181 var=395) wr_res_reg (__wr___sp.1536 __sp.1177)  <1125>;
    (__rd___sp.1182 var=398) rd_res_reg (__R_SP.1176 __sp.1181)  <1126>;
    (__ptr__anonymous19.1187 var=403) const ()  <1132>;
    (__ptr_C_L1L2_3_2_buff_0.1188 var=406) const ()  <1134>;
    (__ptr_B_L2L1_3_2_cons_buff_0.1189 var=410) const ()  <1136>;
    (__ptr_B_L2L1_3_2_cons_buff_1.1190 var=413) const ()  <1138>;
    (__ptr_A_L2L1_2_3_cons_buff_0.1191 var=416) const ()  <1140>;
    (__ptr_A_L2L1_2_3_cons_buff_1.1192 var=419) const ()  <1142>;
    (__ct_47.1491 var=538) const ()  <1675>;
    (__wr___sp.1536 var=397) __Pvoid_add___Pvoid_amod (__rd___sp.1178 __ct_0s0.1678)  <1752>;
    (__shv___ptr__anonymous19.1669 var=559) __Pvoid_add___Pvoid_amod (__ptr__anonymous19.1187 __ct_4.1680)  <1953>;
    (__shv___ptr__anonymous19.1674 var=559) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous19.1669 __ct_4.1680)  <1961>;
    (__ct_0s0.1678 var=639) const ()  <2002>;
    (__ct_4.1680 var=641) const ()  <2006>;
    (__ct_m4.1681 var=642) const ()  <2008>;
    (__trgt.1770 var=684) const ()  <2259>;
    (__trgt.1772 var=685) const ()  <2262>;
    (__trgt.1774 var=686) const ()  <2265>;
    do {
        {
            (__ali0.719 var=39) entry (__ali0.503 __ali0.1023)  <739>;
            (__ext.720 var=40) entry (__ext.505 __ext.323)  <740>;
            (__vola.721 var=41) entry (__vola.507 __vola.324)  <741>;
            (__shv___ptr__anonymous19.1523 var=556) entry (__shv___ptr__anonymous19.1521 __shv___ptr__anonymous19.1669)  <1703>;
            (__tmp_low.1712 var=596) entry (__tmp_low.1710 __ct_0.9)  <2057>;
            (__tmp_high.1717 var=597) entry (__tmp_high.1715 __ct_0.9)  <2061>;
        } #4
        {
            #41 off=1
            (__link.352 var=69) addr_jal_addr (llvm___aie2p___acquire.351)  <362>;
            call {
                (__ali0.1024 var=39 __ext.1025 var=40 __vola.1026 var=41) Fllvm___aie2p___acquire (__link.353 _cst.354 _cst.355 __ali0.719 __ext.720 __vola.721)  <363>;
                (__link.353 var=69 stl=LR off=0) assign (__link.352)  <364>;
                (_cst.354 var=70 stl=R off=0) assign (__ct_52.14)  <365>;
                (_cst.355 var=71 stl=R off=1) assign (__ct_4294967295.15)  <366>;
            } #42 off=2
            #43 off=3
            (__link.357 var=73) addr_jal_addr (zero_kernel_bf16.356)  <369>;
            call {
                (__ali0.1027 var=39 __ext.1028 var=40 __vola.1029 var=41) Fzero_kernel_bf16 (__link.358 __ct.359 __ali0.1024 __ext.1025 __vola.1026)  <370>;
                (__link.358 var=73 stl=LR off=0) assign (__link.357)  <371>;
                (__ct.359 var=45 stl=P off=0) assign (__ptr_C_L1L2_3_2_buff_0.1188)  <372>;
            } #44 off=4
            #882 off=5
            (__shv___ptr__anonymous19.1624 var=544) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous19.1523 __ct_4.1680)  <1895>;
            do {
                {
                    (__ali0.703 var=39) entry (__ali0.623 __ali0.1027)  <723>;
                    (__ext.704 var=40) entry (__ext.625 __ext.1028)  <724>;
                    (__vola.705 var=41) entry (__vola.627 __vola.1029)  <725>;
                    (__cv.1492 var=539) entry (__cv.1495 __ct_47.1491)  <1677>;
                } #9
                {
                    #46 off=6
                    (__link.360 var=74) addr_jal_addr (llvm___aie2p___acquire.351)  <373>;
                    call {
                        (__ali0.1030 var=39 __ext.1031 var=40 __vola.1032 var=41) Fllvm___aie2p___acquire (__link.361 _cst.362 _cst.363 __ali0.703 __ext.704 __vola.705)  <374>;
                        (__link.361 var=74 stl=LR off=0) assign (__link.360)  <375>;
                        (_cst.362 var=75 stl=R off=0) assign (__ct_51.29)  <376>;
                        (_cst.363 var=76 stl=R off=1) assign (__ct_4294967295.15)  <377>;
                    } #47 off=7
                    #120 off=8
                    (__link.364 var=77) addr_jal_addr (llvm___aie2p___acquire.351)  <378>;
                    (__tmp.1033 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1523 __ali0.1030)  <1079>;
                    (__tmp.1200 var=438) bool__eq___uint___uint (__tmp.1033 __ct_1.40)  <1191>;
                    (__tmp.1208 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.1750 __ptr_B_L2L1_3_2_cons_buff_1.1190 __ptr_B_L2L1_3_2_cons_buff_0.1189)  <1202>;
                    (__tmp.1750 var=438) bool_nez_w32 (__tmp.1200)  <2239>;
                    call {
                        (__ali0.1034 var=39 __ext.1035 var=40 __vola.1036 var=41) Fllvm___aie2p___acquire (__link.365 _cst.366 _cst.367 __ali0.1030 __ext.1031 __vola.1032)  <379>;
                        (__link.365 var=77 stl=LR off=0) assign (__link.364)  <380>;
                        (_cst.366 var=78 stl=R off=0) assign (__ct_49.49)  <381>;
                        (_cst.367 var=79 stl=R off=1) assign (__ct_4294967295.15)  <382>;
                    } #49 off=9
                    #131 off=10
                    (__link.369 var=81) addr_jal_addr (matmul_vectorized_different_datatypes.368)  <385>;
                    (__tmp.1037 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1034)  <1080>;
                    (__tmp.1212 var=438) bool__eq___uint___uint (__tmp.1037 __ct_1.40)  <1209>;
                    (__tmp.1220 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.1751 __ptr_A_L2L1_2_3_cons_buff_1.1192 __ptr_A_L2L1_2_3_cons_buff_0.1191)  <1220>;
                    (__tmp.1751 var=438) bool_nez_w32 (__tmp.1212)  <2240>;
                    call {
                        (__ali0.1038 var=39 __ext.1039 var=40 __vola.1040 var=41) Fmatmul_vectorized_different_datatypes (__link.370 __tmp.371 __tmp.372 __ct.373 __ali0.1034 __ext.1035 __vola.1036)  <386>;
                        (__link.370 var=81 stl=LR off=0) assign (__link.369)  <387>;
                        (__tmp.371 var=7 stl=P off=0) assign (__tmp.1220)  <388>;
                        (__tmp.372 var=7 stl=P off=1) assign (__tmp.1208)  <389>;
                        (__ct.373 var=51 stl=P off=2) assign (__ptr_C_L1L2_3_2_buff_0.1188)  <390>;
                    } #51 off=11
                    #52 off=12
                    (__link.375 var=83) addr_jal_addr (llvm___aie2p___release.374)  <393>;
                    call {
                        (__ali0.1041 var=39 __ext.1042 var=40 __vola.1043 var=41) Fllvm___aie2p___release (__link.376 _cst.377 _cst.378 __ali0.1038 __ext.1039 __vola.1040)  <394>;
                        (__link.376 var=83 stl=LR off=0) assign (__link.375)  <395>;
                        (_cst.377 var=84 stl=R off=0) assign (__ct_48.70)  <396>;
                        (_cst.378 var=85 stl=R off=1) assign (__ct_1.40)  <397>;
                    } #53 off=13
                    #745 off=14
                    (__tmp.75 var=22) __uint__pl___uint___uint (__tmp.1044 __ct_1.40)  <75>;
                    (__link.379 var=86) addr_jal_addr (llvm___aie2p___acquire.351)  <398>;
                    (__tmp.1044 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1041)  <1081>;
                    (__M_DMs.1045 var=277 __ali0.1046 var=39) store (__tmp.1232 __shv___ptr__anonymous19.1624 __ali0.1041)  <1082>;
                    (__tmp.1232 var=22) __ulong_select_bool___ulong___ulong (__tmp.1752 __shv___tmp.1507 __tmp.75)  <1238>;
                    (__shv___tmp.1507 var=545) __uint__pl___uint___uint (__tmp.75 __ct_4294967294.11)  <1689>;
                    (__tmp.1545 var=452) bool__lt___sint___sint (__ct_1.40 __tmp.75)  <1767>;
                    (__tmp.1752 var=452) bool_nez_w32 (__tmp.1545)  <2241>;
                    call {
                        (__ali0.1047 var=39 __ext.1048 var=40 __vola.1049 var=41) Fllvm___aie2p___acquire (__link.380 _cst.381 _cst.382 __ali0.1046 __ext.1042 __vola.1043)  <399>;
                        (__link.380 var=86 stl=LR off=0) assign (__link.379)  <400>;
                        (_cst.381 var=87 stl=R off=0) assign (__ct_49.49)  <401>;
                        (_cst.382 var=88 stl=R off=1) assign (__ct_4294967295.15)  <402>;
                    } #55 off=15
                    #154 off=16
                    (__link.383 var=89) addr_jal_addr (matmul_vectorized_different_datatypes.368)  <403>;
                    (__tmp.1050 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1047)  <1083>;
                    (__tmp.1236 var=438) bool__eq___uint___uint (__tmp.1050 __ct_1.40)  <1245>;
                    (__tmp.1244 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.1753 __ptr_A_L2L1_2_3_cons_buff_1.1192 __ptr_A_L2L1_2_3_cons_buff_0.1191)  <1256>;
                    (__tmp.1753 var=438) bool_nez_w32 (__tmp.1236)  <2242>;
                    call {
                        (__ali0.1051 var=39 __ext.1052 var=40 __vola.1053 var=41) Fmatmul_vectorized_different_datatypes (__link.384 __tmp.385 __tmp.386 __ct.387 __ali0.1047 __ext.1048 __vola.1049)  <404>;
                        (__link.384 var=89 stl=LR off=0) assign (__link.383)  <405>;
                        (__tmp.385 var=7 stl=P off=0) assign (__tmp.1244)  <406>;
                        (__tmp.386 var=7 stl=P off=1) assign (__tmp.1208)  <407>;
                        (__ct.387 var=51 stl=P off=2) assign (__ptr_C_L1L2_3_2_buff_0.1188)  <408>;
                    } #57 off=17
                    #58 off=18
                    (__link.388 var=90) addr_jal_addr (llvm___aie2p___release.374)  <409>;
                    call {
                        (__ali0.1054 var=39 __ext.1055 var=40 __vola.1056 var=41) Fllvm___aie2p___release (__link.389 _cst.390 _cst.391 __ali0.1051 __ext.1052 __vola.1053)  <410>;
                        (__link.389 var=90 stl=LR off=0) assign (__link.388)  <411>;
                        (_cst.390 var=91 stl=R off=0) assign (__ct_48.70)  <412>;
                        (_cst.391 var=92 stl=R off=1) assign (__ct_1.40)  <413>;
                    } #59 off=19
                    #755 off=20
                    (__tmp.93 var=22) __uint__pl___uint___uint (__tmp.1057 __ct_1.40)  <93>;
                    (__link.392 var=93) addr_jal_addr (llvm___aie2p___acquire.351)  <414>;
                    (__tmp.1057 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1054)  <1084>;
                    (__M_DMs.1058 var=277 __ali0.1059 var=39) store (__tmp.1256 __shv___ptr__anonymous19.1624 __ali0.1054)  <1085>;
                    (__tmp.1256 var=22) __ulong_select_bool___ulong___ulong (__tmp.1754 __shv___tmp.1508 __tmp.93)  <1274>;
                    (__shv___tmp.1508 var=546) __uint__pl___uint___uint (__tmp.93 __ct_4294967294.11)  <1690>;
                    (__tmp.1549 var=452) bool__lt___sint___sint (__ct_1.40 __tmp.93)  <1774>;
                    (__tmp.1754 var=452) bool_nez_w32 (__tmp.1549)  <2243>;
                    call {
                        (__ali0.1060 var=39 __ext.1061 var=40 __vola.1062 var=41) Fllvm___aie2p___acquire (__link.393 _cst.394 _cst.395 __ali0.1059 __ext.1055 __vola.1056)  <415>;
                        (__link.393 var=93 stl=LR off=0) assign (__link.392)  <416>;
                        (_cst.394 var=94 stl=R off=0) assign (__ct_49.49)  <417>;
                        (_cst.395 var=95 stl=R off=1) assign (__ct_4294967295.15)  <418>;
                    } #61 off=21
                    #177 off=22
                    (__link.396 var=96) addr_jal_addr (matmul_vectorized_different_datatypes.368)  <419>;
                    (__tmp.1063 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1060)  <1086>;
                    (__tmp.1260 var=438) bool__eq___uint___uint (__tmp.1063 __ct_1.40)  <1281>;
                    (__tmp.1268 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.1755 __ptr_A_L2L1_2_3_cons_buff_1.1192 __ptr_A_L2L1_2_3_cons_buff_0.1191)  <1292>;
                    (__tmp.1755 var=438) bool_nez_w32 (__tmp.1260)  <2244>;
                    call {
                        (__ali0.1064 var=39 __ext.1065 var=40 __vola.1066 var=41) Fmatmul_vectorized_different_datatypes (__link.397 __tmp.398 __tmp.399 __ct.400 __ali0.1060 __ext.1061 __vola.1062)  <420>;
                        (__link.397 var=96 stl=LR off=0) assign (__link.396)  <421>;
                        (__tmp.398 var=7 stl=P off=0) assign (__tmp.1268)  <422>;
                        (__tmp.399 var=7 stl=P off=1) assign (__tmp.1208)  <423>;
                        (__ct.400 var=51 stl=P off=2) assign (__ptr_C_L1L2_3_2_buff_0.1188)  <424>;
                    } #63 off=23
                    #64 off=24
                    (__link.401 var=97) addr_jal_addr (llvm___aie2p___release.374)  <425>;
                    call {
                        (__ali0.1067 var=39 __ext.1068 var=40 __vola.1069 var=41) Fllvm___aie2p___release (__link.402 _cst.403 _cst.404 __ali0.1064 __ext.1065 __vola.1066)  <426>;
                        (__link.402 var=97 stl=LR off=0) assign (__link.401)  <427>;
                        (_cst.403 var=98 stl=R off=0) assign (__ct_48.70)  <428>;
                        (_cst.404 var=99 stl=R off=1) assign (__ct_1.40)  <429>;
                    } #65 off=25
                    #765 off=26
                    (__tmp.111 var=22) __uint__pl___uint___uint (__tmp.1070 __ct_1.40)  <111>;
                    (__link.405 var=100) addr_jal_addr (llvm___aie2p___acquire.351)  <430>;
                    (__tmp.1070 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1067)  <1087>;
                    (__M_DMs.1071 var=277 __ali0.1072 var=39) store (__tmp.1280 __shv___ptr__anonymous19.1624 __ali0.1067)  <1088>;
                    (__tmp.1280 var=22) __ulong_select_bool___ulong___ulong (__tmp.1756 __shv___tmp.1509 __tmp.111)  <1310>;
                    (__shv___tmp.1509 var=547) __uint__pl___uint___uint (__tmp.111 __ct_4294967294.11)  <1691>;
                    (__tmp.1553 var=452) bool__lt___sint___sint (__ct_1.40 __tmp.111)  <1781>;
                    (__tmp.1756 var=452) bool_nez_w32 (__tmp.1553)  <2245>;
                    call {
                        (__ali0.1073 var=39 __ext.1074 var=40 __vola.1075 var=41) Fllvm___aie2p___acquire (__link.406 _cst.407 _cst.408 __ali0.1072 __ext.1068 __vola.1069)  <431>;
                        (__link.406 var=100 stl=LR off=0) assign (__link.405)  <432>;
                        (_cst.407 var=101 stl=R off=0) assign (__ct_49.49)  <433>;
                        (_cst.408 var=102 stl=R off=1) assign (__ct_4294967295.15)  <434>;
                    } #67 off=27
                    #200 off=28
                    (__link.409 var=103) addr_jal_addr (matmul_vectorized_different_datatypes.368)  <435>;
                    (__tmp.1076 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1073)  <1089>;
                    (__tmp.1284 var=438) bool__eq___uint___uint (__tmp.1076 __ct_1.40)  <1317>;
                    (__tmp.1292 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.1757 __ptr_A_L2L1_2_3_cons_buff_1.1192 __ptr_A_L2L1_2_3_cons_buff_0.1191)  <1328>;
                    (__tmp.1757 var=438) bool_nez_w32 (__tmp.1284)  <2246>;
                    call {
                        (__ali0.1077 var=39 __ext.1078 var=40 __vola.1079 var=41) Fmatmul_vectorized_different_datatypes (__link.410 __tmp.411 __tmp.412 __ct.413 __ali0.1073 __ext.1074 __vola.1075)  <436>;
                        (__link.410 var=103 stl=LR off=0) assign (__link.409)  <437>;
                        (__tmp.411 var=7 stl=P off=0) assign (__tmp.1292)  <438>;
                        (__tmp.412 var=7 stl=P off=1) assign (__tmp.1208)  <439>;
                        (__ct.413 var=51 stl=P off=2) assign (__ptr_C_L1L2_3_2_buff_0.1188)  <440>;
                    } #69 off=29
                    #70 off=30
                    (__link.414 var=104) addr_jal_addr (llvm___aie2p___release.374)  <441>;
                    call {
                        (__ali0.1080 var=39 __ext.1081 var=40 __vola.1082 var=41) Fllvm___aie2p___release (__link.415 _cst.416 _cst.417 __ali0.1077 __ext.1078 __vola.1079)  <442>;
                        (__link.415 var=104 stl=LR off=0) assign (__link.414)  <443>;
                        (_cst.416 var=105 stl=R off=0) assign (__ct_48.70)  <444>;
                        (_cst.417 var=106 stl=R off=1) assign (__ct_1.40)  <445>;
                    } #71 off=31
                    #775 off=32
                    (__tmp.129 var=22) __uint__pl___uint___uint (__tmp.1083 __ct_1.40)  <129>;
                    (__link.418 var=107) addr_jal_addr (llvm___aie2p___release.374)  <446>;
                    (__tmp.1083 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1080)  <1090>;
                    (__M_DMs.1084 var=277 __ali0.1085 var=39) store (__tmp.1304 __shv___ptr__anonymous19.1624 __ali0.1080)  <1091>;
                    (__tmp.1304 var=22) __ulong_select_bool___ulong___ulong (__tmp.1758 __shv___tmp.1510 __tmp.129)  <1346>;
                    (__shv___tmp.1510 var=548) __uint__pl___uint___uint (__tmp.129 __ct_4294967294.11)  <1692>;
                    (__tmp.1557 var=452) bool__lt___sint___sint (__ct_1.40 __tmp.129)  <1788>;
                    (__tmp.1758 var=452) bool_nez_w32 (__tmp.1557)  <2247>;
                    call {
                        (__ali0.1086 var=39 __ext.1087 var=40 __vola.1088 var=41) Fllvm___aie2p___release (__link.419 _cst.420 _cst.421 __ali0.1085 __ext.1081 __vola.1082)  <447>;
                        (__link.419 var=107 stl=LR off=0) assign (__link.418)  <448>;
                        (_cst.420 var=108 stl=R off=0) assign (__ct_50.134)  <449>;
                        (_cst.421 var=109 stl=R off=1) assign (__ct_1.40)  <450>;
                    } #73 off=33
                    #953 off=34
                    (__tmp.139 var=22) __uint__pl___uint___uint (__tmp.1089 __ct_1.40)  <139>;
                    (__tmp.1089 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1523 __ali0.1086)  <1092>;
                    (__M_DMs.1090 var=277 __ali0.1091 var=39) store (__tmp.1316 __shv___ptr__anonymous19.1523 __ali0.1086)  <1093>;
                    (__tmp.1316 var=22) __ulong_select_bool___ulong___ulong (__tmp.1759 __shv___tmp.1511 __tmp.139)  <1364>;
                    (__shv___tmp.1511 var=549) __uint__pl___uint___uint (__tmp.139 __ct_4294967294.11)  <1693>;
                    (__tmp.1561 var=452) bool__lt___sint___sint (__ct_1.40 __tmp.139)  <1795>;
                    (__cv.1609 var=539) __sint__pl___sint___sint (__cv.1492 __ct_4294967295.15)  <1872>;
                    (__tmp.1694 var=540) bool_nez___sint (__cv.1492)  <2029>;
                    (__tmp.1759 var=452) bool_nez_w32 (__tmp.1561)  <2248>;
                    () void_ba_bool_addr (__tmp.1694 __trgt.1770)  <2260>;
                    (__either.1771 var=683) undefined ()  <2261>;
                } #10
                {
                    () while_expr (__either.1771)  <150>;
                    (__ali0.623 var=39 __ali0.624 var=39) exit (__ali0.1091)  <651>;
                    (__ext.625 var=40 __ext.626 var=40) exit (__ext.1087)  <652>;
                    (__vola.627 var=41 __vola.628 var=41) exit (__vola.1088)  <653>;
                    (__cv.1495 var=539 __cv.1496 var=539) exit (__cv.1609)  <1679>;
                } #18
            } #8 rng=[48,48]
            #885 off=35
            (__link.422 var=110) addr_jal_addr (llvm___aie2p___release.374)  <451>;
            (__shv___ptr__anonymous19.1629 var=556) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous19.1523 __ct_m4.1681)  <1903>;
            call {
                (__ali0.1092 var=39 __ext.1093 var=40 __vola.1094 var=41) Fllvm___aie2p___release (__link.423 _cst.424 _cst.425 __ali0.624 __ext.626 __vola.628)  <452>;
                (__link.423 var=110 stl=LR off=0) assign (__link.422)  <453>;
                (_cst.424 var=111 stl=R off=0) assign (__ct_53.152)  <454>;
                (_cst.425 var=112 stl=R off=1) assign (__ct_1.40)  <455>;
            } #76 off=36
            #1037 off=37
            (__tmp.163 var=22) __uint__pl___uint___uint (__tmp.1095 __tmp.1565)  <163>;
            (__link.426 var=113) addr_jal_addr (llvm___aie2p___acquire.351)  <456>;
            (__tmp.1095 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1629 __ali0.1092)  <1094>;
            (__M_DMs.1096 var=277 __ali0.1097 var=39) store (__tmp.163 __shv___ptr__anonymous19.1629 __ali0.1092)  <1095>;
            (__tmp.1565 var=483) bool__lt___uint___uint (__ct_2147483646.161 __tmp.1095)  <1802>;
            call {
                (__ali0.1098 var=39 __ext.1099 var=40 __vola.1100 var=41) Fllvm___aie2p___acquire (__link.427 _cst.428 _cst.429 __ali0.1097 __ext.1093 __vola.1094)  <457>;
                (__link.427 var=113 stl=LR off=0) assign (__link.426)  <458>;
                (_cst.428 var=114 stl=R off=0) assign (__ct_52.14)  <459>;
                (_cst.429 var=115 stl=R off=1) assign (__ct_4294967295.15)  <460>;
            } #78 off=38
            #79 off=39
            (__link.430 var=116) addr_jal_addr (zero_kernel_bf16.356)  <461>;
            call {
                (__ali0.1101 var=39 __ext.1102 var=40 __vola.1103 var=41) Fzero_kernel_bf16 (__link.431 __ct.432 __ali0.1098 __ext.1099 __vola.1100)  <462>;
                (__link.431 var=116 stl=LR off=0) assign (__link.430)  <463>;
                (__ct.432 var=53 stl=P off=0) assign (__ptr_C_L1L2_3_2_buff_0.1188)  <464>;
            } #80 off=40
            do {
                {
                    (__ali0.607 var=39) entry (__ali0.527 __ali0.1101)  <635>;
                    (__ext.608 var=40) entry (__ext.529 __ext.1102)  <636>;
                    (__vola.609 var=41) entry (__vola.531 __vola.1103)  <637>;
                    (__cv.1497 var=541) entry (__cv.1500 __ct_47.1491)  <1681>;
                } #21
                {
                    #82 off=42
                    (__link.433 var=117) addr_jal_addr (llvm___aie2p___acquire.351)  <465>;
                    call {
                        (__ali0.1104 var=39 __ext.1105 var=40 __vola.1106 var=41) Fllvm___aie2p___acquire (__link.434 _cst.435 _cst.436 __ali0.607 __ext.608 __vola.609)  <466>;
                        (__link.434 var=117 stl=LR off=0) assign (__link.433)  <467>;
                        (_cst.435 var=118 stl=R off=0) assign (__ct_51.29)  <468>;
                        (_cst.436 var=119 stl=R off=1) assign (__ct_4294967295.15)  <469>;
                    } #83 off=43
                    #251 off=44
                    (__link.437 var=120) addr_jal_addr (llvm___aie2p___acquire.351)  <470>;
                    (__tmp.1107 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1523 __ali0.1104)  <1096>;
                    (__tmp.1330 var=438) bool__eq___uint___uint (__tmp.1107 __ct_1.40)  <1387>;
                    (__tmp.1338 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.1760 __ptr_B_L2L1_3_2_cons_buff_1.1190 __ptr_B_L2L1_3_2_cons_buff_0.1189)  <1398>;
                    (__tmp.1760 var=438) bool_nez_w32 (__tmp.1330)  <2249>;
                    call {
                        (__ali0.1108 var=39 __ext.1109 var=40 __vola.1110 var=41) Fllvm___aie2p___acquire (__link.438 _cst.439 _cst.440 __ali0.1104 __ext.1105 __vola.1106)  <471>;
                        (__link.438 var=120 stl=LR off=0) assign (__link.437)  <472>;
                        (_cst.439 var=121 stl=R off=0) assign (__ct_49.49)  <473>;
                        (_cst.440 var=122 stl=R off=1) assign (__ct_4294967295.15)  <474>;
                    } #85 off=45
                    #262 off=46
                    (__link.441 var=123) addr_jal_addr (matmul_vectorized_different_datatypes.368)  <475>;
                    (__tmp.1111 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1108)  <1097>;
                    (__tmp.1342 var=438) bool__eq___uint___uint (__tmp.1111 __ct_1.40)  <1405>;
                    (__tmp.1350 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.1761 __ptr_A_L2L1_2_3_cons_buff_1.1192 __ptr_A_L2L1_2_3_cons_buff_0.1191)  <1416>;
                    (__tmp.1761 var=438) bool_nez_w32 (__tmp.1342)  <2250>;
                    call {
                        (__ali0.1112 var=39 __ext.1113 var=40 __vola.1114 var=41) Fmatmul_vectorized_different_datatypes (__link.442 __tmp.443 __tmp.444 __ct.445 __ali0.1108 __ext.1109 __vola.1110)  <476>;
                        (__link.442 var=123 stl=LR off=0) assign (__link.441)  <477>;
                        (__tmp.443 var=7 stl=P off=0) assign (__tmp.1350)  <478>;
                        (__tmp.444 var=7 stl=P off=1) assign (__tmp.1338)  <479>;
                        (__ct.445 var=59 stl=P off=2) assign (__ptr_C_L1L2_3_2_buff_0.1188)  <480>;
                    } #87 off=47
                    #88 off=48
                    (__link.446 var=124) addr_jal_addr (llvm___aie2p___release.374)  <481>;
                    call {
                        (__ali0.1115 var=39 __ext.1116 var=40 __vola.1117 var=41) Fllvm___aie2p___release (__link.447 _cst.448 _cst.449 __ali0.1112 __ext.1113 __vola.1114)  <482>;
                        (__link.447 var=124 stl=LR off=0) assign (__link.446)  <483>;
                        (_cst.448 var=125 stl=R off=0) assign (__ct_48.70)  <484>;
                        (_cst.449 var=126 stl=R off=1) assign (__ct_1.40)  <485>;
                    } #89 off=49
                    #804 off=50
                    (__tmp.226 var=22) __uint__pl___uint___uint (__tmp.1118 __ct_1.40)  <226>;
                    (__link.450 var=127) addr_jal_addr (llvm___aie2p___acquire.351)  <486>;
                    (__tmp.1118 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1115)  <1098>;
                    (__M_DMs.1119 var=277 __ali0.1120 var=39) store (__tmp.1362 __shv___ptr__anonymous19.1624 __ali0.1115)  <1099>;
                    (__tmp.1362 var=22) __ulong_select_bool___ulong___ulong (__tmp.1762 __shv___tmp.1516 __tmp.226)  <1434>;
                    (__shv___tmp.1516 var=551) __uint__pl___uint___uint (__tmp.226 __ct_4294967294.11)  <1697>;
                    (__tmp.1569 var=452) bool__lt___sint___sint (__ct_1.40 __tmp.226)  <1809>;
                    (__tmp.1762 var=452) bool_nez_w32 (__tmp.1569)  <2251>;
                    call {
                        (__ali0.1121 var=39 __ext.1122 var=40 __vola.1123 var=41) Fllvm___aie2p___acquire (__link.451 _cst.452 _cst.453 __ali0.1120 __ext.1116 __vola.1117)  <487>;
                        (__link.451 var=127 stl=LR off=0) assign (__link.450)  <488>;
                        (_cst.452 var=128 stl=R off=0) assign (__ct_49.49)  <489>;
                        (_cst.453 var=129 stl=R off=1) assign (__ct_4294967295.15)  <490>;
                    } #91 off=51
                    #285 off=52
                    (__link.454 var=130) addr_jal_addr (matmul_vectorized_different_datatypes.368)  <491>;
                    (__tmp.1124 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1121)  <1100>;
                    (__tmp.1366 var=438) bool__eq___uint___uint (__tmp.1124 __ct_1.40)  <1441>;
                    (__tmp.1374 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.1763 __ptr_A_L2L1_2_3_cons_buff_1.1192 __ptr_A_L2L1_2_3_cons_buff_0.1191)  <1452>;
                    (__tmp.1763 var=438) bool_nez_w32 (__tmp.1366)  <2252>;
                    call {
                        (__ali0.1125 var=39 __ext.1126 var=40 __vola.1127 var=41) Fmatmul_vectorized_different_datatypes (__link.455 __tmp.456 __tmp.457 __ct.458 __ali0.1121 __ext.1122 __vola.1123)  <492>;
                        (__link.455 var=130 stl=LR off=0) assign (__link.454)  <493>;
                        (__tmp.456 var=7 stl=P off=0) assign (__tmp.1374)  <494>;
                        (__tmp.457 var=7 stl=P off=1) assign (__tmp.1338)  <495>;
                        (__ct.458 var=59 stl=P off=2) assign (__ptr_C_L1L2_3_2_buff_0.1188)  <496>;
                    } #93 off=53
                    #94 off=54
                    (__link.459 var=131) addr_jal_addr (llvm___aie2p___release.374)  <497>;
                    call {
                        (__ali0.1128 var=39 __ext.1129 var=40 __vola.1130 var=41) Fllvm___aie2p___release (__link.460 _cst.461 _cst.462 __ali0.1125 __ext.1126 __vola.1127)  <498>;
                        (__link.460 var=131 stl=LR off=0) assign (__link.459)  <499>;
                        (_cst.461 var=132 stl=R off=0) assign (__ct_48.70)  <500>;
                        (_cst.462 var=133 stl=R off=1) assign (__ct_1.40)  <501>;
                    } #95 off=55
                    #814 off=56
                    (__tmp.244 var=22) __uint__pl___uint___uint (__tmp.1131 __ct_1.40)  <244>;
                    (__link.463 var=134) addr_jal_addr (llvm___aie2p___acquire.351)  <502>;
                    (__tmp.1131 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1128)  <1101>;
                    (__M_DMs.1132 var=277 __ali0.1133 var=39) store (__tmp.1386 __shv___ptr__anonymous19.1624 __ali0.1128)  <1102>;
                    (__tmp.1386 var=22) __ulong_select_bool___ulong___ulong (__tmp.1764 __shv___tmp.1517 __tmp.244)  <1470>;
                    (__shv___tmp.1517 var=552) __uint__pl___uint___uint (__tmp.244 __ct_4294967294.11)  <1698>;
                    (__tmp.1573 var=452) bool__lt___sint___sint (__ct_1.40 __tmp.244)  <1816>;
                    (__tmp.1764 var=452) bool_nez_w32 (__tmp.1573)  <2253>;
                    call {
                        (__ali0.1134 var=39 __ext.1135 var=40 __vola.1136 var=41) Fllvm___aie2p___acquire (__link.464 _cst.465 _cst.466 __ali0.1133 __ext.1129 __vola.1130)  <503>;
                        (__link.464 var=134 stl=LR off=0) assign (__link.463)  <504>;
                        (_cst.465 var=135 stl=R off=0) assign (__ct_49.49)  <505>;
                        (_cst.466 var=136 stl=R off=1) assign (__ct_4294967295.15)  <506>;
                    } #97 off=57
                    #308 off=58
                    (__link.467 var=137) addr_jal_addr (matmul_vectorized_different_datatypes.368)  <507>;
                    (__tmp.1137 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1134)  <1103>;
                    (__tmp.1390 var=438) bool__eq___uint___uint (__tmp.1137 __ct_1.40)  <1477>;
                    (__tmp.1398 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.1765 __ptr_A_L2L1_2_3_cons_buff_1.1192 __ptr_A_L2L1_2_3_cons_buff_0.1191)  <1488>;
                    (__tmp.1765 var=438) bool_nez_w32 (__tmp.1390)  <2254>;
                    call {
                        (__ali0.1138 var=39 __ext.1139 var=40 __vola.1140 var=41) Fmatmul_vectorized_different_datatypes (__link.468 __tmp.469 __tmp.470 __ct.471 __ali0.1134 __ext.1135 __vola.1136)  <508>;
                        (__link.468 var=137 stl=LR off=0) assign (__link.467)  <509>;
                        (__tmp.469 var=7 stl=P off=0) assign (__tmp.1398)  <510>;
                        (__tmp.470 var=7 stl=P off=1) assign (__tmp.1338)  <511>;
                        (__ct.471 var=59 stl=P off=2) assign (__ptr_C_L1L2_3_2_buff_0.1188)  <512>;
                    } #99 off=59
                    #100 off=60
                    (__link.472 var=138) addr_jal_addr (llvm___aie2p___release.374)  <513>;
                    call {
                        (__ali0.1141 var=39 __ext.1142 var=40 __vola.1143 var=41) Fllvm___aie2p___release (__link.473 _cst.474 _cst.475 __ali0.1138 __ext.1139 __vola.1140)  <514>;
                        (__link.473 var=138 stl=LR off=0) assign (__link.472)  <515>;
                        (_cst.474 var=139 stl=R off=0) assign (__ct_48.70)  <516>;
                        (_cst.475 var=140 stl=R off=1) assign (__ct_1.40)  <517>;
                    } #101 off=61
                    #824 off=62
                    (__tmp.262 var=22) __uint__pl___uint___uint (__tmp.1144 __ct_1.40)  <262>;
                    (__link.476 var=141) addr_jal_addr (llvm___aie2p___acquire.351)  <518>;
                    (__tmp.1144 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1141)  <1104>;
                    (__M_DMs.1145 var=277 __ali0.1146 var=39) store (__tmp.1410 __shv___ptr__anonymous19.1624 __ali0.1141)  <1105>;
                    (__tmp.1410 var=22) __ulong_select_bool___ulong___ulong (__tmp.1766 __shv___tmp.1518 __tmp.262)  <1506>;
                    (__shv___tmp.1518 var=553) __uint__pl___uint___uint (__tmp.262 __ct_4294967294.11)  <1699>;
                    (__tmp.1577 var=452) bool__lt___sint___sint (__ct_1.40 __tmp.262)  <1823>;
                    (__tmp.1766 var=452) bool_nez_w32 (__tmp.1577)  <2255>;
                    call {
                        (__ali0.1147 var=39 __ext.1148 var=40 __vola.1149 var=41) Fllvm___aie2p___acquire (__link.477 _cst.478 _cst.479 __ali0.1146 __ext.1142 __vola.1143)  <519>;
                        (__link.477 var=141 stl=LR off=0) assign (__link.476)  <520>;
                        (_cst.478 var=142 stl=R off=0) assign (__ct_49.49)  <521>;
                        (_cst.479 var=143 stl=R off=1) assign (__ct_4294967295.15)  <522>;
                    } #103 off=63
                    #331 off=64
                    (__link.480 var=144) addr_jal_addr (matmul_vectorized_different_datatypes.368)  <523>;
                    (__tmp.1150 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1147)  <1106>;
                    (__tmp.1414 var=438) bool__eq___uint___uint (__tmp.1150 __ct_1.40)  <1513>;
                    (__tmp.1422 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.1767 __ptr_A_L2L1_2_3_cons_buff_1.1192 __ptr_A_L2L1_2_3_cons_buff_0.1191)  <1524>;
                    (__tmp.1767 var=438) bool_nez_w32 (__tmp.1414)  <2256>;
                    call {
                        (__ali0.1151 var=39 __ext.1152 var=40 __vola.1153 var=41) Fmatmul_vectorized_different_datatypes (__link.481 __tmp.482 __tmp.483 __ct.484 __ali0.1147 __ext.1148 __vola.1149)  <524>;
                        (__link.481 var=144 stl=LR off=0) assign (__link.480)  <525>;
                        (__tmp.482 var=7 stl=P off=0) assign (__tmp.1422)  <526>;
                        (__tmp.483 var=7 stl=P off=1) assign (__tmp.1338)  <527>;
                        (__ct.484 var=59 stl=P off=2) assign (__ptr_C_L1L2_3_2_buff_0.1188)  <528>;
                    } #105 off=65
                    #106 off=66
                    (__link.485 var=145) addr_jal_addr (llvm___aie2p___release.374)  <529>;
                    call {
                        (__ali0.1154 var=39 __ext.1155 var=40 __vola.1156 var=41) Fllvm___aie2p___release (__link.486 _cst.487 _cst.488 __ali0.1151 __ext.1152 __vola.1153)  <530>;
                        (__link.486 var=145 stl=LR off=0) assign (__link.485)  <531>;
                        (_cst.487 var=146 stl=R off=0) assign (__ct_48.70)  <532>;
                        (_cst.488 var=147 stl=R off=1) assign (__ct_1.40)  <533>;
                    } #107 off=67
                    #834 off=68
                    (__tmp.280 var=22) __uint__pl___uint___uint (__tmp.1157 __ct_1.40)  <280>;
                    (__link.489 var=148) addr_jal_addr (llvm___aie2p___release.374)  <534>;
                    (__tmp.1157 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1624 __ali0.1154)  <1107>;
                    (__M_DMs.1158 var=277 __ali0.1159 var=39) store (__tmp.1434 __shv___ptr__anonymous19.1624 __ali0.1154)  <1108>;
                    (__tmp.1434 var=22) __ulong_select_bool___ulong___ulong (__tmp.1768 __shv___tmp.1519 __tmp.280)  <1542>;
                    (__shv___tmp.1519 var=554) __uint__pl___uint___uint (__tmp.280 __ct_4294967294.11)  <1700>;
                    (__tmp.1581 var=452) bool__lt___sint___sint (__ct_1.40 __tmp.280)  <1830>;
                    (__tmp.1768 var=452) bool_nez_w32 (__tmp.1581)  <2257>;
                    call {
                        (__ali0.1160 var=39 __ext.1161 var=40 __vola.1162 var=41) Fllvm___aie2p___release (__link.490 _cst.491 _cst.492 __ali0.1159 __ext.1155 __vola.1156)  <535>;
                        (__link.490 var=148 stl=LR off=0) assign (__link.489)  <536>;
                        (_cst.491 var=149 stl=R off=0) assign (__ct_50.134)  <537>;
                        (_cst.492 var=150 stl=R off=1) assign (__ct_1.40)  <538>;
                    } #109 off=69
                    #965 off=70
                    (__tmp.290 var=22) __uint__pl___uint___uint (__tmp.1163 __ct_1.40)  <290>;
                    (__tmp.1163 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1523 __ali0.1160)  <1109>;
                    (__M_DMs.1164 var=277 __ali0.1165 var=39) store (__tmp.1446 __shv___ptr__anonymous19.1523 __ali0.1160)  <1110>;
                    (__tmp.1446 var=22) __ulong_select_bool___ulong___ulong (__tmp.1769 __shv___tmp.1520 __tmp.290)  <1560>;
                    (__shv___tmp.1520 var=555) __uint__pl___uint___uint (__tmp.290 __ct_4294967294.11)  <1701>;
                    (__tmp.1585 var=452) bool__lt___sint___sint (__ct_1.40 __tmp.290)  <1837>;
                    (__cv.1616 var=541) __sint__pl___sint___sint (__cv.1497 __ct_4294967295.15)  <1883>;
                    (__tmp.1698 var=542) bool_nez___sint (__cv.1497)  <2036>;
                    (__tmp.1769 var=452) bool_nez_w32 (__tmp.1585)  <2258>;
                    () void_ba_bool_addr (__tmp.1698 __trgt.1772)  <2263>;
                    (__either.1773 var=683) undefined ()  <2264>;
                } #22
                {
                    () while_expr (__either.1773)  <301>;
                    (__ali0.527 var=39 __ali0.528 var=39) exit (__ali0.1165)  <563>;
                    (__ext.529 var=40 __ext.530 var=40) exit (__ext.1161)  <564>;
                    (__vola.531 var=41 __vola.532 var=41) exit (__vola.1162)  <565>;
                    (__cv.1500 var=541 __cv.1501 var=541) exit (__cv.1616)  <1683>;
                } #30
            } #20 rng=[48,48]
            #111 off=71
            (__link.493 var=151) addr_jal_addr (llvm___aie2p___release.374)  <539>;
            call {
                (__ali0.1166 var=39 __ext.1167 var=40 __vola.1168 var=41) Fllvm___aie2p___release (__link.494 _cst.495 _cst.496 __ali0.528 __ext.530 __vola.532)  <540>;
                (__link.494 var=151 stl=LR off=0) assign (__link.493)  <541>;
                (_cst.495 var=152 stl=R off=0) assign (__ct_53.152)  <542>;
                (_cst.496 var=153 stl=R off=1) assign (__ct_1.40)  <543>;
            } #112 off=72
            #1007 off=73
            (__tmp.314 var=22) __uint__pl___uint___uint (__tmp.1169 __tmp.1589)  <314>;
            (__tmp.1169 var=22) load (__M_DMs.903 __shv___ptr__anonymous19.1629 __ali0.1166)  <1111>;
            (__M_DMs.1170 var=277 __ali0.1171 var=39) store (__tmp.314 __shv___ptr__anonymous19.1629 __ali0.1166)  <1112>;
            (__tmp.1589 var=483) bool__lt___uint___uint (__ct_2147483646.161 __tmp.1169)  <1844>;
            (__rt.1599 var=586) bool__lt___uint___uint (__tmp_low.1712 __ct_4294967294.11)  <1859>;
            (__shv___ptr__anonymous19.1634 var=556) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous19.1629 __ct_4.1680)  <1911>;
            (__tmp.1647 var=626 __apl_carry.1648 var=618) __sint_add___sint___sint_u1 (__tmp_low.1712 __ct_1.40)  <1929>;
            (__apl_r_high.1649 var=623 __apl_carry2.1650 var=619) __sint_addx___sint___sint_u1_u1 (__tmp_high.1717 __ct_0.9 __apl_carry.1648)  <1930>;
            (__rt.1685 var=586) bool_land_bool_bool (__tmp.1722 __rt.1599)  <2014>;
            (__tmp.1690 var=478) bool_lor_bool_bool (__false.1776 __rt.1685)  <2022>;
            (__tmp.1722 var=592) bool_eqz___sint (__tmp_high.1717)  <2099>;
            (__tmp.1749 var=478) bool_nez_w32 (__tmp.1690)  <2238>;
            () void_ba_bool_addr (__tmp.1749 __trgt.1774)  <2266>;
            (__either.1775 var=683) undefined ()  <2267>;
            (__false.1776 var=680) const ()  <2268>;
        } #5
        {
            () while_expr (__either.1775)  <322>;
            (__ali0.503 var=39 __ali0.504 var=39) exit (__ali0.1171)  <547>;
            (__ext.505 var=40 __ext.506 var=40) exit (__ext.1167)  <548>;
            (__vola.507 var=41 __vola.508 var=41) exit (__vola.1168)  <549>;
            (__shv___ptr__anonymous19.1521 var=556 __shv___ptr__anonymous19.1522 var=556) exit (__shv___ptr__anonymous19.1634)  <1702>;
            (__tmp_low.1710 var=596 __tmp_low.1711 var=596) exit (__tmp.1647)  <2056>;
            (__tmp_high.1715 var=597 __tmp_high.1716 var=597) exit (__apl_r_high.1649)  <2060>;
        } #37
    } #3 rng=[1,2147483647]
    #115 off=74 nxt=-2
    () sink (__ali0.504)  <327>;
    () sink (__ext.506)  <329>;
    () sink (__vola.508)  <331>;
    () void_ret_addr (__la.344)  <353>;
    () sink (__ct_1.1012)  <1070>;
    (__R_SP.1185 var=394 __sp.1186 var=395) wr_res_reg (__wr___sp.1541 __sp.1181)  <1130>;
    () sink (__sp.1186)  <1131>;
    (__wr___sp.1541 var=400) __Pvoid_add___Pvoid_amod (__rd___sp.1182 __ct_0S0.1679)  <1760>;
    (__ct_0S0.1679 var=640) const ()  <2004>;
} #1
0 : 'core_3_4';
----------
0 : (0,0:0,0);
----------

