
// Function: void core_0_2()
[
  0 : core_0_2 bnd=e
  1 : _cst val=1f typ=__i32
  2 : _cst val=12f
  3 : _cst val=4f
  4 : _anonymous0 typ=__Pvoid bnd=e
  5 : _cst val=0f typ=__i64
  6 : _cst val=4f typ=__i32
  7 : __tmp typ=__Pvoid
  8 : _cst val=8f typ=__i32
  9 : _cst val=0f typ=__i32
  10 : _cst val=52f typ=__i32
  11 : _cst val=-1f typ=__i32
  12 : llvm___aie2p___acquire bnd=e
  13 : _cst val=0f
  14 : _cst val=8192f
  15 : _cst val=2f
  16 : c_c_buff_0 typ=__Pvoid bnd=e
  17 : zero_i16 bnd=e
  18 : _cst val=49f typ=__i32
  19 : __tmp typ=__i32
  20 : _cst val=2048f
  21 : _cst val=1f
  22 : a_c_cons_buff_0 typ=__Pvoid bnd=e
  23 : a_c_cons_buff_1 typ=__Pvoid bnd=e
  24 : _cst val=51f typ=__i32
  25 : b_c_cons_buff_0 typ=__Pvoid bnd=e
  26 : b_c_cons_buff_1 typ=__Pvoid bnd=e
  27 : matmul_i8_i16 bnd=e
  28 : _cst val=48f typ=__i32
  29 : llvm___aie2p___release bnd=e
  30 : _cst val=50f typ=__i32
  31 : _cst val=53f typ=__i32
  32 : _cst val=2147483646f typ=__i32
]
Lcore_0_2
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) global ( vreg.2 vreg.3 ) <4>;
    ( vreg.5 var=5 ) const ( ) <5>;
    ( ) store___i64 ( vreg.5 vreg.4 ) <6>;
    ( vreg.7 var=6 ) const ( ) <7>;
    ( vreg.8 var=7 ) add___Pvoid ( vreg.4 vreg.7 ) <8>;
    ( vreg.9 var=8 ) const ( ) <9>;
    ( vreg.10 var=7 ) add___Pvoid ( vreg.4 vreg.9 ) <10>;
    ( vreg.11 var=9 ) const ( ) <11>;
    ( ) store___i32 ( vreg.11 vreg.10 ) <12>;
    ( vreg.13 var=10 ) const ( ) <13>;
    ( vreg.14 var=11 ) const ( ) <14>;
    ( vreg.15 var=12 ) const ( ) <15>;
    ( vreg.16 var=13 ) const ( ) <16>;
    ( ) lcall /* llvm___aie2p___acquire */ ( vreg.16 vreg.15 vreg.13 vreg.14 ) <17>;
    ( vreg.18 var=14 ) const ( ) <18>;
    ( vreg.19 var=15 ) const ( ) <19>;
    ( vreg.20 var=16 ) global ( vreg.18 vreg.19 ) <20>;
    ( vreg.21 var=17 ) const ( ) <21>;
    ( vreg.22 var=13 ) const ( ) <22>;
    ( ) lcall /* zero_i16 */ ( vreg.22 vreg.21 vreg.20 ) <23>;
    ( vreg.24 var=18 ) const ( ) <24>;
    ( vreg.25 var=12 ) const ( ) <25>;
    ( vreg.26 var=13 ) const ( ) <26>;
    ( ) lcall /* llvm___aie2p___acquire */ ( vreg.26 vreg.25 vreg.24 vreg.14 ) <27>;
    ( vreg.28 var=19 ) load___i32 ( vreg.8 ) <28>;
    ( vreg.29 var=1 ) const ( ) <29>;
    ( vreg.30 var=19 ) seteq___i32 ( vreg.28 vreg.29 ) <30>;
    ( vreg.31 var=20 ) const ( ) <31>;
    ( vreg.32 var=21 ) const ( ) <32>;
    ( vreg.33 var=22 ) global ( vreg.31 vreg.32 ) <33>;
    ( vreg.34 var=20 ) const ( ) <34>;
    ( vreg.35 var=21 ) const ( ) <35>;
    ( vreg.36 var=23 ) global ( vreg.34 vreg.35 ) <36>;
    ( vreg.37 var=7 ) select___Pvoid ( vreg.30 vreg.36 vreg.33 ) <37>;
    ( vreg.38 var=24 ) const ( ) <38>;
    ( vreg.39 var=12 ) const ( ) <39>;
    ( vreg.40 var=13 ) const ( ) <40>;
    ( ) lcall /* llvm___aie2p___acquire */ ( vreg.40 vreg.39 vreg.38 vreg.14 ) <41>;
    ( vreg.42 var=19 ) load___i32 ( vreg.10 ) <42>;
    ( vreg.43 var=19 ) seteq___i32 ( vreg.42 vreg.29 ) <43>;
    ( vreg.44 var=14 ) const ( ) <44>;
    ( vreg.45 var=21 ) const ( ) <45>;
    ( vreg.46 var=25 ) global ( vreg.44 vreg.45 ) <46>;
    ( vreg.47 var=14 ) const ( ) <47>;
    ( vreg.48 var=21 ) const ( ) <48>;
    ( vreg.49 var=26 ) global ( vreg.47 vreg.48 ) <49>;
    ( vreg.50 var=7 ) select___Pvoid ( vreg.43 vreg.49 vreg.46 ) <50>;
    ( vreg.51 var=27 ) const ( ) <51>;
    ( vreg.52 var=13 ) const ( ) <52>;
    ( ) lcall /* matmul_i8_i16 */ ( vreg.52 vreg.51 vreg.37 vreg.50 vreg.20 ) <53>;
    ( vreg.54 var=28 ) const ( ) <54>;
    ( vreg.55 var=29 ) const ( ) <55>;
    ( vreg.56 var=13 ) const ( ) <56>;
    ( ) lcall /* llvm___aie2p___release */ ( vreg.56 vreg.55 vreg.54 vreg.29 ) <57>;
    ( vreg.58 var=19 ) load___i32 ( vreg.8 ) <58>;
    ( vreg.59 var=19 ) add___i32 ( vreg.58 vreg.29 ) <59>;
    ( vreg.60 var=19 ) setgt___i32 ( vreg.59 vreg.29 ) <60>;
    ( vreg.61 var=19 ) add___i32 ( vreg.58 vreg.14 ) <61>;
    ( vreg.62 var=19 ) select___i32 ( vreg.60 vreg.61 vreg.59 ) <62>;
    ( ) store___i32 ( vreg.62 vreg.8 ) <63>;
    ( vreg.64 var=30 ) const ( ) <64>;
    ( vreg.65 var=29 ) const ( ) <65>;
    ( vreg.66 var=13 ) const ( ) <66>;
    ( ) lcall /* llvm___aie2p___release */ ( vreg.66 vreg.65 vreg.64 vreg.29 ) <67>;
    ( vreg.68 var=19 ) load___i32 ( vreg.10 ) <68>;
    ( vreg.69 var=19 ) add___i32 ( vreg.68 vreg.29 ) <69>;
    ( vreg.70 var=19 ) setgt___i32 ( vreg.69 vreg.29 ) <70>;
    ( vreg.71 var=19 ) add___i32 ( vreg.68 vreg.14 ) <71>;
    ( vreg.72 var=19 ) select___i32 ( vreg.70 vreg.71 vreg.69 ) <72>;
    ( ) store___i32 ( vreg.72 vreg.10 ) <73>;
    ( vreg.74 var=31 ) const ( ) <74>;
    ( vreg.75 var=29 ) const ( ) <75>;
    ( vreg.76 var=13 ) const ( ) <76>;
    ( ) lcall /* llvm___aie2p___release */ ( vreg.76 vreg.75 vreg.74 vreg.29 ) <77>;
    ( vreg.78 var=19 ) load___i32 ( vreg.4 ) <78>;
    ( vreg.79 var=32 ) const ( ) <79>;
    ( vreg.80 var=19 ) setugt___i32 ( vreg.78 vreg.79 ) <80>;
    ( vreg.81 var=19 ) add___i32 ( vreg.78 vreg.80 ) <81>;
    ( ) store___i32 ( vreg.81 vreg.4 ) <82>;
    ( ) return ( ) <83>;
  } #2 nxt=-2
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------
==========alias_info
6 : 0;
12 : 0;
28 : 0;
42 : 0;
58 : 0;
63 : 0;
68 : 0;
73 : 0;
78 : 0;
82 : 0;

// Function: void llvm___aie2p___acquire(i32 , i32 )
[
  0 : llvm___aie2p___acquire bnd=e
  1 : _cst val=1f typ=__i32
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_acquire_guarded___uint___uint bnd=e
]
Lllvm___aie2p___acquire
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_acquire_guarded___uint___uint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2p___acquire';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie2p___release(i32 , i32 )
[
  0 : llvm___aie2p___release bnd=e
  1 : _cst val=1f typ=__i32
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_release_guarded___uint___sint bnd=e
]
Lllvm___aie2p___release
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_release_guarded___uint___sint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2p___release';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie___event0()
[
  0 : llvm___aie___event0 bnd=e
  1 : _cst val=1f typ=__i32
  2 : _cst val=0f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event0
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event0';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie___event1()
[
  0 : llvm___aie___event1 bnd=e
  1 : _cst val=1f typ=__i32
  2 : _cst val=1f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event1
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event1';
----------
0 : (0,0:0,0);
----------

[
1 : _cst val=12f
2 : _cst val=4f
3 : _anonymous0 typ=__Pvoid bnd=e
4 : _cst val=2048f
5 : _cst val=1f
6 : a_c_cons_buff_1 typ=__Pvoid bnd=e
7 : a_c_cons_buff_0 typ=__Pvoid bnd=e
8 : _cst val=8192f
9 : b_c_cons_buff_1 typ=__Pvoid bnd=e
10 : b_c_cons_buff_0 typ=__Pvoid bnd=e
11 : _cst val=2f
12 : c_c_buff_0 typ=__Pvoid bnd=e
]
llvmgvt
{ // no associated BB
( vreg.1 var=1 ) const ( ) <1>;
( vreg.2 var=2 ) const ( ) <2>;
( vreg.3 var=3 ) global ( vreg.1 vreg.2 ) <3>;
( ) out ( vreg.3 ) <4>;
( vreg.5 var=4 ) const ( ) <5>;
( vreg.6 var=5 ) const ( ) <6>;
( vreg.7 var=6 ) global ( vreg.5 vreg.6 ) <7>;
( ) out ( vreg.7 ) <8>;
( vreg.9 var=4 ) const ( ) <9>;
( vreg.10 var=5 ) const ( ) <10>;
( vreg.11 var=7 ) global ( vreg.9 vreg.10 ) <11>;
( ) out ( vreg.11 ) <12>;
( vreg.13 var=8 ) const ( ) <13>;
( vreg.14 var=5 ) const ( ) <14>;
( vreg.15 var=9 ) global ( vreg.13 vreg.14 ) <15>;
( ) out ( vreg.15 ) <16>;
( vreg.17 var=8 ) const ( ) <17>;
( vreg.18 var=5 ) const ( ) <18>;
( vreg.19 var=10 ) global ( vreg.17 vreg.18 ) <19>;
( ) out ( vreg.19 ) <20>;
( vreg.21 var=8 ) const ( ) <21>;
( vreg.22 var=11 ) const ( ) <22>;
( vreg.23 var=12 ) global ( vreg.21 vreg.22 ) <23>;
( ) out ( vreg.23 ) <24>;
} #0
0 : './dummy_file';
----------
0 : (0,0:0,0);
----------
==========debug_type_info
==========data_init
	.section	".linker-options","e",@llvm_linker_options
