
// Function: void core_0_2()
[
  0 : core_0_2 bnd=e
  1 : _cst val=1f typ=__i32
  2 : _cst val=52f typ=__i32
  3 : _cst val=-1f typ=__i32
  4 : llvm___aie2p___acquire bnd=e
  5 : _cst val=0f
  6 : _cst val=8192f
  7 : _cst val=2f
  8 : c_c_buff_0 typ=__Pvoid bnd=e
  9 : zero_i16 bnd=e
  10 : _cst val=49f typ=__i32
  11 : _cst val=51f typ=__i32
  12 : _cst val=2048f
  13 : _cst val=1f
  14 : a_c_cons_buff_0 typ=__Pvoid bnd=e
  15 : b_c_cons_buff_0 typ=__Pvoid bnd=e
  16 : matmul_i8_i16 bnd=e
  17 : _cst val=48f typ=__i32
  18 : llvm___aie2p___release bnd=e
  19 : _cst val=50f typ=__i32
  20 : _cst val=53f typ=__i32
]
Lcore_0_2
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( vreg.5 var=5 ) const ( ) <5>;
    ( ) lcall /* llvm___aie2p___acquire */ ( vreg.5 vreg.4 vreg.2 vreg.3 ) <6>;
    ( vreg.7 var=6 ) const ( ) <7>;
    ( vreg.8 var=7 ) const ( ) <8>;
    ( vreg.9 var=8 ) global ( vreg.7 vreg.8 ) <9>;
    ( vreg.10 var=9 ) const ( ) <10>;
    ( vreg.11 var=5 ) const ( ) <11>;
    ( ) lcall /* zero_i16 */ ( vreg.11 vreg.10 vreg.9 ) <12>;
    ( vreg.13 var=10 ) const ( ) <13>;
    ( vreg.14 var=4 ) const ( ) <14>;
    ( vreg.15 var=5 ) const ( ) <15>;
    ( ) lcall /* llvm___aie2p___acquire */ ( vreg.15 vreg.14 vreg.13 vreg.3 ) <16>;
    ( vreg.17 var=11 ) const ( ) <17>;
    ( vreg.18 var=4 ) const ( ) <18>;
    ( vreg.19 var=5 ) const ( ) <19>;
    ( ) lcall /* llvm___aie2p___acquire */ ( vreg.19 vreg.18 vreg.17 vreg.3 ) <20>;
    ( vreg.21 var=12 ) const ( ) <21>;
    ( vreg.22 var=13 ) const ( ) <22>;
    ( vreg.23 var=14 ) global ( vreg.21 vreg.22 ) <23>;
    ( vreg.24 var=6 ) const ( ) <24>;
    ( vreg.25 var=13 ) const ( ) <25>;
    ( vreg.26 var=15 ) global ( vreg.24 vreg.25 ) <26>;
    ( vreg.27 var=16 ) const ( ) <27>;
    ( vreg.28 var=5 ) const ( ) <28>;
    ( ) lcall /* matmul_i8_i16 */ ( vreg.28 vreg.27 vreg.23 vreg.26 vreg.9 ) <29>;
    ( vreg.30 var=17 ) const ( ) <30>;
    ( vreg.31 var=1 ) const ( ) <31>;
    ( vreg.32 var=18 ) const ( ) <32>;
    ( vreg.33 var=5 ) const ( ) <33>;
    ( ) lcall /* llvm___aie2p___release */ ( vreg.33 vreg.32 vreg.30 vreg.31 ) <34>;
    ( vreg.35 var=19 ) const ( ) <35>;
    ( vreg.36 var=18 ) const ( ) <36>;
    ( vreg.37 var=5 ) const ( ) <37>;
    ( ) lcall /* llvm___aie2p___release */ ( vreg.37 vreg.36 vreg.35 vreg.31 ) <38>;
    ( vreg.39 var=20 ) const ( ) <39>;
    ( vreg.40 var=18 ) const ( ) <40>;
    ( vreg.41 var=5 ) const ( ) <41>;
    ( ) lcall_tail /* llvm___aie2p___release */ ( vreg.41 vreg.40 vreg.39 vreg.31 ) <42>;
    ( ) return ( ) <43>;
  } #2 nxt=-2
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie2p___acquire(i32 , i32 )
[
  0 : llvm___aie2p___acquire bnd=e
  1 : _cst val=1f typ=__i32
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_acquire_guarded___uint___uint bnd=e
]
Lllvm___aie2p___acquire
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_acquire_guarded___uint___uint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2p___acquire';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie2p___release(i32 , i32 )
[
  0 : llvm___aie2p___release bnd=e
  1 : _cst val=1f typ=__i32
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_release_guarded___uint___sint bnd=e
]
Lllvm___aie2p___release
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_release_guarded___uint___sint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2p___release';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie___event0()
[
  0 : llvm___aie___event0 bnd=e
  1 : _cst val=1f typ=__i32
  2 : _cst val=0f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event0
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event0';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie___event1()
[
  0 : llvm___aie___event1 bnd=e
  1 : _cst val=1f typ=__i32
  2 : _cst val=1f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event1
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event1';
----------
0 : (0,0:0,0);
----------

[
1 : _cst val=2048f
2 : _cst val=1f
3 : a_c_cons_buff_0 typ=__Pvoid bnd=e
4 : _cst val=8192f
5 : b_c_cons_buff_0 typ=__Pvoid bnd=e
6 : _cst val=2f
7 : c_c_buff_0 typ=__Pvoid bnd=e
]
llvmgvt
{ // no associated BB
( vreg.1 var=1 ) const ( ) <1>;
( vreg.2 var=2 ) const ( ) <2>;
( vreg.3 var=3 ) global ( vreg.1 vreg.2 ) <3>;
( ) out ( vreg.3 ) <4>;
( vreg.5 var=4 ) const ( ) <5>;
( vreg.6 var=2 ) const ( ) <6>;
( vreg.7 var=5 ) global ( vreg.5 vreg.6 ) <7>;
( ) out ( vreg.7 ) <8>;
( vreg.9 var=4 ) const ( ) <9>;
( vreg.10 var=6 ) const ( ) <10>;
( vreg.11 var=7 ) global ( vreg.9 vreg.10 ) <11>;
( ) out ( vreg.11 ) <12>;
} #0
0 : './dummy_file';
----------
0 : (0,0:0,0);
----------
==========debug_type_info
==========data_init
	.section	".linker-options","e",@llvm_linker_options
