
// File generated by noodle version V-2024.06#8be6237c82#250729, Mon Jun 29 08:30:38 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/isg -I/home/bcloud/torch2aie/toolchain/aietools/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxx-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +wminimal_i8.mlir.prj/work minimal_i8.mlir.prj/work/main_input.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_i16(void *)
Fzero_i16 : user_defined, called {
    fnm : "zero_i16" 'void zero_i16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_i8_i16(void *, void *, void *)
Fmatmul_i8_i16 : user_defined, called {
    fnm : "matmul_i8_i16" 'void matmul_i8_i16(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    7 : __tmp typ=addr bnd=m
    9 : __ct_0 typ=u4 val=0f bnd=m
   10 : __ct_52 typ=amod val=52f bnd=m
   11 : __ct_4294967295 typ=amod val=-1f bnd=m
   18 : __ct_49 typ=amod val=49f bnd=m
   19 : __tmp typ=w32 bnd=m
   24 : __ct_51 typ=amod val=51f bnd=m
   28 : __ct_48 typ=amod val=48f bnd=m
   30 : __ct_50 typ=amod val=50f bnd=m
   31 : __ct_53 typ=amod val=53f bnd=m
   32 : __ct_2147483646 typ=w32 val=2147483646f bnd=m
   33 : __ali0 typ=w8 bnd=b stl=DMb
   34 : __ext typ=w8 bnd=b stl=DMb
   35 : __vola typ=iword bnd=b stl=PM
   37 : __ct_1 typ=u4 val=1f bnd=m
   39 : __ct typ=addr bnd=m
   44 : __la typ=addr bnd=p
   45 : llvm___aie2p___acquire typ=addr val=0r bnd=m
   46 : __link typ=addr bnd=m
   47 : _cst typ=w32 bnd=m
   48 : _cst typ=w32 bnd=m
   49 : zero_i16 typ=addr val=0r bnd=m
   50 : __link typ=addr bnd=m
   51 : __link typ=addr bnd=m
   52 : _cst typ=w32 bnd=m
   53 : _cst typ=w32 bnd=m
   54 : __link typ=addr bnd=m
   55 : _cst typ=w32 bnd=m
   56 : _cst typ=w32 bnd=m
   57 : matmul_i8_i16 typ=addr val=0r bnd=m
   58 : __link typ=addr bnd=m
   59 : llvm___aie2p___release typ=addr val=0r bnd=m
   60 : __link typ=addr bnd=m
   61 : _cst typ=w32 bnd=m
   62 : _cst typ=w32 bnd=m
   63 : __link typ=addr bnd=m
   64 : _cst typ=w32 bnd=m
   65 : _cst typ=w32 bnd=m
   66 : __link typ=addr bnd=m
   67 : _cst typ=w32 bnd=m
   68 : _cst typ=w32 bnd=m
   73 : __M_DMs typ=w32 bnd=d stl=DMs
  182 : __ct_1 typ=u1 val=1f bnd=m
  190 : __R_SP typ=addr bnd=d stl=SP
  191 : __sp typ=addr bnd=b stl=SP
  192 : __rd___sp typ=addr bnd=m
  193 : __wr___sp typ=addr bnd=m
  194 : __rd___sp typ=addr bnd=m
  196 : __wr___sp typ=addr bnd=m
  197 : _anonymous0 typ=w8 bnd=e sz=12 algn=4 stl=DMb
  199 : __ptr__anonymous0 typ=addr val=0a bnd=m adro=197
  200 : c_c_buff_0 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  202 : __ptr_c_c_buff_0 typ=addr val=0a bnd=m adro=200
  203 : a_c_cons_buff_0 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  205 : __ptr_a_c_cons_buff_0 typ=addr val=0a bnd=m adro=203
  206 : a_c_cons_buff_1 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  208 : __ptr_a_c_cons_buff_1 typ=addr val=0a bnd=m adro=206
  209 : b_c_cons_buff_0 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  211 : __ptr_b_c_cons_buff_0 typ=addr val=0a bnd=m adro=209
  212 : b_c_cons_buff_1 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  214 : __ptr_b_c_cons_buff_1 typ=addr val=0a bnd=m adro=212
  223 : __tmp typ=bool bnd=m
  237 : __tmp typ=bool bnd=m
  251 : __tmp typ=bool bnd=m
  260 : __shv___ptr__anonymous0 typ=addr bnd=m
  262 : __shv___tmp typ=w32 bnd=m
  263 : __ct_4294967294 typ=amod val=-2f bnd=m
  264 : __shv___tmp typ=w32 bnd=m
  287 : __ct_0s0 typ=amod val=0s0 bnd=m
  288 : __ct_0S0 typ=amod val=0S0 bnd=m
  289 : __ct_4 typ=amod val=4f bnd=m
  290 : __ct_m8 typ=amod val=-8f bnd=m
]
Fcore_0_2 {
    #363 off=0
    (__ct_0.11 var=9) const ()  <11>;
    (__ct_52.13 var=10) const ()  <13>;
    (__ct_4294967295.14 var=11) const ()  <14>;
    (__ali0.82 var=33) source ()  <85>;
    (__ext.83 var=34) source ()  <87>;
    (__vola.84 var=35) source ()  <89>;
    (__la.92 var=44 stl=LR off=0) inp ()  <99>;
    (__la.93 var=44) deassign (__la.92)  <100>;
    (llvm___aie2p___acquire.94 var=45) const ()  <102>;
    (__link.95 var=46) addr_jal_addr (llvm___aie2p___acquire.94)  <104>;
    (__M_DMs.170 var=73) st_def ()  <194>;
    (__ct_1.279 var=182) const ()  <385>;
    (__M_DMs.282 var=73 __ali0.283 var=33) store (__ct_0.11 __ptr__anonymous0.341 __ali0.82)  <389>;
    (__M_DMs.287 var=73 __ali0.288 var=33) store (__ct_0.11 __shv___ptr__anonymous0.445 __ali0.283)  <394>;
    (__M_DMs.289 var=73 __ali0.290 var=33) store (__ct_0.11 __shv___ptr__anonymous0.450 __ali0.288)  <395>;
    (__R_SP.330 var=190) st_def ()  <412>;
    (__sp.331 var=191) source ()  <413>;
    (__rd___sp.332 var=192) rd_res_reg (__R_SP.330 __sp.331)  <414>;
    (__R_SP.334 var=190 __sp.335 var=191) wr_res_reg (__wr___sp.423 __sp.331)  <416>;
    (__rd___sp.336 var=194) rd_res_reg (__R_SP.330 __sp.335)  <417>;
    (__ptr__anonymous0.341 var=199) const ()  <423>;
    (__wr___sp.423 var=193) __Pvoid_add___Pvoid_amod (__rd___sp.332 __ct_0s0.459)  <640>;
    (__shv___ptr__anonymous0.445 var=260) __Pvoid_add___Pvoid_amod (__ptr__anonymous0.341 __ct_4.461)  <677>;
    (__shv___ptr__anonymous0.450 var=260) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.445 __ct_4.461)  <685>;
    (__ct_0s0.459 var=287) const ()  <729>;
    (__ct_4.461 var=289) const ()  <733>;
    call {
        (__ali0.291 var=33 __ext.292 var=34 __vola.293 var=35) Fllvm___aie2p___acquire (__link.96 _cst.97 _cst.98 __ali0.290 __ext.83 __vola.84)  <105>;
        (__link.96 var=46 stl=LR off=0) assign (__link.95)  <106>;
        (_cst.97 var=47 stl=R off=0) assign (__ct_52.13)  <107>;
        (_cst.98 var=48 stl=R off=1) assign (__ct_4294967295.14)  <108>;
    } #6 off=1
    #7 off=2
    (zero_i16.99 var=49) const ()  <109>;
    (__link.100 var=50) addr_jal_addr (zero_i16.99)  <111>;
    (__ptr_c_c_buff_0.342 var=202) const ()  <425>;
    call {
        (__ali0.294 var=33 __ext.295 var=34 __vola.296 var=35) Fzero_i16 (__link.101 __ct.102 __ali0.291 __ext.292 __vola.293)  <112>;
        (__link.101 var=50 stl=LR off=0) assign (__link.100)  <113>;
        (__ct.102 var=39 stl=P off=0) assign (__ptr_c_c_buff_0.342)  <114>;
    } #8 off=3
    #9 off=4
    (__ct_49.24 var=18) const ()  <24>;
    (__link.103 var=51) addr_jal_addr (llvm___aie2p___acquire.94)  <115>;
    call {
        (__ali0.297 var=33 __ext.298 var=34 __vola.299 var=35) Fllvm___aie2p___acquire (__link.104 _cst.105 _cst.106 __ali0.294 __ext.295 __vola.296)  <116>;
        (__link.104 var=51 stl=LR off=0) assign (__link.103)  <117>;
        (_cst.105 var=52 stl=R off=0) assign (__ct_49.24)  <118>;
        (_cst.106 var=53 stl=R off=1) assign (__ct_4294967295.14)  <119>;
    } #10 off=5
    #27 off=6
    (__ct_1.29 var=37) const ()  <29>;
    (__ct_51.38 var=24) const ()  <38>;
    (__link.107 var=54) addr_jal_addr (llvm___aie2p___acquire.94)  <120>;
    (__tmp.300 var=19) load (__M_DMs.170 __shv___ptr__anonymous0.445 __ali0.297)  <396>;
    (__ptr_a_c_cons_buff_0.343 var=205) const ()  <427>;
    (__ptr_a_c_cons_buff_1.344 var=208) const ()  <429>;
    (__tmp.354 var=223) bool__eq___uint___uint (__tmp.300 __ct_1.29)  <477>;
    (__tmp.362 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.477 __ptr_a_c_cons_buff_1.344 __ptr_a_c_cons_buff_0.343)  <488>;
    (__tmp.477 var=223) bool_nez_w32 (__tmp.354)  <846>;
    call {
        (__ali0.301 var=33 __ext.302 var=34 __vola.303 var=35) Fllvm___aie2p___acquire (__link.108 _cst.109 _cst.110 __ali0.297 __ext.298 __vola.299)  <121>;
        (__link.108 var=54 stl=LR off=0) assign (__link.107)  <122>;
        (_cst.109 var=55 stl=R off=0) assign (__ct_51.38)  <123>;
        (_cst.110 var=56 stl=R off=1) assign (__ct_4294967295.14)  <124>;
    } #12 off=7
    #37 off=8
    (matmul_i8_i16.111 var=57) const ()  <125>;
    (__link.112 var=58) addr_jal_addr (matmul_i8_i16.111)  <127>;
    (__tmp.304 var=19) load (__M_DMs.170 __shv___ptr__anonymous0.450 __ali0.301)  <397>;
    (__ptr_b_c_cons_buff_0.345 var=211) const ()  <431>;
    (__ptr_b_c_cons_buff_1.346 var=214) const ()  <433>;
    (__tmp.366 var=223) bool__eq___uint___uint (__tmp.304 __ct_1.29)  <495>;
    (__tmp.374 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.478 __ptr_b_c_cons_buff_1.346 __ptr_b_c_cons_buff_0.345)  <506>;
    (__tmp.478 var=223) bool_nez_w32 (__tmp.366)  <847>;
    call {
        (__ali0.305 var=33 __ext.306 var=34 __vola.307 var=35) Fmatmul_i8_i16 (__link.113 __tmp.114 __tmp.115 __ct.116 __ali0.301 __ext.302 __vola.303)  <128>;
        (__link.113 var=58 stl=LR off=0) assign (__link.112)  <129>;
        (__tmp.114 var=7 stl=P off=0) assign (__tmp.362)  <130>;
        (__tmp.115 var=7 stl=P off=1) assign (__tmp.374)  <131>;
        (__ct.116 var=39 stl=P off=2) assign (__ptr_c_c_buff_0.342)  <132>;
    } #14 off=9
    #15 off=10
    (__ct_48.54 var=28) const ()  <54>;
    (llvm___aie2p___release.117 var=59) const ()  <133>;
    (__link.118 var=60) addr_jal_addr (llvm___aie2p___release.117)  <135>;
    call {
        (__ali0.308 var=33 __ext.309 var=34 __vola.310 var=35) Fllvm___aie2p___release (__link.119 _cst.120 _cst.121 __ali0.305 __ext.306 __vola.307)  <136>;
        (__link.119 var=60 stl=LR off=0) assign (__link.118)  <137>;
        (_cst.120 var=61 stl=R off=0) assign (__ct_48.54)  <138>;
        (_cst.121 var=62 stl=R off=1) assign (__ct_1.29)  <139>;
    } #16 off=11
    #335 off=12
    (__tmp.59 var=19) __uint__pl___uint___uint (__tmp.311 __ct_1.29)  <59>;
    (__ct_50.64 var=30) const ()  <64>;
    (__link.122 var=63) addr_jal_addr (llvm___aie2p___release.117)  <140>;
    (__tmp.311 var=19) load (__M_DMs.170 __shv___ptr__anonymous0.445 __ali0.308)  <398>;
    (__M_DMs.312 var=73 __ali0.313 var=33) store (__tmp.386 __shv___ptr__anonymous0.445 __ali0.308)  <399>;
    (__tmp.386 var=19) __ulong_select_bool___ulong___ulong (__tmp.479 __shv___tmp.416 __tmp.59)  <524>;
    (__ct_4294967294.415 var=263) const ()  <600>;
    (__shv___tmp.416 var=262) __uint__pl___uint___uint (__tmp.59 __ct_4294967294.415)  <602>;
    (__tmp.432 var=237) bool__lt___sint___sint (__ct_1.29 __tmp.59)  <655>;
    (__tmp.479 var=237) bool_nez_w32 (__tmp.432)  <848>;
    call {
        (__ali0.314 var=33 __ext.315 var=34 __vola.316 var=35) Fllvm___aie2p___release (__link.123 _cst.124 _cst.125 __ali0.313 __ext.309 __vola.310)  <141>;
        (__link.123 var=63 stl=LR off=0) assign (__link.122)  <142>;
        (_cst.124 var=64 stl=R off=0) assign (__ct_50.64)  <143>;
        (_cst.125 var=65 stl=R off=1) assign (__ct_1.29)  <144>;
    } #18 off=13
    #346 off=14
    (__tmp.69 var=19) __uint__pl___uint___uint (__tmp.317 __ct_1.29)  <69>;
    (__ct_53.74 var=31) const ()  <74>;
    (__link.126 var=66) addr_jal_addr (llvm___aie2p___release.117)  <145>;
    (__tmp.317 var=19) load (__M_DMs.170 __shv___ptr__anonymous0.450 __ali0.314)  <400>;
    (__M_DMs.318 var=73 __ali0.319 var=33) store (__tmp.398 __shv___ptr__anonymous0.450 __ali0.314)  <401>;
    (__tmp.398 var=19) __ulong_select_bool___ulong___ulong (__tmp.480 __shv___tmp.417 __tmp.69)  <542>;
    (__shv___tmp.417 var=264) __uint__pl___uint___uint (__tmp.69 __ct_4294967294.415)  <603>;
    (__tmp.436 var=237) bool__lt___sint___sint (__ct_1.29 __tmp.69)  <662>;
    (__shv___ptr__anonymous0.455 var=260) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.450 __ct_m8.462)  <693>;
    (__ct_m8.462 var=290) const ()  <735>;
    (__tmp.480 var=237) bool_nez_w32 (__tmp.436)  <849>;
    call {
        (__ali0.320 var=33 __ext.321 var=34 __vola.322 var=35) Fllvm___aie2p___release (__link.127 _cst.128 _cst.129 __ali0.319 __ext.315 __vola.316)  <146>;
        (__link.127 var=66 stl=LR off=0) assign (__link.126)  <147>;
        (_cst.128 var=67 stl=R off=0) assign (__ct_53.74)  <148>;
        (_cst.129 var=68 stl=R off=1) assign (__ct_1.29)  <149>;
    } #20 off=15
    #23 off=16 nxt=-2
    (__ct_2147483646.79 var=32) const ()  <79>;
    (__tmp.81 var=19) __uint__pl___uint___uint (__tmp.323 __tmp.440)  <81>;
    () sink (__ali0.325)  <86>;
    () sink (__ext.321)  <88>;
    () sink (__vola.322)  <90>;
    () void_ret_addr (__la.93)  <101>;
    () sink (__ct_1.279)  <387>;
    (__tmp.323 var=19) load (__M_DMs.170 __shv___ptr__anonymous0.455 __ali0.320)  <402>;
    (__M_DMs.324 var=73 __ali0.325 var=33) store (__tmp.81 __shv___ptr__anonymous0.455 __ali0.320)  <403>;
    (__R_SP.339 var=190 __sp.340 var=191) wr_res_reg (__wr___sp.428 __sp.335)  <421>;
    () sink (__sp.340)  <422>;
    (__wr___sp.428 var=196) __Pvoid_add___Pvoid_amod (__rd___sp.336 __ct_0S0.460)  <648>;
    (__tmp.440 var=251) bool__lt___uint___uint (__ct_2147483646.79 __tmp.323)  <669>;
    (__ct_0S0.460 var=288) const ()  <731>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

