
// File generated by noodle version V-2024.06#8be6237c82#250729, Mon Jun 29 08:31:06 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/isg -I/home/bcloud/torch2aie/toolchain/aietools/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxx-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +wminimal_i8.mlir.prj/work minimal_i8.mlir.prj/work/main_core_0_2.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_i16(void *)
Fzero_i16 : user_defined, called {
    fnm : "zero_i16" 'void zero_i16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_i8_i16(void *, void *, void *)
Fmatmul_i8_i16 : user_defined, called {
    fnm : "matmul_i8_i16" 'void matmul_i8_i16(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    2 : __ct_52 typ=amod val=52f bnd=m
    3 : __ct_4294967295 typ=amod val=-1f bnd=m
   10 : __ct_49 typ=amod val=49f bnd=m
   11 : __ct_51 typ=amod val=51f bnd=m
   17 : __ct_48 typ=amod val=48f bnd=m
   19 : __ct_50 typ=amod val=50f bnd=m
   20 : __ct_53 typ=amod val=53f bnd=m
   21 : __ext typ=w8 bnd=b stl=DMb
   22 : __vola typ=iword bnd=b stl=PM
   24 : __ct_1 typ=u4 val=1f bnd=m
   25 : __ct typ=addr bnd=m
   26 : __ct typ=addr bnd=m
   27 : __ct typ=addr bnd=m
   28 : __la typ=addr bnd=p
   29 : llvm___aie2p___acquire typ=addr val=0r bnd=m
   30 : __link typ=addr bnd=m
   31 : _cst typ=w32 bnd=m
   32 : _cst typ=w32 bnd=m
   33 : zero_i16 typ=addr val=0r bnd=m
   34 : __link typ=addr bnd=m
   35 : __link typ=addr bnd=m
   36 : _cst typ=w32 bnd=m
   37 : _cst typ=w32 bnd=m
   38 : __link typ=addr bnd=m
   39 : _cst typ=w32 bnd=m
   40 : _cst typ=w32 bnd=m
   41 : matmul_i8_i16 typ=addr val=0r bnd=m
   42 : __link typ=addr bnd=m
   43 : llvm___aie2p___release typ=addr val=0r bnd=m
   44 : __link typ=addr bnd=m
   45 : _cst typ=w32 bnd=m
   46 : _cst typ=w32 bnd=m
   47 : __link typ=addr bnd=m
   48 : _cst typ=w32 bnd=m
   49 : _cst typ=w32 bnd=m
   51 : _cst typ=w32 bnd=m
   52 : _cst typ=w32 bnd=m
  166 : __ct_1 typ=u1 val=1f bnd=m
  171 : __R_SP typ=addr bnd=d stl=SP
  172 : __sp typ=addr bnd=b stl=SP
  173 : __rd___sp typ=addr bnd=m
  174 : __wr___sp typ=addr bnd=m
  175 : __rd___sp typ=addr bnd=m
  177 : __wr___sp typ=addr bnd=m
  178 : c_c_buff_0 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  180 : __ptr_c_c_buff_0 typ=addr val=0a bnd=m adro=178
  181 : a_c_cons_buff_0 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  183 : __ptr_a_c_cons_buff_0 typ=addr val=0a bnd=m adro=181
  184 : b_c_cons_buff_0 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  186 : __ptr_b_c_cons_buff_0 typ=addr val=0a bnd=m adro=184
  202 : __ct_0s0 typ=amod val=0s0 bnd=m
  203 : __ct_0S0 typ=amod val=0S0 bnd=m
]
Fcore_0_2 {
    #5 off=0
    (__ct_52.2 var=2) const ()  <2>;
    (__ct_4294967295.3 var=3) const ()  <3>;
    (__ext.42 var=21) source ()  <45>;
    (__vola.43 var=22) source ()  <47>;
    (__la.48 var=28 stl=LR off=0) inp ()  <54>;
    (__la.49 var=28) deassign (__la.48)  <55>;
    (llvm___aie2p___acquire.50 var=29) const ()  <57>;
    (__link.51 var=30) addr_jal_addr (llvm___aie2p___acquire.50)  <59>;
    (__ct_1.226 var=166) const ()  <331>;
    (__R_SP.248 var=171) st_def ()  <342>;
    (__sp.249 var=172) source ()  <343>;
    (__rd___sp.250 var=173) rd_res_reg (__R_SP.248 __sp.249)  <344>;
    (__R_SP.252 var=171 __sp.253 var=172) wr_res_reg (__wr___sp.272 __sp.249)  <346>;
    (__rd___sp.254 var=175) rd_res_reg (__R_SP.248 __sp.253)  <347>;
    (__wr___sp.272 var=174) __Pvoid_add___Pvoid_amod (__rd___sp.250 __ct_0s0.281)  <434>;
    (__ct_0s0.281 var=202) const ()  <468>;
    call {
        (__ext.228 var=21 __vola.229 var=22) Fllvm___aie2p___acquire (__link.52 _cst.53 _cst.54 __ext.42 __vola.43)  <60>;
        (__link.52 var=30 stl=LR off=0) assign (__link.51)  <61>;
        (_cst.53 var=31 stl=R off=0) assign (__ct_52.2)  <62>;
        (_cst.54 var=32 stl=R off=1) assign (__ct_4294967295.3)  <63>;
    } #6 off=1
    #7 off=2
    (zero_i16.55 var=33) const ()  <64>;
    (__link.56 var=34) addr_jal_addr (zero_i16.55)  <66>;
    (__ptr_c_c_buff_0.259 var=180) const ()  <353>;
    call {
        (__ext.230 var=21 __vola.231 var=22) Fzero_i16 (__link.57 __ct.58 __ext.228 __vola.229)  <67>;
        (__link.57 var=34 stl=LR off=0) assign (__link.56)  <68>;
        (__ct.58 var=25 stl=P off=0) assign (__ptr_c_c_buff_0.259)  <69>;
    } #8 off=3
    #9 off=4
    (__ct_49.13 var=10) const ()  <13>;
    (__link.59 var=35) addr_jal_addr (llvm___aie2p___acquire.50)  <70>;
    call {
        (__ext.232 var=21 __vola.233 var=22) Fllvm___aie2p___acquire (__link.60 _cst.61 _cst.62 __ext.230 __vola.231)  <71>;
        (__link.60 var=35 stl=LR off=0) assign (__link.59)  <72>;
        (_cst.61 var=36 stl=R off=0) assign (__ct_49.13)  <73>;
        (_cst.62 var=37 stl=R off=1) assign (__ct_4294967295.3)  <74>;
    } #10 off=5
    #11 off=6
    (__ct_51.17 var=11) const ()  <17>;
    (__link.63 var=38) addr_jal_addr (llvm___aie2p___acquire.50)  <75>;
    call {
        (__ext.234 var=21 __vola.235 var=22) Fllvm___aie2p___acquire (__link.64 _cst.65 _cst.66 __ext.232 __vola.233)  <76>;
        (__link.64 var=38 stl=LR off=0) assign (__link.63)  <77>;
        (_cst.65 var=39 stl=R off=0) assign (__ct_51.17)  <78>;
        (_cst.66 var=40 stl=R off=1) assign (__ct_4294967295.3)  <79>;
    } #12 off=7
    #13 off=8
    (matmul_i8_i16.67 var=41) const ()  <80>;
    (__link.68 var=42) addr_jal_addr (matmul_i8_i16.67)  <82>;
    (__ptr_a_c_cons_buff_0.260 var=183) const ()  <355>;
    (__ptr_b_c_cons_buff_0.261 var=186) const ()  <357>;
    call {
        (__ext.236 var=21 __vola.237 var=22) Fmatmul_i8_i16 (__link.69 __ct.70 __ct.71 __ct.72 __ext.234 __vola.235)  <83>;
        (__link.69 var=42 stl=LR off=0) assign (__link.68)  <84>;
        (__ct.70 var=26 stl=P off=0) assign (__ptr_a_c_cons_buff_0.260)  <85>;
        (__ct.71 var=27 stl=P off=1) assign (__ptr_b_c_cons_buff_0.261)  <86>;
        (__ct.72 var=25 stl=P off=2) assign (__ptr_c_c_buff_0.259)  <87>;
    } #14 off=9
    #15 off=10
    (__ct_48.30 var=17) const ()  <30>;
    (__ct_1.31 var=24) const ()  <31>;
    (llvm___aie2p___release.73 var=43) const ()  <88>;
    (__link.74 var=44) addr_jal_addr (llvm___aie2p___release.73)  <90>;
    call {
        (__ext.238 var=21 __vola.239 var=22) Fllvm___aie2p___release (__link.75 _cst.76 _cst.77 __ext.236 __vola.237)  <91>;
        (__link.75 var=44 stl=LR off=0) assign (__link.74)  <92>;
        (_cst.76 var=45 stl=R off=0) assign (__ct_48.30)  <93>;
        (_cst.77 var=46 stl=R off=1) assign (__ct_1.31)  <94>;
    } #16 off=11
    #17 off=12
    (__ct_50.35 var=19) const ()  <35>;
    (__link.78 var=47) addr_jal_addr (llvm___aie2p___release.73)  <95>;
    call {
        (__ext.240 var=21 __vola.241 var=22) Fllvm___aie2p___release (__link.79 _cst.80 _cst.81 __ext.238 __vola.239)  <96>;
        (__link.79 var=47 stl=LR off=0) assign (__link.78)  <97>;
        (_cst.80 var=48 stl=R off=0) assign (__ct_50.35)  <98>;
        (_cst.81 var=49 stl=R off=1) assign (__ct_1.31)  <99>;
    } #18 off=13
    #251 off=14
    (__ct_53.39 var=20) const ()  <39>;
    (__R_SP.257 var=171 __sp.258 var=172) wr_res_reg (__wr___sp.277 __sp.253)  <351>;
    (__wr___sp.277 var=177) __Pvoid_add___Pvoid_amod (__rd___sp.254 __ct_0S0.282)  <442>;
    (__ct_0S0.282 var=203) const ()  <470>;
    () void_ja_addr (llvm___aie2p___release.73)  <516>;
    call {
        (__ext.242 var=21 __vola.243 var=22) Fllvm___aie2p___release (__la.83 _cst.84 _cst.85 __ext.240 __vola.241)  <101>;
        (__la.83 var=28 stl=LR off=0) assign (__la.49)  <102>;
        (_cst.84 var=51 stl=R off=0) assign (__ct_53.39)  <103>;
        (_cst.85 var=52 stl=R off=1) assign (__ct_1.31)  <104>;
    } #20 off=15
    #23 off=16 nxt=-2
    () sink (__ext.242)  <46>;
    () sink (__vola.243)  <48>;
    () sink (__ct_1.226)  <333>;
    () sink (__sp.258)  <352>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

