_entry_point _main_init
_symbol core_7_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0xD00 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol C_L1L2_6_0_buff_0 0x50D00 32768
_extern C_L1L2_6_0_buff_0
_reserved DMb 0x50D00 32768

_symbol B_L2L1_6_0_cons_buff_0 0x5AD00 2048
_extern B_L2L1_6_0_cons_buff_0
_reserved DMb 0x5AD00 2048

_symbol B_L2L1_6_0_cons_buff_1 0x5B500 2048
_extern B_L2L1_6_0_cons_buff_1
_reserved DMb 0x5B500 2048

_symbol A_L2L1_0_6_cons_buff_0 0x58D00 4096
_extern A_L2L1_0_6_cons_buff_0
_reserved DMb 0x58D00 4096

_symbol A_L2L1_0_6_cons_buff_1 0x59D00 4096
_extern A_L2L1_0_6_cons_buff_1
_reserved DMb 0x59D00 4096

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

_symbol C_L1L2_7_1_buff_0 0x60D00 32768
_extern C_L1L2_7_1_buff_0
_reserved DMb 0x60D00 32768

_symbol B_L2L1_7_1_cons_buff_0 0x6AD00 2048
_extern B_L2L1_7_1_cons_buff_0
_reserved DMb 0x6AD00 2048

_symbol B_L2L1_7_1_cons_buff_1 0x6B500 2048
_extern B_L2L1_7_1_cons_buff_1
_reserved DMb 0x6B500 2048

_symbol A_L2L1_1_7_cons_buff_0 0x68D00 4096
_extern A_L2L1_1_7_cons_buff_0
_reserved DMb 0x68D00 4096

_symbol A_L2L1_1_7_cons_buff_1 0x69D00 4096
_extern A_L2L1_1_7_cons_buff_1
_reserved DMb 0x69D00 4096

// east -------------------------------------------------
_symbol C_L1L2_7_0_buff_0 0x70D00 32768
_extern C_L1L2_7_0_buff_0
_reserved DMb 0x70D00 32768

_symbol B_L2L1_7_0_cons_buff_0 0x7AD00 2048
_extern B_L2L1_7_0_cons_buff_0
_reserved DMb 0x7AD00 2048

_symbol B_L2L1_7_0_cons_buff_1 0x7B500 2048
_extern B_L2L1_7_0_cons_buff_1
_reserved DMb 0x7B500 2048

_symbol A_L2L1_0_7_cons_buff_0 0x78D00 4096
_extern A_L2L1_0_7_cons_buff_0
_reserved DMb 0x78D00 4096

_symbol A_L2L1_0_7_cons_buff_1 0x79D00 4096
_extern A_L2L1_0_7_cons_buff_1
_reserved DMb 0x79D00 4096

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm_128x64x128.o
_resolve _main core_7_2
