_entry_point _main_init
_symbol core_3_3 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0xB00 // stack for core

// mapping neighbors tile memory
// south -------------------------------------------------
_reserved DMb 0x40000 0x10000  // Don't allocate variables in south neighbor

_symbol CL1_3_0_buff_0 0x40B00 32768
_extern CL1_3_0_buff_0
_reserved DMb 0x40B00 32768

_symbol BL1_3_0_cons_buff_0 0x48B00 16384
_extern BL1_3_0_cons_buff_0
_reserved DMb 0x48B00 16384

_symbol AL1_0_3_cons_buff_0 0x4CB00 4096
_extern AL1_0_3_cons_buff_0
_reserved DMb 0x4CB00 4096

_symbol AL1_0_3_cons_buff_1 0x4DB00 4096
_extern AL1_0_3_cons_buff_1
_reserved DMb 0x4DB00 4096

// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol CL1_2_1_buff_0 0x50B00 32768
_extern CL1_2_1_buff_0
_reserved DMb 0x50B00 32768

_symbol BL1_2_1_cons_buff_0 0x58B00 16384
_extern BL1_2_1_cons_buff_0
_reserved DMb 0x58B00 16384

_symbol AL1_1_2_cons_buff_0 0x5CB00 4096
_extern AL1_1_2_cons_buff_0
_reserved DMb 0x5CB00 4096

_symbol AL1_1_2_cons_buff_1 0x5DB00 4096
_extern AL1_1_2_cons_buff_1
_reserved DMb 0x5DB00 4096

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

_symbol CL1_3_2_buff_0 0x60B00 32768
_extern CL1_3_2_buff_0
_reserved DMb 0x60B00 32768

_symbol BL1_3_2_cons_buff_0 0x68B00 16384
_extern BL1_3_2_cons_buff_0
_reserved DMb 0x68B00 16384

_symbol AL1_2_3_cons_buff_0 0x6CB00 4096
_extern AL1_2_3_cons_buff_0
_reserved DMb 0x6CB00 4096

_symbol AL1_2_3_cons_buff_1 0x6DB00 4096
_extern AL1_2_3_cons_buff_1
_reserved DMb 0x6DB00 4096

// east -------------------------------------------------
_symbol CL1_3_1_buff_0 0x70B00 32768
_extern CL1_3_1_buff_0
_reserved DMb 0x70B00 32768

_symbol BL1_3_1_cons_buff_0 0x78B00 16384
_extern BL1_3_1_cons_buff_0
_reserved DMb 0x78B00 16384

_symbol AL1_1_3_cons_buff_0 0x7CB00 4096
_extern AL1_1_3_cons_buff_0
_reserved DMb 0x7CB00 4096

_symbol AL1_1_3_cons_buff_1 0x7DB00 4096
_extern AL1_1_3_cons_buff_1
_reserved DMb 0x7DB00 4096

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm_bf16_emu.o
_resolve _main core_3_3
