
// File generated by noodle version V-2024.06#8be6237c82#250729, Mon Jun 29 09:21:30 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/isg -I/home/bcloud/torch2aie/toolchain/aietools/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxx-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +wKV_v14.mlir.prj/work KV_v14.mlir.prj/work/main_input.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_scalar_i16(void *)
Fzero_scalar_i16 : user_defined, called {
    fnm : "zero_scalar_i16" 'void zero_scalar_i16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_scalar_i8_i16(void *, void *, void *)
Fmatmul_scalar_i8_i16 : user_defined, called {
    fnm : "matmul_scalar_i8_i16" 'void matmul_scalar_i8_i16(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    7 : __tmp typ=addr bnd=m
    8 : __ct_0 typ=u4 val=0f bnd=m
    9 : __ct_4294967294 typ=amod val=-2f bnd=m
   11 : __ct_52 typ=amod val=52f bnd=m
   12 : __ct_4294967295 typ=amod val=-1f bnd=m
   20 : __ct_49 typ=amod val=49f bnd=m
   22 : __tmp typ=w32 bnd=m
   27 : __ct_51 typ=amod val=51f bnd=m
   32 : __ct_48 typ=amod val=48f bnd=m
   34 : __ct_50 typ=amod val=50f bnd=m
   37 : __ct_53 typ=amod val=53f bnd=m
   38 : __ct_2147483646 typ=w32 val=2147483646f bnd=m
   40 : __ali0 typ=w8 bnd=b stl=DMb
   41 : __ext typ=w8 bnd=b stl=DMb
   42 : __vola typ=iword bnd=b stl=PM
   44 : __ct_1 typ=u4 val=1f bnd=m
   46 : __ct typ=addr bnd=m
   52 : __ct typ=addr bnd=m
   54 : __ct typ=addr bnd=m
   60 : __ct typ=addr bnd=m
   62 : __ct typ=addr bnd=m
   68 : __ct typ=addr bnd=m
   70 : __ct typ=addr bnd=m
   76 : __ct typ=addr bnd=m
   78 : __ct typ=addr bnd=m
   84 : __ct typ=addr bnd=m
   86 : __ct typ=addr bnd=m
   92 : __ct typ=addr bnd=m
   94 : __ct typ=addr bnd=m
  100 : __ct typ=addr bnd=m
  102 : __ct typ=addr bnd=m
  108 : __ct typ=addr bnd=m
  110 : __la typ=addr bnd=p
  129 : llvm___aie2p___acquire typ=addr val=0r bnd=m
  130 : __link typ=addr bnd=m
  131 : _cst typ=w32 bnd=m
  132 : _cst typ=w32 bnd=m
  133 : zero_scalar_i16 typ=addr val=0r bnd=m
  134 : __link typ=addr bnd=m
  135 : __link typ=addr bnd=m
  136 : _cst typ=w32 bnd=m
  137 : _cst typ=w32 bnd=m
  138 : __link typ=addr bnd=m
  139 : _cst typ=w32 bnd=m
  140 : _cst typ=w32 bnd=m
  141 : matmul_scalar_i8_i16 typ=addr val=0r bnd=m
  142 : __link typ=addr bnd=m
  143 : llvm___aie2p___release typ=addr val=0r bnd=m
  144 : __link typ=addr bnd=m
  145 : _cst typ=w32 bnd=m
  146 : _cst typ=w32 bnd=m
  147 : __link typ=addr bnd=m
  148 : _cst typ=w32 bnd=m
  149 : _cst typ=w32 bnd=m
  150 : __link typ=addr bnd=m
  151 : _cst typ=w32 bnd=m
  152 : _cst typ=w32 bnd=m
  153 : __link typ=addr bnd=m
  154 : _cst typ=w32 bnd=m
  155 : _cst typ=w32 bnd=m
  156 : __link typ=addr bnd=m
  157 : __link typ=addr bnd=m
  158 : _cst typ=w32 bnd=m
  159 : _cst typ=w32 bnd=m
  160 : __link typ=addr bnd=m
  161 : _cst typ=w32 bnd=m
  162 : _cst typ=w32 bnd=m
  163 : __link typ=addr bnd=m
  164 : __link typ=addr bnd=m
  165 : _cst typ=w32 bnd=m
  166 : _cst typ=w32 bnd=m
  167 : __link typ=addr bnd=m
  168 : _cst typ=w32 bnd=m
  169 : _cst typ=w32 bnd=m
  170 : __link typ=addr bnd=m
  171 : _cst typ=w32 bnd=m
  172 : _cst typ=w32 bnd=m
  173 : __link typ=addr bnd=m
  174 : _cst typ=w32 bnd=m
  175 : _cst typ=w32 bnd=m
  176 : __link typ=addr bnd=m
  177 : __link typ=addr bnd=m
  178 : _cst typ=w32 bnd=m
  179 : _cst typ=w32 bnd=m
  180 : __link typ=addr bnd=m
  181 : _cst typ=w32 bnd=m
  182 : _cst typ=w32 bnd=m
  183 : __link typ=addr bnd=m
  184 : __link typ=addr bnd=m
  185 : _cst typ=w32 bnd=m
  186 : _cst typ=w32 bnd=m
  187 : __link typ=addr bnd=m
  188 : _cst typ=w32 bnd=m
  189 : _cst typ=w32 bnd=m
  190 : __link typ=addr bnd=m
  191 : _cst typ=w32 bnd=m
  192 : _cst typ=w32 bnd=m
  193 : __link typ=addr bnd=m
  194 : _cst typ=w32 bnd=m
  195 : _cst typ=w32 bnd=m
  196 : __link typ=addr bnd=m
  197 : __link typ=addr bnd=m
  198 : _cst typ=w32 bnd=m
  199 : _cst typ=w32 bnd=m
  200 : __link typ=addr bnd=m
  201 : _cst typ=w32 bnd=m
  202 : _cst typ=w32 bnd=m
  203 : __link typ=addr bnd=m
  204 : __link typ=addr bnd=m
  205 : _cst typ=w32 bnd=m
  206 : _cst typ=w32 bnd=m
  207 : __link typ=addr bnd=m
  208 : _cst typ=w32 bnd=m
  209 : _cst typ=w32 bnd=m
  210 : __link typ=addr bnd=m
  211 : _cst typ=w32 bnd=m
  212 : _cst typ=w32 bnd=m
  213 : __link typ=addr bnd=m
  214 : _cst typ=w32 bnd=m
  215 : _cst typ=w32 bnd=m
  216 : __link typ=addr bnd=m
  217 : __link typ=addr bnd=m
  218 : _cst typ=w32 bnd=m
  219 : _cst typ=w32 bnd=m
  220 : __link typ=addr bnd=m
  221 : _cst typ=w32 bnd=m
  222 : _cst typ=w32 bnd=m
  223 : __link typ=addr bnd=m
  224 : __link typ=addr bnd=m
  225 : _cst typ=w32 bnd=m
  226 : _cst typ=w32 bnd=m
  227 : __link typ=addr bnd=m
  228 : _cst typ=w32 bnd=m
  229 : _cst typ=w32 bnd=m
  230 : __link typ=addr bnd=m
  231 : _cst typ=w32 bnd=m
  232 : _cst typ=w32 bnd=m
  233 : __link typ=addr bnd=m
  234 : _cst typ=w32 bnd=m
  235 : _cst typ=w32 bnd=m
  236 : __link typ=addr bnd=m
  237 : __link typ=addr bnd=m
  238 : _cst typ=w32 bnd=m
  239 : _cst typ=w32 bnd=m
  240 : __link typ=addr bnd=m
  241 : _cst typ=w32 bnd=m
  242 : _cst typ=w32 bnd=m
  243 : __link typ=addr bnd=m
  244 : __link typ=addr bnd=m
  245 : _cst typ=w32 bnd=m
  246 : _cst typ=w32 bnd=m
  247 : __link typ=addr bnd=m
  248 : _cst typ=w32 bnd=m
  249 : _cst typ=w32 bnd=m
  250 : __link typ=addr bnd=m
  251 : _cst typ=w32 bnd=m
  252 : _cst typ=w32 bnd=m
  253 : __link typ=addr bnd=m
  254 : _cst typ=w32 bnd=m
  255 : _cst typ=w32 bnd=m
  256 : __link typ=addr bnd=m
  257 : __link typ=addr bnd=m
  258 : _cst typ=w32 bnd=m
  259 : _cst typ=w32 bnd=m
  260 : __link typ=addr bnd=m
  261 : _cst typ=w32 bnd=m
  262 : _cst typ=w32 bnd=m
  263 : __link typ=addr bnd=m
  264 : __link typ=addr bnd=m
  265 : _cst typ=w32 bnd=m
  266 : _cst typ=w32 bnd=m
  267 : __link typ=addr bnd=m
  268 : _cst typ=w32 bnd=m
  269 : _cst typ=w32 bnd=m
  270 : __link typ=addr bnd=m
  271 : _cst typ=w32 bnd=m
  272 : _cst typ=w32 bnd=m
  273 : __link typ=addr bnd=m
  274 : _cst typ=w32 bnd=m
  275 : _cst typ=w32 bnd=m
  276 : __link typ=addr bnd=m
  277 : __link typ=addr bnd=m
  278 : _cst typ=w32 bnd=m
  279 : _cst typ=w32 bnd=m
  280 : __link typ=addr bnd=m
  281 : _cst typ=w32 bnd=m
  282 : _cst typ=w32 bnd=m
  283 : __link typ=addr bnd=m
  284 : __link typ=addr bnd=m
  285 : _cst typ=w32 bnd=m
  286 : _cst typ=w32 bnd=m
  287 : __link typ=addr bnd=m
  288 : _cst typ=w32 bnd=m
  289 : _cst typ=w32 bnd=m
  290 : __link typ=addr bnd=m
  291 : _cst typ=w32 bnd=m
  292 : _cst typ=w32 bnd=m
  668 : __M_DMs typ=w32 bnd=d stl=DMs
  777 : __ct_1 typ=u1 val=1f bnd=m
  785 : __R_SP typ=addr bnd=d stl=SP
  786 : __sp typ=addr bnd=b stl=SP
  787 : __rd___sp typ=addr bnd=m
  788 : __wr___sp typ=addr bnd=m
  789 : __rd___sp typ=addr bnd=m
  791 : __wr___sp typ=addr bnd=m
  792 : _anonymous0 typ=w8 bnd=e sz=12 algn=4 stl=DMb
  794 : __ptr__anonymous0 typ=addr val=0a bnd=m adro=792
  795 : C_L1L2_buff_0 typ=w8 bnd=e sz=32768 algn=2 stl=DMb
  797 : __ptr_C_L1L2_buff_0 typ=addr val=0a bnd=m adro=795
  799 : A_L2L1_cons_buff_0 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  801 : __ptr_A_L2L1_cons_buff_0 typ=addr val=0a bnd=m adro=799
  802 : A_L2L1_cons_buff_1 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  804 : __ptr_A_L2L1_cons_buff_1 typ=addr val=0a bnd=m adro=802
  805 : B_L2L1_cons_buff_0 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  807 : __ptr_B_L2L1_cons_buff_0 typ=addr val=0a bnd=m adro=805
  808 : B_L2L1_cons_buff_1 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  810 : __ptr_B_L2L1_cons_buff_1 typ=addr val=0a bnd=m adro=808
  877 : __tmp typ=bool bnd=m
  891 : __tmp typ=bool bnd=m
  905 : __tmp typ=bool bnd=m
  910 : __tmp typ=bool bnd=m
 1043 : __ct_15 typ=u4 val=15f bnd=m
 1044 : __cv typ=w32 bnd=m
 1045 : __tmp typ=bool bnd=m
 1046 : __cv typ=w32 bnd=m
 1047 : __tmp typ=bool bnd=m
 1048 : __cv typ=w32 bnd=m
 1049 : __tmp typ=bool bnd=m
 1050 : __cv typ=w32 bnd=m
 1051 : __tmp typ=bool bnd=m
 1052 : __cv typ=w32 bnd=m
 1053 : __tmp typ=bool bnd=m
 1054 : __cv typ=w32 bnd=m
 1055 : __tmp typ=bool bnd=m
 1056 : __cv typ=w32 bnd=m
 1057 : __tmp typ=bool bnd=m
 1058 : __cv typ=w32 bnd=m
 1059 : __tmp typ=bool bnd=m
 1061 : __shv___ptr__anonymous0 typ=addr bnd=m
 1063 : __shv___tmp typ=w32 bnd=m
 1064 : __shv___tmp typ=w32 bnd=m
 1065 : __shv___ptr__anonymous0 typ=addr bnd=m
 1066 : __shv___tmp typ=w32 bnd=m
 1067 : __shv___tmp typ=w32 bnd=m
 1068 : __shv___ptr__anonymous0 typ=addr bnd=m
 1069 : __shv___tmp typ=w32 bnd=m
 1070 : __shv___tmp typ=w32 bnd=m
 1071 : __shv___ptr__anonymous0 typ=addr bnd=m
 1072 : __shv___tmp typ=w32 bnd=m
 1073 : __shv___tmp typ=w32 bnd=m
 1074 : __shv___ptr__anonymous0 typ=addr bnd=m
 1075 : __shv___tmp typ=w32 bnd=m
 1076 : __shv___tmp typ=w32 bnd=m
 1077 : __shv___ptr__anonymous0 typ=addr bnd=m
 1078 : __shv___tmp typ=w32 bnd=m
 1079 : __shv___tmp typ=w32 bnd=m
 1080 : __shv___ptr__anonymous0 typ=addr bnd=m
 1081 : __shv___tmp typ=w32 bnd=m
 1082 : __shv___tmp typ=w32 bnd=m
 1083 : __shv___ptr__anonymous0 typ=addr bnd=m
 1084 : __shv___tmp typ=w32 bnd=m
 1085 : __shv___tmp typ=w32 bnd=m
 1086 : __shv___ptr__anonymous0 typ=addr bnd=m
 1088 : __shv___ptr__anonymous0 typ=addr bnd=m
 1127 : __rt typ=bool bnd=m tref=bool__
 1133 : __tmp typ=bool bnd=m
 1137 : __tmp_low typ=w32 bnd=m
 1138 : __tmp_high typ=w32 bnd=m
 1193 : __apl_carry typ=u1 bnd=m tref=u1__
 1194 : __apl_carry2 typ=u1 bnd=m tref=u1__
 1198 : __apl_r_high typ=w32 bnd=m tref=__sint__
 1201 : __tmp typ=w32 bnd=m
 1214 : __ct_0s0 typ=amod val=0s0 bnd=m
 1215 : __ct_0S0 typ=amod val=0S0 bnd=m
 1216 : __ct_4 typ=amod val=4f bnd=m
 1217 : __ct_m4 typ=amod val=-4f bnd=m
 1273 : __false typ=bool val=0f bnd=m
 1276 : __either typ=bool bnd=m
 1277 : __trgt typ=addr val=0J bnd=m
 1278 : __trgt typ=addr val=0J bnd=m
 1279 : __trgt typ=addr val=0J bnd=m
 1280 : __trgt typ=addr val=0J bnd=m
 1281 : __trgt typ=addr val=0J bnd=m
 1282 : __trgt typ=addr val=0J bnd=m
 1283 : __trgt typ=addr val=0J bnd=m
 1284 : __trgt typ=addr val=0J bnd=m
 1285 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #2169 off=0
    (__ct_0.9 var=8) const ()  <9>;
    (__ct_4294967294.11 var=9) const ()  <11>;
    (__ct_52.14 var=11) const ()  <14>;
    (__ct_4294967295.15 var=12) const ()  <15>;
    (__ct_49.29 var=20) const ()  <29>;
    (__ct_1.40 var=44) const ()  <40>;
    (__ct_51.49 var=27) const ()  <49>;
    (__ct_48.70 var=32) const ()  <70>;
    (__ct_50.80 var=34) const ()  <80>;
    (__ct_53.98 var=37) const ()  <98>;
    (__ct_2147483646.107 var=38) const ()  <107>;
    (__ali0.796 var=40) source ()  <800>;
    (__ext.797 var=41) source ()  <802>;
    (__vola.798 var=42) source ()  <804>;
    (__la.865 var=110 stl=LR off=0) inp ()  <873>;
    (__la.866 var=110) deassign (__la.865)  <874>;
    (llvm___aie2p___acquire.885 var=129) const ()  <894>;
    (zero_scalar_i16.890 var=133) const ()  <901>;
    (matmul_scalar_i8_i16.902 var=141) const ()  <917>;
    (llvm___aie2p___release.908 var=143) const ()  <925>;
    (__M_DMs.2223 var=668) st_def ()  <2065>;
    (__ct_1.2332 var=777) const ()  <2256>;
    (__M_DMs.2335 var=668 __ali0.2336 var=40) store (__ct_0.9 __ptr__anonymous0.2639 __ali0.796)  <2260>;
    (__M_DMs.2340 var=668 __ali0.2341 var=40) store (__ct_0.9 __shv___ptr__anonymous0.3655 __ali0.2336)  <2265>;
    (__M_DMs.2342 var=668 __ali0.2343 var=40) store (__ct_0.9 __shv___ptr__anonymous0.3660 __ali0.2341)  <2266>;
    (__R_SP.2628 var=785) st_def ()  <2339>;
    (__sp.2629 var=786) source ()  <2340>;
    (__rd___sp.2630 var=787) rd_res_reg (__R_SP.2628 __sp.2629)  <2341>;
    (__R_SP.2632 var=785 __sp.2633 var=786) wr_res_reg (__wr___sp.3322 __sp.2629)  <2343>;
    (__rd___sp.2634 var=789) rd_res_reg (__R_SP.2628 __sp.2633)  <2344>;
    (__ptr__anonymous0.2639 var=794) const ()  <2350>;
    (__ptr_C_L1L2_buff_0.2640 var=797) const ()  <2352>;
    (__ptr_A_L2L1_cons_buff_0.2641 var=801) const ()  <2354>;
    (__ptr_A_L2L1_cons_buff_1.2642 var=804) const ()  <2356>;
    (__ptr_B_L2L1_cons_buff_0.2643 var=807) const ()  <2358>;
    (__ptr_B_L2L1_cons_buff_1.2644 var=810) const ()  <2360>;
    (__ct_15.3195 var=1043) const ()  <3289>;
    (__wr___sp.3322 var=788) __Pvoid_add___Pvoid_amod (__rd___sp.2630 __ct_0s0.3664)  <3436>;
    (__shv___ptr__anonymous0.3655 var=1088) __Pvoid_add___Pvoid_amod (__ptr__anonymous0.2639 __ct_4.3666)  <3963>;
    (__shv___ptr__anonymous0.3660 var=1088) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3655 __ct_4.3666)  <3971>;
    (__ct_0s0.3664 var=1214) const ()  <4012>;
    (__ct_4.3666 var=1216) const ()  <4016>;
    (__ct_m4.3667 var=1217) const ()  <4018>;
    (__trgt.3840 var=1277) const ()  <4413>;
    (__trgt.3842 var=1278) const ()  <4416>;
    (__trgt.3844 var=1279) const ()  <4419>;
    (__trgt.3846 var=1280) const ()  <4422>;
    (__trgt.3848 var=1281) const ()  <4425>;
    (__trgt.3850 var=1282) const ()  <4428>;
    (__trgt.3852 var=1283) const ()  <4431>;
    (__trgt.3854 var=1284) const ()  <4434>;
    (__trgt.3856 var=1285) const ()  <4437>;
    do {
        {
            (__ali0.1667 var=40) entry (__ali0.1163 __ali0.2343)  <1663>;
            (__ext.1668 var=41) entry (__ext.1165 __ext.797)  <1664>;
            (__vola.1669 var=42) entry (__vola.1167 __vola.798)  <1665>;
            (__shv___ptr__anonymous0.3304 var=1086) entry (__shv___ptr__anonymous0.3302 __shv___ptr__anonymous0.3655)  <3383>;
            (__tmp_low.3722 var=1137) entry (__tmp_low.3720 __ct_0.9)  <4109>;
            (__tmp_high.3727 var=1138) entry (__tmp_high.3725 __ct_0.9)  <4113>;
        } #4
        {
            #113 off=1
            (__link.886 var=130) addr_jal_addr (llvm___aie2p___acquire.885)  <896>;
            call {
                (__ali0.2344 var=40 __ext.2345 var=41 __vola.2346 var=42) Fllvm___aie2p___acquire (__link.887 _cst.888 _cst.889 __ali0.1667 __ext.1668 __vola.1669)  <897>;
                (__link.887 var=130 stl=LR off=0) assign (__link.886)  <898>;
                (_cst.888 var=131 stl=R off=0) assign (__ct_52.14)  <899>;
                (_cst.889 var=132 stl=R off=1) assign (__ct_4294967295.15)  <900>;
            } #114 off=2
            #115 off=3
            (__link.891 var=134) addr_jal_addr (zero_scalar_i16.890)  <903>;
            call {
                (__ali0.2347 var=40 __ext.2348 var=41 __vola.2349 var=42) Fzero_scalar_i16 (__link.892 __ct.893 __ali0.2344 __ext.2345 __vola.2346)  <904>;
                (__link.892 var=134 stl=LR off=0) assign (__link.891)  <905>;
                (__ct.893 var=46 stl=P off=0) assign (__ptr_C_L1L2_buff_0.2640)  <906>;
            } #116 off=4
            do {
                {
                    (__ali0.1651 var=40) entry (__ali0.1607 __ali0.2347)  <1647>;
                    (__ext.1652 var=41) entry (__ext.1609 __ext.2348)  <1648>;
                    (__vola.1653 var=42) entry (__vola.1611 __vola.2349)  <1649>;
                    (__cv.3196 var=1044) entry (__cv.3199 __ct_15.3195)  <3291>;
                    (__shv___ptr__anonymous0.3239 var=1061) entry (__shv___ptr__anonymous0.3237 __shv___ptr__anonymous0.3304)  <3325>;
                } #9
                {
                    #118 off=6
                    (__link.894 var=135) addr_jal_addr (llvm___aie2p___acquire.885)  <907>;
                    call {
                        (__ali0.2350 var=40 __ext.2351 var=41 __vola.2352 var=42) Fllvm___aie2p___acquire (__link.895 _cst.896 _cst.897 __ali0.1651 __ext.1652 __vola.1653)  <908>;
                        (__link.895 var=135 stl=LR off=0) assign (__link.894)  <909>;
                        (_cst.896 var=136 stl=R off=0) assign (__ct_49.29)  <910>;
                        (_cst.897 var=137 stl=R off=1) assign (__ct_4294967295.15)  <911>;
                    } #119 off=7
                    #1739 off=8
                    (__link.898 var=138) addr_jal_addr (llvm___aie2p___acquire.885)  <912>;
                    (__tmp.2353 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3239 __ali0.2350)  <2267>;
                    (__tmp.2652 var=877) bool__eq___uint___uint (__tmp.2353 __ct_1.40)  <2409>;
                    (__tmp.2660 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3808 __ptr_A_L2L1_cons_buff_1.2642 __ptr_A_L2L1_cons_buff_0.2641)  <2420>;
                    (__shv___ptr__anonymous0.3500 var=1061) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3239 __ct_4.3666)  <3729>;
                    (__tmp.3808 var=877) bool_nez_w32 (__tmp.2652)  <4381>;
                    call {
                        (__ali0.2354 var=40 __ext.2355 var=41 __vola.2356 var=42) Fllvm___aie2p___acquire (__link.899 _cst.900 _cst.901 __ali0.2350 __ext.2351 __vola.2352)  <913>;
                        (__link.899 var=138 stl=LR off=0) assign (__link.898)  <914>;
                        (_cst.900 var=139 stl=R off=0) assign (__ct_51.49)  <915>;
                        (_cst.901 var=140 stl=R off=1) assign (__ct_4294967295.15)  <916>;
                    } #121 off=9
                    #275 off=10
                    (__link.903 var=142) addr_jal_addr (matmul_scalar_i8_i16.902)  <919>;
                    (__tmp.2357 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3500 __ali0.2354)  <2268>;
                    (__tmp.2664 var=877) bool__eq___uint___uint (__tmp.2357 __ct_1.40)  <2427>;
                    (__tmp.2672 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3809 __ptr_B_L2L1_cons_buff_1.2644 __ptr_B_L2L1_cons_buff_0.2643)  <2438>;
                    (__tmp.3809 var=877) bool_nez_w32 (__tmp.2664)  <4382>;
                    call {
                        (__ali0.2358 var=40 __ext.2359 var=41 __vola.2360 var=42) Fmatmul_scalar_i8_i16 (__link.904 __tmp.905 __tmp.906 __ct.907 __ali0.2354 __ext.2355 __vola.2356)  <920>;
                        (__link.904 var=142 stl=LR off=0) assign (__link.903)  <921>;
                        (__tmp.905 var=7 stl=P off=0) assign (__tmp.2660)  <922>;
                        (__tmp.906 var=7 stl=P off=1) assign (__tmp.2672)  <923>;
                        (__ct.907 var=52 stl=P off=2) assign (__ptr_C_L1L2_buff_0.2640)  <924>;
                    } #123 off=11
                    #124 off=12
                    (__link.909 var=144) addr_jal_addr (llvm___aie2p___release.908)  <927>;
                    call {
                        (__ali0.2361 var=40 __ext.2362 var=41 __vola.2363 var=42) Fllvm___aie2p___release (__link.910 _cst.911 _cst.912 __ali0.2358 __ext.2359 __vola.2360)  <928>;
                        (__link.910 var=144 stl=LR off=0) assign (__link.909)  <929>;
                        (_cst.911 var=145 stl=R off=0) assign (__ct_48.70)  <930>;
                        (_cst.912 var=146 stl=R off=1) assign (__ct_1.40)  <931>;
                    } #125 off=13
                    #1451 off=14
                    (__tmp.75 var=22) __uint__pl___uint___uint (__tmp.2364 __ct_1.40)  <75>;
                    (__link.913 var=147) addr_jal_addr (llvm___aie2p___release.908)  <932>;
                    (__tmp.2364 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3239 __ali0.2361)  <2269>;
                    (__M_DMs.2365 var=668 __ali0.2366 var=40) store (__tmp.2684 __shv___ptr__anonymous0.3239 __ali0.2361)  <2270>;
                    (__tmp.2684 var=22) __ulong_select_bool___ulong___ulong (__tmp.3810 __shv___tmp.3244 __tmp.75)  <2456>;
                    (__shv___tmp.3244 var=1063) __uint__pl___uint___uint (__tmp.75 __ct_4294967294.11)  <3331>;
                    (__tmp.3331 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.75)  <3451>;
                    (__tmp.3810 var=891) bool_nez_w32 (__tmp.3331)  <4383>;
                    call {
                        (__ali0.2367 var=40 __ext.2368 var=41 __vola.2369 var=42) Fllvm___aie2p___release (__link.914 _cst.915 _cst.916 __ali0.2366 __ext.2362 __vola.2363)  <933>;
                        (__link.914 var=147 stl=LR off=0) assign (__link.913)  <934>;
                        (_cst.915 var=148 stl=R off=0) assign (__ct_50.80)  <935>;
                        (_cst.916 var=149 stl=R off=1) assign (__ct_1.40)  <936>;
                    } #127 off=15
                    #1940 off=16
                    (__tmp.85 var=22) __uint__pl___uint___uint (__tmp.2370 __ct_1.40)  <85>;
                    (__tmp.2370 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3500 __ali0.2367)  <2271>;
                    (__M_DMs.2371 var=668 __ali0.2372 var=40) store (__tmp.2696 __shv___ptr__anonymous0.3500 __ali0.2367)  <2272>;
                    (__tmp.2696 var=22) __ulong_select_bool___ulong___ulong (__tmp.3811 __shv___tmp.3245 __tmp.85)  <2474>;
                    (__shv___tmp.3245 var=1064) __uint__pl___uint___uint (__tmp.85 __ct_4294967294.11)  <3332>;
                    (__tmp.3335 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.85)  <3458>;
                    (__cv.3443 var=1044) __sint__pl___sint___sint (__cv.3196 __ct_4294967295.15)  <3640>;
                    (__shv___ptr__anonymous0.3505 var=1061) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3500 __ct_m4.3667)  <3737>;
                    (__tmp.3680 var=1045) bool_nez___sint (__cv.3196)  <4039>;
                    (__tmp.3811 var=891) bool_nez_w32 (__tmp.3335)  <4384>;
                    () void_ba_bool_addr (__tmp.3680 __trgt.3840)  <4414>;
                    (__either.3841 var=1276) undefined ()  <4415>;
                } #10
                {
                    () while_expr (__either.3841)  <96>;
                    (__ali0.1607 var=40 __ali0.1608 var=40) exit (__ali0.2372)  <1611>;
                    (__ext.1609 var=41 __ext.1610 var=41) exit (__ext.2368)  <1612>;
                    (__vola.1611 var=42 __vola.1612 var=42) exit (__vola.2369)  <1613>;
                    (__cv.3199 var=1044 __cv.3200 var=1044) exit (__cv.3443)  <3293>;
                    (__shv___ptr__anonymous0.3237 var=1061 __shv___ptr__anonymous0.3238 var=1061) exit (__shv___ptr__anonymous0.3505)  <3324>;
                } #18
            } #8 rng=[16,16]
            #129 off=17
            (__link.917 var=150) addr_jal_addr (llvm___aie2p___release.908)  <937>;
            call {
                (__ali0.2373 var=40 __ext.2374 var=41 __vola.2375 var=42) Fllvm___aie2p___release (__link.918 _cst.919 _cst.920 __ali0.1608 __ext.1610 __vola.1612)  <938>;
                (__link.918 var=150 stl=LR off=0) assign (__link.917)  <939>;
                (_cst.919 var=151 stl=R off=0) assign (__ct_53.98)  <940>;
                (_cst.920 var=152 stl=R off=1) assign (__ct_1.40)  <941>;
            } #130 off=18
            #2259 off=19
            (__tmp.109 var=22) __uint__pl___uint___uint (__tmp.2376 __tmp.3339)  <109>;
            (__link.921 var=153) addr_jal_addr (llvm___aie2p___acquire.885)  <942>;
            (__tmp.2376 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3580 __ali0.2373)  <2273>;
            (__M_DMs.2377 var=668 __ali0.2378 var=40) store (__tmp.109 __shv___ptr__anonymous0.3580 __ali0.2373)  <2274>;
            (__tmp.3339 var=910) bool__lt___uint___uint (__ct_2147483646.107 __tmp.2376)  <3465>;
            (__shv___ptr__anonymous0.3580 var=1086) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3238 __ct_m4.3667)  <3857>;
            call {
                (__ali0.2379 var=40 __ext.2380 var=41 __vola.2381 var=42) Fllvm___aie2p___acquire (__link.922 _cst.923 _cst.924 __ali0.2378 __ext.2374 __vola.2375)  <943>;
                (__link.922 var=153 stl=LR off=0) assign (__link.921)  <944>;
                (_cst.923 var=154 stl=R off=0) assign (__ct_52.14)  <945>;
                (_cst.924 var=155 stl=R off=1) assign (__ct_4294967295.15)  <946>;
            } #132 off=20
            #133 off=21
            (__link.925 var=156) addr_jal_addr (zero_scalar_i16.890)  <947>;
            call {
                (__ali0.2382 var=40 __ext.2383 var=41 __vola.2384 var=42) Fzero_scalar_i16 (__link.926 __ct.927 __ali0.2379 __ext.2380 __vola.2381)  <948>;
                (__link.926 var=156 stl=LR off=0) assign (__link.925)  <949>;
                (__ct.927 var=54 stl=P off=0) assign (__ptr_C_L1L2_buff_0.2640)  <950>;
            } #134 off=22
            do {
                {
                    (__ali0.1591 var=40) entry (__ali0.1547 __ali0.2382)  <1595>;
                    (__ext.1592 var=41) entry (__ext.1549 __ext.2383)  <1596>;
                    (__vola.1593 var=42) entry (__vola.1551 __vola.2384)  <1597>;
                    (__cv.3201 var=1046) entry (__cv.3204 __ct_15.3195)  <3295>;
                    (__shv___ptr__anonymous0.3248 var=1065) entry (__shv___ptr__anonymous0.3246 __shv___ptr__anonymous0.3238)  <3334>;
                } #21
                {
                    #136 off=24
                    (__link.928 var=157) addr_jal_addr (llvm___aie2p___acquire.885)  <951>;
                    call {
                        (__ali0.2385 var=40 __ext.2386 var=41 __vola.2387 var=42) Fllvm___aie2p___acquire (__link.929 _cst.930 _cst.931 __ali0.1591 __ext.1592 __vola.1593)  <952>;
                        (__link.929 var=157 stl=LR off=0) assign (__link.928)  <953>;
                        (_cst.930 var=158 stl=R off=0) assign (__ct_49.29)  <954>;
                        (_cst.931 var=159 stl=R off=1) assign (__ct_4294967295.15)  <955>;
                    } #137 off=25
                    #1750 off=26
                    (__link.932 var=160) addr_jal_addr (llvm___aie2p___acquire.885)  <956>;
                    (__tmp.2388 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3248 __ali0.2385)  <2275>;
                    (__tmp.2710 var=877) bool__eq___uint___uint (__tmp.2388 __ct_1.40)  <2497>;
                    (__tmp.2718 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3812 __ptr_A_L2L1_cons_buff_1.2642 __ptr_A_L2L1_cons_buff_0.2641)  <2508>;
                    (__shv___ptr__anonymous0.3510 var=1065) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3248 __ct_4.3666)  <3745>;
                    (__tmp.3812 var=877) bool_nez_w32 (__tmp.2710)  <4385>;
                    call {
                        (__ali0.2389 var=40 __ext.2390 var=41 __vola.2391 var=42) Fllvm___aie2p___acquire (__link.933 _cst.934 _cst.935 __ali0.2385 __ext.2386 __vola.2387)  <957>;
                        (__link.933 var=160 stl=LR off=0) assign (__link.932)  <958>;
                        (_cst.934 var=161 stl=R off=0) assign (__ct_51.49)  <959>;
                        (_cst.935 var=162 stl=R off=1) assign (__ct_4294967295.15)  <960>;
                    } #139 off=27
                    #337 off=28
                    (__link.936 var=163) addr_jal_addr (matmul_scalar_i8_i16.902)  <961>;
                    (__tmp.2392 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3510 __ali0.2389)  <2276>;
                    (__tmp.2722 var=877) bool__eq___uint___uint (__tmp.2392 __ct_1.40)  <2515>;
                    (__tmp.2730 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3813 __ptr_B_L2L1_cons_buff_1.2644 __ptr_B_L2L1_cons_buff_0.2643)  <2526>;
                    (__tmp.3813 var=877) bool_nez_w32 (__tmp.2722)  <4386>;
                    call {
                        (__ali0.2393 var=40 __ext.2394 var=41 __vola.2395 var=42) Fmatmul_scalar_i8_i16 (__link.937 __tmp.938 __tmp.939 __ct.940 __ali0.2389 __ext.2390 __vola.2391)  <962>;
                        (__link.937 var=163 stl=LR off=0) assign (__link.936)  <963>;
                        (__tmp.938 var=7 stl=P off=0) assign (__tmp.2718)  <964>;
                        (__tmp.939 var=7 stl=P off=1) assign (__tmp.2730)  <965>;
                        (__ct.940 var=60 stl=P off=2) assign (__ptr_C_L1L2_buff_0.2640)  <966>;
                    } #141 off=29
                    #142 off=30
                    (__link.941 var=164) addr_jal_addr (llvm___aie2p___release.908)  <967>;
                    call {
                        (__ali0.2396 var=40 __ext.2397 var=41 __vola.2398 var=42) Fllvm___aie2p___release (__link.942 _cst.943 _cst.944 __ali0.2393 __ext.2394 __vola.2395)  <968>;
                        (__link.942 var=164 stl=LR off=0) assign (__link.941)  <969>;
                        (_cst.943 var=165 stl=R off=0) assign (__ct_48.70)  <970>;
                        (_cst.944 var=166 stl=R off=1) assign (__ct_1.40)  <971>;
                    } #143 off=31
                    #1482 off=32
                    (__tmp.172 var=22) __uint__pl___uint___uint (__tmp.2399 __ct_1.40)  <172>;
                    (__link.945 var=167) addr_jal_addr (llvm___aie2p___release.908)  <972>;
                    (__tmp.2399 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3248 __ali0.2396)  <2277>;
                    (__M_DMs.2400 var=668 __ali0.2401 var=40) store (__tmp.2742 __shv___ptr__anonymous0.3248 __ali0.2396)  <2278>;
                    (__tmp.2742 var=22) __ulong_select_bool___ulong___ulong (__tmp.3814 __shv___tmp.3252 __tmp.172)  <2544>;
                    (__shv___tmp.3252 var=1066) __uint__pl___uint___uint (__tmp.172 __ct_4294967294.11)  <3338>;
                    (__tmp.3343 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.172)  <3472>;
                    (__tmp.3814 var=891) bool_nez_w32 (__tmp.3343)  <4387>;
                    call {
                        (__ali0.2402 var=40 __ext.2403 var=41 __vola.2404 var=42) Fllvm___aie2p___release (__link.946 _cst.947 _cst.948 __ali0.2401 __ext.2397 __vola.2398)  <973>;
                        (__link.946 var=167 stl=LR off=0) assign (__link.945)  <974>;
                        (_cst.947 var=168 stl=R off=0) assign (__ct_50.80)  <975>;
                        (_cst.948 var=169 stl=R off=1) assign (__ct_1.40)  <976>;
                    } #145 off=33
                    #1953 off=34
                    (__tmp.182 var=22) __uint__pl___uint___uint (__tmp.2405 __ct_1.40)  <182>;
                    (__tmp.2405 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3510 __ali0.2402)  <2279>;
                    (__M_DMs.2406 var=668 __ali0.2407 var=40) store (__tmp.2754 __shv___ptr__anonymous0.3510 __ali0.2402)  <2280>;
                    (__tmp.2754 var=22) __ulong_select_bool___ulong___ulong (__tmp.3815 __shv___tmp.3253 __tmp.182)  <2562>;
                    (__shv___tmp.3253 var=1067) __uint__pl___uint___uint (__tmp.182 __ct_4294967294.11)  <3339>;
                    (__tmp.3347 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.182)  <3479>;
                    (__cv.3450 var=1046) __sint__pl___sint___sint (__cv.3201 __ct_4294967295.15)  <3651>;
                    (__shv___ptr__anonymous0.3515 var=1065) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3510 __ct_m4.3667)  <3753>;
                    (__tmp.3684 var=1047) bool_nez___sint (__cv.3201)  <4046>;
                    (__tmp.3815 var=891) bool_nez_w32 (__tmp.3347)  <4388>;
                    () void_ba_bool_addr (__tmp.3684 __trgt.3842)  <4417>;
                    (__either.3843 var=1276) undefined ()  <4418>;
                } #22
                {
                    () while_expr (__either.3843)  <193>;
                    (__ali0.1547 var=40 __ali0.1548 var=40) exit (__ali0.2407)  <1559>;
                    (__ext.1549 var=41 __ext.1550 var=41) exit (__ext.2403)  <1560>;
                    (__vola.1551 var=42 __vola.1552 var=42) exit (__vola.2404)  <1561>;
                    (__cv.3204 var=1046 __cv.3205 var=1046) exit (__cv.3450)  <3297>;
                    (__shv___ptr__anonymous0.3246 var=1065 __shv___ptr__anonymous0.3247 var=1065) exit (__shv___ptr__anonymous0.3515)  <3333>;
                } #30
            } #20 rng=[16,16]
            #147 off=35
            (__link.949 var=170) addr_jal_addr (llvm___aie2p___release.908)  <977>;
            call {
                (__ali0.2408 var=40 __ext.2409 var=41 __vola.2410 var=42) Fllvm___aie2p___release (__link.950 _cst.951 _cst.952 __ali0.1548 __ext.1550 __vola.1552)  <978>;
                (__link.950 var=170 stl=LR off=0) assign (__link.949)  <979>;
                (_cst.951 var=171 stl=R off=0) assign (__ct_53.98)  <980>;
                (_cst.952 var=172 stl=R off=1) assign (__ct_1.40)  <981>;
            } #148 off=36
            #2276 off=37
            (__tmp.206 var=22) __uint__pl___uint___uint (__tmp.2411 __tmp.3351)  <206>;
            (__link.953 var=173) addr_jal_addr (llvm___aie2p___acquire.885)  <982>;
            (__tmp.2411 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3585 __ali0.2408)  <2281>;
            (__M_DMs.2412 var=668 __ali0.2413 var=40) store (__tmp.206 __shv___ptr__anonymous0.3585 __ali0.2408)  <2282>;
            (__tmp.3351 var=910) bool__lt___uint___uint (__ct_2147483646.107 __tmp.2411)  <3486>;
            (__shv___ptr__anonymous0.3585 var=1086) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3247 __ct_m4.3667)  <3865>;
            call {
                (__ali0.2414 var=40 __ext.2415 var=41 __vola.2416 var=42) Fllvm___aie2p___acquire (__link.954 _cst.955 _cst.956 __ali0.2413 __ext.2409 __vola.2410)  <983>;
                (__link.954 var=173 stl=LR off=0) assign (__link.953)  <984>;
                (_cst.955 var=174 stl=R off=0) assign (__ct_52.14)  <985>;
                (_cst.956 var=175 stl=R off=1) assign (__ct_4294967295.15)  <986>;
            } #150 off=38
            #151 off=39
            (__link.957 var=176) addr_jal_addr (zero_scalar_i16.890)  <987>;
            call {
                (__ali0.2417 var=40 __ext.2418 var=41 __vola.2419 var=42) Fzero_scalar_i16 (__link.958 __ct.959 __ali0.2414 __ext.2415 __vola.2416)  <988>;
                (__link.958 var=176 stl=LR off=0) assign (__link.957)  <989>;
                (__ct.959 var=62 stl=P off=0) assign (__ptr_C_L1L2_buff_0.2640)  <990>;
            } #152 off=40
            do {
                {
                    (__ali0.1531 var=40) entry (__ali0.1487 __ali0.2417)  <1543>;
                    (__ext.1532 var=41) entry (__ext.1489 __ext.2418)  <1544>;
                    (__vola.1533 var=42) entry (__vola.1491 __vola.2419)  <1545>;
                    (__cv.3206 var=1048) entry (__cv.3209 __ct_15.3195)  <3299>;
                    (__shv___ptr__anonymous0.3256 var=1068) entry (__shv___ptr__anonymous0.3254 __shv___ptr__anonymous0.3247)  <3341>;
                } #33
                {
                    #154 off=42
                    (__link.960 var=177) addr_jal_addr (llvm___aie2p___acquire.885)  <991>;
                    call {
                        (__ali0.2420 var=40 __ext.2421 var=41 __vola.2422 var=42) Fllvm___aie2p___acquire (__link.961 _cst.962 _cst.963 __ali0.1531 __ext.1532 __vola.1533)  <992>;
                        (__link.961 var=177 stl=LR off=0) assign (__link.960)  <993>;
                        (_cst.962 var=178 stl=R off=0) assign (__ct_49.29)  <994>;
                        (_cst.963 var=179 stl=R off=1) assign (__ct_4294967295.15)  <995>;
                    } #155 off=43
                    #1761 off=44
                    (__link.964 var=180) addr_jal_addr (llvm___aie2p___acquire.885)  <996>;
                    (__tmp.2423 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3256 __ali0.2420)  <2283>;
                    (__tmp.2768 var=877) bool__eq___uint___uint (__tmp.2423 __ct_1.40)  <2585>;
                    (__tmp.2776 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3816 __ptr_A_L2L1_cons_buff_1.2642 __ptr_A_L2L1_cons_buff_0.2641)  <2596>;
                    (__shv___ptr__anonymous0.3520 var=1068) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3256 __ct_4.3666)  <3761>;
                    (__tmp.3816 var=877) bool_nez_w32 (__tmp.2768)  <4389>;
                    call {
                        (__ali0.2424 var=40 __ext.2425 var=41 __vola.2426 var=42) Fllvm___aie2p___acquire (__link.965 _cst.966 _cst.967 __ali0.2420 __ext.2421 __vola.2422)  <997>;
                        (__link.965 var=180 stl=LR off=0) assign (__link.964)  <998>;
                        (_cst.966 var=181 stl=R off=0) assign (__ct_51.49)  <999>;
                        (_cst.967 var=182 stl=R off=1) assign (__ct_4294967295.15)  <1000>;
                    } #157 off=45
                    #399 off=46
                    (__link.968 var=183) addr_jal_addr (matmul_scalar_i8_i16.902)  <1001>;
                    (__tmp.2427 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3520 __ali0.2424)  <2284>;
                    (__tmp.2780 var=877) bool__eq___uint___uint (__tmp.2427 __ct_1.40)  <2603>;
                    (__tmp.2788 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3817 __ptr_B_L2L1_cons_buff_1.2644 __ptr_B_L2L1_cons_buff_0.2643)  <2614>;
                    (__tmp.3817 var=877) bool_nez_w32 (__tmp.2780)  <4390>;
                    call {
                        (__ali0.2428 var=40 __ext.2429 var=41 __vola.2430 var=42) Fmatmul_scalar_i8_i16 (__link.969 __tmp.970 __tmp.971 __ct.972 __ali0.2424 __ext.2425 __vola.2426)  <1002>;
                        (__link.969 var=183 stl=LR off=0) assign (__link.968)  <1003>;
                        (__tmp.970 var=7 stl=P off=0) assign (__tmp.2776)  <1004>;
                        (__tmp.971 var=7 stl=P off=1) assign (__tmp.2788)  <1005>;
                        (__ct.972 var=68 stl=P off=2) assign (__ptr_C_L1L2_buff_0.2640)  <1006>;
                    } #159 off=47
                    #160 off=48
                    (__link.973 var=184) addr_jal_addr (llvm___aie2p___release.908)  <1007>;
                    call {
                        (__ali0.2431 var=40 __ext.2432 var=41 __vola.2433 var=42) Fllvm___aie2p___release (__link.974 _cst.975 _cst.976 __ali0.2428 __ext.2429 __vola.2430)  <1008>;
                        (__link.974 var=184 stl=LR off=0) assign (__link.973)  <1009>;
                        (_cst.975 var=185 stl=R off=0) assign (__ct_48.70)  <1010>;
                        (_cst.976 var=186 stl=R off=1) assign (__ct_1.40)  <1011>;
                    } #161 off=49
                    #1513 off=50
                    (__tmp.269 var=22) __uint__pl___uint___uint (__tmp.2434 __ct_1.40)  <269>;
                    (__link.977 var=187) addr_jal_addr (llvm___aie2p___release.908)  <1012>;
                    (__tmp.2434 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3256 __ali0.2431)  <2285>;
                    (__M_DMs.2435 var=668 __ali0.2436 var=40) store (__tmp.2800 __shv___ptr__anonymous0.3256 __ali0.2431)  <2286>;
                    (__tmp.2800 var=22) __ulong_select_bool___ulong___ulong (__tmp.3818 __shv___tmp.3260 __tmp.269)  <2632>;
                    (__shv___tmp.3260 var=1069) __uint__pl___uint___uint (__tmp.269 __ct_4294967294.11)  <3345>;
                    (__tmp.3355 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.269)  <3493>;
                    (__tmp.3818 var=891) bool_nez_w32 (__tmp.3355)  <4391>;
                    call {
                        (__ali0.2437 var=40 __ext.2438 var=41 __vola.2439 var=42) Fllvm___aie2p___release (__link.978 _cst.979 _cst.980 __ali0.2436 __ext.2432 __vola.2433)  <1013>;
                        (__link.978 var=187 stl=LR off=0) assign (__link.977)  <1014>;
                        (_cst.979 var=188 stl=R off=0) assign (__ct_50.80)  <1015>;
                        (_cst.980 var=189 stl=R off=1) assign (__ct_1.40)  <1016>;
                    } #163 off=51
                    #1966 off=52
                    (__tmp.279 var=22) __uint__pl___uint___uint (__tmp.2440 __ct_1.40)  <279>;
                    (__tmp.2440 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3520 __ali0.2437)  <2287>;
                    (__M_DMs.2441 var=668 __ali0.2442 var=40) store (__tmp.2812 __shv___ptr__anonymous0.3520 __ali0.2437)  <2288>;
                    (__tmp.2812 var=22) __ulong_select_bool___ulong___ulong (__tmp.3819 __shv___tmp.3261 __tmp.279)  <2650>;
                    (__shv___tmp.3261 var=1070) __uint__pl___uint___uint (__tmp.279 __ct_4294967294.11)  <3346>;
                    (__tmp.3359 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.279)  <3500>;
                    (__cv.3457 var=1048) __sint__pl___sint___sint (__cv.3206 __ct_4294967295.15)  <3662>;
                    (__shv___ptr__anonymous0.3525 var=1068) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3520 __ct_m4.3667)  <3769>;
                    (__tmp.3688 var=1049) bool_nez___sint (__cv.3206)  <4053>;
                    (__tmp.3819 var=891) bool_nez_w32 (__tmp.3359)  <4392>;
                    () void_ba_bool_addr (__tmp.3688 __trgt.3844)  <4420>;
                    (__either.3845 var=1276) undefined ()  <4421>;
                } #34
                {
                    () while_expr (__either.3845)  <290>;
                    (__ali0.1487 var=40 __ali0.1488 var=40) exit (__ali0.2442)  <1507>;
                    (__ext.1489 var=41 __ext.1490 var=41) exit (__ext.2438)  <1508>;
                    (__vola.1491 var=42 __vola.1492 var=42) exit (__vola.2439)  <1509>;
                    (__cv.3209 var=1048 __cv.3210 var=1048) exit (__cv.3457)  <3301>;
                    (__shv___ptr__anonymous0.3254 var=1068 __shv___ptr__anonymous0.3255 var=1068) exit (__shv___ptr__anonymous0.3525)  <3340>;
                } #42
            } #32 rng=[16,16]
            #165 off=53
            (__link.981 var=190) addr_jal_addr (llvm___aie2p___release.908)  <1017>;
            call {
                (__ali0.2443 var=40 __ext.2444 var=41 __vola.2445 var=42) Fllvm___aie2p___release (__link.982 _cst.983 _cst.984 __ali0.1488 __ext.1490 __vola.1492)  <1018>;
                (__link.982 var=190 stl=LR off=0) assign (__link.981)  <1019>;
                (_cst.983 var=191 stl=R off=0) assign (__ct_53.98)  <1020>;
                (_cst.984 var=192 stl=R off=1) assign (__ct_1.40)  <1021>;
            } #166 off=54
            #2293 off=55
            (__tmp.303 var=22) __uint__pl___uint___uint (__tmp.2446 __tmp.3363)  <303>;
            (__link.985 var=193) addr_jal_addr (llvm___aie2p___acquire.885)  <1022>;
            (__tmp.2446 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3590 __ali0.2443)  <2289>;
            (__M_DMs.2447 var=668 __ali0.2448 var=40) store (__tmp.303 __shv___ptr__anonymous0.3590 __ali0.2443)  <2290>;
            (__tmp.3363 var=910) bool__lt___uint___uint (__ct_2147483646.107 __tmp.2446)  <3507>;
            (__shv___ptr__anonymous0.3590 var=1086) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3255 __ct_m4.3667)  <3873>;
            call {
                (__ali0.2449 var=40 __ext.2450 var=41 __vola.2451 var=42) Fllvm___aie2p___acquire (__link.986 _cst.987 _cst.988 __ali0.2448 __ext.2444 __vola.2445)  <1023>;
                (__link.986 var=193 stl=LR off=0) assign (__link.985)  <1024>;
                (_cst.987 var=194 stl=R off=0) assign (__ct_52.14)  <1025>;
                (_cst.988 var=195 stl=R off=1) assign (__ct_4294967295.15)  <1026>;
            } #168 off=56
            #169 off=57
            (__link.989 var=196) addr_jal_addr (zero_scalar_i16.890)  <1027>;
            call {
                (__ali0.2452 var=40 __ext.2453 var=41 __vola.2454 var=42) Fzero_scalar_i16 (__link.990 __ct.991 __ali0.2449 __ext.2450 __vola.2451)  <1028>;
                (__link.990 var=196 stl=LR off=0) assign (__link.989)  <1029>;
                (__ct.991 var=70 stl=P off=0) assign (__ptr_C_L1L2_buff_0.2640)  <1030>;
            } #170 off=58
            do {
                {
                    (__ali0.1471 var=40) entry (__ali0.1427 __ali0.2452)  <1491>;
                    (__ext.1472 var=41) entry (__ext.1429 __ext.2453)  <1492>;
                    (__vola.1473 var=42) entry (__vola.1431 __vola.2454)  <1493>;
                    (__cv.3211 var=1050) entry (__cv.3214 __ct_15.3195)  <3303>;
                    (__shv___ptr__anonymous0.3264 var=1071) entry (__shv___ptr__anonymous0.3262 __shv___ptr__anonymous0.3255)  <3348>;
                } #45
                {
                    #172 off=60
                    (__link.992 var=197) addr_jal_addr (llvm___aie2p___acquire.885)  <1031>;
                    call {
                        (__ali0.2455 var=40 __ext.2456 var=41 __vola.2457 var=42) Fllvm___aie2p___acquire (__link.993 _cst.994 _cst.995 __ali0.1471 __ext.1472 __vola.1473)  <1032>;
                        (__link.993 var=197 stl=LR off=0) assign (__link.992)  <1033>;
                        (_cst.994 var=198 stl=R off=0) assign (__ct_49.29)  <1034>;
                        (_cst.995 var=199 stl=R off=1) assign (__ct_4294967295.15)  <1035>;
                    } #173 off=61
                    #1772 off=62
                    (__link.996 var=200) addr_jal_addr (llvm___aie2p___acquire.885)  <1036>;
                    (__tmp.2458 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3264 __ali0.2455)  <2291>;
                    (__tmp.2826 var=877) bool__eq___uint___uint (__tmp.2458 __ct_1.40)  <2673>;
                    (__tmp.2834 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3820 __ptr_A_L2L1_cons_buff_1.2642 __ptr_A_L2L1_cons_buff_0.2641)  <2684>;
                    (__shv___ptr__anonymous0.3530 var=1071) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3264 __ct_4.3666)  <3777>;
                    (__tmp.3820 var=877) bool_nez_w32 (__tmp.2826)  <4393>;
                    call {
                        (__ali0.2459 var=40 __ext.2460 var=41 __vola.2461 var=42) Fllvm___aie2p___acquire (__link.997 _cst.998 _cst.999 __ali0.2455 __ext.2456 __vola.2457)  <1037>;
                        (__link.997 var=200 stl=LR off=0) assign (__link.996)  <1038>;
                        (_cst.998 var=201 stl=R off=0) assign (__ct_51.49)  <1039>;
                        (_cst.999 var=202 stl=R off=1) assign (__ct_4294967295.15)  <1040>;
                    } #175 off=63
                    #461 off=64
                    (__link.1000 var=203) addr_jal_addr (matmul_scalar_i8_i16.902)  <1041>;
                    (__tmp.2462 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3530 __ali0.2459)  <2292>;
                    (__tmp.2838 var=877) bool__eq___uint___uint (__tmp.2462 __ct_1.40)  <2691>;
                    (__tmp.2846 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3821 __ptr_B_L2L1_cons_buff_1.2644 __ptr_B_L2L1_cons_buff_0.2643)  <2702>;
                    (__tmp.3821 var=877) bool_nez_w32 (__tmp.2838)  <4394>;
                    call {
                        (__ali0.2463 var=40 __ext.2464 var=41 __vola.2465 var=42) Fmatmul_scalar_i8_i16 (__link.1001 __tmp.1002 __tmp.1003 __ct.1004 __ali0.2459 __ext.2460 __vola.2461)  <1042>;
                        (__link.1001 var=203 stl=LR off=0) assign (__link.1000)  <1043>;
                        (__tmp.1002 var=7 stl=P off=0) assign (__tmp.2834)  <1044>;
                        (__tmp.1003 var=7 stl=P off=1) assign (__tmp.2846)  <1045>;
                        (__ct.1004 var=76 stl=P off=2) assign (__ptr_C_L1L2_buff_0.2640)  <1046>;
                    } #177 off=65
                    #178 off=66
                    (__link.1005 var=204) addr_jal_addr (llvm___aie2p___release.908)  <1047>;
                    call {
                        (__ali0.2466 var=40 __ext.2467 var=41 __vola.2468 var=42) Fllvm___aie2p___release (__link.1006 _cst.1007 _cst.1008 __ali0.2463 __ext.2464 __vola.2465)  <1048>;
                        (__link.1006 var=204 stl=LR off=0) assign (__link.1005)  <1049>;
                        (_cst.1007 var=205 stl=R off=0) assign (__ct_48.70)  <1050>;
                        (_cst.1008 var=206 stl=R off=1) assign (__ct_1.40)  <1051>;
                    } #179 off=67
                    #1544 off=68
                    (__tmp.366 var=22) __uint__pl___uint___uint (__tmp.2469 __ct_1.40)  <366>;
                    (__link.1009 var=207) addr_jal_addr (llvm___aie2p___release.908)  <1052>;
                    (__tmp.2469 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3264 __ali0.2466)  <2293>;
                    (__M_DMs.2470 var=668 __ali0.2471 var=40) store (__tmp.2858 __shv___ptr__anonymous0.3264 __ali0.2466)  <2294>;
                    (__tmp.2858 var=22) __ulong_select_bool___ulong___ulong (__tmp.3822 __shv___tmp.3268 __tmp.366)  <2720>;
                    (__shv___tmp.3268 var=1072) __uint__pl___uint___uint (__tmp.366 __ct_4294967294.11)  <3352>;
                    (__tmp.3367 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.366)  <3514>;
                    (__tmp.3822 var=891) bool_nez_w32 (__tmp.3367)  <4395>;
                    call {
                        (__ali0.2472 var=40 __ext.2473 var=41 __vola.2474 var=42) Fllvm___aie2p___release (__link.1010 _cst.1011 _cst.1012 __ali0.2471 __ext.2467 __vola.2468)  <1053>;
                        (__link.1010 var=207 stl=LR off=0) assign (__link.1009)  <1054>;
                        (_cst.1011 var=208 stl=R off=0) assign (__ct_50.80)  <1055>;
                        (_cst.1012 var=209 stl=R off=1) assign (__ct_1.40)  <1056>;
                    } #181 off=69
                    #1979 off=70
                    (__tmp.376 var=22) __uint__pl___uint___uint (__tmp.2475 __ct_1.40)  <376>;
                    (__tmp.2475 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3530 __ali0.2472)  <2295>;
                    (__M_DMs.2476 var=668 __ali0.2477 var=40) store (__tmp.2870 __shv___ptr__anonymous0.3530 __ali0.2472)  <2296>;
                    (__tmp.2870 var=22) __ulong_select_bool___ulong___ulong (__tmp.3823 __shv___tmp.3269 __tmp.376)  <2738>;
                    (__shv___tmp.3269 var=1073) __uint__pl___uint___uint (__tmp.376 __ct_4294967294.11)  <3353>;
                    (__tmp.3371 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.376)  <3521>;
                    (__cv.3464 var=1050) __sint__pl___sint___sint (__cv.3211 __ct_4294967295.15)  <3673>;
                    (__shv___ptr__anonymous0.3535 var=1071) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3530 __ct_m4.3667)  <3785>;
                    (__tmp.3692 var=1051) bool_nez___sint (__cv.3211)  <4060>;
                    (__tmp.3823 var=891) bool_nez_w32 (__tmp.3371)  <4396>;
                    () void_ba_bool_addr (__tmp.3692 __trgt.3846)  <4423>;
                    (__either.3847 var=1276) undefined ()  <4424>;
                } #46
                {
                    () while_expr (__either.3847)  <387>;
                    (__ali0.1427 var=40 __ali0.1428 var=40) exit (__ali0.2477)  <1455>;
                    (__ext.1429 var=41 __ext.1430 var=41) exit (__ext.2473)  <1456>;
                    (__vola.1431 var=42 __vola.1432 var=42) exit (__vola.2474)  <1457>;
                    (__cv.3214 var=1050 __cv.3215 var=1050) exit (__cv.3464)  <3305>;
                    (__shv___ptr__anonymous0.3262 var=1071 __shv___ptr__anonymous0.3263 var=1071) exit (__shv___ptr__anonymous0.3535)  <3347>;
                } #54
            } #44 rng=[16,16]
            #183 off=71
            (__link.1013 var=210) addr_jal_addr (llvm___aie2p___release.908)  <1057>;
            call {
                (__ali0.2478 var=40 __ext.2479 var=41 __vola.2480 var=42) Fllvm___aie2p___release (__link.1014 _cst.1015 _cst.1016 __ali0.1428 __ext.1430 __vola.1432)  <1058>;
                (__link.1014 var=210 stl=LR off=0) assign (__link.1013)  <1059>;
                (_cst.1015 var=211 stl=R off=0) assign (__ct_53.98)  <1060>;
                (_cst.1016 var=212 stl=R off=1) assign (__ct_1.40)  <1061>;
            } #184 off=72
            #2310 off=73
            (__tmp.400 var=22) __uint__pl___uint___uint (__tmp.2481 __tmp.3375)  <400>;
            (__link.1017 var=213) addr_jal_addr (llvm___aie2p___acquire.885)  <1062>;
            (__tmp.2481 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3595 __ali0.2478)  <2297>;
            (__M_DMs.2482 var=668 __ali0.2483 var=40) store (__tmp.400 __shv___ptr__anonymous0.3595 __ali0.2478)  <2298>;
            (__tmp.3375 var=910) bool__lt___uint___uint (__ct_2147483646.107 __tmp.2481)  <3528>;
            (__shv___ptr__anonymous0.3595 var=1086) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3263 __ct_m4.3667)  <3881>;
            call {
                (__ali0.2484 var=40 __ext.2485 var=41 __vola.2486 var=42) Fllvm___aie2p___acquire (__link.1018 _cst.1019 _cst.1020 __ali0.2483 __ext.2479 __vola.2480)  <1063>;
                (__link.1018 var=213 stl=LR off=0) assign (__link.1017)  <1064>;
                (_cst.1019 var=214 stl=R off=0) assign (__ct_52.14)  <1065>;
                (_cst.1020 var=215 stl=R off=1) assign (__ct_4294967295.15)  <1066>;
            } #186 off=74
            #187 off=75
            (__link.1021 var=216) addr_jal_addr (zero_scalar_i16.890)  <1067>;
            call {
                (__ali0.2487 var=40 __ext.2488 var=41 __vola.2489 var=42) Fzero_scalar_i16 (__link.1022 __ct.1023 __ali0.2484 __ext.2485 __vola.2486)  <1068>;
                (__link.1022 var=216 stl=LR off=0) assign (__link.1021)  <1069>;
                (__ct.1023 var=78 stl=P off=0) assign (__ptr_C_L1L2_buff_0.2640)  <1070>;
            } #188 off=76
            do {
                {
                    (__ali0.1411 var=40) entry (__ali0.1367 __ali0.2487)  <1439>;
                    (__ext.1412 var=41) entry (__ext.1369 __ext.2488)  <1440>;
                    (__vola.1413 var=42) entry (__vola.1371 __vola.2489)  <1441>;
                    (__cv.3216 var=1052) entry (__cv.3219 __ct_15.3195)  <3307>;
                    (__shv___ptr__anonymous0.3272 var=1074) entry (__shv___ptr__anonymous0.3270 __shv___ptr__anonymous0.3263)  <3355>;
                } #57
                {
                    #190 off=78
                    (__link.1024 var=217) addr_jal_addr (llvm___aie2p___acquire.885)  <1071>;
                    call {
                        (__ali0.2490 var=40 __ext.2491 var=41 __vola.2492 var=42) Fllvm___aie2p___acquire (__link.1025 _cst.1026 _cst.1027 __ali0.1411 __ext.1412 __vola.1413)  <1072>;
                        (__link.1025 var=217 stl=LR off=0) assign (__link.1024)  <1073>;
                        (_cst.1026 var=218 stl=R off=0) assign (__ct_49.29)  <1074>;
                        (_cst.1027 var=219 stl=R off=1) assign (__ct_4294967295.15)  <1075>;
                    } #191 off=79
                    #1783 off=80
                    (__link.1028 var=220) addr_jal_addr (llvm___aie2p___acquire.885)  <1076>;
                    (__tmp.2493 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3272 __ali0.2490)  <2299>;
                    (__tmp.2884 var=877) bool__eq___uint___uint (__tmp.2493 __ct_1.40)  <2761>;
                    (__tmp.2892 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3824 __ptr_A_L2L1_cons_buff_1.2642 __ptr_A_L2L1_cons_buff_0.2641)  <2772>;
                    (__shv___ptr__anonymous0.3540 var=1074) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3272 __ct_4.3666)  <3793>;
                    (__tmp.3824 var=877) bool_nez_w32 (__tmp.2884)  <4397>;
                    call {
                        (__ali0.2494 var=40 __ext.2495 var=41 __vola.2496 var=42) Fllvm___aie2p___acquire (__link.1029 _cst.1030 _cst.1031 __ali0.2490 __ext.2491 __vola.2492)  <1077>;
                        (__link.1029 var=220 stl=LR off=0) assign (__link.1028)  <1078>;
                        (_cst.1030 var=221 stl=R off=0) assign (__ct_51.49)  <1079>;
                        (_cst.1031 var=222 stl=R off=1) assign (__ct_4294967295.15)  <1080>;
                    } #193 off=81
                    #523 off=82
                    (__link.1032 var=223) addr_jal_addr (matmul_scalar_i8_i16.902)  <1081>;
                    (__tmp.2497 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3540 __ali0.2494)  <2300>;
                    (__tmp.2896 var=877) bool__eq___uint___uint (__tmp.2497 __ct_1.40)  <2779>;
                    (__tmp.2904 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3825 __ptr_B_L2L1_cons_buff_1.2644 __ptr_B_L2L1_cons_buff_0.2643)  <2790>;
                    (__tmp.3825 var=877) bool_nez_w32 (__tmp.2896)  <4398>;
                    call {
                        (__ali0.2498 var=40 __ext.2499 var=41 __vola.2500 var=42) Fmatmul_scalar_i8_i16 (__link.1033 __tmp.1034 __tmp.1035 __ct.1036 __ali0.2494 __ext.2495 __vola.2496)  <1082>;
                        (__link.1033 var=223 stl=LR off=0) assign (__link.1032)  <1083>;
                        (__tmp.1034 var=7 stl=P off=0) assign (__tmp.2892)  <1084>;
                        (__tmp.1035 var=7 stl=P off=1) assign (__tmp.2904)  <1085>;
                        (__ct.1036 var=84 stl=P off=2) assign (__ptr_C_L1L2_buff_0.2640)  <1086>;
                    } #195 off=83
                    #196 off=84
                    (__link.1037 var=224) addr_jal_addr (llvm___aie2p___release.908)  <1087>;
                    call {
                        (__ali0.2501 var=40 __ext.2502 var=41 __vola.2503 var=42) Fllvm___aie2p___release (__link.1038 _cst.1039 _cst.1040 __ali0.2498 __ext.2499 __vola.2500)  <1088>;
                        (__link.1038 var=224 stl=LR off=0) assign (__link.1037)  <1089>;
                        (_cst.1039 var=225 stl=R off=0) assign (__ct_48.70)  <1090>;
                        (_cst.1040 var=226 stl=R off=1) assign (__ct_1.40)  <1091>;
                    } #197 off=85
                    #1575 off=86
                    (__tmp.463 var=22) __uint__pl___uint___uint (__tmp.2504 __ct_1.40)  <463>;
                    (__link.1041 var=227) addr_jal_addr (llvm___aie2p___release.908)  <1092>;
                    (__tmp.2504 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3272 __ali0.2501)  <2301>;
                    (__M_DMs.2505 var=668 __ali0.2506 var=40) store (__tmp.2916 __shv___ptr__anonymous0.3272 __ali0.2501)  <2302>;
                    (__tmp.2916 var=22) __ulong_select_bool___ulong___ulong (__tmp.3826 __shv___tmp.3276 __tmp.463)  <2808>;
                    (__shv___tmp.3276 var=1075) __uint__pl___uint___uint (__tmp.463 __ct_4294967294.11)  <3359>;
                    (__tmp.3379 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.463)  <3535>;
                    (__tmp.3826 var=891) bool_nez_w32 (__tmp.3379)  <4399>;
                    call {
                        (__ali0.2507 var=40 __ext.2508 var=41 __vola.2509 var=42) Fllvm___aie2p___release (__link.1042 _cst.1043 _cst.1044 __ali0.2506 __ext.2502 __vola.2503)  <1093>;
                        (__link.1042 var=227 stl=LR off=0) assign (__link.1041)  <1094>;
                        (_cst.1043 var=228 stl=R off=0) assign (__ct_50.80)  <1095>;
                        (_cst.1044 var=229 stl=R off=1) assign (__ct_1.40)  <1096>;
                    } #199 off=87
                    #1992 off=88
                    (__tmp.473 var=22) __uint__pl___uint___uint (__tmp.2510 __ct_1.40)  <473>;
                    (__tmp.2510 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3540 __ali0.2507)  <2303>;
                    (__M_DMs.2511 var=668 __ali0.2512 var=40) store (__tmp.2928 __shv___ptr__anonymous0.3540 __ali0.2507)  <2304>;
                    (__tmp.2928 var=22) __ulong_select_bool___ulong___ulong (__tmp.3827 __shv___tmp.3277 __tmp.473)  <2826>;
                    (__shv___tmp.3277 var=1076) __uint__pl___uint___uint (__tmp.473 __ct_4294967294.11)  <3360>;
                    (__tmp.3383 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.473)  <3542>;
                    (__cv.3471 var=1052) __sint__pl___sint___sint (__cv.3216 __ct_4294967295.15)  <3684>;
                    (__shv___ptr__anonymous0.3545 var=1074) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3540 __ct_m4.3667)  <3801>;
                    (__tmp.3696 var=1053) bool_nez___sint (__cv.3216)  <4067>;
                    (__tmp.3827 var=891) bool_nez_w32 (__tmp.3383)  <4400>;
                    () void_ba_bool_addr (__tmp.3696 __trgt.3848)  <4426>;
                    (__either.3849 var=1276) undefined ()  <4427>;
                } #58
                {
                    () while_expr (__either.3849)  <484>;
                    (__ali0.1367 var=40 __ali0.1368 var=40) exit (__ali0.2512)  <1403>;
                    (__ext.1369 var=41 __ext.1370 var=41) exit (__ext.2508)  <1404>;
                    (__vola.1371 var=42 __vola.1372 var=42) exit (__vola.2509)  <1405>;
                    (__cv.3219 var=1052 __cv.3220 var=1052) exit (__cv.3471)  <3309>;
                    (__shv___ptr__anonymous0.3270 var=1074 __shv___ptr__anonymous0.3271 var=1074) exit (__shv___ptr__anonymous0.3545)  <3354>;
                } #66
            } #56 rng=[16,16]
            #201 off=89
            (__link.1045 var=230) addr_jal_addr (llvm___aie2p___release.908)  <1097>;
            call {
                (__ali0.2513 var=40 __ext.2514 var=41 __vola.2515 var=42) Fllvm___aie2p___release (__link.1046 _cst.1047 _cst.1048 __ali0.1368 __ext.1370 __vola.1372)  <1098>;
                (__link.1046 var=230 stl=LR off=0) assign (__link.1045)  <1099>;
                (_cst.1047 var=231 stl=R off=0) assign (__ct_53.98)  <1100>;
                (_cst.1048 var=232 stl=R off=1) assign (__ct_1.40)  <1101>;
            } #202 off=90
            #2327 off=91
            (__tmp.497 var=22) __uint__pl___uint___uint (__tmp.2516 __tmp.3387)  <497>;
            (__link.1049 var=233) addr_jal_addr (llvm___aie2p___acquire.885)  <1102>;
            (__tmp.2516 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3600 __ali0.2513)  <2305>;
            (__M_DMs.2517 var=668 __ali0.2518 var=40) store (__tmp.497 __shv___ptr__anonymous0.3600 __ali0.2513)  <2306>;
            (__tmp.3387 var=910) bool__lt___uint___uint (__ct_2147483646.107 __tmp.2516)  <3549>;
            (__shv___ptr__anonymous0.3600 var=1086) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3271 __ct_m4.3667)  <3889>;
            call {
                (__ali0.2519 var=40 __ext.2520 var=41 __vola.2521 var=42) Fllvm___aie2p___acquire (__link.1050 _cst.1051 _cst.1052 __ali0.2518 __ext.2514 __vola.2515)  <1103>;
                (__link.1050 var=233 stl=LR off=0) assign (__link.1049)  <1104>;
                (_cst.1051 var=234 stl=R off=0) assign (__ct_52.14)  <1105>;
                (_cst.1052 var=235 stl=R off=1) assign (__ct_4294967295.15)  <1106>;
            } #204 off=92
            #205 off=93
            (__link.1053 var=236) addr_jal_addr (zero_scalar_i16.890)  <1107>;
            call {
                (__ali0.2522 var=40 __ext.2523 var=41 __vola.2524 var=42) Fzero_scalar_i16 (__link.1054 __ct.1055 __ali0.2519 __ext.2520 __vola.2521)  <1108>;
                (__link.1054 var=236 stl=LR off=0) assign (__link.1053)  <1109>;
                (__ct.1055 var=86 stl=P off=0) assign (__ptr_C_L1L2_buff_0.2640)  <1110>;
            } #206 off=94
            do {
                {
                    (__ali0.1351 var=40) entry (__ali0.1307 __ali0.2522)  <1387>;
                    (__ext.1352 var=41) entry (__ext.1309 __ext.2523)  <1388>;
                    (__vola.1353 var=42) entry (__vola.1311 __vola.2524)  <1389>;
                    (__cv.3221 var=1054) entry (__cv.3224 __ct_15.3195)  <3311>;
                    (__shv___ptr__anonymous0.3280 var=1077) entry (__shv___ptr__anonymous0.3278 __shv___ptr__anonymous0.3271)  <3362>;
                } #69
                {
                    #208 off=96
                    (__link.1056 var=237) addr_jal_addr (llvm___aie2p___acquire.885)  <1111>;
                    call {
                        (__ali0.2525 var=40 __ext.2526 var=41 __vola.2527 var=42) Fllvm___aie2p___acquire (__link.1057 _cst.1058 _cst.1059 __ali0.1351 __ext.1352 __vola.1353)  <1112>;
                        (__link.1057 var=237 stl=LR off=0) assign (__link.1056)  <1113>;
                        (_cst.1058 var=238 stl=R off=0) assign (__ct_49.29)  <1114>;
                        (_cst.1059 var=239 stl=R off=1) assign (__ct_4294967295.15)  <1115>;
                    } #209 off=97
                    #1794 off=98
                    (__link.1060 var=240) addr_jal_addr (llvm___aie2p___acquire.885)  <1116>;
                    (__tmp.2528 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3280 __ali0.2525)  <2307>;
                    (__tmp.2942 var=877) bool__eq___uint___uint (__tmp.2528 __ct_1.40)  <2849>;
                    (__tmp.2950 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3828 __ptr_A_L2L1_cons_buff_1.2642 __ptr_A_L2L1_cons_buff_0.2641)  <2860>;
                    (__shv___ptr__anonymous0.3550 var=1077) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3280 __ct_4.3666)  <3809>;
                    (__tmp.3828 var=877) bool_nez_w32 (__tmp.2942)  <4401>;
                    call {
                        (__ali0.2529 var=40 __ext.2530 var=41 __vola.2531 var=42) Fllvm___aie2p___acquire (__link.1061 _cst.1062 _cst.1063 __ali0.2525 __ext.2526 __vola.2527)  <1117>;
                        (__link.1061 var=240 stl=LR off=0) assign (__link.1060)  <1118>;
                        (_cst.1062 var=241 stl=R off=0) assign (__ct_51.49)  <1119>;
                        (_cst.1063 var=242 stl=R off=1) assign (__ct_4294967295.15)  <1120>;
                    } #211 off=99
                    #585 off=100
                    (__link.1064 var=243) addr_jal_addr (matmul_scalar_i8_i16.902)  <1121>;
                    (__tmp.2532 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3550 __ali0.2529)  <2308>;
                    (__tmp.2954 var=877) bool__eq___uint___uint (__tmp.2532 __ct_1.40)  <2867>;
                    (__tmp.2962 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3829 __ptr_B_L2L1_cons_buff_1.2644 __ptr_B_L2L1_cons_buff_0.2643)  <2878>;
                    (__tmp.3829 var=877) bool_nez_w32 (__tmp.2954)  <4402>;
                    call {
                        (__ali0.2533 var=40 __ext.2534 var=41 __vola.2535 var=42) Fmatmul_scalar_i8_i16 (__link.1065 __tmp.1066 __tmp.1067 __ct.1068 __ali0.2529 __ext.2530 __vola.2531)  <1122>;
                        (__link.1065 var=243 stl=LR off=0) assign (__link.1064)  <1123>;
                        (__tmp.1066 var=7 stl=P off=0) assign (__tmp.2950)  <1124>;
                        (__tmp.1067 var=7 stl=P off=1) assign (__tmp.2962)  <1125>;
                        (__ct.1068 var=92 stl=P off=2) assign (__ptr_C_L1L2_buff_0.2640)  <1126>;
                    } #213 off=101
                    #214 off=102
                    (__link.1069 var=244) addr_jal_addr (llvm___aie2p___release.908)  <1127>;
                    call {
                        (__ali0.2536 var=40 __ext.2537 var=41 __vola.2538 var=42) Fllvm___aie2p___release (__link.1070 _cst.1071 _cst.1072 __ali0.2533 __ext.2534 __vola.2535)  <1128>;
                        (__link.1070 var=244 stl=LR off=0) assign (__link.1069)  <1129>;
                        (_cst.1071 var=245 stl=R off=0) assign (__ct_48.70)  <1130>;
                        (_cst.1072 var=246 stl=R off=1) assign (__ct_1.40)  <1131>;
                    } #215 off=103
                    #1606 off=104
                    (__tmp.560 var=22) __uint__pl___uint___uint (__tmp.2539 __ct_1.40)  <560>;
                    (__link.1073 var=247) addr_jal_addr (llvm___aie2p___release.908)  <1132>;
                    (__tmp.2539 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3280 __ali0.2536)  <2309>;
                    (__M_DMs.2540 var=668 __ali0.2541 var=40) store (__tmp.2974 __shv___ptr__anonymous0.3280 __ali0.2536)  <2310>;
                    (__tmp.2974 var=22) __ulong_select_bool___ulong___ulong (__tmp.3830 __shv___tmp.3284 __tmp.560)  <2896>;
                    (__shv___tmp.3284 var=1078) __uint__pl___uint___uint (__tmp.560 __ct_4294967294.11)  <3366>;
                    (__tmp.3391 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.560)  <3556>;
                    (__tmp.3830 var=891) bool_nez_w32 (__tmp.3391)  <4403>;
                    call {
                        (__ali0.2542 var=40 __ext.2543 var=41 __vola.2544 var=42) Fllvm___aie2p___release (__link.1074 _cst.1075 _cst.1076 __ali0.2541 __ext.2537 __vola.2538)  <1133>;
                        (__link.1074 var=247 stl=LR off=0) assign (__link.1073)  <1134>;
                        (_cst.1075 var=248 stl=R off=0) assign (__ct_50.80)  <1135>;
                        (_cst.1076 var=249 stl=R off=1) assign (__ct_1.40)  <1136>;
                    } #217 off=105
                    #2005 off=106
                    (__tmp.570 var=22) __uint__pl___uint___uint (__tmp.2545 __ct_1.40)  <570>;
                    (__tmp.2545 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3550 __ali0.2542)  <2311>;
                    (__M_DMs.2546 var=668 __ali0.2547 var=40) store (__tmp.2986 __shv___ptr__anonymous0.3550 __ali0.2542)  <2312>;
                    (__tmp.2986 var=22) __ulong_select_bool___ulong___ulong (__tmp.3831 __shv___tmp.3285 __tmp.570)  <2914>;
                    (__shv___tmp.3285 var=1079) __uint__pl___uint___uint (__tmp.570 __ct_4294967294.11)  <3367>;
                    (__tmp.3395 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.570)  <3563>;
                    (__cv.3478 var=1054) __sint__pl___sint___sint (__cv.3221 __ct_4294967295.15)  <3695>;
                    (__shv___ptr__anonymous0.3555 var=1077) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3550 __ct_m4.3667)  <3817>;
                    (__tmp.3700 var=1055) bool_nez___sint (__cv.3221)  <4074>;
                    (__tmp.3831 var=891) bool_nez_w32 (__tmp.3395)  <4404>;
                    () void_ba_bool_addr (__tmp.3700 __trgt.3850)  <4429>;
                    (__either.3851 var=1276) undefined ()  <4430>;
                } #70
                {
                    () while_expr (__either.3851)  <581>;
                    (__ali0.1307 var=40 __ali0.1308 var=40) exit (__ali0.2547)  <1351>;
                    (__ext.1309 var=41 __ext.1310 var=41) exit (__ext.2543)  <1352>;
                    (__vola.1311 var=42 __vola.1312 var=42) exit (__vola.2544)  <1353>;
                    (__cv.3224 var=1054 __cv.3225 var=1054) exit (__cv.3478)  <3313>;
                    (__shv___ptr__anonymous0.3278 var=1077 __shv___ptr__anonymous0.3279 var=1077) exit (__shv___ptr__anonymous0.3555)  <3361>;
                } #78
            } #68 rng=[16,16]
            #219 off=107
            (__link.1077 var=250) addr_jal_addr (llvm___aie2p___release.908)  <1137>;
            call {
                (__ali0.2548 var=40 __ext.2549 var=41 __vola.2550 var=42) Fllvm___aie2p___release (__link.1078 _cst.1079 _cst.1080 __ali0.1308 __ext.1310 __vola.1312)  <1138>;
                (__link.1078 var=250 stl=LR off=0) assign (__link.1077)  <1139>;
                (_cst.1079 var=251 stl=R off=0) assign (__ct_53.98)  <1140>;
                (_cst.1080 var=252 stl=R off=1) assign (__ct_1.40)  <1141>;
            } #220 off=108
            #2344 off=109
            (__tmp.594 var=22) __uint__pl___uint___uint (__tmp.2551 __tmp.3399)  <594>;
            (__link.1081 var=253) addr_jal_addr (llvm___aie2p___acquire.885)  <1142>;
            (__tmp.2551 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3605 __ali0.2548)  <2313>;
            (__M_DMs.2552 var=668 __ali0.2553 var=40) store (__tmp.594 __shv___ptr__anonymous0.3605 __ali0.2548)  <2314>;
            (__tmp.3399 var=910) bool__lt___uint___uint (__ct_2147483646.107 __tmp.2551)  <3570>;
            (__shv___ptr__anonymous0.3605 var=1086) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3279 __ct_m4.3667)  <3897>;
            call {
                (__ali0.2554 var=40 __ext.2555 var=41 __vola.2556 var=42) Fllvm___aie2p___acquire (__link.1082 _cst.1083 _cst.1084 __ali0.2553 __ext.2549 __vola.2550)  <1143>;
                (__link.1082 var=253 stl=LR off=0) assign (__link.1081)  <1144>;
                (_cst.1083 var=254 stl=R off=0) assign (__ct_52.14)  <1145>;
                (_cst.1084 var=255 stl=R off=1) assign (__ct_4294967295.15)  <1146>;
            } #222 off=110
            #223 off=111
            (__link.1085 var=256) addr_jal_addr (zero_scalar_i16.890)  <1147>;
            call {
                (__ali0.2557 var=40 __ext.2558 var=41 __vola.2559 var=42) Fzero_scalar_i16 (__link.1086 __ct.1087 __ali0.2554 __ext.2555 __vola.2556)  <1148>;
                (__link.1086 var=256 stl=LR off=0) assign (__link.1085)  <1149>;
                (__ct.1087 var=94 stl=P off=0) assign (__ptr_C_L1L2_buff_0.2640)  <1150>;
            } #224 off=112
            do {
                {
                    (__ali0.1291 var=40) entry (__ali0.1247 __ali0.2557)  <1335>;
                    (__ext.1292 var=41) entry (__ext.1249 __ext.2558)  <1336>;
                    (__vola.1293 var=42) entry (__vola.1251 __vola.2559)  <1337>;
                    (__cv.3226 var=1056) entry (__cv.3229 __ct_15.3195)  <3315>;
                    (__shv___ptr__anonymous0.3288 var=1080) entry (__shv___ptr__anonymous0.3286 __shv___ptr__anonymous0.3279)  <3369>;
                } #81
                {
                    #226 off=114
                    (__link.1088 var=257) addr_jal_addr (llvm___aie2p___acquire.885)  <1151>;
                    call {
                        (__ali0.2560 var=40 __ext.2561 var=41 __vola.2562 var=42) Fllvm___aie2p___acquire (__link.1089 _cst.1090 _cst.1091 __ali0.1291 __ext.1292 __vola.1293)  <1152>;
                        (__link.1089 var=257 stl=LR off=0) assign (__link.1088)  <1153>;
                        (_cst.1090 var=258 stl=R off=0) assign (__ct_49.29)  <1154>;
                        (_cst.1091 var=259 stl=R off=1) assign (__ct_4294967295.15)  <1155>;
                    } #227 off=115
                    #1805 off=116
                    (__link.1092 var=260) addr_jal_addr (llvm___aie2p___acquire.885)  <1156>;
                    (__tmp.2563 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3288 __ali0.2560)  <2315>;
                    (__tmp.3000 var=877) bool__eq___uint___uint (__tmp.2563 __ct_1.40)  <2937>;
                    (__tmp.3008 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3832 __ptr_A_L2L1_cons_buff_1.2642 __ptr_A_L2L1_cons_buff_0.2641)  <2948>;
                    (__shv___ptr__anonymous0.3560 var=1080) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3288 __ct_4.3666)  <3825>;
                    (__tmp.3832 var=877) bool_nez_w32 (__tmp.3000)  <4405>;
                    call {
                        (__ali0.2564 var=40 __ext.2565 var=41 __vola.2566 var=42) Fllvm___aie2p___acquire (__link.1093 _cst.1094 _cst.1095 __ali0.2560 __ext.2561 __vola.2562)  <1157>;
                        (__link.1093 var=260 stl=LR off=0) assign (__link.1092)  <1158>;
                        (_cst.1094 var=261 stl=R off=0) assign (__ct_51.49)  <1159>;
                        (_cst.1095 var=262 stl=R off=1) assign (__ct_4294967295.15)  <1160>;
                    } #229 off=117
                    #647 off=118
                    (__link.1096 var=263) addr_jal_addr (matmul_scalar_i8_i16.902)  <1161>;
                    (__tmp.2567 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3560 __ali0.2564)  <2316>;
                    (__tmp.3012 var=877) bool__eq___uint___uint (__tmp.2567 __ct_1.40)  <2955>;
                    (__tmp.3020 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3833 __ptr_B_L2L1_cons_buff_1.2644 __ptr_B_L2L1_cons_buff_0.2643)  <2966>;
                    (__tmp.3833 var=877) bool_nez_w32 (__tmp.3012)  <4406>;
                    call {
                        (__ali0.2568 var=40 __ext.2569 var=41 __vola.2570 var=42) Fmatmul_scalar_i8_i16 (__link.1097 __tmp.1098 __tmp.1099 __ct.1100 __ali0.2564 __ext.2565 __vola.2566)  <1162>;
                        (__link.1097 var=263 stl=LR off=0) assign (__link.1096)  <1163>;
                        (__tmp.1098 var=7 stl=P off=0) assign (__tmp.3008)  <1164>;
                        (__tmp.1099 var=7 stl=P off=1) assign (__tmp.3020)  <1165>;
                        (__ct.1100 var=100 stl=P off=2) assign (__ptr_C_L1L2_buff_0.2640)  <1166>;
                    } #231 off=119
                    #232 off=120
                    (__link.1101 var=264) addr_jal_addr (llvm___aie2p___release.908)  <1167>;
                    call {
                        (__ali0.2571 var=40 __ext.2572 var=41 __vola.2573 var=42) Fllvm___aie2p___release (__link.1102 _cst.1103 _cst.1104 __ali0.2568 __ext.2569 __vola.2570)  <1168>;
                        (__link.1102 var=264 stl=LR off=0) assign (__link.1101)  <1169>;
                        (_cst.1103 var=265 stl=R off=0) assign (__ct_48.70)  <1170>;
                        (_cst.1104 var=266 stl=R off=1) assign (__ct_1.40)  <1171>;
                    } #233 off=121
                    #1637 off=122
                    (__tmp.657 var=22) __uint__pl___uint___uint (__tmp.2574 __ct_1.40)  <657>;
                    (__link.1105 var=267) addr_jal_addr (llvm___aie2p___release.908)  <1172>;
                    (__tmp.2574 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3288 __ali0.2571)  <2317>;
                    (__M_DMs.2575 var=668 __ali0.2576 var=40) store (__tmp.3032 __shv___ptr__anonymous0.3288 __ali0.2571)  <2318>;
                    (__tmp.3032 var=22) __ulong_select_bool___ulong___ulong (__tmp.3834 __shv___tmp.3292 __tmp.657)  <2984>;
                    (__shv___tmp.3292 var=1081) __uint__pl___uint___uint (__tmp.657 __ct_4294967294.11)  <3373>;
                    (__tmp.3403 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.657)  <3577>;
                    (__tmp.3834 var=891) bool_nez_w32 (__tmp.3403)  <4407>;
                    call {
                        (__ali0.2577 var=40 __ext.2578 var=41 __vola.2579 var=42) Fllvm___aie2p___release (__link.1106 _cst.1107 _cst.1108 __ali0.2576 __ext.2572 __vola.2573)  <1173>;
                        (__link.1106 var=267 stl=LR off=0) assign (__link.1105)  <1174>;
                        (_cst.1107 var=268 stl=R off=0) assign (__ct_50.80)  <1175>;
                        (_cst.1108 var=269 stl=R off=1) assign (__ct_1.40)  <1176>;
                    } #235 off=123
                    #2018 off=124
                    (__tmp.667 var=22) __uint__pl___uint___uint (__tmp.2580 __ct_1.40)  <667>;
                    (__tmp.2580 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3560 __ali0.2577)  <2319>;
                    (__M_DMs.2581 var=668 __ali0.2582 var=40) store (__tmp.3044 __shv___ptr__anonymous0.3560 __ali0.2577)  <2320>;
                    (__tmp.3044 var=22) __ulong_select_bool___ulong___ulong (__tmp.3835 __shv___tmp.3293 __tmp.667)  <3002>;
                    (__shv___tmp.3293 var=1082) __uint__pl___uint___uint (__tmp.667 __ct_4294967294.11)  <3374>;
                    (__tmp.3407 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.667)  <3584>;
                    (__cv.3485 var=1056) __sint__pl___sint___sint (__cv.3226 __ct_4294967295.15)  <3706>;
                    (__shv___ptr__anonymous0.3565 var=1080) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3560 __ct_m4.3667)  <3833>;
                    (__tmp.3704 var=1057) bool_nez___sint (__cv.3226)  <4081>;
                    (__tmp.3835 var=891) bool_nez_w32 (__tmp.3407)  <4408>;
                    () void_ba_bool_addr (__tmp.3704 __trgt.3852)  <4432>;
                    (__either.3853 var=1276) undefined ()  <4433>;
                } #82
                {
                    () while_expr (__either.3853)  <678>;
                    (__ali0.1247 var=40 __ali0.1248 var=40) exit (__ali0.2582)  <1299>;
                    (__ext.1249 var=41 __ext.1250 var=41) exit (__ext.2578)  <1300>;
                    (__vola.1251 var=42 __vola.1252 var=42) exit (__vola.2579)  <1301>;
                    (__cv.3229 var=1056 __cv.3230 var=1056) exit (__cv.3485)  <3317>;
                    (__shv___ptr__anonymous0.3286 var=1080 __shv___ptr__anonymous0.3287 var=1080) exit (__shv___ptr__anonymous0.3565)  <3368>;
                } #90
            } #80 rng=[16,16]
            #237 off=125
            (__link.1109 var=270) addr_jal_addr (llvm___aie2p___release.908)  <1177>;
            call {
                (__ali0.2583 var=40 __ext.2584 var=41 __vola.2585 var=42) Fllvm___aie2p___release (__link.1110 _cst.1111 _cst.1112 __ali0.1248 __ext.1250 __vola.1252)  <1178>;
                (__link.1110 var=270 stl=LR off=0) assign (__link.1109)  <1179>;
                (_cst.1111 var=271 stl=R off=0) assign (__ct_53.98)  <1180>;
                (_cst.1112 var=272 stl=R off=1) assign (__ct_1.40)  <1181>;
            } #238 off=126
            #2361 off=127
            (__tmp.691 var=22) __uint__pl___uint___uint (__tmp.2586 __tmp.3411)  <691>;
            (__link.1113 var=273) addr_jal_addr (llvm___aie2p___acquire.885)  <1182>;
            (__tmp.2586 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3610 __ali0.2583)  <2321>;
            (__M_DMs.2587 var=668 __ali0.2588 var=40) store (__tmp.691 __shv___ptr__anonymous0.3610 __ali0.2583)  <2322>;
            (__tmp.3411 var=910) bool__lt___uint___uint (__ct_2147483646.107 __tmp.2586)  <3591>;
            (__shv___ptr__anonymous0.3610 var=1086) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3287 __ct_m4.3667)  <3905>;
            call {
                (__ali0.2589 var=40 __ext.2590 var=41 __vola.2591 var=42) Fllvm___aie2p___acquire (__link.1114 _cst.1115 _cst.1116 __ali0.2588 __ext.2584 __vola.2585)  <1183>;
                (__link.1114 var=273 stl=LR off=0) assign (__link.1113)  <1184>;
                (_cst.1115 var=274 stl=R off=0) assign (__ct_52.14)  <1185>;
                (_cst.1116 var=275 stl=R off=1) assign (__ct_4294967295.15)  <1186>;
            } #240 off=128
            #241 off=129
            (__link.1117 var=276) addr_jal_addr (zero_scalar_i16.890)  <1187>;
            call {
                (__ali0.2592 var=40 __ext.2593 var=41 __vola.2594 var=42) Fzero_scalar_i16 (__link.1118 __ct.1119 __ali0.2589 __ext.2590 __vola.2591)  <1188>;
                (__link.1118 var=276 stl=LR off=0) assign (__link.1117)  <1189>;
                (__ct.1119 var=102 stl=P off=0) assign (__ptr_C_L1L2_buff_0.2640)  <1190>;
            } #242 off=130
            do {
                {
                    (__ali0.1231 var=40) entry (__ali0.1187 __ali0.2592)  <1283>;
                    (__ext.1232 var=41) entry (__ext.1189 __ext.2593)  <1284>;
                    (__vola.1233 var=42) entry (__vola.1191 __vola.2594)  <1285>;
                    (__cv.3231 var=1058) entry (__cv.3234 __ct_15.3195)  <3319>;
                    (__shv___ptr__anonymous0.3296 var=1083) entry (__shv___ptr__anonymous0.3294 __shv___ptr__anonymous0.3287)  <3376>;
                } #93
                {
                    #244 off=132
                    (__link.1120 var=277) addr_jal_addr (llvm___aie2p___acquire.885)  <1191>;
                    call {
                        (__ali0.2595 var=40 __ext.2596 var=41 __vola.2597 var=42) Fllvm___aie2p___acquire (__link.1121 _cst.1122 _cst.1123 __ali0.1231 __ext.1232 __vola.1233)  <1192>;
                        (__link.1121 var=277 stl=LR off=0) assign (__link.1120)  <1193>;
                        (_cst.1122 var=278 stl=R off=0) assign (__ct_49.29)  <1194>;
                        (_cst.1123 var=279 stl=R off=1) assign (__ct_4294967295.15)  <1195>;
                    } #245 off=133
                    #1816 off=134
                    (__link.1124 var=280) addr_jal_addr (llvm___aie2p___acquire.885)  <1196>;
                    (__tmp.2598 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3296 __ali0.2595)  <2323>;
                    (__tmp.3058 var=877) bool__eq___uint___uint (__tmp.2598 __ct_1.40)  <3025>;
                    (__tmp.3066 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3836 __ptr_A_L2L1_cons_buff_1.2642 __ptr_A_L2L1_cons_buff_0.2641)  <3036>;
                    (__shv___ptr__anonymous0.3570 var=1083) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3296 __ct_4.3666)  <3841>;
                    (__tmp.3836 var=877) bool_nez_w32 (__tmp.3058)  <4409>;
                    call {
                        (__ali0.2599 var=40 __ext.2600 var=41 __vola.2601 var=42) Fllvm___aie2p___acquire (__link.1125 _cst.1126 _cst.1127 __ali0.2595 __ext.2596 __vola.2597)  <1197>;
                        (__link.1125 var=280 stl=LR off=0) assign (__link.1124)  <1198>;
                        (_cst.1126 var=281 stl=R off=0) assign (__ct_51.49)  <1199>;
                        (_cst.1127 var=282 stl=R off=1) assign (__ct_4294967295.15)  <1200>;
                    } #247 off=135
                    #709 off=136
                    (__link.1128 var=283) addr_jal_addr (matmul_scalar_i8_i16.902)  <1201>;
                    (__tmp.2602 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3570 __ali0.2599)  <2324>;
                    (__tmp.3070 var=877) bool__eq___uint___uint (__tmp.2602 __ct_1.40)  <3043>;
                    (__tmp.3078 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3837 __ptr_B_L2L1_cons_buff_1.2644 __ptr_B_L2L1_cons_buff_0.2643)  <3054>;
                    (__tmp.3837 var=877) bool_nez_w32 (__tmp.3070)  <4410>;
                    call {
                        (__ali0.2603 var=40 __ext.2604 var=41 __vola.2605 var=42) Fmatmul_scalar_i8_i16 (__link.1129 __tmp.1130 __tmp.1131 __ct.1132 __ali0.2599 __ext.2600 __vola.2601)  <1202>;
                        (__link.1129 var=283 stl=LR off=0) assign (__link.1128)  <1203>;
                        (__tmp.1130 var=7 stl=P off=0) assign (__tmp.3066)  <1204>;
                        (__tmp.1131 var=7 stl=P off=1) assign (__tmp.3078)  <1205>;
                        (__ct.1132 var=108 stl=P off=2) assign (__ptr_C_L1L2_buff_0.2640)  <1206>;
                    } #249 off=137
                    #250 off=138
                    (__link.1133 var=284) addr_jal_addr (llvm___aie2p___release.908)  <1207>;
                    call {
                        (__ali0.2606 var=40 __ext.2607 var=41 __vola.2608 var=42) Fllvm___aie2p___release (__link.1134 _cst.1135 _cst.1136 __ali0.2603 __ext.2604 __vola.2605)  <1208>;
                        (__link.1134 var=284 stl=LR off=0) assign (__link.1133)  <1209>;
                        (_cst.1135 var=285 stl=R off=0) assign (__ct_48.70)  <1210>;
                        (_cst.1136 var=286 stl=R off=1) assign (__ct_1.40)  <1211>;
                    } #251 off=139
                    #1668 off=140
                    (__tmp.754 var=22) __uint__pl___uint___uint (__tmp.2609 __ct_1.40)  <754>;
                    (__link.1137 var=287) addr_jal_addr (llvm___aie2p___release.908)  <1212>;
                    (__tmp.2609 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3296 __ali0.2606)  <2325>;
                    (__M_DMs.2610 var=668 __ali0.2611 var=40) store (__tmp.3090 __shv___ptr__anonymous0.3296 __ali0.2606)  <2326>;
                    (__tmp.3090 var=22) __ulong_select_bool___ulong___ulong (__tmp.3838 __shv___tmp.3300 __tmp.754)  <3072>;
                    (__shv___tmp.3300 var=1084) __uint__pl___uint___uint (__tmp.754 __ct_4294967294.11)  <3380>;
                    (__tmp.3415 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.754)  <3598>;
                    (__tmp.3838 var=891) bool_nez_w32 (__tmp.3415)  <4411>;
                    call {
                        (__ali0.2612 var=40 __ext.2613 var=41 __vola.2614 var=42) Fllvm___aie2p___release (__link.1138 _cst.1139 _cst.1140 __ali0.2611 __ext.2607 __vola.2608)  <1213>;
                        (__link.1138 var=287 stl=LR off=0) assign (__link.1137)  <1214>;
                        (_cst.1139 var=288 stl=R off=0) assign (__ct_50.80)  <1215>;
                        (_cst.1140 var=289 stl=R off=1) assign (__ct_1.40)  <1216>;
                    } #253 off=141
                    #2031 off=142
                    (__tmp.764 var=22) __uint__pl___uint___uint (__tmp.2615 __ct_1.40)  <764>;
                    (__tmp.2615 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3570 __ali0.2612)  <2327>;
                    (__M_DMs.2616 var=668 __ali0.2617 var=40) store (__tmp.3102 __shv___ptr__anonymous0.3570 __ali0.2612)  <2328>;
                    (__tmp.3102 var=22) __ulong_select_bool___ulong___ulong (__tmp.3839 __shv___tmp.3301 __tmp.764)  <3090>;
                    (__shv___tmp.3301 var=1085) __uint__pl___uint___uint (__tmp.764 __ct_4294967294.11)  <3381>;
                    (__tmp.3419 var=891) bool__lt___sint___sint (__ct_1.40 __tmp.764)  <3605>;
                    (__cv.3492 var=1058) __sint__pl___sint___sint (__cv.3231 __ct_4294967295.15)  <3717>;
                    (__shv___ptr__anonymous0.3575 var=1083) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3570 __ct_m4.3667)  <3849>;
                    (__tmp.3708 var=1059) bool_nez___sint (__cv.3231)  <4088>;
                    (__tmp.3839 var=891) bool_nez_w32 (__tmp.3419)  <4412>;
                    () void_ba_bool_addr (__tmp.3708 __trgt.3854)  <4435>;
                    (__either.3855 var=1276) undefined ()  <4436>;
                } #94
                {
                    () while_expr (__either.3855)  <775>;
                    (__ali0.1187 var=40 __ali0.1188 var=40) exit (__ali0.2617)  <1247>;
                    (__ext.1189 var=41 __ext.1190 var=41) exit (__ext.2613)  <1248>;
                    (__vola.1191 var=42 __vola.1192 var=42) exit (__vola.2614)  <1249>;
                    (__cv.3234 var=1058 __cv.3235 var=1058) exit (__cv.3492)  <3321>;
                    (__shv___ptr__anonymous0.3294 var=1083 __shv___ptr__anonymous0.3295 var=1083) exit (__shv___ptr__anonymous0.3575)  <3375>;
                } #102
            } #92 rng=[16,16]
            #255 off=143
            (__link.1141 var=290) addr_jal_addr (llvm___aie2p___release.908)  <1217>;
            call {
                (__ali0.2618 var=40 __ext.2619 var=41 __vola.2620 var=42) Fllvm___aie2p___release (__link.1142 _cst.1143 _cst.1144 __ali0.1188 __ext.1190 __vola.1192)  <1218>;
                (__link.1142 var=290 stl=LR off=0) assign (__link.1141)  <1219>;
                (_cst.1143 var=291 stl=R off=0) assign (__ct_53.98)  <1220>;
                (_cst.1144 var=292 stl=R off=1) assign (__ct_1.40)  <1221>;
            } #256 off=144
            #2158 off=145
            (__tmp.788 var=22) __uint__pl___uint___uint (__tmp.2621 __tmp.3423)  <788>;
            (__tmp.2621 var=22) load (__M_DMs.2223 __shv___ptr__anonymous0.3615 __ali0.2618)  <2329>;
            (__M_DMs.2622 var=668 __ali0.2623 var=40) store (__tmp.788 __shv___ptr__anonymous0.3615 __ali0.2618)  <2330>;
            (__tmp.3423 var=910) bool__lt___uint___uint (__ct_2147483646.107 __tmp.2621)  <3612>;
            (__rt.3433 var=1127) bool__lt___uint___uint (__tmp_low.3722 __ct_4294967294.11)  <3627>;
            (__shv___ptr__anonymous0.3615 var=1086) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3295 __ct_m4.3667)  <3913>;
            (__shv___ptr__anonymous0.3620 var=1086) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous0.3615 __ct_4.3666)  <3921>;
            (__tmp.3633 var=1201 __apl_carry.3634 var=1193) __sint_add___sint___sint_u1 (__tmp_low.3722 __ct_1.40)  <3939>;
            (__apl_r_high.3635 var=1198 __apl_carry2.3636 var=1194) __sint_addx___sint___sint_u1_u1 (__tmp_high.3727 __ct_0.9 __apl_carry.3634)  <3940>;
            (__rt.3671 var=1127) bool_land_bool_bool (__tmp.3732 __rt.3433)  <4024>;
            (__tmp.3676 var=905) bool_lor_bool_bool (__false.3858 __rt.3671)  <4032>;
            (__tmp.3732 var=1133) bool_eqz___sint (__tmp_high.3727)  <4151>;
            (__tmp.3807 var=905) bool_nez_w32 (__tmp.3676)  <4380>;
            () void_ba_bool_addr (__tmp.3807 __trgt.3856)  <4438>;
            (__either.3857 var=1276) undefined ()  <4439>;
            (__false.3858 var=1273) const ()  <4440>;
        } #5
        {
            () while_expr (__either.3857)  <796>;
            (__ali0.1163 var=40 __ali0.1164 var=40) exit (__ali0.2623)  <1231>;
            (__ext.1165 var=41 __ext.1166 var=41) exit (__ext.2619)  <1232>;
            (__vola.1167 var=42 __vola.1168 var=42) exit (__vola.2620)  <1233>;
            (__shv___ptr__anonymous0.3302 var=1086 __shv___ptr__anonymous0.3303 var=1086) exit (__shv___ptr__anonymous0.3620)  <3382>;
            (__tmp_low.3720 var=1137 __tmp_low.3721 var=1137) exit (__tmp.3633)  <4108>;
            (__tmp_high.3725 var=1138 __tmp_high.3726 var=1138) exit (__apl_r_high.3635)  <4112>;
        } #109
    } #3 rng=[1,2147483647]
    #259 off=146 nxt=-2
    () sink (__ali0.1164)  <801>;
    () sink (__ext.1166)  <803>;
    () sink (__vola.1168)  <805>;
    () void_ret_addr (__la.866)  <875>;
    () sink (__ct_1.2332)  <2258>;
    (__R_SP.2637 var=785 __sp.2638 var=786) wr_res_reg (__wr___sp.3327 __sp.2633)  <2348>;
    () sink (__sp.2638)  <2349>;
    (__wr___sp.3327 var=791) __Pvoid_add___Pvoid_amod (__rd___sp.2634 __ct_0S0.3665)  <3444>;
    (__ct_0S0.3665 var=1215) const ()  <4014>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

