
// Function: void core_0_2()
[
  0 : core_0_2 bnd=e
  1 : _cst val=1f typ=__i32
  2 : _cst val=12f
  3 : _cst val=4f
  4 : _anonymous0 typ=__Pvoid bnd=e
  5 : _cst val=0f typ=__i64
  6 : _cst val=8f typ=__i32
  7 : __tmp typ=__Pvoid
  8 : _cst val=0f typ=__i32
  9 : _cst val=-2f typ=__i32
  10 : __tmp typ=__i64
  11 : _cst val=52f typ=__i32
  12 : _cst val=-1f typ=__i32
  13 : llvm___aie2p___acquire bnd=e
  14 : _cst val=0f
  15 : _cst val=32768f
  16 : _cst val=2f
  17 : C_L1L2_buff_0 typ=__Pvoid bnd=e
  18 : zero_scalar_i16 bnd=e
  19 : _cst val=15f typ=__i32
  20 : _cst val=49f typ=__i32
  21 : _cst val=4f typ=__i32
  22 : __tmp typ=__i32
  23 : _cst val=2048f
  24 : _cst val=1f
  25 : A_L2L1_cons_buff_0 typ=__Pvoid bnd=e
  26 : A_L2L1_cons_buff_1 typ=__Pvoid bnd=e
  27 : _cst val=51f typ=__i32
  28 : _cst val=8192f
  29 : B_L2L1_cons_buff_0 typ=__Pvoid bnd=e
  30 : B_L2L1_cons_buff_1 typ=__Pvoid bnd=e
  31 : matmul_scalar_i8_i16 bnd=e
  32 : _cst val=48f typ=__i32
  33 : llvm___aie2p___release bnd=e
  34 : _cst val=50f typ=__i32
  35 : _cst val=1f typ=__i64
  36 : _cst val=15f typ=__i64
  37 : _cst val=53f typ=__i32
  38 : _cst val=2147483646f typ=__i32
  39 : _cst val=4294967294f typ=__i64
]
Lcore_0_2
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) global ( vreg.2 vreg.3 ) <4>;
    ( vreg.5 var=5 ) const ( ) <5>;
    ( ) store___i64 ( vreg.5 vreg.4 ) <6>;
    ( vreg.7 var=6 ) const ( ) <7>;
    ( vreg.8 var=7 ) add___Pvoid ( vreg.4 vreg.7 ) <8>;
    ( vreg.9 var=8 ) const ( ) <9>;
    ( ) store___i32 ( vreg.9 vreg.8 ) <10>;
    ( vreg.11 var=9 ) const ( ) <11>;
  } #2
  // NOTE: GOTO FROM BB#0 TO BB#1 [HIDDEN]
  do {
    { // no associated BB
      ( vreg.795 var=10 ) entry ( vreg.791 vreg.5 ) <795>;
    } #4
    {
      sync {
        ( vreg.12 var=10 ) sync_link ( vreg.795 ) sid=1 <12>;
      } #6
      { // BB#1
        ( ) chain_tie_loop ( ) <13>;
        ( vreg.14 var=11 ) const ( ) <14>;
        ( vreg.15 var=12 ) const ( ) <15>;
        ( vreg.16 var=13 ) const ( ) <16>;
        ( vreg.17 var=14 ) const ( ) <17>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.17 vreg.16 vreg.14 vreg.15 ) <18>;
        ( vreg.19 var=15 ) const ( ) <19>;
        ( vreg.20 var=16 ) const ( ) <20>;
        ( vreg.21 var=17 ) global ( vreg.19 vreg.20 ) <21>;
        ( vreg.22 var=18 ) const ( ) <22>;
        ( vreg.23 var=14 ) const ( ) <23>;
        ( ) lcall /* zero_scalar_i16 */ ( vreg.23 vreg.22 vreg.21 ) <24>;
        ( vreg.25 var=19 ) const ( ) <25>;
        ( vreg.26 var=5 ) const ( ) <26>;
      } #7
      // NOTE: GOTO FROM BB#1 TO BB#2 [HIDDEN]
      do {
        { // no associated BB
          ( vreg.95 var=10 ) entry ( vreg.91 vreg.26 ) <95>;
        } #9
        {
          sync {
            ( vreg.27 var=10 ) sync_link ( vreg.95 ) sid=2 <27>;
          } #11
          { // BB#2
            ( ) chain_tie_loop ( ) <28>;
            ( vreg.29 var=20 ) const ( ) <29>;
            ( vreg.30 var=12 ) const ( ) <30>;
            ( vreg.31 var=13 ) const ( ) <31>;
            ( vreg.32 var=14 ) const ( ) <32>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.32 vreg.31 vreg.29 vreg.30 ) <33>;
            ( vreg.34 var=2 ) const ( ) <34>;
            ( vreg.35 var=3 ) const ( ) <35>;
            ( vreg.36 var=4 ) global ( vreg.34 vreg.35 ) <36>;
            ( vreg.37 var=21 ) const ( ) <37>;
            ( vreg.38 var=7 ) add___Pvoid ( vreg.36 vreg.37 ) <38>;
            ( vreg.39 var=22 ) load___i32 ( vreg.38 ) <39>;
            ( vreg.40 var=1 ) const ( ) <40>;
            ( vreg.41 var=22 ) seteq___i32 ( vreg.39 vreg.40 ) <41>;
            ( vreg.42 var=23 ) const ( ) <42>;
            ( vreg.43 var=24 ) const ( ) <43>;
            ( vreg.44 var=25 ) global ( vreg.42 vreg.43 ) <44>;
            ( vreg.45 var=23 ) const ( ) <45>;
            ( vreg.46 var=24 ) const ( ) <46>;
            ( vreg.47 var=26 ) global ( vreg.45 vreg.46 ) <47>;
            ( vreg.48 var=7 ) select___Pvoid ( vreg.41 vreg.47 vreg.44 ) <48>;
            ( vreg.49 var=27 ) const ( ) <49>;
            ( vreg.50 var=13 ) const ( ) <50>;
            ( vreg.51 var=14 ) const ( ) <51>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.51 vreg.50 vreg.49 vreg.30 ) <52>;
            ( vreg.53 var=6 ) const ( ) <53>;
            ( vreg.54 var=7 ) add___Pvoid ( vreg.36 vreg.53 ) <54>;
            ( vreg.55 var=22 ) load___i32 ( vreg.54 ) <55>;
            ( vreg.56 var=22 ) seteq___i32 ( vreg.55 vreg.40 ) <56>;
            ( vreg.57 var=28 ) const ( ) <57>;
            ( vreg.58 var=24 ) const ( ) <58>;
            ( vreg.59 var=29 ) global ( vreg.57 vreg.58 ) <59>;
            ( vreg.60 var=28 ) const ( ) <60>;
            ( vreg.61 var=24 ) const ( ) <61>;
            ( vreg.62 var=30 ) global ( vreg.60 vreg.61 ) <62>;
            ( vreg.63 var=7 ) select___Pvoid ( vreg.56 vreg.62 vreg.59 ) <63>;
            ( vreg.64 var=15 ) const ( ) <64>;
            ( vreg.65 var=16 ) const ( ) <65>;
            ( vreg.66 var=17 ) global ( vreg.64 vreg.65 ) <66>;
            ( vreg.67 var=31 ) const ( ) <67>;
            ( vreg.68 var=14 ) const ( ) <68>;
            ( ) lcall /* matmul_scalar_i8_i16 */ ( vreg.68 vreg.67 vreg.48 vreg.63 vreg.66 ) <69>;
            ( vreg.70 var=32 ) const ( ) <70>;
            ( vreg.71 var=33 ) const ( ) <71>;
            ( vreg.72 var=14 ) const ( ) <72>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.72 vreg.71 vreg.70 vreg.40 ) <73>;
            ( vreg.74 var=22 ) load___i32 ( vreg.38 ) <74>;
            ( vreg.75 var=22 ) add___i32 ( vreg.74 vreg.40 ) <75>;
            ( vreg.76 var=22 ) setgt___i32 ( vreg.75 vreg.40 ) <76>;
            ( vreg.77 var=22 ) add___i32 ( vreg.74 vreg.30 ) <77>;
            ( vreg.78 var=22 ) select___i32 ( vreg.76 vreg.77 vreg.75 ) <78>;
            ( ) store___i32 ( vreg.78 vreg.38 ) <79>;
            ( vreg.80 var=34 ) const ( ) <80>;
            ( vreg.81 var=33 ) const ( ) <81>;
            ( vreg.82 var=14 ) const ( ) <82>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.82 vreg.81 vreg.80 vreg.40 ) <83>;
            ( vreg.84 var=22 ) load___i32 ( vreg.54 ) <84>;
            ( vreg.85 var=22 ) add___i32 ( vreg.84 vreg.40 ) <85>;
            ( vreg.86 var=22 ) setgt___i32 ( vreg.85 vreg.40 ) <86>;
            ( vreg.87 var=22 ) add___i32 ( vreg.84 vreg.30 ) <87>;
            ( vreg.88 var=22 ) select___i32 ( vreg.86 vreg.87 vreg.85 ) <88>;
            ( ) store___i32 ( vreg.88 vreg.54 ) <89>;
            ( vreg.90 var=35 ) const ( ) <90>;
            ( vreg.91 var=10 ) add___i64 ( vreg.27 vreg.90 ) <91>;
            ( vreg.92 var=36 ) const ( ) <92>;
            ( vreg.93 var=22 ) setult___i64 ( vreg.27 vreg.92 ) <93>;
          } #12
          if {
            { // no associated BB
              ( ) if_expr ( vreg.93 ) <94>;
            } #14
            {
              // NOTE: GOTO FROM BB#2 TO BB#2 [HIDDEN]
            } #15
            {
              // NOTE: GOTO FROM BB#2 TO BB#3 [HIDDEN]
            } #16
            { // no associated BB
            } #17
          } #13 // if
        } #10
        { // no associated BB
          ( ) while_expr ( vreg.93 ) <96>;
          ( ) backedge_taken_count ( vreg.25 ) <97>;
        } #18
      } #8// do_while
      // NOTE: GOTO FROM BB#2 TO BB#3 [HIDDEN]
      { // BB#3
        ( vreg.98 var=37 ) const ( ) <98>;
        ( vreg.99 var=1 ) const ( ) <99>;
        ( vreg.100 var=33 ) const ( ) <100>;
        ( vreg.101 var=14 ) const ( ) <101>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.101 vreg.100 vreg.98 vreg.99 ) <102>;
        ( vreg.103 var=2 ) const ( ) <103>;
        ( vreg.104 var=3 ) const ( ) <104>;
        ( vreg.105 var=4 ) global ( vreg.103 vreg.104 ) <105>;
        ( vreg.106 var=22 ) load___i32 ( vreg.105 ) <106>;
        ( vreg.107 var=38 ) const ( ) <107>;
        ( vreg.108 var=22 ) setugt___i32 ( vreg.106 vreg.107 ) <108>;
        ( vreg.109 var=22 ) add___i32 ( vreg.106 vreg.108 ) <109>;
        ( ) store___i32 ( vreg.109 vreg.105 ) <110>;
        ( vreg.111 var=11 ) const ( ) <111>;
        ( vreg.112 var=12 ) const ( ) <112>;
        ( vreg.113 var=13 ) const ( ) <113>;
        ( vreg.114 var=14 ) const ( ) <114>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.114 vreg.113 vreg.111 vreg.112 ) <115>;
        ( vreg.116 var=15 ) const ( ) <116>;
        ( vreg.117 var=16 ) const ( ) <117>;
        ( vreg.118 var=17 ) global ( vreg.116 vreg.117 ) <118>;
        ( vreg.119 var=18 ) const ( ) <119>;
        ( vreg.120 var=14 ) const ( ) <120>;
        ( ) lcall /* zero_scalar_i16 */ ( vreg.120 vreg.119 vreg.118 ) <121>;
        ( vreg.122 var=19 ) const ( ) <122>;
        ( vreg.123 var=5 ) const ( ) <123>;
      } #19
      // NOTE: GOTO FROM BB#3 TO BB#4 [HIDDEN]
      do {
        { // no associated BB
          ( vreg.192 var=10 ) entry ( vreg.188 vreg.123 ) <192>;
        } #21
        {
          sync {
            ( vreg.124 var=10 ) sync_link ( vreg.192 ) sid=3 <124>;
          } #23
          { // BB#4
            ( ) chain_tie_loop ( ) <125>;
            ( vreg.126 var=20 ) const ( ) <126>;
            ( vreg.127 var=12 ) const ( ) <127>;
            ( vreg.128 var=13 ) const ( ) <128>;
            ( vreg.129 var=14 ) const ( ) <129>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.129 vreg.128 vreg.126 vreg.127 ) <130>;
            ( vreg.131 var=2 ) const ( ) <131>;
            ( vreg.132 var=3 ) const ( ) <132>;
            ( vreg.133 var=4 ) global ( vreg.131 vreg.132 ) <133>;
            ( vreg.134 var=21 ) const ( ) <134>;
            ( vreg.135 var=7 ) add___Pvoid ( vreg.133 vreg.134 ) <135>;
            ( vreg.136 var=22 ) load___i32 ( vreg.135 ) <136>;
            ( vreg.137 var=1 ) const ( ) <137>;
            ( vreg.138 var=22 ) seteq___i32 ( vreg.136 vreg.137 ) <138>;
            ( vreg.139 var=23 ) const ( ) <139>;
            ( vreg.140 var=24 ) const ( ) <140>;
            ( vreg.141 var=25 ) global ( vreg.139 vreg.140 ) <141>;
            ( vreg.142 var=23 ) const ( ) <142>;
            ( vreg.143 var=24 ) const ( ) <143>;
            ( vreg.144 var=26 ) global ( vreg.142 vreg.143 ) <144>;
            ( vreg.145 var=7 ) select___Pvoid ( vreg.138 vreg.144 vreg.141 ) <145>;
            ( vreg.146 var=27 ) const ( ) <146>;
            ( vreg.147 var=13 ) const ( ) <147>;
            ( vreg.148 var=14 ) const ( ) <148>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.148 vreg.147 vreg.146 vreg.127 ) <149>;
            ( vreg.150 var=6 ) const ( ) <150>;
            ( vreg.151 var=7 ) add___Pvoid ( vreg.133 vreg.150 ) <151>;
            ( vreg.152 var=22 ) load___i32 ( vreg.151 ) <152>;
            ( vreg.153 var=22 ) seteq___i32 ( vreg.152 vreg.137 ) <153>;
            ( vreg.154 var=28 ) const ( ) <154>;
            ( vreg.155 var=24 ) const ( ) <155>;
            ( vreg.156 var=29 ) global ( vreg.154 vreg.155 ) <156>;
            ( vreg.157 var=28 ) const ( ) <157>;
            ( vreg.158 var=24 ) const ( ) <158>;
            ( vreg.159 var=30 ) global ( vreg.157 vreg.158 ) <159>;
            ( vreg.160 var=7 ) select___Pvoid ( vreg.153 vreg.159 vreg.156 ) <160>;
            ( vreg.161 var=15 ) const ( ) <161>;
            ( vreg.162 var=16 ) const ( ) <162>;
            ( vreg.163 var=17 ) global ( vreg.161 vreg.162 ) <163>;
            ( vreg.164 var=31 ) const ( ) <164>;
            ( vreg.165 var=14 ) const ( ) <165>;
            ( ) lcall /* matmul_scalar_i8_i16 */ ( vreg.165 vreg.164 vreg.145 vreg.160 vreg.163 ) <166>;
            ( vreg.167 var=32 ) const ( ) <167>;
            ( vreg.168 var=33 ) const ( ) <168>;
            ( vreg.169 var=14 ) const ( ) <169>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.169 vreg.168 vreg.167 vreg.137 ) <170>;
            ( vreg.171 var=22 ) load___i32 ( vreg.135 ) <171>;
            ( vreg.172 var=22 ) add___i32 ( vreg.171 vreg.137 ) <172>;
            ( vreg.173 var=22 ) setgt___i32 ( vreg.172 vreg.137 ) <173>;
            ( vreg.174 var=22 ) add___i32 ( vreg.171 vreg.127 ) <174>;
            ( vreg.175 var=22 ) select___i32 ( vreg.173 vreg.174 vreg.172 ) <175>;
            ( ) store___i32 ( vreg.175 vreg.135 ) <176>;
            ( vreg.177 var=34 ) const ( ) <177>;
            ( vreg.178 var=33 ) const ( ) <178>;
            ( vreg.179 var=14 ) const ( ) <179>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.179 vreg.178 vreg.177 vreg.137 ) <180>;
            ( vreg.181 var=22 ) load___i32 ( vreg.151 ) <181>;
            ( vreg.182 var=22 ) add___i32 ( vreg.181 vreg.137 ) <182>;
            ( vreg.183 var=22 ) setgt___i32 ( vreg.182 vreg.137 ) <183>;
            ( vreg.184 var=22 ) add___i32 ( vreg.181 vreg.127 ) <184>;
            ( vreg.185 var=22 ) select___i32 ( vreg.183 vreg.184 vreg.182 ) <185>;
            ( ) store___i32 ( vreg.185 vreg.151 ) <186>;
            ( vreg.187 var=35 ) const ( ) <187>;
            ( vreg.188 var=10 ) add___i64 ( vreg.124 vreg.187 ) <188>;
            ( vreg.189 var=36 ) const ( ) <189>;
            ( vreg.190 var=22 ) setult___i64 ( vreg.124 vreg.189 ) <190>;
          } #24
          if {
            { // no associated BB
              ( ) if_expr ( vreg.190 ) <191>;
            } #26
            {
              // NOTE: GOTO FROM BB#4 TO BB#4 [HIDDEN]
            } #27
            {
              // NOTE: GOTO FROM BB#4 TO BB#5 [HIDDEN]
            } #28
            { // no associated BB
            } #29
          } #25 // if
        } #22
        { // no associated BB
          ( ) while_expr ( vreg.190 ) <193>;
          ( ) backedge_taken_count ( vreg.122 ) <194>;
        } #30
      } #20// do_while
      // NOTE: GOTO FROM BB#4 TO BB#5 [HIDDEN]
      { // BB#5
        ( vreg.195 var=37 ) const ( ) <195>;
        ( vreg.196 var=1 ) const ( ) <196>;
        ( vreg.197 var=33 ) const ( ) <197>;
        ( vreg.198 var=14 ) const ( ) <198>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.198 vreg.197 vreg.195 vreg.196 ) <199>;
        ( vreg.200 var=2 ) const ( ) <200>;
        ( vreg.201 var=3 ) const ( ) <201>;
        ( vreg.202 var=4 ) global ( vreg.200 vreg.201 ) <202>;
        ( vreg.203 var=22 ) load___i32 ( vreg.202 ) <203>;
        ( vreg.204 var=38 ) const ( ) <204>;
        ( vreg.205 var=22 ) setugt___i32 ( vreg.203 vreg.204 ) <205>;
        ( vreg.206 var=22 ) add___i32 ( vreg.203 vreg.205 ) <206>;
        ( ) store___i32 ( vreg.206 vreg.202 ) <207>;
        ( vreg.208 var=11 ) const ( ) <208>;
        ( vreg.209 var=12 ) const ( ) <209>;
        ( vreg.210 var=13 ) const ( ) <210>;
        ( vreg.211 var=14 ) const ( ) <211>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.211 vreg.210 vreg.208 vreg.209 ) <212>;
        ( vreg.213 var=15 ) const ( ) <213>;
        ( vreg.214 var=16 ) const ( ) <214>;
        ( vreg.215 var=17 ) global ( vreg.213 vreg.214 ) <215>;
        ( vreg.216 var=18 ) const ( ) <216>;
        ( vreg.217 var=14 ) const ( ) <217>;
        ( ) lcall /* zero_scalar_i16 */ ( vreg.217 vreg.216 vreg.215 ) <218>;
        ( vreg.219 var=19 ) const ( ) <219>;
        ( vreg.220 var=5 ) const ( ) <220>;
      } #31
      // NOTE: GOTO FROM BB#5 TO BB#6 [HIDDEN]
      do {
        { // no associated BB
          ( vreg.289 var=10 ) entry ( vreg.285 vreg.220 ) <289>;
        } #33
        {
          sync {
            ( vreg.221 var=10 ) sync_link ( vreg.289 ) sid=4 <221>;
          } #35
          { // BB#6
            ( ) chain_tie_loop ( ) <222>;
            ( vreg.223 var=20 ) const ( ) <223>;
            ( vreg.224 var=12 ) const ( ) <224>;
            ( vreg.225 var=13 ) const ( ) <225>;
            ( vreg.226 var=14 ) const ( ) <226>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.226 vreg.225 vreg.223 vreg.224 ) <227>;
            ( vreg.228 var=2 ) const ( ) <228>;
            ( vreg.229 var=3 ) const ( ) <229>;
            ( vreg.230 var=4 ) global ( vreg.228 vreg.229 ) <230>;
            ( vreg.231 var=21 ) const ( ) <231>;
            ( vreg.232 var=7 ) add___Pvoid ( vreg.230 vreg.231 ) <232>;
            ( vreg.233 var=22 ) load___i32 ( vreg.232 ) <233>;
            ( vreg.234 var=1 ) const ( ) <234>;
            ( vreg.235 var=22 ) seteq___i32 ( vreg.233 vreg.234 ) <235>;
            ( vreg.236 var=23 ) const ( ) <236>;
            ( vreg.237 var=24 ) const ( ) <237>;
            ( vreg.238 var=25 ) global ( vreg.236 vreg.237 ) <238>;
            ( vreg.239 var=23 ) const ( ) <239>;
            ( vreg.240 var=24 ) const ( ) <240>;
            ( vreg.241 var=26 ) global ( vreg.239 vreg.240 ) <241>;
            ( vreg.242 var=7 ) select___Pvoid ( vreg.235 vreg.241 vreg.238 ) <242>;
            ( vreg.243 var=27 ) const ( ) <243>;
            ( vreg.244 var=13 ) const ( ) <244>;
            ( vreg.245 var=14 ) const ( ) <245>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.245 vreg.244 vreg.243 vreg.224 ) <246>;
            ( vreg.247 var=6 ) const ( ) <247>;
            ( vreg.248 var=7 ) add___Pvoid ( vreg.230 vreg.247 ) <248>;
            ( vreg.249 var=22 ) load___i32 ( vreg.248 ) <249>;
            ( vreg.250 var=22 ) seteq___i32 ( vreg.249 vreg.234 ) <250>;
            ( vreg.251 var=28 ) const ( ) <251>;
            ( vreg.252 var=24 ) const ( ) <252>;
            ( vreg.253 var=29 ) global ( vreg.251 vreg.252 ) <253>;
            ( vreg.254 var=28 ) const ( ) <254>;
            ( vreg.255 var=24 ) const ( ) <255>;
            ( vreg.256 var=30 ) global ( vreg.254 vreg.255 ) <256>;
            ( vreg.257 var=7 ) select___Pvoid ( vreg.250 vreg.256 vreg.253 ) <257>;
            ( vreg.258 var=15 ) const ( ) <258>;
            ( vreg.259 var=16 ) const ( ) <259>;
            ( vreg.260 var=17 ) global ( vreg.258 vreg.259 ) <260>;
            ( vreg.261 var=31 ) const ( ) <261>;
            ( vreg.262 var=14 ) const ( ) <262>;
            ( ) lcall /* matmul_scalar_i8_i16 */ ( vreg.262 vreg.261 vreg.242 vreg.257 vreg.260 ) <263>;
            ( vreg.264 var=32 ) const ( ) <264>;
            ( vreg.265 var=33 ) const ( ) <265>;
            ( vreg.266 var=14 ) const ( ) <266>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.266 vreg.265 vreg.264 vreg.234 ) <267>;
            ( vreg.268 var=22 ) load___i32 ( vreg.232 ) <268>;
            ( vreg.269 var=22 ) add___i32 ( vreg.268 vreg.234 ) <269>;
            ( vreg.270 var=22 ) setgt___i32 ( vreg.269 vreg.234 ) <270>;
            ( vreg.271 var=22 ) add___i32 ( vreg.268 vreg.224 ) <271>;
            ( vreg.272 var=22 ) select___i32 ( vreg.270 vreg.271 vreg.269 ) <272>;
            ( ) store___i32 ( vreg.272 vreg.232 ) <273>;
            ( vreg.274 var=34 ) const ( ) <274>;
            ( vreg.275 var=33 ) const ( ) <275>;
            ( vreg.276 var=14 ) const ( ) <276>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.276 vreg.275 vreg.274 vreg.234 ) <277>;
            ( vreg.278 var=22 ) load___i32 ( vreg.248 ) <278>;
            ( vreg.279 var=22 ) add___i32 ( vreg.278 vreg.234 ) <279>;
            ( vreg.280 var=22 ) setgt___i32 ( vreg.279 vreg.234 ) <280>;
            ( vreg.281 var=22 ) add___i32 ( vreg.278 vreg.224 ) <281>;
            ( vreg.282 var=22 ) select___i32 ( vreg.280 vreg.281 vreg.279 ) <282>;
            ( ) store___i32 ( vreg.282 vreg.248 ) <283>;
            ( vreg.284 var=35 ) const ( ) <284>;
            ( vreg.285 var=10 ) add___i64 ( vreg.221 vreg.284 ) <285>;
            ( vreg.286 var=36 ) const ( ) <286>;
            ( vreg.287 var=22 ) setult___i64 ( vreg.221 vreg.286 ) <287>;
          } #36
          if {
            { // no associated BB
              ( ) if_expr ( vreg.287 ) <288>;
            } #38
            {
              // NOTE: GOTO FROM BB#6 TO BB#6 [HIDDEN]
            } #39
            {
              // NOTE: GOTO FROM BB#6 TO BB#7 [HIDDEN]
            } #40
            { // no associated BB
            } #41
          } #37 // if
        } #34
        { // no associated BB
          ( ) while_expr ( vreg.287 ) <290>;
          ( ) backedge_taken_count ( vreg.219 ) <291>;
        } #42
      } #32// do_while
      // NOTE: GOTO FROM BB#6 TO BB#7 [HIDDEN]
      { // BB#7
        ( vreg.292 var=37 ) const ( ) <292>;
        ( vreg.293 var=1 ) const ( ) <293>;
        ( vreg.294 var=33 ) const ( ) <294>;
        ( vreg.295 var=14 ) const ( ) <295>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.295 vreg.294 vreg.292 vreg.293 ) <296>;
        ( vreg.297 var=2 ) const ( ) <297>;
        ( vreg.298 var=3 ) const ( ) <298>;
        ( vreg.299 var=4 ) global ( vreg.297 vreg.298 ) <299>;
        ( vreg.300 var=22 ) load___i32 ( vreg.299 ) <300>;
        ( vreg.301 var=38 ) const ( ) <301>;
        ( vreg.302 var=22 ) setugt___i32 ( vreg.300 vreg.301 ) <302>;
        ( vreg.303 var=22 ) add___i32 ( vreg.300 vreg.302 ) <303>;
        ( ) store___i32 ( vreg.303 vreg.299 ) <304>;
        ( vreg.305 var=11 ) const ( ) <305>;
        ( vreg.306 var=12 ) const ( ) <306>;
        ( vreg.307 var=13 ) const ( ) <307>;
        ( vreg.308 var=14 ) const ( ) <308>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.308 vreg.307 vreg.305 vreg.306 ) <309>;
        ( vreg.310 var=15 ) const ( ) <310>;
        ( vreg.311 var=16 ) const ( ) <311>;
        ( vreg.312 var=17 ) global ( vreg.310 vreg.311 ) <312>;
        ( vreg.313 var=18 ) const ( ) <313>;
        ( vreg.314 var=14 ) const ( ) <314>;
        ( ) lcall /* zero_scalar_i16 */ ( vreg.314 vreg.313 vreg.312 ) <315>;
        ( vreg.316 var=19 ) const ( ) <316>;
        ( vreg.317 var=5 ) const ( ) <317>;
      } #43
      // NOTE: GOTO FROM BB#7 TO BB#8 [HIDDEN]
      do {
        { // no associated BB
          ( vreg.386 var=10 ) entry ( vreg.382 vreg.317 ) <386>;
        } #45
        {
          sync {
            ( vreg.318 var=10 ) sync_link ( vreg.386 ) sid=5 <318>;
          } #47
          { // BB#8
            ( ) chain_tie_loop ( ) <319>;
            ( vreg.320 var=20 ) const ( ) <320>;
            ( vreg.321 var=12 ) const ( ) <321>;
            ( vreg.322 var=13 ) const ( ) <322>;
            ( vreg.323 var=14 ) const ( ) <323>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.323 vreg.322 vreg.320 vreg.321 ) <324>;
            ( vreg.325 var=2 ) const ( ) <325>;
            ( vreg.326 var=3 ) const ( ) <326>;
            ( vreg.327 var=4 ) global ( vreg.325 vreg.326 ) <327>;
            ( vreg.328 var=21 ) const ( ) <328>;
            ( vreg.329 var=7 ) add___Pvoid ( vreg.327 vreg.328 ) <329>;
            ( vreg.330 var=22 ) load___i32 ( vreg.329 ) <330>;
            ( vreg.331 var=1 ) const ( ) <331>;
            ( vreg.332 var=22 ) seteq___i32 ( vreg.330 vreg.331 ) <332>;
            ( vreg.333 var=23 ) const ( ) <333>;
            ( vreg.334 var=24 ) const ( ) <334>;
            ( vreg.335 var=25 ) global ( vreg.333 vreg.334 ) <335>;
            ( vreg.336 var=23 ) const ( ) <336>;
            ( vreg.337 var=24 ) const ( ) <337>;
            ( vreg.338 var=26 ) global ( vreg.336 vreg.337 ) <338>;
            ( vreg.339 var=7 ) select___Pvoid ( vreg.332 vreg.338 vreg.335 ) <339>;
            ( vreg.340 var=27 ) const ( ) <340>;
            ( vreg.341 var=13 ) const ( ) <341>;
            ( vreg.342 var=14 ) const ( ) <342>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.342 vreg.341 vreg.340 vreg.321 ) <343>;
            ( vreg.344 var=6 ) const ( ) <344>;
            ( vreg.345 var=7 ) add___Pvoid ( vreg.327 vreg.344 ) <345>;
            ( vreg.346 var=22 ) load___i32 ( vreg.345 ) <346>;
            ( vreg.347 var=22 ) seteq___i32 ( vreg.346 vreg.331 ) <347>;
            ( vreg.348 var=28 ) const ( ) <348>;
            ( vreg.349 var=24 ) const ( ) <349>;
            ( vreg.350 var=29 ) global ( vreg.348 vreg.349 ) <350>;
            ( vreg.351 var=28 ) const ( ) <351>;
            ( vreg.352 var=24 ) const ( ) <352>;
            ( vreg.353 var=30 ) global ( vreg.351 vreg.352 ) <353>;
            ( vreg.354 var=7 ) select___Pvoid ( vreg.347 vreg.353 vreg.350 ) <354>;
            ( vreg.355 var=15 ) const ( ) <355>;
            ( vreg.356 var=16 ) const ( ) <356>;
            ( vreg.357 var=17 ) global ( vreg.355 vreg.356 ) <357>;
            ( vreg.358 var=31 ) const ( ) <358>;
            ( vreg.359 var=14 ) const ( ) <359>;
            ( ) lcall /* matmul_scalar_i8_i16 */ ( vreg.359 vreg.358 vreg.339 vreg.354 vreg.357 ) <360>;
            ( vreg.361 var=32 ) const ( ) <361>;
            ( vreg.362 var=33 ) const ( ) <362>;
            ( vreg.363 var=14 ) const ( ) <363>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.363 vreg.362 vreg.361 vreg.331 ) <364>;
            ( vreg.365 var=22 ) load___i32 ( vreg.329 ) <365>;
            ( vreg.366 var=22 ) add___i32 ( vreg.365 vreg.331 ) <366>;
            ( vreg.367 var=22 ) setgt___i32 ( vreg.366 vreg.331 ) <367>;
            ( vreg.368 var=22 ) add___i32 ( vreg.365 vreg.321 ) <368>;
            ( vreg.369 var=22 ) select___i32 ( vreg.367 vreg.368 vreg.366 ) <369>;
            ( ) store___i32 ( vreg.369 vreg.329 ) <370>;
            ( vreg.371 var=34 ) const ( ) <371>;
            ( vreg.372 var=33 ) const ( ) <372>;
            ( vreg.373 var=14 ) const ( ) <373>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.373 vreg.372 vreg.371 vreg.331 ) <374>;
            ( vreg.375 var=22 ) load___i32 ( vreg.345 ) <375>;
            ( vreg.376 var=22 ) add___i32 ( vreg.375 vreg.331 ) <376>;
            ( vreg.377 var=22 ) setgt___i32 ( vreg.376 vreg.331 ) <377>;
            ( vreg.378 var=22 ) add___i32 ( vreg.375 vreg.321 ) <378>;
            ( vreg.379 var=22 ) select___i32 ( vreg.377 vreg.378 vreg.376 ) <379>;
            ( ) store___i32 ( vreg.379 vreg.345 ) <380>;
            ( vreg.381 var=35 ) const ( ) <381>;
            ( vreg.382 var=10 ) add___i64 ( vreg.318 vreg.381 ) <382>;
            ( vreg.383 var=36 ) const ( ) <383>;
            ( vreg.384 var=22 ) setult___i64 ( vreg.318 vreg.383 ) <384>;
          } #48
          if {
            { // no associated BB
              ( ) if_expr ( vreg.384 ) <385>;
            } #50
            {
              // NOTE: GOTO FROM BB#8 TO BB#8 [HIDDEN]
            } #51
            {
              // NOTE: GOTO FROM BB#8 TO BB#9 [HIDDEN]
            } #52
            { // no associated BB
            } #53
          } #49 // if
        } #46
        { // no associated BB
          ( ) while_expr ( vreg.384 ) <387>;
          ( ) backedge_taken_count ( vreg.316 ) <388>;
        } #54
      } #44// do_while
      // NOTE: GOTO FROM BB#8 TO BB#9 [HIDDEN]
      { // BB#9
        ( vreg.389 var=37 ) const ( ) <389>;
        ( vreg.390 var=1 ) const ( ) <390>;
        ( vreg.391 var=33 ) const ( ) <391>;
        ( vreg.392 var=14 ) const ( ) <392>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.392 vreg.391 vreg.389 vreg.390 ) <393>;
        ( vreg.394 var=2 ) const ( ) <394>;
        ( vreg.395 var=3 ) const ( ) <395>;
        ( vreg.396 var=4 ) global ( vreg.394 vreg.395 ) <396>;
        ( vreg.397 var=22 ) load___i32 ( vreg.396 ) <397>;
        ( vreg.398 var=38 ) const ( ) <398>;
        ( vreg.399 var=22 ) setugt___i32 ( vreg.397 vreg.398 ) <399>;
        ( vreg.400 var=22 ) add___i32 ( vreg.397 vreg.399 ) <400>;
        ( ) store___i32 ( vreg.400 vreg.396 ) <401>;
        ( vreg.402 var=11 ) const ( ) <402>;
        ( vreg.403 var=12 ) const ( ) <403>;
        ( vreg.404 var=13 ) const ( ) <404>;
        ( vreg.405 var=14 ) const ( ) <405>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.405 vreg.404 vreg.402 vreg.403 ) <406>;
        ( vreg.407 var=15 ) const ( ) <407>;
        ( vreg.408 var=16 ) const ( ) <408>;
        ( vreg.409 var=17 ) global ( vreg.407 vreg.408 ) <409>;
        ( vreg.410 var=18 ) const ( ) <410>;
        ( vreg.411 var=14 ) const ( ) <411>;
        ( ) lcall /* zero_scalar_i16 */ ( vreg.411 vreg.410 vreg.409 ) <412>;
        ( vreg.413 var=19 ) const ( ) <413>;
        ( vreg.414 var=5 ) const ( ) <414>;
      } #55
      // NOTE: GOTO FROM BB#9 TO BB#10 [HIDDEN]
      do {
        { // no associated BB
          ( vreg.483 var=10 ) entry ( vreg.479 vreg.414 ) <483>;
        } #57
        {
          sync {
            ( vreg.415 var=10 ) sync_link ( vreg.483 ) sid=6 <415>;
          } #59
          { // BB#10
            ( ) chain_tie_loop ( ) <416>;
            ( vreg.417 var=20 ) const ( ) <417>;
            ( vreg.418 var=12 ) const ( ) <418>;
            ( vreg.419 var=13 ) const ( ) <419>;
            ( vreg.420 var=14 ) const ( ) <420>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.420 vreg.419 vreg.417 vreg.418 ) <421>;
            ( vreg.422 var=2 ) const ( ) <422>;
            ( vreg.423 var=3 ) const ( ) <423>;
            ( vreg.424 var=4 ) global ( vreg.422 vreg.423 ) <424>;
            ( vreg.425 var=21 ) const ( ) <425>;
            ( vreg.426 var=7 ) add___Pvoid ( vreg.424 vreg.425 ) <426>;
            ( vreg.427 var=22 ) load___i32 ( vreg.426 ) <427>;
            ( vreg.428 var=1 ) const ( ) <428>;
            ( vreg.429 var=22 ) seteq___i32 ( vreg.427 vreg.428 ) <429>;
            ( vreg.430 var=23 ) const ( ) <430>;
            ( vreg.431 var=24 ) const ( ) <431>;
            ( vreg.432 var=25 ) global ( vreg.430 vreg.431 ) <432>;
            ( vreg.433 var=23 ) const ( ) <433>;
            ( vreg.434 var=24 ) const ( ) <434>;
            ( vreg.435 var=26 ) global ( vreg.433 vreg.434 ) <435>;
            ( vreg.436 var=7 ) select___Pvoid ( vreg.429 vreg.435 vreg.432 ) <436>;
            ( vreg.437 var=27 ) const ( ) <437>;
            ( vreg.438 var=13 ) const ( ) <438>;
            ( vreg.439 var=14 ) const ( ) <439>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.439 vreg.438 vreg.437 vreg.418 ) <440>;
            ( vreg.441 var=6 ) const ( ) <441>;
            ( vreg.442 var=7 ) add___Pvoid ( vreg.424 vreg.441 ) <442>;
            ( vreg.443 var=22 ) load___i32 ( vreg.442 ) <443>;
            ( vreg.444 var=22 ) seteq___i32 ( vreg.443 vreg.428 ) <444>;
            ( vreg.445 var=28 ) const ( ) <445>;
            ( vreg.446 var=24 ) const ( ) <446>;
            ( vreg.447 var=29 ) global ( vreg.445 vreg.446 ) <447>;
            ( vreg.448 var=28 ) const ( ) <448>;
            ( vreg.449 var=24 ) const ( ) <449>;
            ( vreg.450 var=30 ) global ( vreg.448 vreg.449 ) <450>;
            ( vreg.451 var=7 ) select___Pvoid ( vreg.444 vreg.450 vreg.447 ) <451>;
            ( vreg.452 var=15 ) const ( ) <452>;
            ( vreg.453 var=16 ) const ( ) <453>;
            ( vreg.454 var=17 ) global ( vreg.452 vreg.453 ) <454>;
            ( vreg.455 var=31 ) const ( ) <455>;
            ( vreg.456 var=14 ) const ( ) <456>;
            ( ) lcall /* matmul_scalar_i8_i16 */ ( vreg.456 vreg.455 vreg.436 vreg.451 vreg.454 ) <457>;
            ( vreg.458 var=32 ) const ( ) <458>;
            ( vreg.459 var=33 ) const ( ) <459>;
            ( vreg.460 var=14 ) const ( ) <460>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.460 vreg.459 vreg.458 vreg.428 ) <461>;
            ( vreg.462 var=22 ) load___i32 ( vreg.426 ) <462>;
            ( vreg.463 var=22 ) add___i32 ( vreg.462 vreg.428 ) <463>;
            ( vreg.464 var=22 ) setgt___i32 ( vreg.463 vreg.428 ) <464>;
            ( vreg.465 var=22 ) add___i32 ( vreg.462 vreg.418 ) <465>;
            ( vreg.466 var=22 ) select___i32 ( vreg.464 vreg.465 vreg.463 ) <466>;
            ( ) store___i32 ( vreg.466 vreg.426 ) <467>;
            ( vreg.468 var=34 ) const ( ) <468>;
            ( vreg.469 var=33 ) const ( ) <469>;
            ( vreg.470 var=14 ) const ( ) <470>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.470 vreg.469 vreg.468 vreg.428 ) <471>;
            ( vreg.472 var=22 ) load___i32 ( vreg.442 ) <472>;
            ( vreg.473 var=22 ) add___i32 ( vreg.472 vreg.428 ) <473>;
            ( vreg.474 var=22 ) setgt___i32 ( vreg.473 vreg.428 ) <474>;
            ( vreg.475 var=22 ) add___i32 ( vreg.472 vreg.418 ) <475>;
            ( vreg.476 var=22 ) select___i32 ( vreg.474 vreg.475 vreg.473 ) <476>;
            ( ) store___i32 ( vreg.476 vreg.442 ) <477>;
            ( vreg.478 var=35 ) const ( ) <478>;
            ( vreg.479 var=10 ) add___i64 ( vreg.415 vreg.478 ) <479>;
            ( vreg.480 var=36 ) const ( ) <480>;
            ( vreg.481 var=22 ) setult___i64 ( vreg.415 vreg.480 ) <481>;
          } #60
          if {
            { // no associated BB
              ( ) if_expr ( vreg.481 ) <482>;
            } #62
            {
              // NOTE: GOTO FROM BB#10 TO BB#10 [HIDDEN]
            } #63
            {
              // NOTE: GOTO FROM BB#10 TO BB#11 [HIDDEN]
            } #64
            { // no associated BB
            } #65
          } #61 // if
        } #58
        { // no associated BB
          ( ) while_expr ( vreg.481 ) <484>;
          ( ) backedge_taken_count ( vreg.413 ) <485>;
        } #66
      } #56// do_while
      // NOTE: GOTO FROM BB#10 TO BB#11 [HIDDEN]
      { // BB#11
        ( vreg.486 var=37 ) const ( ) <486>;
        ( vreg.487 var=1 ) const ( ) <487>;
        ( vreg.488 var=33 ) const ( ) <488>;
        ( vreg.489 var=14 ) const ( ) <489>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.489 vreg.488 vreg.486 vreg.487 ) <490>;
        ( vreg.491 var=2 ) const ( ) <491>;
        ( vreg.492 var=3 ) const ( ) <492>;
        ( vreg.493 var=4 ) global ( vreg.491 vreg.492 ) <493>;
        ( vreg.494 var=22 ) load___i32 ( vreg.493 ) <494>;
        ( vreg.495 var=38 ) const ( ) <495>;
        ( vreg.496 var=22 ) setugt___i32 ( vreg.494 vreg.495 ) <496>;
        ( vreg.497 var=22 ) add___i32 ( vreg.494 vreg.496 ) <497>;
        ( ) store___i32 ( vreg.497 vreg.493 ) <498>;
        ( vreg.499 var=11 ) const ( ) <499>;
        ( vreg.500 var=12 ) const ( ) <500>;
        ( vreg.501 var=13 ) const ( ) <501>;
        ( vreg.502 var=14 ) const ( ) <502>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.502 vreg.501 vreg.499 vreg.500 ) <503>;
        ( vreg.504 var=15 ) const ( ) <504>;
        ( vreg.505 var=16 ) const ( ) <505>;
        ( vreg.506 var=17 ) global ( vreg.504 vreg.505 ) <506>;
        ( vreg.507 var=18 ) const ( ) <507>;
        ( vreg.508 var=14 ) const ( ) <508>;
        ( ) lcall /* zero_scalar_i16 */ ( vreg.508 vreg.507 vreg.506 ) <509>;
        ( vreg.510 var=19 ) const ( ) <510>;
        ( vreg.511 var=5 ) const ( ) <511>;
      } #67
      // NOTE: GOTO FROM BB#11 TO BB#12 [HIDDEN]
      do {
        { // no associated BB
          ( vreg.580 var=10 ) entry ( vreg.576 vreg.511 ) <580>;
        } #69
        {
          sync {
            ( vreg.512 var=10 ) sync_link ( vreg.580 ) sid=7 <512>;
          } #71
          { // BB#12
            ( ) chain_tie_loop ( ) <513>;
            ( vreg.514 var=20 ) const ( ) <514>;
            ( vreg.515 var=12 ) const ( ) <515>;
            ( vreg.516 var=13 ) const ( ) <516>;
            ( vreg.517 var=14 ) const ( ) <517>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.517 vreg.516 vreg.514 vreg.515 ) <518>;
            ( vreg.519 var=2 ) const ( ) <519>;
            ( vreg.520 var=3 ) const ( ) <520>;
            ( vreg.521 var=4 ) global ( vreg.519 vreg.520 ) <521>;
            ( vreg.522 var=21 ) const ( ) <522>;
            ( vreg.523 var=7 ) add___Pvoid ( vreg.521 vreg.522 ) <523>;
            ( vreg.524 var=22 ) load___i32 ( vreg.523 ) <524>;
            ( vreg.525 var=1 ) const ( ) <525>;
            ( vreg.526 var=22 ) seteq___i32 ( vreg.524 vreg.525 ) <526>;
            ( vreg.527 var=23 ) const ( ) <527>;
            ( vreg.528 var=24 ) const ( ) <528>;
            ( vreg.529 var=25 ) global ( vreg.527 vreg.528 ) <529>;
            ( vreg.530 var=23 ) const ( ) <530>;
            ( vreg.531 var=24 ) const ( ) <531>;
            ( vreg.532 var=26 ) global ( vreg.530 vreg.531 ) <532>;
            ( vreg.533 var=7 ) select___Pvoid ( vreg.526 vreg.532 vreg.529 ) <533>;
            ( vreg.534 var=27 ) const ( ) <534>;
            ( vreg.535 var=13 ) const ( ) <535>;
            ( vreg.536 var=14 ) const ( ) <536>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.536 vreg.535 vreg.534 vreg.515 ) <537>;
            ( vreg.538 var=6 ) const ( ) <538>;
            ( vreg.539 var=7 ) add___Pvoid ( vreg.521 vreg.538 ) <539>;
            ( vreg.540 var=22 ) load___i32 ( vreg.539 ) <540>;
            ( vreg.541 var=22 ) seteq___i32 ( vreg.540 vreg.525 ) <541>;
            ( vreg.542 var=28 ) const ( ) <542>;
            ( vreg.543 var=24 ) const ( ) <543>;
            ( vreg.544 var=29 ) global ( vreg.542 vreg.543 ) <544>;
            ( vreg.545 var=28 ) const ( ) <545>;
            ( vreg.546 var=24 ) const ( ) <546>;
            ( vreg.547 var=30 ) global ( vreg.545 vreg.546 ) <547>;
            ( vreg.548 var=7 ) select___Pvoid ( vreg.541 vreg.547 vreg.544 ) <548>;
            ( vreg.549 var=15 ) const ( ) <549>;
            ( vreg.550 var=16 ) const ( ) <550>;
            ( vreg.551 var=17 ) global ( vreg.549 vreg.550 ) <551>;
            ( vreg.552 var=31 ) const ( ) <552>;
            ( vreg.553 var=14 ) const ( ) <553>;
            ( ) lcall /* matmul_scalar_i8_i16 */ ( vreg.553 vreg.552 vreg.533 vreg.548 vreg.551 ) <554>;
            ( vreg.555 var=32 ) const ( ) <555>;
            ( vreg.556 var=33 ) const ( ) <556>;
            ( vreg.557 var=14 ) const ( ) <557>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.557 vreg.556 vreg.555 vreg.525 ) <558>;
            ( vreg.559 var=22 ) load___i32 ( vreg.523 ) <559>;
            ( vreg.560 var=22 ) add___i32 ( vreg.559 vreg.525 ) <560>;
            ( vreg.561 var=22 ) setgt___i32 ( vreg.560 vreg.525 ) <561>;
            ( vreg.562 var=22 ) add___i32 ( vreg.559 vreg.515 ) <562>;
            ( vreg.563 var=22 ) select___i32 ( vreg.561 vreg.562 vreg.560 ) <563>;
            ( ) store___i32 ( vreg.563 vreg.523 ) <564>;
            ( vreg.565 var=34 ) const ( ) <565>;
            ( vreg.566 var=33 ) const ( ) <566>;
            ( vreg.567 var=14 ) const ( ) <567>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.567 vreg.566 vreg.565 vreg.525 ) <568>;
            ( vreg.569 var=22 ) load___i32 ( vreg.539 ) <569>;
            ( vreg.570 var=22 ) add___i32 ( vreg.569 vreg.525 ) <570>;
            ( vreg.571 var=22 ) setgt___i32 ( vreg.570 vreg.525 ) <571>;
            ( vreg.572 var=22 ) add___i32 ( vreg.569 vreg.515 ) <572>;
            ( vreg.573 var=22 ) select___i32 ( vreg.571 vreg.572 vreg.570 ) <573>;
            ( ) store___i32 ( vreg.573 vreg.539 ) <574>;
            ( vreg.575 var=35 ) const ( ) <575>;
            ( vreg.576 var=10 ) add___i64 ( vreg.512 vreg.575 ) <576>;
            ( vreg.577 var=36 ) const ( ) <577>;
            ( vreg.578 var=22 ) setult___i64 ( vreg.512 vreg.577 ) <578>;
          } #72
          if {
            { // no associated BB
              ( ) if_expr ( vreg.578 ) <579>;
            } #74
            {
              // NOTE: GOTO FROM BB#12 TO BB#12 [HIDDEN]
            } #75
            {
              // NOTE: GOTO FROM BB#12 TO BB#13 [HIDDEN]
            } #76
            { // no associated BB
            } #77
          } #73 // if
        } #70
        { // no associated BB
          ( ) while_expr ( vreg.578 ) <581>;
          ( ) backedge_taken_count ( vreg.510 ) <582>;
        } #78
      } #68// do_while
      // NOTE: GOTO FROM BB#12 TO BB#13 [HIDDEN]
      { // BB#13
        ( vreg.583 var=37 ) const ( ) <583>;
        ( vreg.584 var=1 ) const ( ) <584>;
        ( vreg.585 var=33 ) const ( ) <585>;
        ( vreg.586 var=14 ) const ( ) <586>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.586 vreg.585 vreg.583 vreg.584 ) <587>;
        ( vreg.588 var=2 ) const ( ) <588>;
        ( vreg.589 var=3 ) const ( ) <589>;
        ( vreg.590 var=4 ) global ( vreg.588 vreg.589 ) <590>;
        ( vreg.591 var=22 ) load___i32 ( vreg.590 ) <591>;
        ( vreg.592 var=38 ) const ( ) <592>;
        ( vreg.593 var=22 ) setugt___i32 ( vreg.591 vreg.592 ) <593>;
        ( vreg.594 var=22 ) add___i32 ( vreg.591 vreg.593 ) <594>;
        ( ) store___i32 ( vreg.594 vreg.590 ) <595>;
        ( vreg.596 var=11 ) const ( ) <596>;
        ( vreg.597 var=12 ) const ( ) <597>;
        ( vreg.598 var=13 ) const ( ) <598>;
        ( vreg.599 var=14 ) const ( ) <599>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.599 vreg.598 vreg.596 vreg.597 ) <600>;
        ( vreg.601 var=15 ) const ( ) <601>;
        ( vreg.602 var=16 ) const ( ) <602>;
        ( vreg.603 var=17 ) global ( vreg.601 vreg.602 ) <603>;
        ( vreg.604 var=18 ) const ( ) <604>;
        ( vreg.605 var=14 ) const ( ) <605>;
        ( ) lcall /* zero_scalar_i16 */ ( vreg.605 vreg.604 vreg.603 ) <606>;
        ( vreg.607 var=19 ) const ( ) <607>;
        ( vreg.608 var=5 ) const ( ) <608>;
      } #79
      // NOTE: GOTO FROM BB#13 TO BB#14 [HIDDEN]
      do {
        { // no associated BB
          ( vreg.677 var=10 ) entry ( vreg.673 vreg.608 ) <677>;
        } #81
        {
          sync {
            ( vreg.609 var=10 ) sync_link ( vreg.677 ) sid=8 <609>;
          } #83
          { // BB#14
            ( ) chain_tie_loop ( ) <610>;
            ( vreg.611 var=20 ) const ( ) <611>;
            ( vreg.612 var=12 ) const ( ) <612>;
            ( vreg.613 var=13 ) const ( ) <613>;
            ( vreg.614 var=14 ) const ( ) <614>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.614 vreg.613 vreg.611 vreg.612 ) <615>;
            ( vreg.616 var=2 ) const ( ) <616>;
            ( vreg.617 var=3 ) const ( ) <617>;
            ( vreg.618 var=4 ) global ( vreg.616 vreg.617 ) <618>;
            ( vreg.619 var=21 ) const ( ) <619>;
            ( vreg.620 var=7 ) add___Pvoid ( vreg.618 vreg.619 ) <620>;
            ( vreg.621 var=22 ) load___i32 ( vreg.620 ) <621>;
            ( vreg.622 var=1 ) const ( ) <622>;
            ( vreg.623 var=22 ) seteq___i32 ( vreg.621 vreg.622 ) <623>;
            ( vreg.624 var=23 ) const ( ) <624>;
            ( vreg.625 var=24 ) const ( ) <625>;
            ( vreg.626 var=25 ) global ( vreg.624 vreg.625 ) <626>;
            ( vreg.627 var=23 ) const ( ) <627>;
            ( vreg.628 var=24 ) const ( ) <628>;
            ( vreg.629 var=26 ) global ( vreg.627 vreg.628 ) <629>;
            ( vreg.630 var=7 ) select___Pvoid ( vreg.623 vreg.629 vreg.626 ) <630>;
            ( vreg.631 var=27 ) const ( ) <631>;
            ( vreg.632 var=13 ) const ( ) <632>;
            ( vreg.633 var=14 ) const ( ) <633>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.633 vreg.632 vreg.631 vreg.612 ) <634>;
            ( vreg.635 var=6 ) const ( ) <635>;
            ( vreg.636 var=7 ) add___Pvoid ( vreg.618 vreg.635 ) <636>;
            ( vreg.637 var=22 ) load___i32 ( vreg.636 ) <637>;
            ( vreg.638 var=22 ) seteq___i32 ( vreg.637 vreg.622 ) <638>;
            ( vreg.639 var=28 ) const ( ) <639>;
            ( vreg.640 var=24 ) const ( ) <640>;
            ( vreg.641 var=29 ) global ( vreg.639 vreg.640 ) <641>;
            ( vreg.642 var=28 ) const ( ) <642>;
            ( vreg.643 var=24 ) const ( ) <643>;
            ( vreg.644 var=30 ) global ( vreg.642 vreg.643 ) <644>;
            ( vreg.645 var=7 ) select___Pvoid ( vreg.638 vreg.644 vreg.641 ) <645>;
            ( vreg.646 var=15 ) const ( ) <646>;
            ( vreg.647 var=16 ) const ( ) <647>;
            ( vreg.648 var=17 ) global ( vreg.646 vreg.647 ) <648>;
            ( vreg.649 var=31 ) const ( ) <649>;
            ( vreg.650 var=14 ) const ( ) <650>;
            ( ) lcall /* matmul_scalar_i8_i16 */ ( vreg.650 vreg.649 vreg.630 vreg.645 vreg.648 ) <651>;
            ( vreg.652 var=32 ) const ( ) <652>;
            ( vreg.653 var=33 ) const ( ) <653>;
            ( vreg.654 var=14 ) const ( ) <654>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.654 vreg.653 vreg.652 vreg.622 ) <655>;
            ( vreg.656 var=22 ) load___i32 ( vreg.620 ) <656>;
            ( vreg.657 var=22 ) add___i32 ( vreg.656 vreg.622 ) <657>;
            ( vreg.658 var=22 ) setgt___i32 ( vreg.657 vreg.622 ) <658>;
            ( vreg.659 var=22 ) add___i32 ( vreg.656 vreg.612 ) <659>;
            ( vreg.660 var=22 ) select___i32 ( vreg.658 vreg.659 vreg.657 ) <660>;
            ( ) store___i32 ( vreg.660 vreg.620 ) <661>;
            ( vreg.662 var=34 ) const ( ) <662>;
            ( vreg.663 var=33 ) const ( ) <663>;
            ( vreg.664 var=14 ) const ( ) <664>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.664 vreg.663 vreg.662 vreg.622 ) <665>;
            ( vreg.666 var=22 ) load___i32 ( vreg.636 ) <666>;
            ( vreg.667 var=22 ) add___i32 ( vreg.666 vreg.622 ) <667>;
            ( vreg.668 var=22 ) setgt___i32 ( vreg.667 vreg.622 ) <668>;
            ( vreg.669 var=22 ) add___i32 ( vreg.666 vreg.612 ) <669>;
            ( vreg.670 var=22 ) select___i32 ( vreg.668 vreg.669 vreg.667 ) <670>;
            ( ) store___i32 ( vreg.670 vreg.636 ) <671>;
            ( vreg.672 var=35 ) const ( ) <672>;
            ( vreg.673 var=10 ) add___i64 ( vreg.609 vreg.672 ) <673>;
            ( vreg.674 var=36 ) const ( ) <674>;
            ( vreg.675 var=22 ) setult___i64 ( vreg.609 vreg.674 ) <675>;
          } #84
          if {
            { // no associated BB
              ( ) if_expr ( vreg.675 ) <676>;
            } #86
            {
              // NOTE: GOTO FROM BB#14 TO BB#14 [HIDDEN]
            } #87
            {
              // NOTE: GOTO FROM BB#14 TO BB#15 [HIDDEN]
            } #88
            { // no associated BB
            } #89
          } #85 // if
        } #82
        { // no associated BB
          ( ) while_expr ( vreg.675 ) <678>;
          ( ) backedge_taken_count ( vreg.607 ) <679>;
        } #90
      } #80// do_while
      // NOTE: GOTO FROM BB#14 TO BB#15 [HIDDEN]
      { // BB#15
        ( vreg.680 var=37 ) const ( ) <680>;
        ( vreg.681 var=1 ) const ( ) <681>;
        ( vreg.682 var=33 ) const ( ) <682>;
        ( vreg.683 var=14 ) const ( ) <683>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.683 vreg.682 vreg.680 vreg.681 ) <684>;
        ( vreg.685 var=2 ) const ( ) <685>;
        ( vreg.686 var=3 ) const ( ) <686>;
        ( vreg.687 var=4 ) global ( vreg.685 vreg.686 ) <687>;
        ( vreg.688 var=22 ) load___i32 ( vreg.687 ) <688>;
        ( vreg.689 var=38 ) const ( ) <689>;
        ( vreg.690 var=22 ) setugt___i32 ( vreg.688 vreg.689 ) <690>;
        ( vreg.691 var=22 ) add___i32 ( vreg.688 vreg.690 ) <691>;
        ( ) store___i32 ( vreg.691 vreg.687 ) <692>;
        ( vreg.693 var=11 ) const ( ) <693>;
        ( vreg.694 var=12 ) const ( ) <694>;
        ( vreg.695 var=13 ) const ( ) <695>;
        ( vreg.696 var=14 ) const ( ) <696>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.696 vreg.695 vreg.693 vreg.694 ) <697>;
        ( vreg.698 var=15 ) const ( ) <698>;
        ( vreg.699 var=16 ) const ( ) <699>;
        ( vreg.700 var=17 ) global ( vreg.698 vreg.699 ) <700>;
        ( vreg.701 var=18 ) const ( ) <701>;
        ( vreg.702 var=14 ) const ( ) <702>;
        ( ) lcall /* zero_scalar_i16 */ ( vreg.702 vreg.701 vreg.700 ) <703>;
        ( vreg.704 var=19 ) const ( ) <704>;
        ( vreg.705 var=5 ) const ( ) <705>;
      } #91
      // NOTE: GOTO FROM BB#15 TO BB#16 [HIDDEN]
      do {
        { // no associated BB
          ( vreg.774 var=10 ) entry ( vreg.770 vreg.705 ) <774>;
        } #93
        {
          sync {
            ( vreg.706 var=10 ) sync_link ( vreg.774 ) sid=9 <706>;
          } #95
          { // BB#16
            ( ) chain_tie_loop ( ) <707>;
            ( vreg.708 var=20 ) const ( ) <708>;
            ( vreg.709 var=12 ) const ( ) <709>;
            ( vreg.710 var=13 ) const ( ) <710>;
            ( vreg.711 var=14 ) const ( ) <711>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.711 vreg.710 vreg.708 vreg.709 ) <712>;
            ( vreg.713 var=2 ) const ( ) <713>;
            ( vreg.714 var=3 ) const ( ) <714>;
            ( vreg.715 var=4 ) global ( vreg.713 vreg.714 ) <715>;
            ( vreg.716 var=21 ) const ( ) <716>;
            ( vreg.717 var=7 ) add___Pvoid ( vreg.715 vreg.716 ) <717>;
            ( vreg.718 var=22 ) load___i32 ( vreg.717 ) <718>;
            ( vreg.719 var=1 ) const ( ) <719>;
            ( vreg.720 var=22 ) seteq___i32 ( vreg.718 vreg.719 ) <720>;
            ( vreg.721 var=23 ) const ( ) <721>;
            ( vreg.722 var=24 ) const ( ) <722>;
            ( vreg.723 var=25 ) global ( vreg.721 vreg.722 ) <723>;
            ( vreg.724 var=23 ) const ( ) <724>;
            ( vreg.725 var=24 ) const ( ) <725>;
            ( vreg.726 var=26 ) global ( vreg.724 vreg.725 ) <726>;
            ( vreg.727 var=7 ) select___Pvoid ( vreg.720 vreg.726 vreg.723 ) <727>;
            ( vreg.728 var=27 ) const ( ) <728>;
            ( vreg.729 var=13 ) const ( ) <729>;
            ( vreg.730 var=14 ) const ( ) <730>;
            ( ) lcall /* llvm___aie2p___acquire */ ( vreg.730 vreg.729 vreg.728 vreg.709 ) <731>;
            ( vreg.732 var=6 ) const ( ) <732>;
            ( vreg.733 var=7 ) add___Pvoid ( vreg.715 vreg.732 ) <733>;
            ( vreg.734 var=22 ) load___i32 ( vreg.733 ) <734>;
            ( vreg.735 var=22 ) seteq___i32 ( vreg.734 vreg.719 ) <735>;
            ( vreg.736 var=28 ) const ( ) <736>;
            ( vreg.737 var=24 ) const ( ) <737>;
            ( vreg.738 var=29 ) global ( vreg.736 vreg.737 ) <738>;
            ( vreg.739 var=28 ) const ( ) <739>;
            ( vreg.740 var=24 ) const ( ) <740>;
            ( vreg.741 var=30 ) global ( vreg.739 vreg.740 ) <741>;
            ( vreg.742 var=7 ) select___Pvoid ( vreg.735 vreg.741 vreg.738 ) <742>;
            ( vreg.743 var=15 ) const ( ) <743>;
            ( vreg.744 var=16 ) const ( ) <744>;
            ( vreg.745 var=17 ) global ( vreg.743 vreg.744 ) <745>;
            ( vreg.746 var=31 ) const ( ) <746>;
            ( vreg.747 var=14 ) const ( ) <747>;
            ( ) lcall /* matmul_scalar_i8_i16 */ ( vreg.747 vreg.746 vreg.727 vreg.742 vreg.745 ) <748>;
            ( vreg.749 var=32 ) const ( ) <749>;
            ( vreg.750 var=33 ) const ( ) <750>;
            ( vreg.751 var=14 ) const ( ) <751>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.751 vreg.750 vreg.749 vreg.719 ) <752>;
            ( vreg.753 var=22 ) load___i32 ( vreg.717 ) <753>;
            ( vreg.754 var=22 ) add___i32 ( vreg.753 vreg.719 ) <754>;
            ( vreg.755 var=22 ) setgt___i32 ( vreg.754 vreg.719 ) <755>;
            ( vreg.756 var=22 ) add___i32 ( vreg.753 vreg.709 ) <756>;
            ( vreg.757 var=22 ) select___i32 ( vreg.755 vreg.756 vreg.754 ) <757>;
            ( ) store___i32 ( vreg.757 vreg.717 ) <758>;
            ( vreg.759 var=34 ) const ( ) <759>;
            ( vreg.760 var=33 ) const ( ) <760>;
            ( vreg.761 var=14 ) const ( ) <761>;
            ( ) lcall /* llvm___aie2p___release */ ( vreg.761 vreg.760 vreg.759 vreg.719 ) <762>;
            ( vreg.763 var=22 ) load___i32 ( vreg.733 ) <763>;
            ( vreg.764 var=22 ) add___i32 ( vreg.763 vreg.719 ) <764>;
            ( vreg.765 var=22 ) setgt___i32 ( vreg.764 vreg.719 ) <765>;
            ( vreg.766 var=22 ) add___i32 ( vreg.763 vreg.709 ) <766>;
            ( vreg.767 var=22 ) select___i32 ( vreg.765 vreg.766 vreg.764 ) <767>;
            ( ) store___i32 ( vreg.767 vreg.733 ) <768>;
            ( vreg.769 var=35 ) const ( ) <769>;
            ( vreg.770 var=10 ) add___i64 ( vreg.706 vreg.769 ) <770>;
            ( vreg.771 var=36 ) const ( ) <771>;
            ( vreg.772 var=22 ) setult___i64 ( vreg.706 vreg.771 ) <772>;
          } #96
          if {
            { // no associated BB
              ( ) if_expr ( vreg.772 ) <773>;
            } #98
            {
              // NOTE: GOTO FROM BB#16 TO BB#16 [HIDDEN]
            } #99
            {
              // NOTE: GOTO FROM BB#16 TO BB#17 [HIDDEN]
            } #100
            { // no associated BB
            } #101
          } #97 // if
        } #94
        { // no associated BB
          ( ) while_expr ( vreg.772 ) <775>;
          ( ) backedge_taken_count ( vreg.704 ) <776>;
        } #102
      } #92// do_while
      // NOTE: GOTO FROM BB#16 TO BB#17 [HIDDEN]
      { // BB#17
        ( vreg.777 var=37 ) const ( ) <777>;
        ( vreg.778 var=1 ) const ( ) <778>;
        ( vreg.779 var=33 ) const ( ) <779>;
        ( vreg.780 var=14 ) const ( ) <780>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.780 vreg.779 vreg.777 vreg.778 ) <781>;
        ( vreg.782 var=2 ) const ( ) <782>;
        ( vreg.783 var=3 ) const ( ) <783>;
        ( vreg.784 var=4 ) global ( vreg.782 vreg.783 ) <784>;
        ( vreg.785 var=22 ) load___i32 ( vreg.784 ) <785>;
        ( vreg.786 var=38 ) const ( ) <786>;
        ( vreg.787 var=22 ) setugt___i32 ( vreg.785 vreg.786 ) <787>;
        ( vreg.788 var=22 ) add___i32 ( vreg.785 vreg.787 ) <788>;
        ( ) store___i32 ( vreg.788 vreg.784 ) <789>;
        ( vreg.790 var=35 ) const ( ) <790>;
        ( vreg.791 var=10 ) add___i64 ( vreg.12 vreg.790 ) <791>;
        ( vreg.792 var=39 ) const ( ) <792>;
        ( vreg.793 var=22 ) setult___i64 ( vreg.12 vreg.792 ) <793>;
      } #103
      if {
        { // no associated BB
          ( ) if_expr ( vreg.793 ) <794>;
        } #105
        {
          // NOTE: GOTO FROM BB#17 TO BB#1 [HIDDEN]
        } #106
        {
          // NOTE: GOTO FROM BB#17 TO BB#18 [HIDDEN]
        } #107
        { // no associated BB
        } #108
      } #104 // if
    } #5
    { // no associated BB
      ( ) while_expr ( vreg.793 ) <796>;
      ( ) backedge_taken_count ( vreg.11 ) <797>;
    } #109
  } #3// do_while
  // NOTE: GOTO FROM BB#17 TO BB#18 [HIDDEN]
  { // BB#18
    ( ) return ( ) <798>;
  } #110 nxt=-2
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------
==========alias_info
6 : 0;
10 : 0;
785 : 0;
789 : 0;
84 : 0;
89 : 0;
39 : 0;
55 : 0;
74 : 0;
79 : 0;
106 : 0;
110 : 0;
181 : 0;
186 : 0;
136 : 0;
152 : 0;
171 : 0;
176 : 0;
203 : 0;
207 : 0;
278 : 0;
283 : 0;
233 : 0;
249 : 0;
268 : 0;
273 : 0;
300 : 0;
304 : 0;
375 : 0;
380 : 0;
330 : 0;
346 : 0;
365 : 0;
370 : 0;
397 : 0;
401 : 0;
472 : 0;
477 : 0;
427 : 0;
443 : 0;
462 : 0;
467 : 0;
494 : 0;
498 : 0;
569 : 0;
574 : 0;
524 : 0;
540 : 0;
559 : 0;
564 : 0;
591 : 0;
595 : 0;
666 : 0;
671 : 0;
621 : 0;
637 : 0;
656 : 0;
661 : 0;
688 : 0;
692 : 0;
763 : 0;
768 : 0;
718 : 0;
734 : 0;
753 : 0;
758 : 0;

// Function: void llvm___aie2p___acquire(i32 , i32 )
[
  0 : llvm___aie2p___acquire bnd=e
  1 : _cst val=1f typ=__i32
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_acquire_guarded___uint___uint bnd=e
]
Lllvm___aie2p___acquire
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_acquire_guarded___uint___uint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2p___acquire';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie2p___release(i32 , i32 )
[
  0 : llvm___aie2p___release bnd=e
  1 : _cst val=1f typ=__i32
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_release_guarded___uint___sint bnd=e
]
Lllvm___aie2p___release
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_release_guarded___uint___sint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2p___release';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie___event0()
[
  0 : llvm___aie___event0 bnd=e
  1 : _cst val=1f typ=__i32
  2 : _cst val=0f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event0
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event0';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie___event1()
[
  0 : llvm___aie___event1 bnd=e
  1 : _cst val=1f typ=__i32
  2 : _cst val=1f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event1
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event1';
----------
0 : (0,0:0,0);
----------

[
1 : _cst val=12f
2 : _cst val=4f
3 : _anonymous0 typ=__Pvoid bnd=e
4 : _cst val=2048f
5 : _cst val=1f
6 : A_L2L1_cons_buff_1 typ=__Pvoid bnd=e
7 : A_L2L1_cons_buff_0 typ=__Pvoid bnd=e
8 : _cst val=8192f
9 : B_L2L1_cons_buff_1 typ=__Pvoid bnd=e
10 : B_L2L1_cons_buff_0 typ=__Pvoid bnd=e
11 : _cst val=32768f
12 : _cst val=2f
13 : C_L1L2_buff_0 typ=__Pvoid bnd=e
]
llvmgvt
{ // no associated BB
( vreg.1 var=1 ) const ( ) <1>;
( vreg.2 var=2 ) const ( ) <2>;
( vreg.3 var=3 ) global ( vreg.1 vreg.2 ) <3>;
( ) out ( vreg.3 ) <4>;
( vreg.5 var=4 ) const ( ) <5>;
( vreg.6 var=5 ) const ( ) <6>;
( vreg.7 var=6 ) global ( vreg.5 vreg.6 ) <7>;
( ) out ( vreg.7 ) <8>;
( vreg.9 var=4 ) const ( ) <9>;
( vreg.10 var=5 ) const ( ) <10>;
( vreg.11 var=7 ) global ( vreg.9 vreg.10 ) <11>;
( ) out ( vreg.11 ) <12>;
( vreg.13 var=8 ) const ( ) <13>;
( vreg.14 var=5 ) const ( ) <14>;
( vreg.15 var=9 ) global ( vreg.13 vreg.14 ) <15>;
( ) out ( vreg.15 ) <16>;
( vreg.17 var=8 ) const ( ) <17>;
( vreg.18 var=5 ) const ( ) <18>;
( vreg.19 var=10 ) global ( vreg.17 vreg.18 ) <19>;
( ) out ( vreg.19 ) <20>;
( vreg.21 var=11 ) const ( ) <21>;
( vreg.22 var=12 ) const ( ) <22>;
( vreg.23 var=13 ) global ( vreg.21 vreg.22 ) <23>;
( ) out ( vreg.23 ) <24>;
} #0
0 : './dummy_file';
----------
0 : (0,0:0,0);
----------
==========debug_type_info
==========data_init
	.section	".linker-options","e",@llvm_linker_options
