
// File generated by noodle version V-2024.06#8be6237c82#250729, Wed Jul  1 02:47:47 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/isg -I/home/bcloud/torch2aie/toolchain/aietools/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxx-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +wKV_M32.mlir.prj/work KV_M32.mlir.prj/work/main_input.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_5_2()
Fcore_5_2 : user_defined, called {
    fnm : "core_5_2" 'void core_5_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_scalar_i16(void *)
Fzero_scalar_i16 : user_defined, called {
    fnm : "zero_scalar_i16" 'void zero_scalar_i16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_scalar_i8_i16(void *, void *, void *)
Fmatmul_scalar_i8_i16 : user_defined, called {
    fnm : "matmul_scalar_i8_i16" 'void matmul_scalar_i8_i16(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_5_2 typ=iword bnd=e stl=PM
    7 : __tmp typ=addr bnd=m
    8 : __ct_0 typ=u4 val=0f bnd=m
    9 : __ct_4294967294 typ=amod val=-2f bnd=m
   11 : __ct_52 typ=amod val=52f bnd=m
   12 : __ct_4294967295 typ=amod val=-1f bnd=m
   20 : __ct_51 typ=amod val=51f bnd=m
   22 : __tmp typ=w32 bnd=m
   26 : __ct_49 typ=amod val=49f bnd=m
   31 : __ct_48 typ=amod val=48f bnd=m
   33 : __ct_50 typ=amod val=50f bnd=m
   36 : __ct_53 typ=amod val=53f bnd=m
   37 : __ct_2147483646 typ=w32 val=2147483646f bnd=m
   39 : __ali0 typ=w8 bnd=b stl=DMb
   40 : __ext typ=w8 bnd=b stl=DMb
   41 : __vola typ=iword bnd=b stl=PM
   43 : __ct_1 typ=u4 val=1f bnd=m
   45 : __ct typ=addr bnd=m
   51 : __ct typ=addr bnd=m
   53 : __la typ=addr bnd=p
   58 : llvm___aie2p___acquire typ=addr val=0r bnd=m
   59 : __link typ=addr bnd=m
   60 : _cst typ=w32 bnd=m
   61 : _cst typ=w32 bnd=m
   62 : zero_scalar_i16 typ=addr val=0r bnd=m
   63 : __link typ=addr bnd=m
   64 : __link typ=addr bnd=m
   65 : _cst typ=w32 bnd=m
   66 : _cst typ=w32 bnd=m
   67 : __link typ=addr bnd=m
   68 : _cst typ=w32 bnd=m
   69 : _cst typ=w32 bnd=m
   70 : matmul_scalar_i8_i16 typ=addr val=0r bnd=m
   71 : __link typ=addr bnd=m
   72 : llvm___aie2p___release typ=addr val=0r bnd=m
   73 : __link typ=addr bnd=m
   74 : _cst typ=w32 bnd=m
   75 : _cst typ=w32 bnd=m
   76 : __link typ=addr bnd=m
   77 : _cst typ=w32 bnd=m
   78 : _cst typ=w32 bnd=m
   79 : __link typ=addr bnd=m
   80 : _cst typ=w32 bnd=m
   81 : _cst typ=w32 bnd=m
  163 : __M_DMs typ=w32 bnd=d stl=DMs
  272 : __ct_1 typ=u1 val=1f bnd=m
  280 : __R_SP typ=addr bnd=d stl=SP
  281 : __sp typ=addr bnd=b stl=SP
  282 : __rd___sp typ=addr bnd=m
  283 : __wr___sp typ=addr bnd=m
  284 : __rd___sp typ=addr bnd=m
  286 : __wr___sp typ=addr bnd=m
  287 : _anonymous5 typ=w8 bnd=e sz=12 algn=4 stl=DMb
  289 : __ptr__anonymous5 typ=addr val=0a bnd=m adro=287
  290 : C_L1L2_5_0_buff_0 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  292 : __ptr_C_L1L2_5_0_buff_0 typ=addr val=0a bnd=m adro=290
  294 : B_L2L1_5_cons_buff_0 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  296 : __ptr_B_L2L1_5_cons_buff_0 typ=addr val=0a bnd=m adro=294
  297 : B_L2L1_5_cons_buff_1 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  299 : __ptr_B_L2L1_5_cons_buff_1 typ=addr val=0a bnd=m adro=297
  300 : A_L2L1_0_5_cons_buff_0 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  302 : __ptr_A_L2L1_0_5_cons_buff_0 typ=addr val=0a bnd=m adro=300
  303 : A_L2L1_0_5_cons_buff_1 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  305 : __ptr_A_L2L1_0_5_cons_buff_1 typ=addr val=0a bnd=m adro=303
  316 : __tmp typ=bool bnd=m
  330 : __tmp typ=bool bnd=m
  344 : __tmp typ=bool bnd=m
  349 : __tmp typ=bool bnd=m
  370 : __ct_15 typ=u4 val=15f bnd=m
  371 : __cv typ=w32 bnd=m
  372 : __tmp typ=bool bnd=m
  374 : __shv___ptr__anonymous5 typ=addr bnd=m
  375 : __shv___tmp typ=w32 bnd=m
  376 : __shv___tmp typ=w32 bnd=m
  377 : __shv___ptr__anonymous5 typ=addr bnd=m
  380 : __shv___ptr__anonymous5 typ=addr bnd=m
  398 : __rt typ=bool bnd=m tref=bool__
  404 : __tmp typ=bool bnd=m
  408 : __tmp_low typ=w32 bnd=m
  409 : __tmp_high typ=w32 bnd=m
  428 : __apl_carry typ=u1 bnd=m tref=u1__
  429 : __apl_carry2 typ=u1 bnd=m tref=u1__
  433 : __apl_r_high typ=w32 bnd=m tref=__sint__
  436 : __tmp typ=w32 bnd=m
  449 : __ct_0s0 typ=amod val=0s0 bnd=m
  450 : __ct_0S0 typ=amod val=0S0 bnd=m
  451 : __ct_4 typ=amod val=4f bnd=m
  452 : __ct_m4 typ=amod val=-4f bnd=m
  487 : __false typ=bool val=0f bnd=m
  490 : __either typ=bool bnd=m
  491 : __trgt typ=addr val=0J bnd=m
  492 : __trgt typ=addr val=0J bnd=m
]
Fcore_5_2 {
    #580 off=0
    (__ct_0.9 var=8) const ()  <9>;
    (__ct_4294967294.11 var=9) const ()  <11>;
    (__ct_52.14 var=11) const ()  <14>;
    (__ct_4294967295.15 var=12) const ()  <15>;
    (__ct_51.29 var=20) const ()  <29>;
    (__ct_1.40 var=43) const ()  <40>;
    (__ct_49.49 var=26) const ()  <49>;
    (__ct_48.70 var=31) const ()  <70>;
    (__ct_50.80 var=33) const ()  <80>;
    (__ct_53.98 var=36) const ()  <98>;
    (__ct_2147483646.107 var=37) const ()  <107>;
    (__ali0.117 var=39) source ()  <121>;
    (__ext.118 var=40) source ()  <123>;
    (__vola.119 var=41) source ()  <125>;
    (__la.130 var=53 stl=LR off=0) inp ()  <138>;
    (__la.131 var=53) deassign (__la.130)  <139>;
    (llvm___aie2p___acquire.136 var=58) const ()  <145>;
    (zero_scalar_i16.141 var=62) const ()  <152>;
    (matmul_scalar_i8_i16.153 var=70) const ()  <168>;
    (llvm___aie2p___release.159 var=72) const ()  <176>;
    (__M_DMs.382 var=163) st_def ()  <357>;
    (__ct_1.491 var=272) const ()  <548>;
    (__M_DMs.494 var=163 __ali0.495 var=39) store (__ct_0.9 __ptr__anonymous5.553 __ali0.117)  <552>;
    (__M_DMs.499 var=163 __ali0.500 var=39) store (__ct_0.9 __shv___ptr__anonymous5.764 __ali0.495)  <557>;
    (__M_DMs.501 var=163 __ali0.502 var=39) store (__ct_0.9 __shv___ptr__anonymous5.769 __ali0.500)  <558>;
    (__R_SP.542 var=280) st_def ()  <575>;
    (__sp.543 var=281) source ()  <576>;
    (__rd___sp.544 var=282) rd_res_reg (__R_SP.542 __sp.543)  <577>;
    (__R_SP.546 var=280 __sp.547 var=281) wr_res_reg (__wr___sp.674 __sp.543)  <579>;
    (__rd___sp.548 var=284) rd_res_reg (__R_SP.542 __sp.547)  <580>;
    (__ptr__anonymous5.553 var=289) const ()  <586>;
    (__ptr_C_L1L2_5_0_buff_0.554 var=292) const ()  <588>;
    (__ptr_B_L2L1_5_cons_buff_0.555 var=296) const ()  <590>;
    (__ptr_B_L2L1_5_cons_buff_1.556 var=299) const ()  <592>;
    (__ptr_A_L2L1_0_5_cons_buff_0.557 var=302) const ()  <594>;
    (__ptr_A_L2L1_0_5_cons_buff_1.558 var=305) const ()  <596>;
    (__ct_15.647 var=370) const ()  <811>;
    (__wr___sp.674 var=283) __Pvoid_add___Pvoid_amod (__rd___sp.544 __ct_0s0.773)  <872>;
    (__shv___ptr__anonymous5.764 var=380) __Pvoid_add___Pvoid_amod (__ptr__anonymous5.553 __ct_4.775)  <999>;
    (__shv___ptr__anonymous5.769 var=380) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous5.764 __ct_4.775)  <1007>;
    (__ct_0s0.773 var=449) const ()  <1048>;
    (__ct_4.775 var=451) const ()  <1052>;
    (__ct_m4.776 var=452) const ()  <1054>;
    (__trgt.837 var=491) const ()  <1267>;
    (__trgt.839 var=492) const ()  <1270>;
    do {
        {
            (__ali0.260 var=39) entry (__ali0.176 __ali0.502)  <263>;
            (__ext.261 var=40) entry (__ext.178 __ext.118)  <264>;
            (__vola.262 var=41) entry (__vola.180 __vola.119)  <265>;
            (__shv___ptr__anonymous5.662 var=377) entry (__shv___ptr__anonymous5.660 __shv___ptr__anonymous5.764)  <824>;
            (__tmp_low.803 var=408) entry (__tmp_low.801 __ct_0.9)  <1096>;
            (__tmp_high.808 var=409) entry (__tmp_high.806 __ct_0.9)  <1100>;
        } #4
        {
            #29 off=1
            (__link.137 var=59) addr_jal_addr (llvm___aie2p___acquire.136)  <147>;
            call {
                (__ali0.503 var=39 __ext.504 var=40 __vola.505 var=41) Fllvm___aie2p___acquire (__link.138 _cst.139 _cst.140 __ali0.260 __ext.261 __vola.262)  <148>;
                (__link.138 var=59 stl=LR off=0) assign (__link.137)  <149>;
                (_cst.139 var=60 stl=R off=0) assign (__ct_52.14)  <150>;
                (_cst.140 var=61 stl=R off=1) assign (__ct_4294967295.15)  <151>;
            } #30 off=2
            #31 off=3
            (__link.142 var=63) addr_jal_addr (zero_scalar_i16.141)  <154>;
            call {
                (__ali0.506 var=39 __ext.507 var=40 __vola.508 var=41) Fzero_scalar_i16 (__link.143 __ct.144 __ali0.503 __ext.504 __vola.505)  <155>;
                (__link.143 var=63 stl=LR off=0) assign (__link.142)  <156>;
                (__ct.144 var=45 stl=P off=0) assign (__ptr_C_L1L2_5_0_buff_0.554)  <157>;
            } #32 off=4
            #472 off=5
            (__shv___ptr__anonymous5.719 var=374) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous5.662 __ct_4.775)  <941>;
            do {
                {
                    (__ali0.244 var=39) entry (__ali0.200 __ali0.506)  <247>;
                    (__ext.245 var=40) entry (__ext.202 __ext.507)  <248>;
                    (__vola.246 var=41) entry (__vola.204 __vola.508)  <249>;
                    (__cv.648 var=371) entry (__cv.651 __ct_15.647)  <813>;
                } #9
                {
                    #34 off=6
                    (__link.145 var=64) addr_jal_addr (llvm___aie2p___acquire.136)  <158>;
                    call {
                        (__ali0.509 var=39 __ext.510 var=40 __vola.511 var=41) Fllvm___aie2p___acquire (__link.146 _cst.147 _cst.148 __ali0.244 __ext.245 __vola.246)  <159>;
                        (__link.146 var=64 stl=LR off=0) assign (__link.145)  <160>;
                        (_cst.147 var=65 stl=R off=0) assign (__ct_51.29)  <161>;
                        (_cst.148 var=66 stl=R off=1) assign (__ct_4294967295.15)  <162>;
                    } #35 off=7
                    #54 off=8
                    (__link.149 var=67) addr_jal_addr (llvm___aie2p___acquire.136)  <163>;
                    (__tmp.512 var=22) load (__M_DMs.382 __shv___ptr__anonymous5.662 __ali0.509)  <559>;
                    (__tmp.566 var=316) bool__eq___uint___uint (__tmp.512 __ct_1.40)  <645>;
                    (__tmp.574 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.833 __ptr_B_L2L1_5_cons_buff_1.556 __ptr_B_L2L1_5_cons_buff_0.555)  <656>;
                    (__tmp.833 var=316) bool_nez_w32 (__tmp.566)  <1263>;
                    call {
                        (__ali0.513 var=39 __ext.514 var=40 __vola.515 var=41) Fllvm___aie2p___acquire (__link.150 _cst.151 _cst.152 __ali0.509 __ext.510 __vola.511)  <164>;
                        (__link.150 var=67 stl=LR off=0) assign (__link.149)  <165>;
                        (_cst.151 var=68 stl=R off=0) assign (__ct_49.49)  <166>;
                        (_cst.152 var=69 stl=R off=1) assign (__ct_4294967295.15)  <167>;
                    } #37 off=9
                    #65 off=10
                    (__link.154 var=71) addr_jal_addr (matmul_scalar_i8_i16.153)  <170>;
                    (__tmp.516 var=22) load (__M_DMs.382 __shv___ptr__anonymous5.719 __ali0.513)  <560>;
                    (__tmp.578 var=316) bool__eq___uint___uint (__tmp.516 __ct_1.40)  <663>;
                    (__tmp.586 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.834 __ptr_A_L2L1_0_5_cons_buff_1.558 __ptr_A_L2L1_0_5_cons_buff_0.557)  <674>;
                    (__tmp.834 var=316) bool_nez_w32 (__tmp.578)  <1264>;
                    call {
                        (__ali0.517 var=39 __ext.518 var=40 __vola.519 var=41) Fmatmul_scalar_i8_i16 (__link.155 __tmp.156 __tmp.157 __ct.158 __ali0.513 __ext.514 __vola.515)  <171>;
                        (__link.155 var=71 stl=LR off=0) assign (__link.154)  <172>;
                        (__tmp.156 var=7 stl=P off=0) assign (__tmp.586)  <173>;
                        (__tmp.157 var=7 stl=P off=1) assign (__tmp.574)  <174>;
                        (__ct.158 var=51 stl=P off=2) assign (__ptr_C_L1L2_5_0_buff_0.554)  <175>;
                    } #39 off=11
                    #40 off=12
                    (__link.160 var=73) addr_jal_addr (llvm___aie2p___release.159)  <178>;
                    call {
                        (__ali0.520 var=39 __ext.521 var=40 __vola.522 var=41) Fllvm___aie2p___release (__link.161 _cst.162 _cst.163 __ali0.517 __ext.518 __vola.519)  <179>;
                        (__link.161 var=73 stl=LR off=0) assign (__link.160)  <180>;
                        (_cst.162 var=74 stl=R off=0) assign (__ct_48.70)  <181>;
                        (_cst.163 var=75 stl=R off=1) assign (__ct_1.40)  <182>;
                    } #41 off=13
                    #427 off=14
                    (__tmp.75 var=22) __uint__pl___uint___uint (__tmp.523 __ct_1.40)  <75>;
                    (__link.164 var=76) addr_jal_addr (llvm___aie2p___release.159)  <183>;
                    (__tmp.523 var=22) load (__M_DMs.382 __shv___ptr__anonymous5.719 __ali0.520)  <561>;
                    (__M_DMs.524 var=163 __ali0.525 var=39) store (__tmp.598 __shv___ptr__anonymous5.719 __ali0.520)  <562>;
                    (__tmp.598 var=22) __ulong_select_bool___ulong___ulong (__tmp.835 __shv___tmp.658 __tmp.75)  <692>;
                    (__shv___tmp.658 var=375) __uint__pl___uint___uint (__tmp.75 __ct_4294967294.11)  <821>;
                    (__tmp.683 var=330) bool__lt___sint___sint (__ct_1.40 __tmp.75)  <887>;
                    (__tmp.835 var=330) bool_nez_w32 (__tmp.683)  <1265>;
                    call {
                        (__ali0.526 var=39 __ext.527 var=40 __vola.528 var=41) Fllvm___aie2p___release (__link.165 _cst.166 _cst.167 __ali0.525 __ext.521 __vola.522)  <184>;
                        (__link.165 var=76 stl=LR off=0) assign (__link.164)  <185>;
                        (_cst.166 var=77 stl=R off=0) assign (__ct_50.80)  <186>;
                        (_cst.167 var=78 stl=R off=1) assign (__ct_1.40)  <187>;
                    } #43 off=15
                    #539 off=16
                    (__tmp.85 var=22) __uint__pl___uint___uint (__tmp.529 __ct_1.40)  <85>;
                    (__tmp.529 var=22) load (__M_DMs.382 __shv___ptr__anonymous5.662 __ali0.526)  <563>;
                    (__M_DMs.530 var=163 __ali0.531 var=39) store (__tmp.610 __shv___ptr__anonymous5.662 __ali0.526)  <564>;
                    (__tmp.610 var=22) __ulong_select_bool___ulong___ulong (__tmp.836 __shv___tmp.659 __tmp.85)  <710>;
                    (__shv___tmp.659 var=376) __uint__pl___uint___uint (__tmp.85 __ct_4294967294.11)  <822>;
                    (__tmp.687 var=330) bool__lt___sint___sint (__ct_1.40 __tmp.85)  <894>;
                    (__cv.711 var=371) __sint__pl___sint___sint (__cv.648 __ct_4294967295.15)  <929>;
                    (__tmp.789 var=372) bool_nez___sint (__cv.648)  <1075>;
                    (__tmp.836 var=330) bool_nez_w32 (__tmp.687)  <1266>;
                    () void_ba_bool_addr (__tmp.789 __trgt.837)  <1268>;
                    (__either.838 var=490) undefined ()  <1269>;
                } #10
                {
                    () while_expr (__either.838)  <96>;
                    (__ali0.200 var=39 __ali0.201 var=39) exit (__ali0.531)  <211>;
                    (__ext.202 var=40 __ext.203 var=40) exit (__ext.527)  <212>;
                    (__vola.204 var=41 __vola.205 var=41) exit (__vola.528)  <213>;
                    (__cv.651 var=371 __cv.652 var=371) exit (__cv.711)  <815>;
                } #18
            } #8 rng=[16,16]
            #475 off=17
            (__link.168 var=79) addr_jal_addr (llvm___aie2p___release.159)  <188>;
            (__shv___ptr__anonymous5.724 var=377) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous5.662 __ct_m4.776)  <949>;
            call {
                (__ali0.532 var=39 __ext.533 var=40 __vola.534 var=41) Fllvm___aie2p___release (__link.169 _cst.170 _cst.171 __ali0.201 __ext.203 __vola.205)  <189>;
                (__link.169 var=79 stl=LR off=0) assign (__link.168)  <190>;
                (_cst.170 var=80 stl=R off=0) assign (__ct_53.98)  <191>;
                (_cst.171 var=81 stl=R off=1) assign (__ct_1.40)  <192>;
            } #46 off=18
            #569 off=19
            (__tmp.109 var=22) __uint__pl___uint___uint (__tmp.535 __tmp.691)  <109>;
            (__tmp.535 var=22) load (__M_DMs.382 __shv___ptr__anonymous5.724 __ali0.532)  <565>;
            (__M_DMs.536 var=163 __ali0.537 var=39) store (__tmp.109 __shv___ptr__anonymous5.724 __ali0.532)  <566>;
            (__tmp.691 var=349) bool__lt___uint___uint (__ct_2147483646.107 __tmp.535)  <901>;
            (__rt.701 var=398) bool__lt___uint___uint (__tmp_low.803 __ct_4294967294.11)  <916>;
            (__shv___ptr__anonymous5.729 var=377) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous5.724 __ct_4.775)  <957>;
            (__tmp.742 var=436 __apl_carry.743 var=428) __sint_add___sint___sint_u1 (__tmp_low.803 __ct_1.40)  <975>;
            (__apl_r_high.744 var=433 __apl_carry2.745 var=429) __sint_addx___sint___sint_u1_u1 (__tmp_high.808 __ct_0.9 __apl_carry.743)  <976>;
            (__rt.780 var=398) bool_land_bool_bool (__tmp.813 __rt.701)  <1060>;
            (__tmp.785 var=344) bool_lor_bool_bool (__false.841 __rt.780)  <1068>;
            (__tmp.813 var=404) bool_eqz___sint (__tmp_high.808)  <1138>;
            (__tmp.832 var=344) bool_nez_w32 (__tmp.785)  <1262>;
            () void_ba_bool_addr (__tmp.832 __trgt.839)  <1271>;
            (__either.840 var=490) undefined ()  <1272>;
            (__false.841 var=487) const ()  <1273>;
        } #5
        {
            () while_expr (__either.840)  <117>;
            (__ali0.176 var=39 __ali0.177 var=39) exit (__ali0.537)  <195>;
            (__ext.178 var=40 __ext.179 var=40) exit (__ext.533)  <196>;
            (__vola.180 var=41 __vola.181 var=41) exit (__vola.534)  <197>;
            (__shv___ptr__anonymous5.660 var=377 __shv___ptr__anonymous5.661 var=377) exit (__shv___ptr__anonymous5.729)  <823>;
            (__tmp_low.801 var=408 __tmp_low.802 var=408) exit (__tmp.742)  <1095>;
            (__tmp_high.806 var=409 __tmp_high.807 var=409) exit (__apl_r_high.744)  <1099>;
        } #25
    } #3 rng=[1,2147483647]
    #49 off=20 nxt=-2
    () sink (__ali0.177)  <122>;
    () sink (__ext.179)  <124>;
    () sink (__vola.181)  <126>;
    () void_ret_addr (__la.131)  <140>;
    () sink (__ct_1.491)  <550>;
    (__R_SP.551 var=280 __sp.552 var=281) wr_res_reg (__wr___sp.679 __sp.547)  <584>;
    () sink (__sp.552)  <585>;
    (__wr___sp.679 var=286) __Pvoid_add___Pvoid_amod (__rd___sp.548 __ct_0S0.774)  <880>;
    (__ct_0S0.774 var=450) const ()  <1050>;
} #1
0 : 'core_5_2';
----------
0 : (0,0:0,0);
----------

