_entry_point _main_init
_symbol core_2_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol CC1_buff_0 0x50400 8192
_extern CC1_buff_0
_reserved DMb 0x50400 8192

_symbol BC1_cons_buff_0 0x52400 8192
_extern BC1_cons_buff_0
_reserved DMb 0x52400 8192

_symbol AC1_cons_buff_0 0x54400 2048
_extern AC1_cons_buff_0
_reserved DMb 0x54400 2048

_symbol _anonymous1 0x54C00 12
_extern _anonymous1
_reserved DMb 0x54C00 12

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol CC2_buff_0 0x70400 8192
_extern CC2_buff_0
_reserved DMb 0x70400 8192

_symbol BC2_cons_buff_0 0x72400 8192
_extern BC2_cons_buff_0
_reserved DMb 0x72400 8192

_symbol AC2_cons_buff_0 0x74400 2048
_extern AC2_cons_buff_0
_reserved DMb 0x74400 2048

_symbol _anonymous2 0x74C00 12
_extern _anonymous2
_reserved DMb 0x74C00 12

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm_32x64x128.o
_resolve _main core_2_2
