
// File generated by noodle version V-2024.06#8be6237c82#250729, Sun Jun 28 19:00:22 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/isg -I/home/bcloud/torch2aie/toolchain/aietools/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxx-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +wdesign_1024_bf16_emu.mlir.prj/work design_1024_bf16_emu.mlir.prj/work/main_core_6_2.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_6_2()
Fcore_6_2 : user_defined, called {
    fnm : "core_6_2" 'void core_6_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_kernel_bf16(void *)
Fzero_kernel_bf16 : user_defined, called {
    fnm : "zero_kernel_bf16" 'void zero_kernel_bf16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_vectorized_bf16(void *, void *, void *)
Fmatmul_vectorized_bf16 : user_defined, called {
    fnm : "matmul_vectorized_bf16" 'void matmul_vectorized_bf16(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_6_2 typ=iword bnd=e stl=PM
    5 : __ct_52 typ=amod val=52f bnd=m
    6 : __ct_4294967295 typ=amod val=-1f bnd=m
   14 : __ct_51 typ=amod val=51f bnd=m
   15 : __ct_49 typ=amod val=49f bnd=m
   21 : __ct_48 typ=amod val=48f bnd=m
   24 : __ct_50 typ=amod val=50f bnd=m
   28 : __ct_53 typ=amod val=53f bnd=m
   31 : __ext typ=w8 bnd=b stl=DMb
   32 : __vola typ=iword bnd=b stl=PM
   34 : __ct_1 typ=u4 val=1f bnd=m
   35 : __ct typ=addr bnd=m
   36 : __ct typ=addr bnd=m
   37 : __ct typ=addr bnd=m
   38 : __ct typ=addr bnd=m
   39 : __ct typ=addr bnd=m
   40 : __ct typ=addr bnd=m
   41 : __ct typ=addr bnd=m
   42 : __ct typ=addr bnd=m
   43 : __ct typ=addr bnd=m
   44 : __ct typ=addr bnd=m
   45 : __la typ=addr bnd=p
   52 : llvm___aie2p___acquire typ=addr val=0r bnd=m
   53 : __link typ=addr bnd=m
   54 : _cst typ=w32 bnd=m
   55 : _cst typ=w32 bnd=m
   56 : zero_kernel_bf16 typ=addr val=0r bnd=m
   57 : __link typ=addr bnd=m
   58 : __link typ=addr bnd=m
   59 : _cst typ=w32 bnd=m
   60 : _cst typ=w32 bnd=m
   61 : __link typ=addr bnd=m
   62 : _cst typ=w32 bnd=m
   63 : _cst typ=w32 bnd=m
   64 : matmul_vectorized_bf16 typ=addr val=0r bnd=m
   65 : __link typ=addr bnd=m
   66 : llvm___aie2p___release typ=addr val=0r bnd=m
   67 : __link typ=addr bnd=m
   68 : _cst typ=w32 bnd=m
   69 : _cst typ=w32 bnd=m
   70 : __link typ=addr bnd=m
   71 : _cst typ=w32 bnd=m
   72 : _cst typ=w32 bnd=m
   73 : __link typ=addr bnd=m
   74 : __link typ=addr bnd=m
   75 : _cst typ=w32 bnd=m
   76 : _cst typ=w32 bnd=m
   77 : __link typ=addr bnd=m
   78 : _cst typ=w32 bnd=m
   79 : _cst typ=w32 bnd=m
   80 : __link typ=addr bnd=m
   81 : __link typ=addr bnd=m
   82 : _cst typ=w32 bnd=m
   83 : _cst typ=w32 bnd=m
   84 : __link typ=addr bnd=m
   85 : _cst typ=w32 bnd=m
   86 : _cst typ=w32 bnd=m
   87 : __link typ=addr bnd=m
   88 : __link typ=addr bnd=m
   89 : _cst typ=w32 bnd=m
   90 : _cst typ=w32 bnd=m
   91 : __link typ=addr bnd=m
   92 : _cst typ=w32 bnd=m
   93 : _cst typ=w32 bnd=m
   94 : __link typ=addr bnd=m
   95 : _cst typ=w32 bnd=m
   96 : _cst typ=w32 bnd=m
   97 : __link typ=addr bnd=m
   98 : _cst typ=w32 bnd=m
   99 : _cst typ=w32 bnd=m
  100 : __link typ=addr bnd=m
  101 : __link typ=addr bnd=m
  102 : _cst typ=w32 bnd=m
  103 : _cst typ=w32 bnd=m
  104 : __link typ=addr bnd=m
  105 : _cst typ=w32 bnd=m
  106 : _cst typ=w32 bnd=m
  107 : __link typ=addr bnd=m
  108 : __link typ=addr bnd=m
  109 : _cst typ=w32 bnd=m
  110 : _cst typ=w32 bnd=m
  111 : __link typ=addr bnd=m
  112 : _cst typ=w32 bnd=m
  113 : _cst typ=w32 bnd=m
  114 : __link typ=addr bnd=m
  115 : __link typ=addr bnd=m
  116 : _cst typ=w32 bnd=m
  117 : _cst typ=w32 bnd=m
  118 : __link typ=addr bnd=m
  119 : _cst typ=w32 bnd=m
  120 : _cst typ=w32 bnd=m
  121 : __link typ=addr bnd=m
  122 : __link typ=addr bnd=m
  123 : _cst typ=w32 bnd=m
  124 : _cst typ=w32 bnd=m
  125 : __link typ=addr bnd=m
  126 : _cst typ=w32 bnd=m
  127 : _cst typ=w32 bnd=m
  128 : __link typ=addr bnd=m
  129 : _cst typ=w32 bnd=m
  130 : _cst typ=w32 bnd=m
  131 : __link typ=addr bnd=m
  132 : _cst typ=w32 bnd=m
  133 : _cst typ=w32 bnd=m
  134 : __link typ=addr bnd=m
  135 : __link typ=addr bnd=m
  136 : _cst typ=w32 bnd=m
  137 : _cst typ=w32 bnd=m
  138 : __link typ=addr bnd=m
  139 : _cst typ=w32 bnd=m
  140 : _cst typ=w32 bnd=m
  141 : __link typ=addr bnd=m
  142 : __link typ=addr bnd=m
  143 : _cst typ=w32 bnd=m
  144 : _cst typ=w32 bnd=m
  145 : __link typ=addr bnd=m
  146 : _cst typ=w32 bnd=m
  147 : _cst typ=w32 bnd=m
  148 : __link typ=addr bnd=m
  149 : __link typ=addr bnd=m
  150 : _cst typ=w32 bnd=m
  151 : _cst typ=w32 bnd=m
  152 : __link typ=addr bnd=m
  153 : _cst typ=w32 bnd=m
  154 : _cst typ=w32 bnd=m
  155 : __link typ=addr bnd=m
  156 : __link typ=addr bnd=m
  157 : _cst typ=w32 bnd=m
  158 : _cst typ=w32 bnd=m
  159 : __link typ=addr bnd=m
  160 : _cst typ=w32 bnd=m
  161 : _cst typ=w32 bnd=m
  162 : __link typ=addr bnd=m
  163 : __link typ=addr bnd=m
  164 : _cst typ=w32 bnd=m
  165 : _cst typ=w32 bnd=m
  166 : __link typ=addr bnd=m
  167 : _cst typ=w32 bnd=m
  168 : _cst typ=w32 bnd=m
  169 : __link typ=addr bnd=m
  170 : _cst typ=w32 bnd=m
  171 : _cst typ=w32 bnd=m
  172 : __link typ=addr bnd=m
  173 : _cst typ=w32 bnd=m
  174 : _cst typ=w32 bnd=m
  175 : __link typ=addr bnd=m
  176 : __link typ=addr bnd=m
  177 : _cst typ=w32 bnd=m
  178 : _cst typ=w32 bnd=m
  179 : __link typ=addr bnd=m
  180 : _cst typ=w32 bnd=m
  181 : _cst typ=w32 bnd=m
  182 : __link typ=addr bnd=m
  183 : __link typ=addr bnd=m
  184 : _cst typ=w32 bnd=m
  185 : _cst typ=w32 bnd=m
  186 : __link typ=addr bnd=m
  187 : _cst typ=w32 bnd=m
  188 : _cst typ=w32 bnd=m
  189 : __link typ=addr bnd=m
  190 : __link typ=addr bnd=m
  191 : _cst typ=w32 bnd=m
  192 : _cst typ=w32 bnd=m
  193 : __link typ=addr bnd=m
  194 : _cst typ=w32 bnd=m
  195 : _cst typ=w32 bnd=m
  196 : __link typ=addr bnd=m
  197 : __link typ=addr bnd=m
  198 : _cst typ=w32 bnd=m
  199 : _cst typ=w32 bnd=m
  200 : __link typ=addr bnd=m
  201 : _cst typ=w32 bnd=m
  202 : _cst typ=w32 bnd=m
  203 : __link typ=addr bnd=m
  204 : _cst typ=w32 bnd=m
  205 : _cst typ=w32 bnd=m
  438 : __ct_1 typ=u1 val=1f bnd=m
  443 : __R_SP typ=addr bnd=d stl=SP
  444 : __sp typ=addr bnd=b stl=SP
  445 : __rd___sp typ=addr bnd=m
  446 : __wr___sp typ=addr bnd=m
  447 : __rd___sp typ=addr bnd=m
  449 : __wr___sp typ=addr bnd=m
  450 : CL1_6_0_buff_0 typ=w8 bnd=e sz=32768 algn=2 stl=DMb
  452 : __ptr_CL1_6_0_buff_0 typ=addr val=0a bnd=m adro=450
  453 : AL1_0_6_cons_buff_0 typ=w8 bnd=e sz=4096 algn=2 stl=DMb
  455 : __ptr_AL1_0_6_cons_buff_0 typ=addr val=0a bnd=m adro=453
  456 : BL1_6_0_cons_buff_0 typ=w8 bnd=e sz=16384 algn=2 stl=DMb
  458 : __ptr_BL1_6_0_cons_buff_0 typ=addr val=0a bnd=m adro=456
  460 : AL1_0_6_cons_buff_1 typ=w8 bnd=e sz=4096 algn=2 stl=DMb
  462 : __ptr_AL1_0_6_cons_buff_1 typ=addr val=0a bnd=m adro=460
  480 : __tmp typ=bool bnd=m
  497 : __ct_7 typ=u4 val=7f bnd=m
  498 : __cv typ=w32 bnd=m
  499 : __tmp typ=bool bnd=m
  500 : __cv typ=w32 bnd=m
  501 : __tmp typ=bool bnd=m
  512 : __apl_carry typ=u1 bnd=m tref=u1__
  513 : __apl_carry2 typ=u1 bnd=m tref=u1__
  514 : __ct_0 typ=u4 val=0f bnd=m
  517 : __apl_r_high typ=w32 bnd=m tref=__sint__
  520 : __tmp typ=w32 bnd=m
  525 : __tmp_low typ=w32 bnd=m
  526 : __tmp_high typ=w32 bnd=m
  535 : __rt typ=bool bnd=m tref=bool__
  540 : __tmp typ=bool bnd=m
  541 : __tmp typ=bool bnd=m
  560 : __ct_0s0 typ=amod val=0s0 bnd=m
  561 : __ct_0S0 typ=amod val=0S0 bnd=m
  591 : __either typ=bool bnd=m
  592 : __trgt typ=addr val=0J bnd=m
  593 : __trgt typ=addr val=0J bnd=m
  594 : __trgt typ=addr val=0J bnd=m
]
Fcore_6_2 {
    #825 off=0
    (__ct_52.6 var=5) const ()  <6>;
    (__ct_4294967295.7 var=6) const ()  <7>;
    (__ct_51.21 var=14) const ()  <21>;
    (__ct_49.26 var=15) const ()  <26>;
    (__ct_48.42 var=21) const ()  <42>;
    (__ct_1.43 var=34) const ()  <43>;
    (__ct_50.77 var=24) const ()  <77>;
    (__ct_53.131 var=28) const ()  <131>;
    (__ext.272 var=31) source ()  <276>;
    (__vola.273 var=32) source ()  <278>;
    (__la.285 var=45 stl=LR off=0) inp ()  <292>;
    (__la.286 var=45) deassign (__la.285)  <293>;
    (llvm___aie2p___acquire.293 var=52) const ()  <301>;
    (zero_kernel_bf16.298 var=56) const ()  <308>;
    (matmul_vectorized_bf16.310 var=64) const ()  <324>;
    (llvm___aie2p___release.316 var=66) const ()  <332>;
    (__ct_1.1102 var=438) const ()  <1191>;
    (__R_SP.1232 var=443) st_def ()  <1202>;
    (__sp.1233 var=444) source ()  <1203>;
    (__rd___sp.1234 var=445) rd_res_reg (__R_SP.1232 __sp.1233)  <1204>;
    (__R_SP.1236 var=443 __sp.1237 var=444) wr_res_reg (__wr___sp.1339 __sp.1233)  <1206>;
    (__rd___sp.1238 var=447) rd_res_reg (__R_SP.1232 __sp.1237)  <1207>;
    (__ptr_CL1_6_0_buff_0.1243 var=452) const ()  <1213>;
    (__ptr_AL1_0_6_cons_buff_0.1244 var=455) const ()  <1215>;
    (__ptr_BL1_6_0_cons_buff_0.1245 var=458) const ()  <1217>;
    (__ptr_AL1_0_6_cons_buff_1.1246 var=462) const ()  <1219>;
    (__ct_7.1292 var=497) const ()  <1357>;
    (__ct_0.1310 var=514) const ()  <1400>;
    (__wr___sp.1339 var=446) __Pvoid_add___Pvoid_amod (__rd___sp.1234 __ct_0s0.1378)  <1433>;
    (__ct_0s0.1378 var=560) const ()  <1518>;
    (__trgt.1430 var=592) const ()  <1667>;
    (__trgt.1432 var=593) const ()  <1670>;
    (__trgt.1434 var=594) const ()  <1673>;
    do {
        {
            (__ext.811 var=31) entry (__ext.565 __ext.272)  <864>;
            (__vola.812 var=32) entry (__vola.567 __vola.273)  <865>;
            (__tmp_low.1410 var=525) entry (__tmp_low.1408 __ct_0.1310)  <1569>;
            (__tmp_high.1415 var=526) entry (__tmp_high.1413 __ct_0.1310)  <1573>;
        } #4
        {
            #41 off=1
            (__link.294 var=53) addr_jal_addr (llvm___aie2p___acquire.293)  <303>;
            call {
                (__ext.1104 var=31 __vola.1105 var=32) Fllvm___aie2p___acquire (__link.295 _cst.296 _cst.297 __ext.811 __vola.812)  <304>;
                (__link.295 var=53 stl=LR off=0) assign (__link.294)  <305>;
                (_cst.296 var=54 stl=R off=0) assign (__ct_52.6)  <306>;
                (_cst.297 var=55 stl=R off=1) assign (__ct_4294967295.7)  <307>;
            } #42 off=2
            #43 off=3
            (__link.299 var=57) addr_jal_addr (zero_kernel_bf16.298)  <310>;
            call {
                (__ext.1106 var=31 __vola.1107 var=32) Fzero_kernel_bf16 (__link.300 __ct.301 __ext.1104 __vola.1105)  <311>;
                (__link.300 var=57 stl=LR off=0) assign (__link.299)  <312>;
                (__ct.301 var=35 stl=P off=0) assign (__ptr_CL1_6_0_buff_0.1243)  <313>;
            } #44 off=4
            do {
                {
                    (__ext.799 var=31) entry (__ext.697 __ext.1106)  <852>;
                    (__vola.800 var=32) entry (__vola.699 __vola.1107)  <853>;
                    (__cv.1293 var=498) entry (__cv.1296 __ct_7.1292)  <1359>;
                } #9
                {
                    #46 off=6
                    (__link.302 var=58) addr_jal_addr (llvm___aie2p___acquire.293)  <314>;
                    call {
                        (__ext.1108 var=31 __vola.1109 var=32) Fllvm___aie2p___acquire (__link.303 _cst.304 _cst.305 __ext.799 __vola.800)  <315>;
                        (__link.303 var=58 stl=LR off=0) assign (__link.302)  <316>;
                        (_cst.304 var=59 stl=R off=0) assign (__ct_51.21)  <317>;
                        (_cst.305 var=60 stl=R off=1) assign (__ct_4294967295.7)  <318>;
                    } #47 off=7
                    #48 off=8
                    (__link.306 var=61) addr_jal_addr (llvm___aie2p___acquire.293)  <319>;
                    call {
                        (__ext.1110 var=31 __vola.1111 var=32) Fllvm___aie2p___acquire (__link.307 _cst.308 _cst.309 __ext.1108 __vola.1109)  <320>;
                        (__link.307 var=61 stl=LR off=0) assign (__link.306)  <321>;
                        (_cst.308 var=62 stl=R off=0) assign (__ct_49.26)  <322>;
                        (_cst.309 var=63 stl=R off=1) assign (__ct_4294967295.7)  <323>;
                    } #49 off=9
                    #50 off=10
                    (__link.311 var=65) addr_jal_addr (matmul_vectorized_bf16.310)  <326>;
                    call {
                        (__ext.1112 var=31 __vola.1113 var=32) Fmatmul_vectorized_bf16 (__link.312 __ct.313 __ct.314 __ct.315 __ext.1110 __vola.1111)  <327>;
                        (__link.312 var=65 stl=LR off=0) assign (__link.311)  <328>;
                        (__ct.313 var=36 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_0.1244)  <329>;
                        (__ct.314 var=37 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <330>;
                        (__ct.315 var=38 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <331>;
                    } #51 off=11
                    #52 off=12
                    (__link.317 var=67) addr_jal_addr (llvm___aie2p___release.316)  <334>;
                    call {
                        (__ext.1114 var=31 __vola.1115 var=32) Fllvm___aie2p___release (__link.318 _cst.319 _cst.320 __ext.1112 __vola.1113)  <335>;
                        (__link.318 var=67 stl=LR off=0) assign (__link.317)  <336>;
                        (_cst.319 var=68 stl=R off=0) assign (__ct_48.42)  <337>;
                        (_cst.320 var=69 stl=R off=1) assign (__ct_1.43)  <338>;
                    } #53 off=13
                    #54 off=14
                    (__link.321 var=70) addr_jal_addr (llvm___aie2p___acquire.293)  <339>;
                    call {
                        (__ext.1116 var=31 __vola.1117 var=32) Fllvm___aie2p___acquire (__link.322 _cst.323 _cst.324 __ext.1114 __vola.1115)  <340>;
                        (__link.322 var=70 stl=LR off=0) assign (__link.321)  <341>;
                        (_cst.323 var=71 stl=R off=0) assign (__ct_49.26)  <342>;
                        (_cst.324 var=72 stl=R off=1) assign (__ct_4294967295.7)  <343>;
                    } #55 off=15
                    #56 off=16
                    (__link.325 var=73) addr_jal_addr (matmul_vectorized_bf16.310)  <344>;
                    call {
                        (__ext.1118 var=31 __vola.1119 var=32) Fmatmul_vectorized_bf16 (__link.326 __ct.327 __ct.328 __ct.329 __ext.1116 __vola.1117)  <345>;
                        (__link.326 var=73 stl=LR off=0) assign (__link.325)  <346>;
                        (__ct.327 var=39 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_1.1246)  <347>;
                        (__ct.328 var=37 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <348>;
                        (__ct.329 var=38 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <349>;
                    } #57 off=17
                    #58 off=18
                    (__link.330 var=74) addr_jal_addr (llvm___aie2p___release.316)  <350>;
                    call {
                        (__ext.1120 var=31 __vola.1121 var=32) Fllvm___aie2p___release (__link.331 _cst.332 _cst.333 __ext.1118 __vola.1119)  <351>;
                        (__link.331 var=74 stl=LR off=0) assign (__link.330)  <352>;
                        (_cst.332 var=75 stl=R off=0) assign (__ct_48.42)  <353>;
                        (_cst.333 var=76 stl=R off=1) assign (__ct_1.43)  <354>;
                    } #59 off=19
                    #60 off=20
                    (__link.334 var=77) addr_jal_addr (llvm___aie2p___acquire.293)  <355>;
                    call {
                        (__ext.1122 var=31 __vola.1123 var=32) Fllvm___aie2p___acquire (__link.335 _cst.336 _cst.337 __ext.1120 __vola.1121)  <356>;
                        (__link.335 var=77 stl=LR off=0) assign (__link.334)  <357>;
                        (_cst.336 var=78 stl=R off=0) assign (__ct_49.26)  <358>;
                        (_cst.337 var=79 stl=R off=1) assign (__ct_4294967295.7)  <359>;
                    } #61 off=21
                    #62 off=22
                    (__link.338 var=80) addr_jal_addr (matmul_vectorized_bf16.310)  <360>;
                    call {
                        (__ext.1124 var=31 __vola.1125 var=32) Fmatmul_vectorized_bf16 (__link.339 __ct.340 __ct.341 __ct.342 __ext.1122 __vola.1123)  <361>;
                        (__link.339 var=80 stl=LR off=0) assign (__link.338)  <362>;
                        (__ct.340 var=36 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_0.1244)  <363>;
                        (__ct.341 var=37 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <364>;
                        (__ct.342 var=38 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <365>;
                    } #63 off=23
                    #64 off=24
                    (__link.343 var=81) addr_jal_addr (llvm___aie2p___release.316)  <366>;
                    call {
                        (__ext.1126 var=31 __vola.1127 var=32) Fllvm___aie2p___release (__link.344 _cst.345 _cst.346 __ext.1124 __vola.1125)  <367>;
                        (__link.344 var=81 stl=LR off=0) assign (__link.343)  <368>;
                        (_cst.345 var=82 stl=R off=0) assign (__ct_48.42)  <369>;
                        (_cst.346 var=83 stl=R off=1) assign (__ct_1.43)  <370>;
                    } #65 off=25
                    #66 off=26
                    (__link.347 var=84) addr_jal_addr (llvm___aie2p___acquire.293)  <371>;
                    call {
                        (__ext.1128 var=31 __vola.1129 var=32) Fllvm___aie2p___acquire (__link.348 _cst.349 _cst.350 __ext.1126 __vola.1127)  <372>;
                        (__link.348 var=84 stl=LR off=0) assign (__link.347)  <373>;
                        (_cst.349 var=85 stl=R off=0) assign (__ct_49.26)  <374>;
                        (_cst.350 var=86 stl=R off=1) assign (__ct_4294967295.7)  <375>;
                    } #67 off=27
                    #68 off=28
                    (__link.351 var=87) addr_jal_addr (matmul_vectorized_bf16.310)  <376>;
                    call {
                        (__ext.1130 var=31 __vola.1131 var=32) Fmatmul_vectorized_bf16 (__link.352 __ct.353 __ct.354 __ct.355 __ext.1128 __vola.1129)  <377>;
                        (__link.352 var=87 stl=LR off=0) assign (__link.351)  <378>;
                        (__ct.353 var=39 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_1.1246)  <379>;
                        (__ct.354 var=37 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <380>;
                        (__ct.355 var=38 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <381>;
                    } #69 off=29
                    #70 off=30
                    (__link.356 var=88) addr_jal_addr (llvm___aie2p___release.316)  <382>;
                    call {
                        (__ext.1132 var=31 __vola.1133 var=32) Fllvm___aie2p___release (__link.357 _cst.358 _cst.359 __ext.1130 __vola.1131)  <383>;
                        (__link.357 var=88 stl=LR off=0) assign (__link.356)  <384>;
                        (_cst.358 var=89 stl=R off=0) assign (__ct_48.42)  <385>;
                        (_cst.359 var=90 stl=R off=1) assign (__ct_1.43)  <386>;
                    } #71 off=31
                    #72 off=32
                    (__link.360 var=91) addr_jal_addr (llvm___aie2p___release.316)  <387>;
                    call {
                        (__ext.1134 var=31 __vola.1135 var=32) Fllvm___aie2p___release (__link.361 _cst.362 _cst.363 __ext.1132 __vola.1133)  <388>;
                        (__link.361 var=91 stl=LR off=0) assign (__link.360)  <389>;
                        (_cst.362 var=92 stl=R off=0) assign (__ct_50.77)  <390>;
                        (_cst.363 var=93 stl=R off=1) assign (__ct_1.43)  <391>;
                    } #73 off=33
                    #74 off=34
                    (__link.364 var=94) addr_jal_addr (llvm___aie2p___acquire.293)  <392>;
                    call {
                        (__ext.1136 var=31 __vola.1137 var=32) Fllvm___aie2p___acquire (__link.365 _cst.366 _cst.367 __ext.1134 __vola.1135)  <393>;
                        (__link.365 var=94 stl=LR off=0) assign (__link.364)  <394>;
                        (_cst.366 var=95 stl=R off=0) assign (__ct_51.21)  <395>;
                        (_cst.367 var=96 stl=R off=1) assign (__ct_4294967295.7)  <396>;
                    } #75 off=35
                    #76 off=36
                    (__link.368 var=97) addr_jal_addr (llvm___aie2p___acquire.293)  <397>;
                    call {
                        (__ext.1138 var=31 __vola.1139 var=32) Fllvm___aie2p___acquire (__link.369 _cst.370 _cst.371 __ext.1136 __vola.1137)  <398>;
                        (__link.369 var=97 stl=LR off=0) assign (__link.368)  <399>;
                        (_cst.370 var=98 stl=R off=0) assign (__ct_49.26)  <400>;
                        (_cst.371 var=99 stl=R off=1) assign (__ct_4294967295.7)  <401>;
                    } #77 off=37
                    #78 off=38
                    (__link.372 var=100) addr_jal_addr (matmul_vectorized_bf16.310)  <402>;
                    call {
                        (__ext.1140 var=31 __vola.1141 var=32) Fmatmul_vectorized_bf16 (__link.373 __ct.374 __ct.375 __ct.376 __ext.1138 __vola.1139)  <403>;
                        (__link.373 var=100 stl=LR off=0) assign (__link.372)  <404>;
                        (__ct.374 var=36 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_0.1244)  <405>;
                        (__ct.375 var=37 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <406>;
                        (__ct.376 var=38 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <407>;
                    } #79 off=39
                    #80 off=40
                    (__link.377 var=101) addr_jal_addr (llvm___aie2p___release.316)  <408>;
                    call {
                        (__ext.1142 var=31 __vola.1143 var=32) Fllvm___aie2p___release (__link.378 _cst.379 _cst.380 __ext.1140 __vola.1141)  <409>;
                        (__link.378 var=101 stl=LR off=0) assign (__link.377)  <410>;
                        (_cst.379 var=102 stl=R off=0) assign (__ct_48.42)  <411>;
                        (_cst.380 var=103 stl=R off=1) assign (__ct_1.43)  <412>;
                    } #81 off=41
                    #82 off=42
                    (__link.381 var=104) addr_jal_addr (llvm___aie2p___acquire.293)  <413>;
                    call {
                        (__ext.1144 var=31 __vola.1145 var=32) Fllvm___aie2p___acquire (__link.382 _cst.383 _cst.384 __ext.1142 __vola.1143)  <414>;
                        (__link.382 var=104 stl=LR off=0) assign (__link.381)  <415>;
                        (_cst.383 var=105 stl=R off=0) assign (__ct_49.26)  <416>;
                        (_cst.384 var=106 stl=R off=1) assign (__ct_4294967295.7)  <417>;
                    } #83 off=43
                    #84 off=44
                    (__link.385 var=107) addr_jal_addr (matmul_vectorized_bf16.310)  <418>;
                    call {
                        (__ext.1146 var=31 __vola.1147 var=32) Fmatmul_vectorized_bf16 (__link.386 __ct.387 __ct.388 __ct.389 __ext.1144 __vola.1145)  <419>;
                        (__link.386 var=107 stl=LR off=0) assign (__link.385)  <420>;
                        (__ct.387 var=39 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_1.1246)  <421>;
                        (__ct.388 var=37 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <422>;
                        (__ct.389 var=38 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <423>;
                    } #85 off=45
                    #86 off=46
                    (__link.390 var=108) addr_jal_addr (llvm___aie2p___release.316)  <424>;
                    call {
                        (__ext.1148 var=31 __vola.1149 var=32) Fllvm___aie2p___release (__link.391 _cst.392 _cst.393 __ext.1146 __vola.1147)  <425>;
                        (__link.391 var=108 stl=LR off=0) assign (__link.390)  <426>;
                        (_cst.392 var=109 stl=R off=0) assign (__ct_48.42)  <427>;
                        (_cst.393 var=110 stl=R off=1) assign (__ct_1.43)  <428>;
                    } #87 off=47
                    #88 off=48
                    (__link.394 var=111) addr_jal_addr (llvm___aie2p___acquire.293)  <429>;
                    call {
                        (__ext.1150 var=31 __vola.1151 var=32) Fllvm___aie2p___acquire (__link.395 _cst.396 _cst.397 __ext.1148 __vola.1149)  <430>;
                        (__link.395 var=111 stl=LR off=0) assign (__link.394)  <431>;
                        (_cst.396 var=112 stl=R off=0) assign (__ct_49.26)  <432>;
                        (_cst.397 var=113 stl=R off=1) assign (__ct_4294967295.7)  <433>;
                    } #89 off=49
                    #90 off=50
                    (__link.398 var=114) addr_jal_addr (matmul_vectorized_bf16.310)  <434>;
                    call {
                        (__ext.1152 var=31 __vola.1153 var=32) Fmatmul_vectorized_bf16 (__link.399 __ct.400 __ct.401 __ct.402 __ext.1150 __vola.1151)  <435>;
                        (__link.399 var=114 stl=LR off=0) assign (__link.398)  <436>;
                        (__ct.400 var=36 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_0.1244)  <437>;
                        (__ct.401 var=37 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <438>;
                        (__ct.402 var=38 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <439>;
                    } #91 off=51
                    #92 off=52
                    (__link.403 var=115) addr_jal_addr (llvm___aie2p___release.316)  <440>;
                    call {
                        (__ext.1154 var=31 __vola.1155 var=32) Fllvm___aie2p___release (__link.404 _cst.405 _cst.406 __ext.1152 __vola.1153)  <441>;
                        (__link.404 var=115 stl=LR off=0) assign (__link.403)  <442>;
                        (_cst.405 var=116 stl=R off=0) assign (__ct_48.42)  <443>;
                        (_cst.406 var=117 stl=R off=1) assign (__ct_1.43)  <444>;
                    } #93 off=53
                    #94 off=54
                    (__link.407 var=118) addr_jal_addr (llvm___aie2p___acquire.293)  <445>;
                    call {
                        (__ext.1156 var=31 __vola.1157 var=32) Fllvm___aie2p___acquire (__link.408 _cst.409 _cst.410 __ext.1154 __vola.1155)  <446>;
                        (__link.408 var=118 stl=LR off=0) assign (__link.407)  <447>;
                        (_cst.409 var=119 stl=R off=0) assign (__ct_49.26)  <448>;
                        (_cst.410 var=120 stl=R off=1) assign (__ct_4294967295.7)  <449>;
                    } #95 off=55
                    #96 off=56
                    (__link.411 var=121) addr_jal_addr (matmul_vectorized_bf16.310)  <450>;
                    call {
                        (__ext.1158 var=31 __vola.1159 var=32) Fmatmul_vectorized_bf16 (__link.412 __ct.413 __ct.414 __ct.415 __ext.1156 __vola.1157)  <451>;
                        (__link.412 var=121 stl=LR off=0) assign (__link.411)  <452>;
                        (__ct.413 var=39 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_1.1246)  <453>;
                        (__ct.414 var=37 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <454>;
                        (__ct.415 var=38 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <455>;
                    } #97 off=57
                    #98 off=58
                    (__link.416 var=122) addr_jal_addr (llvm___aie2p___release.316)  <456>;
                    call {
                        (__ext.1160 var=31 __vola.1161 var=32) Fllvm___aie2p___release (__link.417 _cst.418 _cst.419 __ext.1158 __vola.1159)  <457>;
                        (__link.417 var=122 stl=LR off=0) assign (__link.416)  <458>;
                        (_cst.418 var=123 stl=R off=0) assign (__ct_48.42)  <459>;
                        (_cst.419 var=124 stl=R off=1) assign (__ct_1.43)  <460>;
                    } #99 off=59
                    #100 off=60
                    (__link.420 var=125) addr_jal_addr (llvm___aie2p___release.316)  <461>;
                    call {
                        (__ext.1162 var=31 __vola.1163 var=32) Fllvm___aie2p___release (__link.421 _cst.422 _cst.423 __ext.1160 __vola.1161)  <462>;
                        (__link.421 var=125 stl=LR off=0) assign (__link.420)  <463>;
                        (_cst.422 var=126 stl=R off=0) assign (__ct_50.77)  <464>;
                        (_cst.423 var=127 stl=R off=1) assign (__ct_1.43)  <465>;
                    } #101 off=61
                    #683 off=62
                    (__cv.1364 var=498) __sint__pl___sint___sint (__cv.1293 __ct_4294967295.7)  <1469>;
                    (__tmp.1400 var=499) bool_nez___sint (__cv.1293)  <1555>;
                    () void_ba_bool_addr (__tmp.1400 __trgt.1430)  <1668>;
                    (__either.1431 var=591) undefined ()  <1669>;
                } #10
                {
                    () while_expr (__either.1431)  <129>;
                    (__ext.697 var=31 __ext.698 var=31) exit (__ext.1162)  <756>;
                    (__vola.699 var=32 __vola.700 var=32) exit (__vola.1163)  <757>;
                    (__cv.1296 var=498 __cv.1297 var=498) exit (__cv.1364)  <1361>;
                } #18
            } #8 rng=[8,8]
            #103 off=63
            (__link.424 var=128) addr_jal_addr (llvm___aie2p___release.316)  <466>;
            call {
                (__ext.1164 var=31 __vola.1165 var=32) Fllvm___aie2p___release (__link.425 _cst.426 _cst.427 __ext.698 __vola.700)  <467>;
                (__link.425 var=128 stl=LR off=0) assign (__link.424)  <468>;
                (_cst.426 var=129 stl=R off=0) assign (__ct_53.131)  <469>;
                (_cst.427 var=130 stl=R off=1) assign (__ct_1.43)  <470>;
            } #104 off=64
            #105 off=65
            (__link.428 var=131) addr_jal_addr (llvm___aie2p___acquire.293)  <471>;
            call {
                (__ext.1166 var=31 __vola.1167 var=32) Fllvm___aie2p___acquire (__link.429 _cst.430 _cst.431 __ext.1164 __vola.1165)  <472>;
                (__link.429 var=131 stl=LR off=0) assign (__link.428)  <473>;
                (_cst.430 var=132 stl=R off=0) assign (__ct_52.6)  <474>;
                (_cst.431 var=133 stl=R off=1) assign (__ct_4294967295.7)  <475>;
            } #106 off=66
            #107 off=67
            (__link.432 var=134) addr_jal_addr (zero_kernel_bf16.298)  <476>;
            call {
                (__ext.1168 var=31 __vola.1169 var=32) Fzero_kernel_bf16 (__link.433 __ct.434 __ext.1166 __vola.1167)  <477>;
                (__link.433 var=134 stl=LR off=0) assign (__link.432)  <478>;
                (__ct.434 var=40 stl=P off=0) assign (__ptr_CL1_6_0_buff_0.1243)  <479>;
            } #108 off=68
            do {
                {
                    (__ext.685 var=31) entry (__ext.583 __ext.1168)  <744>;
                    (__vola.686 var=32) entry (__vola.585 __vola.1169)  <745>;
                    (__cv.1298 var=500) entry (__cv.1301 __ct_7.1292)  <1363>;
                } #21
                {
                    #110 off=70
                    (__link.435 var=135) addr_jal_addr (llvm___aie2p___acquire.293)  <480>;
                    call {
                        (__ext.1170 var=31 __vola.1171 var=32) Fllvm___aie2p___acquire (__link.436 _cst.437 _cst.438 __ext.685 __vola.686)  <481>;
                        (__link.436 var=135 stl=LR off=0) assign (__link.435)  <482>;
                        (_cst.437 var=136 stl=R off=0) assign (__ct_51.21)  <483>;
                        (_cst.438 var=137 stl=R off=1) assign (__ct_4294967295.7)  <484>;
                    } #111 off=71
                    #112 off=72
                    (__link.439 var=138) addr_jal_addr (llvm___aie2p___acquire.293)  <485>;
                    call {
                        (__ext.1172 var=31 __vola.1173 var=32) Fllvm___aie2p___acquire (__link.440 _cst.441 _cst.442 __ext.1170 __vola.1171)  <486>;
                        (__link.440 var=138 stl=LR off=0) assign (__link.439)  <487>;
                        (_cst.441 var=139 stl=R off=0) assign (__ct_49.26)  <488>;
                        (_cst.442 var=140 stl=R off=1) assign (__ct_4294967295.7)  <489>;
                    } #113 off=73
                    #114 off=74
                    (__link.443 var=141) addr_jal_addr (matmul_vectorized_bf16.310)  <490>;
                    call {
                        (__ext.1174 var=31 __vola.1175 var=32) Fmatmul_vectorized_bf16 (__link.444 __ct.445 __ct.446 __ct.447 __ext.1172 __vola.1173)  <491>;
                        (__link.444 var=141 stl=LR off=0) assign (__link.443)  <492>;
                        (__ct.445 var=41 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_0.1244)  <493>;
                        (__ct.446 var=42 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <494>;
                        (__ct.447 var=43 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <495>;
                    } #115 off=75
                    #116 off=76
                    (__link.448 var=142) addr_jal_addr (llvm___aie2p___release.316)  <496>;
                    call {
                        (__ext.1176 var=31 __vola.1177 var=32) Fllvm___aie2p___release (__link.449 _cst.450 _cst.451 __ext.1174 __vola.1175)  <497>;
                        (__link.449 var=142 stl=LR off=0) assign (__link.448)  <498>;
                        (_cst.450 var=143 stl=R off=0) assign (__ct_48.42)  <499>;
                        (_cst.451 var=144 stl=R off=1) assign (__ct_1.43)  <500>;
                    } #117 off=77
                    #118 off=78
                    (__link.452 var=145) addr_jal_addr (llvm___aie2p___acquire.293)  <501>;
                    call {
                        (__ext.1178 var=31 __vola.1179 var=32) Fllvm___aie2p___acquire (__link.453 _cst.454 _cst.455 __ext.1176 __vola.1177)  <502>;
                        (__link.453 var=145 stl=LR off=0) assign (__link.452)  <503>;
                        (_cst.454 var=146 stl=R off=0) assign (__ct_49.26)  <504>;
                        (_cst.455 var=147 stl=R off=1) assign (__ct_4294967295.7)  <505>;
                    } #119 off=79
                    #120 off=80
                    (__link.456 var=148) addr_jal_addr (matmul_vectorized_bf16.310)  <506>;
                    call {
                        (__ext.1180 var=31 __vola.1181 var=32) Fmatmul_vectorized_bf16 (__link.457 __ct.458 __ct.459 __ct.460 __ext.1178 __vola.1179)  <507>;
                        (__link.457 var=148 stl=LR off=0) assign (__link.456)  <508>;
                        (__ct.458 var=44 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_1.1246)  <509>;
                        (__ct.459 var=42 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <510>;
                        (__ct.460 var=43 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <511>;
                    } #121 off=81
                    #122 off=82
                    (__link.461 var=149) addr_jal_addr (llvm___aie2p___release.316)  <512>;
                    call {
                        (__ext.1182 var=31 __vola.1183 var=32) Fllvm___aie2p___release (__link.462 _cst.463 _cst.464 __ext.1180 __vola.1181)  <513>;
                        (__link.462 var=149 stl=LR off=0) assign (__link.461)  <514>;
                        (_cst.463 var=150 stl=R off=0) assign (__ct_48.42)  <515>;
                        (_cst.464 var=151 stl=R off=1) assign (__ct_1.43)  <516>;
                    } #123 off=83
                    #124 off=84
                    (__link.465 var=152) addr_jal_addr (llvm___aie2p___acquire.293)  <517>;
                    call {
                        (__ext.1184 var=31 __vola.1185 var=32) Fllvm___aie2p___acquire (__link.466 _cst.467 _cst.468 __ext.1182 __vola.1183)  <518>;
                        (__link.466 var=152 stl=LR off=0) assign (__link.465)  <519>;
                        (_cst.467 var=153 stl=R off=0) assign (__ct_49.26)  <520>;
                        (_cst.468 var=154 stl=R off=1) assign (__ct_4294967295.7)  <521>;
                    } #125 off=85
                    #126 off=86
                    (__link.469 var=155) addr_jal_addr (matmul_vectorized_bf16.310)  <522>;
                    call {
                        (__ext.1186 var=31 __vola.1187 var=32) Fmatmul_vectorized_bf16 (__link.470 __ct.471 __ct.472 __ct.473 __ext.1184 __vola.1185)  <523>;
                        (__link.470 var=155 stl=LR off=0) assign (__link.469)  <524>;
                        (__ct.471 var=41 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_0.1244)  <525>;
                        (__ct.472 var=42 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <526>;
                        (__ct.473 var=43 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <527>;
                    } #127 off=87
                    #128 off=88
                    (__link.474 var=156) addr_jal_addr (llvm___aie2p___release.316)  <528>;
                    call {
                        (__ext.1188 var=31 __vola.1189 var=32) Fllvm___aie2p___release (__link.475 _cst.476 _cst.477 __ext.1186 __vola.1187)  <529>;
                        (__link.475 var=156 stl=LR off=0) assign (__link.474)  <530>;
                        (_cst.476 var=157 stl=R off=0) assign (__ct_48.42)  <531>;
                        (_cst.477 var=158 stl=R off=1) assign (__ct_1.43)  <532>;
                    } #129 off=89
                    #130 off=90
                    (__link.478 var=159) addr_jal_addr (llvm___aie2p___acquire.293)  <533>;
                    call {
                        (__ext.1190 var=31 __vola.1191 var=32) Fllvm___aie2p___acquire (__link.479 _cst.480 _cst.481 __ext.1188 __vola.1189)  <534>;
                        (__link.479 var=159 stl=LR off=0) assign (__link.478)  <535>;
                        (_cst.480 var=160 stl=R off=0) assign (__ct_49.26)  <536>;
                        (_cst.481 var=161 stl=R off=1) assign (__ct_4294967295.7)  <537>;
                    } #131 off=91
                    #132 off=92
                    (__link.482 var=162) addr_jal_addr (matmul_vectorized_bf16.310)  <538>;
                    call {
                        (__ext.1192 var=31 __vola.1193 var=32) Fmatmul_vectorized_bf16 (__link.483 __ct.484 __ct.485 __ct.486 __ext.1190 __vola.1191)  <539>;
                        (__link.483 var=162 stl=LR off=0) assign (__link.482)  <540>;
                        (__ct.484 var=44 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_1.1246)  <541>;
                        (__ct.485 var=42 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <542>;
                        (__ct.486 var=43 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <543>;
                    } #133 off=93
                    #134 off=94
                    (__link.487 var=163) addr_jal_addr (llvm___aie2p___release.316)  <544>;
                    call {
                        (__ext.1194 var=31 __vola.1195 var=32) Fllvm___aie2p___release (__link.488 _cst.489 _cst.490 __ext.1192 __vola.1193)  <545>;
                        (__link.488 var=163 stl=LR off=0) assign (__link.487)  <546>;
                        (_cst.489 var=164 stl=R off=0) assign (__ct_48.42)  <547>;
                        (_cst.490 var=165 stl=R off=1) assign (__ct_1.43)  <548>;
                    } #135 off=95
                    #136 off=96
                    (__link.491 var=166) addr_jal_addr (llvm___aie2p___release.316)  <549>;
                    call {
                        (__ext.1196 var=31 __vola.1197 var=32) Fllvm___aie2p___release (__link.492 _cst.493 _cst.494 __ext.1194 __vola.1195)  <550>;
                        (__link.492 var=166 stl=LR off=0) assign (__link.491)  <551>;
                        (_cst.493 var=167 stl=R off=0) assign (__ct_50.77)  <552>;
                        (_cst.494 var=168 stl=R off=1) assign (__ct_1.43)  <553>;
                    } #137 off=97
                    #138 off=98
                    (__link.495 var=169) addr_jal_addr (llvm___aie2p___acquire.293)  <554>;
                    call {
                        (__ext.1198 var=31 __vola.1199 var=32) Fllvm___aie2p___acquire (__link.496 _cst.497 _cst.498 __ext.1196 __vola.1197)  <555>;
                        (__link.496 var=169 stl=LR off=0) assign (__link.495)  <556>;
                        (_cst.497 var=170 stl=R off=0) assign (__ct_51.21)  <557>;
                        (_cst.498 var=171 stl=R off=1) assign (__ct_4294967295.7)  <558>;
                    } #139 off=99
                    #140 off=100
                    (__link.499 var=172) addr_jal_addr (llvm___aie2p___acquire.293)  <559>;
                    call {
                        (__ext.1200 var=31 __vola.1201 var=32) Fllvm___aie2p___acquire (__link.500 _cst.501 _cst.502 __ext.1198 __vola.1199)  <560>;
                        (__link.500 var=172 stl=LR off=0) assign (__link.499)  <561>;
                        (_cst.501 var=173 stl=R off=0) assign (__ct_49.26)  <562>;
                        (_cst.502 var=174 stl=R off=1) assign (__ct_4294967295.7)  <563>;
                    } #141 off=101
                    #142 off=102
                    (__link.503 var=175) addr_jal_addr (matmul_vectorized_bf16.310)  <564>;
                    call {
                        (__ext.1202 var=31 __vola.1203 var=32) Fmatmul_vectorized_bf16 (__link.504 __ct.505 __ct.506 __ct.507 __ext.1200 __vola.1201)  <565>;
                        (__link.504 var=175 stl=LR off=0) assign (__link.503)  <566>;
                        (__ct.505 var=41 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_0.1244)  <567>;
                        (__ct.506 var=42 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <568>;
                        (__ct.507 var=43 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <569>;
                    } #143 off=103
                    #144 off=104
                    (__link.508 var=176) addr_jal_addr (llvm___aie2p___release.316)  <570>;
                    call {
                        (__ext.1204 var=31 __vola.1205 var=32) Fllvm___aie2p___release (__link.509 _cst.510 _cst.511 __ext.1202 __vola.1203)  <571>;
                        (__link.509 var=176 stl=LR off=0) assign (__link.508)  <572>;
                        (_cst.510 var=177 stl=R off=0) assign (__ct_48.42)  <573>;
                        (_cst.511 var=178 stl=R off=1) assign (__ct_1.43)  <574>;
                    } #145 off=105
                    #146 off=106
                    (__link.512 var=179) addr_jal_addr (llvm___aie2p___acquire.293)  <575>;
                    call {
                        (__ext.1206 var=31 __vola.1207 var=32) Fllvm___aie2p___acquire (__link.513 _cst.514 _cst.515 __ext.1204 __vola.1205)  <576>;
                        (__link.513 var=179 stl=LR off=0) assign (__link.512)  <577>;
                        (_cst.514 var=180 stl=R off=0) assign (__ct_49.26)  <578>;
                        (_cst.515 var=181 stl=R off=1) assign (__ct_4294967295.7)  <579>;
                    } #147 off=107
                    #148 off=108
                    (__link.516 var=182) addr_jal_addr (matmul_vectorized_bf16.310)  <580>;
                    call {
                        (__ext.1208 var=31 __vola.1209 var=32) Fmatmul_vectorized_bf16 (__link.517 __ct.518 __ct.519 __ct.520 __ext.1206 __vola.1207)  <581>;
                        (__link.517 var=182 stl=LR off=0) assign (__link.516)  <582>;
                        (__ct.518 var=44 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_1.1246)  <583>;
                        (__ct.519 var=42 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <584>;
                        (__ct.520 var=43 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <585>;
                    } #149 off=109
                    #150 off=110
                    (__link.521 var=183) addr_jal_addr (llvm___aie2p___release.316)  <586>;
                    call {
                        (__ext.1210 var=31 __vola.1211 var=32) Fllvm___aie2p___release (__link.522 _cst.523 _cst.524 __ext.1208 __vola.1209)  <587>;
                        (__link.522 var=183 stl=LR off=0) assign (__link.521)  <588>;
                        (_cst.523 var=184 stl=R off=0) assign (__ct_48.42)  <589>;
                        (_cst.524 var=185 stl=R off=1) assign (__ct_1.43)  <590>;
                    } #151 off=111
                    #152 off=112
                    (__link.525 var=186) addr_jal_addr (llvm___aie2p___acquire.293)  <591>;
                    call {
                        (__ext.1212 var=31 __vola.1213 var=32) Fllvm___aie2p___acquire (__link.526 _cst.527 _cst.528 __ext.1210 __vola.1211)  <592>;
                        (__link.526 var=186 stl=LR off=0) assign (__link.525)  <593>;
                        (_cst.527 var=187 stl=R off=0) assign (__ct_49.26)  <594>;
                        (_cst.528 var=188 stl=R off=1) assign (__ct_4294967295.7)  <595>;
                    } #153 off=113
                    #154 off=114
                    (__link.529 var=189) addr_jal_addr (matmul_vectorized_bf16.310)  <596>;
                    call {
                        (__ext.1214 var=31 __vola.1215 var=32) Fmatmul_vectorized_bf16 (__link.530 __ct.531 __ct.532 __ct.533 __ext.1212 __vola.1213)  <597>;
                        (__link.530 var=189 stl=LR off=0) assign (__link.529)  <598>;
                        (__ct.531 var=41 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_0.1244)  <599>;
                        (__ct.532 var=42 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <600>;
                        (__ct.533 var=43 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <601>;
                    } #155 off=115
                    #156 off=116
                    (__link.534 var=190) addr_jal_addr (llvm___aie2p___release.316)  <602>;
                    call {
                        (__ext.1216 var=31 __vola.1217 var=32) Fllvm___aie2p___release (__link.535 _cst.536 _cst.537 __ext.1214 __vola.1215)  <603>;
                        (__link.535 var=190 stl=LR off=0) assign (__link.534)  <604>;
                        (_cst.536 var=191 stl=R off=0) assign (__ct_48.42)  <605>;
                        (_cst.537 var=192 stl=R off=1) assign (__ct_1.43)  <606>;
                    } #157 off=117
                    #158 off=118
                    (__link.538 var=193) addr_jal_addr (llvm___aie2p___acquire.293)  <607>;
                    call {
                        (__ext.1218 var=31 __vola.1219 var=32) Fllvm___aie2p___acquire (__link.539 _cst.540 _cst.541 __ext.1216 __vola.1217)  <608>;
                        (__link.539 var=193 stl=LR off=0) assign (__link.538)  <609>;
                        (_cst.540 var=194 stl=R off=0) assign (__ct_49.26)  <610>;
                        (_cst.541 var=195 stl=R off=1) assign (__ct_4294967295.7)  <611>;
                    } #159 off=119
                    #160 off=120
                    (__link.542 var=196) addr_jal_addr (matmul_vectorized_bf16.310)  <612>;
                    call {
                        (__ext.1220 var=31 __vola.1221 var=32) Fmatmul_vectorized_bf16 (__link.543 __ct.544 __ct.545 __ct.546 __ext.1218 __vola.1219)  <613>;
                        (__link.543 var=196 stl=LR off=0) assign (__link.542)  <614>;
                        (__ct.544 var=44 stl=P off=0) assign (__ptr_AL1_0_6_cons_buff_1.1246)  <615>;
                        (__ct.545 var=42 stl=P off=1) assign (__ptr_BL1_6_0_cons_buff_0.1245)  <616>;
                        (__ct.546 var=43 stl=P off=2) assign (__ptr_CL1_6_0_buff_0.1243)  <617>;
                    } #161 off=121
                    #162 off=122
                    (__link.547 var=197) addr_jal_addr (llvm___aie2p___release.316)  <618>;
                    call {
                        (__ext.1222 var=31 __vola.1223 var=32) Fllvm___aie2p___release (__link.548 _cst.549 _cst.550 __ext.1220 __vola.1221)  <619>;
                        (__link.548 var=197 stl=LR off=0) assign (__link.547)  <620>;
                        (_cst.549 var=198 stl=R off=0) assign (__ct_48.42)  <621>;
                        (_cst.550 var=199 stl=R off=1) assign (__ct_1.43)  <622>;
                    } #163 off=123
                    #164 off=124
                    (__link.551 var=200) addr_jal_addr (llvm___aie2p___release.316)  <623>;
                    call {
                        (__ext.1224 var=31 __vola.1225 var=32) Fllvm___aie2p___release (__link.552 _cst.553 _cst.554 __ext.1222 __vola.1223)  <624>;
                        (__link.552 var=200 stl=LR off=0) assign (__link.551)  <625>;
                        (_cst.553 var=201 stl=R off=0) assign (__ct_50.77)  <626>;
                        (_cst.554 var=202 stl=R off=1) assign (__ct_1.43)  <627>;
                    } #165 off=125
                    #689 off=126
                    (__cv.1371 var=500) __sint__pl___sint___sint (__cv.1298 __ct_4294967295.7)  <1480>;
                    (__tmp.1404 var=501) bool_nez___sint (__cv.1298)  <1562>;
                    () void_ba_bool_addr (__tmp.1404 __trgt.1432)  <1671>;
                    (__either.1433 var=591) undefined ()  <1672>;
                } #22
                {
                    () while_expr (__either.1433)  <259>;
                    (__ext.583 var=31 __ext.584 var=31) exit (__ext.1224)  <648>;
                    (__vola.585 var=32 __vola.586 var=32) exit (__vola.1225)  <649>;
                    (__cv.1301 var=500 __cv.1302 var=500) exit (__cv.1371)  <1365>;
                } #30
            } #20 rng=[8,8]
            #167 off=127
            (__link.555 var=203) addr_jal_addr (llvm___aie2p___release.316)  <628>;
            call {
                (__ext.1226 var=31 __vola.1227 var=32) Fllvm___aie2p___release (__link.556 _cst.557 _cst.558 __ext.584 __vola.586)  <629>;
                (__link.556 var=203 stl=LR off=0) assign (__link.555)  <630>;
                (_cst.557 var=204 stl=R off=0) assign (__ct_53.131)  <631>;
                (_cst.558 var=205 stl=R off=1) assign (__ct_1.43)  <632>;
            } #168 off=128
            #721 off=129
            (__tmp.1317 var=520 __apl_carry.1318 var=512) __sint_add___sint___sint_u1 (__tmp_low.1410 __ct_1.43)  <1409>;
            (__apl_r_high.1319 var=517 __apl_carry2.1320 var=513) __sint_addx___sint___sint_u1_u1 (__tmp_high.1415 __ct_0.1310 __apl_carry.1318)  <1410>;
            (__tmp.1350 var=540) bool__lt___sint___sint (__apl_r_high.1319 __ct_0.1310)  <1450>;
            (__rt.1354 var=535) bool__ne___uint___uint (__tmp.1317 __ct_4294967295.7)  <1456>;
            (__rt.1391 var=535) bool_land_bool_bool (__tmp.1420 __rt.1354)  <1540>;
            (__tmp.1396 var=480) bool_lor_bool_bool (__tmp.1350 __rt.1391)  <1548>;
            (__tmp.1420 var=541) bool_eqz___sint (__apl_r_high.1319)  <1604>;
            (__tmp.1429 var=480) bool_nez_w32 (__tmp.1396)  <1666>;
            () void_ba_bool_addr (__tmp.1429 __trgt.1434)  <1674>;
            (__either.1435 var=591) undefined ()  <1675>;
        } #5
        {
            () while_expr (__either.1435)  <272>;
            (__ext.565 var=31 __ext.566 var=31) exit (__ext.1226)  <636>;
            (__vola.567 var=32 __vola.568 var=32) exit (__vola.1227)  <637>;
            (__tmp_low.1408 var=525 __tmp_low.1409 var=525) exit (__tmp.1317)  <1568>;
            (__tmp_high.1413 var=526 __tmp_high.1414 var=526) exit (__apl_r_high.1319)  <1572>;
        } #37
    } #3 rng=[1,2147483647]
    #171 off=130 nxt=-2
    () sink (__ext.566)  <277>;
    () sink (__vola.568)  <279>;
    () void_ret_addr (__la.286)  <294>;
    () sink (__ct_1.1102)  <1193>;
    (__R_SP.1241 var=443 __sp.1242 var=444) wr_res_reg (__wr___sp.1344 __sp.1237)  <1211>;
    () sink (__sp.1242)  <1212>;
    (__wr___sp.1344 var=449) __Pvoid_add___Pvoid_amod (__rd___sp.1238 __ct_0S0.1379)  <1441>;
    (__ct_0S0.1379 var=561) const ()  <1520>;
} #1
0 : 'core_6_2';
----------
0 : (0,0:0,0);
----------

