
// File generated by noodle version V-2024.06#8be6237c82#250729, Mon Jun 29 09:43:06 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/isg -I/home/bcloud/torch2aie/toolchain/aietools/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxx-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +wKV_v20.mlir.prj/work KV_v20.mlir.prj/work/main_input.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_1_2()
Fcore_1_2 : user_defined, called {
    fnm : "core_1_2" 'void core_1_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_scalar_i16(void *)
Fzero_scalar_i16 : user_defined, called {
    fnm : "zero_scalar_i16" 'void zero_scalar_i16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_scalar_i8_i16(void *, void *, void *)
Fmatmul_scalar_i8_i16 : user_defined, called {
    fnm : "matmul_scalar_i8_i16" 'void matmul_scalar_i8_i16(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_1_2 typ=iword bnd=e stl=PM
    8 : __ct_0 typ=u4 val=0f bnd=m
   11 : __ct_52 typ=amod val=52f bnd=m
   12 : __ct_4294967295 typ=amod val=-1f bnd=m
   20 : __ct_49 typ=amod val=49f bnd=m
   21 : __ct_51 typ=amod val=51f bnd=m
   27 : __ct_48 typ=amod val=48f bnd=m
   30 : __tmp typ=w32 bnd=m
   31 : __ct_2147483646 typ=w32 val=2147483646f bnd=m
   32 : __ct_50 typ=amod val=50f bnd=m
   35 : __ct_53 typ=amod val=53f bnd=m
   37 : __ali0 typ=w8 bnd=b stl=DMb
   38 : __ext typ=w8 bnd=b stl=DMb
   39 : __vola typ=iword bnd=b stl=PM
   41 : __ct_1 typ=u4 val=1f bnd=m
   43 : __ct typ=addr bnd=m
   44 : __ct typ=addr bnd=m
   45 : __ct typ=addr bnd=m
   46 : __ct typ=addr bnd=m
   49 : __ct typ=addr bnd=m
   50 : __ct typ=addr bnd=m
   51 : __ct typ=addr bnd=m
   52 : __ct typ=addr bnd=m
   55 : __ct typ=addr bnd=m
   56 : __ct typ=addr bnd=m
   57 : __ct typ=addr bnd=m
   58 : __ct typ=addr bnd=m
   61 : __ct typ=addr bnd=m
   62 : __ct typ=addr bnd=m
   63 : __ct typ=addr bnd=m
   64 : __ct typ=addr bnd=m
   67 : __la typ=addr bnd=p
   78 : llvm___aie2p___acquire typ=addr val=0r bnd=m
   79 : __link typ=addr bnd=m
   80 : _cst typ=w32 bnd=m
   81 : _cst typ=w32 bnd=m
   82 : zero_scalar_i16 typ=addr val=0r bnd=m
   83 : __link typ=addr bnd=m
   84 : __link typ=addr bnd=m
   85 : _cst typ=w32 bnd=m
   86 : _cst typ=w32 bnd=m
   87 : __link typ=addr bnd=m
   88 : _cst typ=w32 bnd=m
   89 : _cst typ=w32 bnd=m
   90 : matmul_scalar_i8_i16 typ=addr val=0r bnd=m
   91 : __link typ=addr bnd=m
   92 : llvm___aie2p___release typ=addr val=0r bnd=m
   93 : __link typ=addr bnd=m
   94 : _cst typ=w32 bnd=m
   95 : _cst typ=w32 bnd=m
   96 : __link typ=addr bnd=m
   97 : _cst typ=w32 bnd=m
   98 : _cst typ=w32 bnd=m
   99 : __link typ=addr bnd=m
  100 : _cst typ=w32 bnd=m
  101 : _cst typ=w32 bnd=m
  102 : __link typ=addr bnd=m
  103 : _cst typ=w32 bnd=m
  104 : _cst typ=w32 bnd=m
  105 : __link typ=addr bnd=m
  106 : __link typ=addr bnd=m
  107 : _cst typ=w32 bnd=m
  108 : _cst typ=w32 bnd=m
  109 : __link typ=addr bnd=m
  110 : _cst typ=w32 bnd=m
  111 : _cst typ=w32 bnd=m
  112 : __link typ=addr bnd=m
  113 : __link typ=addr bnd=m
  114 : _cst typ=w32 bnd=m
  115 : _cst typ=w32 bnd=m
  116 : __link typ=addr bnd=m
  117 : _cst typ=w32 bnd=m
  118 : _cst typ=w32 bnd=m
  119 : __link typ=addr bnd=m
  120 : _cst typ=w32 bnd=m
  121 : _cst typ=w32 bnd=m
  122 : __link typ=addr bnd=m
  123 : _cst typ=w32 bnd=m
  124 : _cst typ=w32 bnd=m
  125 : __link typ=addr bnd=m
  126 : __link typ=addr bnd=m
  127 : _cst typ=w32 bnd=m
  128 : _cst typ=w32 bnd=m
  129 : __link typ=addr bnd=m
  130 : _cst typ=w32 bnd=m
  131 : _cst typ=w32 bnd=m
  132 : __link typ=addr bnd=m
  133 : __link typ=addr bnd=m
  134 : _cst typ=w32 bnd=m
  135 : _cst typ=w32 bnd=m
  136 : __link typ=addr bnd=m
  137 : _cst typ=w32 bnd=m
  138 : _cst typ=w32 bnd=m
  139 : __link typ=addr bnd=m
  140 : _cst typ=w32 bnd=m
  141 : _cst typ=w32 bnd=m
  142 : __link typ=addr bnd=m
  143 : _cst typ=w32 bnd=m
  144 : _cst typ=w32 bnd=m
  145 : __link typ=addr bnd=m
  146 : __link typ=addr bnd=m
  147 : _cst typ=w32 bnd=m
  148 : _cst typ=w32 bnd=m
  149 : __link typ=addr bnd=m
  150 : _cst typ=w32 bnd=m
  151 : _cst typ=w32 bnd=m
  152 : __link typ=addr bnd=m
  153 : __link typ=addr bnd=m
  154 : _cst typ=w32 bnd=m
  155 : _cst typ=w32 bnd=m
  156 : __link typ=addr bnd=m
  157 : _cst typ=w32 bnd=m
  158 : _cst typ=w32 bnd=m
  159 : __link typ=addr bnd=m
  160 : _cst typ=w32 bnd=m
  161 : _cst typ=w32 bnd=m
  369 : __M_DMs typ=w32 bnd=d stl=DMs
  478 : __ct_1 typ=u1 val=1f bnd=m
  486 : __R_SP typ=addr bnd=d stl=SP
  487 : __sp typ=addr bnd=b stl=SP
  488 : __rd___sp typ=addr bnd=m
  489 : __wr___sp typ=addr bnd=m
  490 : __rd___sp typ=addr bnd=m
  492 : __wr___sp typ=addr bnd=m
  493 : _anonymous1 typ=w8 bnd=e sz=12 algn=4 stl=DMb
  495 : __ptr__anonymous1 typ=addr val=0a bnd=m adro=493
  496 : CC1_buff_0 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  498 : __ptr_CC1_buff_0 typ=addr val=0a bnd=m adro=496
  499 : AC1_cons_buff_0 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  501 : __ptr_AC1_cons_buff_0 typ=addr val=0a bnd=m adro=499
  502 : BC1_cons_buff_0 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  504 : __ptr_BC1_cons_buff_0 typ=addr val=0a bnd=m adro=502
  533 : __tmp typ=bool bnd=m
  539 : __tmp typ=bool bnd=m
  583 : __ct_15 typ=u4 val=15f bnd=m
  584 : __cv typ=w32 bnd=m
  585 : __tmp typ=bool bnd=m
  586 : __cv typ=w32 bnd=m
  587 : __tmp typ=bool bnd=m
  588 : __cv typ=w32 bnd=m
  589 : __tmp typ=bool bnd=m
  590 : __cv typ=w32 bnd=m
  591 : __tmp typ=bool bnd=m
  593 : __shv___ptr__anonymous1 typ=addr bnd=m
  595 : __shv___ptr__anonymous1 typ=addr bnd=m
  596 : __shv___ptr__anonymous1 typ=addr bnd=m
  597 : __shv___ptr__anonymous1 typ=addr bnd=m
  598 : __shv___ptr__anonymous1 typ=addr bnd=m
  600 : __shv___ptr__anonymous1 typ=addr bnd=m
  624 : __rt typ=bool bnd=m tref=bool__
  630 : __tmp typ=bool bnd=m
  634 : __tmp_low typ=w32 bnd=m
  635 : __tmp_high typ=w32 bnd=m
  670 : __apl_carry typ=u1 bnd=m tref=u1__
  671 : __apl_carry2 typ=u1 bnd=m tref=u1__
  675 : __apl_r_high typ=w32 bnd=m tref=__sint__
  678 : __tmp typ=w32 bnd=m
  691 : __ct_0s0 typ=amod val=0s0 bnd=m
  692 : __ct_0S0 typ=amod val=0S0 bnd=m
  693 : __ct_4 typ=amod val=4f bnd=m
  694 : __ct_m4 typ=amod val=-4f bnd=m
  713 : __ct_4294967294 typ=amod val=-2f bnd=m
  755 : __false typ=bool val=0f bnd=m
  758 : __either typ=bool bnd=m
  759 : __trgt typ=addr val=0J bnd=m
  760 : __trgt typ=addr val=0J bnd=m
  761 : __trgt typ=addr val=0J bnd=m
  762 : __trgt typ=addr val=0J bnd=m
  763 : __trgt typ=addr val=0J bnd=m
]
Fcore_1_2 {
    #1129 off=0
    (__ct_0.9 var=8) const ()  <9>;
    (__ct_52.14 var=11) const ()  <14>;
    (__ct_4294967295.15 var=12) const ()  <15>;
    (__ct_49.29 var=20) const ()  <29>;
    (__ct_51.34 var=21) const ()  <34>;
    (__ct_48.50 var=27) const ()  <50>;
    (__ct_1.51 var=41) const ()  <51>;
    (__ct_2147483646.61 var=31) const ()  <61>;
    (__ct_50.65 var=32) const ()  <65>;
    (__ct_53.83 var=35) const ()  <83>;
    (__ali0.348 var=37) source ()  <352>;
    (__ext.349 var=38) source ()  <354>;
    (__vola.350 var=39) source ()  <356>;
    (__la.377 var=67 stl=LR off=0) inp ()  <385>;
    (__la.378 var=67) deassign (__la.377)  <386>;
    (llvm___aie2p___acquire.389 var=78) const ()  <398>;
    (zero_scalar_i16.394 var=82) const ()  <405>;
    (matmul_scalar_i8_i16.406 var=90) const ()  <421>;
    (llvm___aie2p___release.412 var=92) const ()  <429>;
    (__M_DMs.1103 var=369) st_def ()  <1021>;
    (__ct_1.1212 var=478) const ()  <1212>;
    (__M_DMs.1215 var=369 __ali0.1216 var=37) store (__ct_0.9 __ptr__anonymous1.1371 __ali0.348)  <1216>;
    (__M_DMs.1220 var=369 __ali0.1221 var=37) store (__ct_0.9 __shv___ptr__anonymous1.1764 __ali0.1216)  <1221>;
    (__M_DMs.1222 var=369 __ali0.1223 var=37) store (__ct_0.9 __shv___ptr__anonymous1.1769 __ali0.1221)  <1222>;
    (__R_SP.1360 var=486) st_def ()  <1255>;
    (__sp.1361 var=487) source ()  <1256>;
    (__rd___sp.1362 var=488) rd_res_reg (__R_SP.1360 __sp.1361)  <1257>;
    (__R_SP.1364 var=486 __sp.1365 var=487) wr_res_reg (__wr___sp.1567 __sp.1361)  <1259>;
    (__rd___sp.1366 var=490) rd_res_reg (__R_SP.1360 __sp.1365)  <1260>;
    (__ptr__anonymous1.1371 var=495) const ()  <1266>;
    (__ptr_CC1_buff_0.1372 var=498) const ()  <1268>;
    (__ptr_AC1_cons_buff_0.1373 var=501) const ()  <1270>;
    (__ptr_BC1_cons_buff_0.1374 var=504) const ()  <1272>;
    (__ct_15.1508 var=583) const ()  <1562>;
    (__wr___sp.1567 var=489) __Pvoid_add___Pvoid_amod (__rd___sp.1362 __ct_0s0.1773)  <1645>;
    (__shv___ptr__anonymous1.1764 var=600) __Pvoid_add___Pvoid_amod (__ptr__anonymous1.1371 __ct_4.1775)  <1948>;
    (__shv___ptr__anonymous1.1769 var=600) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1764 __ct_4.1775)  <1956>;
    (__ct_0s0.1773 var=691) const ()  <1993>;
    (__ct_4.1775 var=693) const ()  <1997>;
    (__ct_m4.1776 var=694) const ()  <1999>;
    (__ct_4294967294.1821 var=713) const ()  <2067>;
    (__trgt.1934 var=759) const ()  <2386>;
    (__trgt.1936 var=760) const ()  <2389>;
    (__trgt.1938 var=761) const ()  <2392>;
    (__trgt.1940 var=762) const ()  <2395>;
    (__trgt.1942 var=763) const ()  <2398>;
    do {
        {
            (__ali0.795 var=37) entry (__ali0.531 __ali0.1223)  <795>;
            (__ext.796 var=38) entry (__ext.533 __ext.349)  <796>;
            (__vola.797 var=39) entry (__vola.535 __vola.350)  <797>;
            (__shv___ptr__anonymous1.1553 var=598) entry (__shv___ptr__anonymous1.1551 __shv___ptr__anonymous1.1764)  <1600>;
            (__tmp_low.1815 var=634) entry (__tmp_low.1813 __ct_0.9)  <2062>;
            (__tmp_high.1820 var=635) entry (__tmp_high.1818 __ct_0.9)  <2066>;
        } #4
        {
            #65 off=1
            (__link.390 var=79) addr_jal_addr (llvm___aie2p___acquire.389)  <400>;
            call {
                (__ali0.1224 var=37 __ext.1225 var=38 __vola.1226 var=39) Fllvm___aie2p___acquire (__link.391 _cst.392 _cst.393 __ali0.795 __ext.796 __vola.797)  <401>;
                (__link.391 var=79 stl=LR off=0) assign (__link.390)  <402>;
                (_cst.392 var=80 stl=R off=0) assign (__ct_52.14)  <403>;
                (_cst.393 var=81 stl=R off=1) assign (__ct_4294967295.15)  <404>;
            } #66 off=2
            #67 off=3
            (__link.395 var=83) addr_jal_addr (zero_scalar_i16.394)  <407>;
            call {
                (__ali0.1227 var=37 __ext.1228 var=38 __vola.1229 var=39) Fzero_scalar_i16 (__link.396 __ct.397 __ali0.1224 __ext.1225 __vola.1226)  <408>;
                (__link.396 var=83 stl=LR off=0) assign (__link.395)  <409>;
                (__ct.397 var=43 stl=P off=0) assign (__ptr_CC1_buff_0.1372)  <410>;
            } #68 off=4
            do {
                {
                    (__ali0.779 var=37) entry (__ali0.735 __ali0.1227)  <779>;
                    (__ext.780 var=38) entry (__ext.737 __ext.1228)  <780>;
                    (__vola.781 var=39) entry (__vola.739 __vola.1229)  <781>;
                    (__cv.1509 var=584) entry (__cv.1512 __ct_15.1508)  <1564>;
                    (__shv___ptr__anonymous1.1532 var=593) entry (__shv___ptr__anonymous1.1530 __shv___ptr__anonymous1.1553)  <1582>;
                } #9
                {
                    #70 off=6
                    (__link.398 var=84) addr_jal_addr (llvm___aie2p___acquire.389)  <411>;
                    call {
                        (__ali0.1230 var=37 __ext.1231 var=38 __vola.1232 var=39) Fllvm___aie2p___acquire (__link.399 _cst.400 _cst.401 __ali0.779 __ext.780 __vola.781)  <412>;
                        (__link.399 var=84 stl=LR off=0) assign (__link.398)  <413>;
                        (_cst.400 var=85 stl=R off=0) assign (__ct_49.29)  <414>;
                        (_cst.401 var=86 stl=R off=1) assign (__ct_4294967295.15)  <415>;
                    } #71 off=7
                    #72 off=8
                    (__link.402 var=87) addr_jal_addr (llvm___aie2p___acquire.389)  <416>;
                    call {
                        (__ali0.1233 var=37 __ext.1234 var=38 __vola.1235 var=39) Fllvm___aie2p___acquire (__link.403 _cst.404 _cst.405 __ali0.1230 __ext.1231 __vola.1232)  <417>;
                        (__link.403 var=87 stl=LR off=0) assign (__link.402)  <418>;
                        (_cst.404 var=88 stl=R off=0) assign (__ct_51.34)  <419>;
                        (_cst.405 var=89 stl=R off=1) assign (__ct_4294967295.15)  <420>;
                    } #73 off=9
                    #74 off=10
                    (__link.407 var=91) addr_jal_addr (matmul_scalar_i8_i16.406)  <423>;
                    call {
                        (__ali0.1236 var=37 __ext.1237 var=38 __vola.1238 var=39) Fmatmul_scalar_i8_i16 (__link.408 __ct.409 __ct.410 __ct.411 __ali0.1233 __ext.1234 __vola.1235)  <424>;
                        (__link.408 var=91 stl=LR off=0) assign (__link.407)  <425>;
                        (__ct.409 var=44 stl=P off=0) assign (__ptr_AC1_cons_buff_0.1373)  <426>;
                        (__ct.410 var=45 stl=P off=1) assign (__ptr_BC1_cons_buff_0.1374)  <427>;
                        (__ct.411 var=46 stl=P off=2) assign (__ptr_CC1_buff_0.1372)  <428>;
                    } #75 off=11
                    #76 off=12
                    (__link.413 var=93) addr_jal_addr (llvm___aie2p___release.412)  <431>;
                    call {
                        (__ali0.1239 var=37 __ext.1240 var=38 __vola.1241 var=39) Fllvm___aie2p___release (__link.414 _cst.415 _cst.416 __ali0.1236 __ext.1237 __vola.1238)  <432>;
                        (__link.414 var=93 stl=LR off=0) assign (__link.413)  <433>;
                        (_cst.415 var=94 stl=R off=0) assign (__ct_48.50)  <434>;
                        (_cst.416 var=95 stl=R off=1) assign (__ct_1.51)  <435>;
                    } #77 off=13
                    #1179 off=14
                    (__tmp.63 var=30) __uint__pl___uint___uint (__tmp.1242 __tmp.1576)  <63>;
                    (__link.417 var=96) addr_jal_addr (llvm___aie2p___release.412)  <436>;
                    (__tmp.1242 var=30) load (__M_DMs.1103 __shv___ptr__anonymous1.1532 __ali0.1239)  <1223>;
                    (__M_DMs.1243 var=369 __ali0.1244 var=37) store (__tmp.63 __shv___ptr__anonymous1.1532 __ali0.1239)  <1224>;
                    (__tmp.1576 var=533) bool__lt___uint___uint (__ct_2147483646.61 __tmp.1242)  <1660>;
                    (__shv___ptr__anonymous1.1669 var=593) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1532 __ct_4.1775)  <1810>;
                    call {
                        (__ali0.1245 var=37 __ext.1246 var=38 __vola.1247 var=39) Fllvm___aie2p___release (__link.418 _cst.419 _cst.420 __ali0.1244 __ext.1240 __vola.1241)  <437>;
                        (__link.418 var=96 stl=LR off=0) assign (__link.417)  <438>;
                        (_cst.419 var=97 stl=R off=0) assign (__ct_50.65)  <439>;
                        (_cst.420 var=98 stl=R off=1) assign (__ct_1.51)  <440>;
                    } #79 off=15
                    #1197 off=16
                    (__tmp.73 var=30) __uint__pl___uint___uint (__tmp.1248 __tmp.1580)  <73>;
                    (__tmp.1248 var=30) load (__M_DMs.1103 __shv___ptr__anonymous1.1669 __ali0.1245)  <1225>;
                    (__M_DMs.1249 var=369 __ali0.1250 var=37) store (__tmp.73 __shv___ptr__anonymous1.1669 __ali0.1245)  <1226>;
                    (__tmp.1580 var=533) bool__lt___uint___uint (__ct_2147483646.61 __tmp.1248)  <1667>;
                    (__cv.1640 var=584) __sint__pl___sint___sint (__cv.1509 __ct_4294967295.15)  <1765>;
                    (__shv___ptr__anonymous1.1674 var=593) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1669 __ct_m4.1776)  <1818>;
                    (__tmp.1789 var=585) bool_nez___sint (__cv.1509)  <2020>;
                    () void_ba_bool_addr (__tmp.1789 __trgt.1934)  <2387>;
                    (__either.1935 var=758) undefined ()  <2388>;
                } #10
                {
                    () while_expr (__either.1935)  <81>;
                    (__ali0.735 var=37 __ali0.736 var=37) exit (__ali0.1250)  <743>;
                    (__ext.737 var=38 __ext.738 var=38) exit (__ext.1246)  <744>;
                    (__vola.739 var=39 __vola.740 var=39) exit (__vola.1247)  <745>;
                    (__cv.1512 var=584 __cv.1513 var=584) exit (__cv.1640)  <1566>;
                    (__shv___ptr__anonymous1.1530 var=593 __shv___ptr__anonymous1.1531 var=593) exit (__shv___ptr__anonymous1.1674)  <1581>;
                } #18
            } #8 rng=[16,16]
            #81 off=17
            (__link.421 var=99) addr_jal_addr (llvm___aie2p___release.412)  <441>;
            call {
                (__ali0.1251 var=37 __ext.1252 var=38 __vola.1253 var=39) Fllvm___aie2p___release (__link.422 _cst.423 _cst.424 __ali0.736 __ext.738 __vola.740)  <442>;
                (__link.422 var=99 stl=LR off=0) assign (__link.421)  <443>;
                (_cst.423 var=100 stl=R off=0) assign (__ct_53.83)  <444>;
                (_cst.424 var=101 stl=R off=1) assign (__ct_1.51)  <445>;
            } #82 off=18
            #1214 off=19
            (__tmp.94 var=30) __uint__pl___uint___uint (__tmp.1254 __tmp.1584)  <94>;
            (__link.425 var=102) addr_jal_addr (llvm___aie2p___acquire.389)  <446>;
            (__tmp.1254 var=30) load (__M_DMs.1103 __shv___ptr__anonymous1.1709 __ali0.1251)  <1227>;
            (__M_DMs.1255 var=369 __ali0.1256 var=37) store (__tmp.94 __shv___ptr__anonymous1.1709 __ali0.1251)  <1228>;
            (__tmp.1584 var=533) bool__lt___uint___uint (__ct_2147483646.61 __tmp.1254)  <1674>;
            (__shv___ptr__anonymous1.1709 var=598) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1531 __ct_m4.1776)  <1874>;
            call {
                (__ali0.1257 var=37 __ext.1258 var=38 __vola.1259 var=39) Fllvm___aie2p___acquire (__link.426 _cst.427 _cst.428 __ali0.1256 __ext.1252 __vola.1253)  <447>;
                (__link.426 var=102 stl=LR off=0) assign (__link.425)  <448>;
                (_cst.427 var=103 stl=R off=0) assign (__ct_52.14)  <449>;
                (_cst.428 var=104 stl=R off=1) assign (__ct_4294967295.15)  <450>;
            } #84 off=20
            #85 off=21
            (__link.429 var=105) addr_jal_addr (zero_scalar_i16.394)  <451>;
            call {
                (__ali0.1260 var=37 __ext.1261 var=38 __vola.1262 var=39) Fzero_scalar_i16 (__link.430 __ct.431 __ali0.1257 __ext.1258 __vola.1259)  <452>;
                (__link.430 var=105 stl=LR off=0) assign (__link.429)  <453>;
                (__ct.431 var=49 stl=P off=0) assign (__ptr_CC1_buff_0.1372)  <454>;
            } #86 off=22
            do {
                {
                    (__ali0.719 var=37) entry (__ali0.675 __ali0.1260)  <727>;
                    (__ext.720 var=38) entry (__ext.677 __ext.1261)  <728>;
                    (__vola.721 var=39) entry (__vola.679 __vola.1262)  <729>;
                    (__cv.1514 var=586) entry (__cv.1517 __ct_15.1508)  <1568>;
                    (__shv___ptr__anonymous1.1538 var=595) entry (__shv___ptr__anonymous1.1536 __shv___ptr__anonymous1.1531)  <1588>;
                } #21
                {
                    #88 off=24
                    (__link.432 var=106) addr_jal_addr (llvm___aie2p___acquire.389)  <455>;
                    call {
                        (__ali0.1263 var=37 __ext.1264 var=38 __vola.1265 var=39) Fllvm___aie2p___acquire (__link.433 _cst.434 _cst.435 __ali0.719 __ext.720 __vola.721)  <456>;
                        (__link.433 var=106 stl=LR off=0) assign (__link.432)  <457>;
                        (_cst.434 var=107 stl=R off=0) assign (__ct_49.29)  <458>;
                        (_cst.435 var=108 stl=R off=1) assign (__ct_4294967295.15)  <459>;
                    } #89 off=25
                    #90 off=26
                    (__link.436 var=109) addr_jal_addr (llvm___aie2p___acquire.389)  <460>;
                    call {
                        (__ali0.1266 var=37 __ext.1267 var=38 __vola.1268 var=39) Fllvm___aie2p___acquire (__link.437 _cst.438 _cst.439 __ali0.1263 __ext.1264 __vola.1265)  <461>;
                        (__link.437 var=109 stl=LR off=0) assign (__link.436)  <462>;
                        (_cst.438 var=110 stl=R off=0) assign (__ct_51.34)  <463>;
                        (_cst.439 var=111 stl=R off=1) assign (__ct_4294967295.15)  <464>;
                    } #91 off=27
                    #92 off=28
                    (__link.440 var=112) addr_jal_addr (matmul_scalar_i8_i16.406)  <465>;
                    call {
                        (__ali0.1269 var=37 __ext.1270 var=38 __vola.1271 var=39) Fmatmul_scalar_i8_i16 (__link.441 __ct.442 __ct.443 __ct.444 __ali0.1266 __ext.1267 __vola.1268)  <466>;
                        (__link.441 var=112 stl=LR off=0) assign (__link.440)  <467>;
                        (__ct.442 var=50 stl=P off=0) assign (__ptr_AC1_cons_buff_0.1373)  <468>;
                        (__ct.443 var=51 stl=P off=1) assign (__ptr_BC1_cons_buff_0.1374)  <469>;
                        (__ct.444 var=52 stl=P off=2) assign (__ptr_CC1_buff_0.1372)  <470>;
                    } #93 off=29
                    #94 off=30
                    (__link.445 var=113) addr_jal_addr (llvm___aie2p___release.412)  <471>;
                    call {
                        (__ali0.1272 var=37 __ext.1273 var=38 __vola.1274 var=39) Fllvm___aie2p___release (__link.446 _cst.447 _cst.448 __ali0.1269 __ext.1270 __vola.1271)  <472>;
                        (__link.446 var=113 stl=LR off=0) assign (__link.445)  <473>;
                        (_cst.447 var=114 stl=R off=0) assign (__ct_48.50)  <474>;
                        (_cst.448 var=115 stl=R off=1) assign (__ct_1.51)  <475>;
                    } #95 off=31
                    #1231 off=32
                    (__tmp.145 var=30) __uint__pl___uint___uint (__tmp.1275 __tmp.1588)  <145>;
                    (__link.449 var=116) addr_jal_addr (llvm___aie2p___release.412)  <476>;
                    (__tmp.1275 var=30) load (__M_DMs.1103 __shv___ptr__anonymous1.1538 __ali0.1272)  <1229>;
                    (__M_DMs.1276 var=369 __ali0.1277 var=37) store (__tmp.145 __shv___ptr__anonymous1.1538 __ali0.1272)  <1230>;
                    (__tmp.1588 var=533) bool__lt___uint___uint (__ct_2147483646.61 __tmp.1275)  <1681>;
                    (__shv___ptr__anonymous1.1679 var=595) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1538 __ct_4.1775)  <1826>;
                    call {
                        (__ali0.1278 var=37 __ext.1279 var=38 __vola.1280 var=39) Fllvm___aie2p___release (__link.450 _cst.451 _cst.452 __ali0.1277 __ext.1273 __vola.1274)  <477>;
                        (__link.450 var=116 stl=LR off=0) assign (__link.449)  <478>;
                        (_cst.451 var=117 stl=R off=0) assign (__ct_50.65)  <479>;
                        (_cst.452 var=118 stl=R off=1) assign (__ct_1.51)  <480>;
                    } #97 off=33
                    #1249 off=34
                    (__tmp.155 var=30) __uint__pl___uint___uint (__tmp.1281 __tmp.1592)  <155>;
                    (__tmp.1281 var=30) load (__M_DMs.1103 __shv___ptr__anonymous1.1679 __ali0.1278)  <1231>;
                    (__M_DMs.1282 var=369 __ali0.1283 var=37) store (__tmp.155 __shv___ptr__anonymous1.1679 __ali0.1278)  <1232>;
                    (__tmp.1592 var=533) bool__lt___uint___uint (__ct_2147483646.61 __tmp.1281)  <1688>;
                    (__cv.1647 var=586) __sint__pl___sint___sint (__cv.1514 __ct_4294967295.15)  <1776>;
                    (__shv___ptr__anonymous1.1684 var=595) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1679 __ct_m4.1776)  <1834>;
                    (__tmp.1793 var=587) bool_nez___sint (__cv.1514)  <2027>;
                    () void_ba_bool_addr (__tmp.1793 __trgt.1936)  <2390>;
                    (__either.1937 var=758) undefined ()  <2391>;
                } #22
                {
                    () while_expr (__either.1937)  <163>;
                    (__ali0.675 var=37 __ali0.676 var=37) exit (__ali0.1283)  <691>;
                    (__ext.677 var=38 __ext.678 var=38) exit (__ext.1279)  <692>;
                    (__vola.679 var=39 __vola.680 var=39) exit (__vola.1280)  <693>;
                    (__cv.1517 var=586 __cv.1518 var=586) exit (__cv.1647)  <1570>;
                    (__shv___ptr__anonymous1.1536 var=595 __shv___ptr__anonymous1.1537 var=595) exit (__shv___ptr__anonymous1.1684)  <1587>;
                } #30
            } #20 rng=[16,16]
            #99 off=35
            (__link.453 var=119) addr_jal_addr (llvm___aie2p___release.412)  <481>;
            call {
                (__ali0.1284 var=37 __ext.1285 var=38 __vola.1286 var=39) Fllvm___aie2p___release (__link.454 _cst.455 _cst.456 __ali0.676 __ext.678 __vola.680)  <482>;
                (__link.454 var=119 stl=LR off=0) assign (__link.453)  <483>;
                (_cst.455 var=120 stl=R off=0) assign (__ct_53.83)  <484>;
                (_cst.456 var=121 stl=R off=1) assign (__ct_1.51)  <485>;
            } #100 off=36
            #1266 off=37
            (__tmp.176 var=30) __uint__pl___uint___uint (__tmp.1287 __tmp.1596)  <176>;
            (__link.457 var=122) addr_jal_addr (llvm___aie2p___acquire.389)  <486>;
            (__tmp.1287 var=30) load (__M_DMs.1103 __shv___ptr__anonymous1.1714 __ali0.1284)  <1233>;
            (__M_DMs.1288 var=369 __ali0.1289 var=37) store (__tmp.176 __shv___ptr__anonymous1.1714 __ali0.1284)  <1234>;
            (__tmp.1596 var=533) bool__lt___uint___uint (__ct_2147483646.61 __tmp.1287)  <1695>;
            (__shv___ptr__anonymous1.1714 var=598) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1537 __ct_m4.1776)  <1882>;
            call {
                (__ali0.1290 var=37 __ext.1291 var=38 __vola.1292 var=39) Fllvm___aie2p___acquire (__link.458 _cst.459 _cst.460 __ali0.1289 __ext.1285 __vola.1286)  <487>;
                (__link.458 var=122 stl=LR off=0) assign (__link.457)  <488>;
                (_cst.459 var=123 stl=R off=0) assign (__ct_52.14)  <489>;
                (_cst.460 var=124 stl=R off=1) assign (__ct_4294967295.15)  <490>;
            } #102 off=38
            #103 off=39
            (__link.461 var=125) addr_jal_addr (zero_scalar_i16.394)  <491>;
            call {
                (__ali0.1293 var=37 __ext.1294 var=38 __vola.1295 var=39) Fzero_scalar_i16 (__link.462 __ct.463 __ali0.1290 __ext.1291 __vola.1292)  <492>;
                (__link.462 var=125 stl=LR off=0) assign (__link.461)  <493>;
                (__ct.463 var=55 stl=P off=0) assign (__ptr_CC1_buff_0.1372)  <494>;
            } #104 off=40
            do {
                {
                    (__ali0.659 var=37) entry (__ali0.615 __ali0.1293)  <675>;
                    (__ext.660 var=38) entry (__ext.617 __ext.1294)  <676>;
                    (__vola.661 var=39) entry (__vola.619 __vola.1295)  <677>;
                    (__cv.1519 var=588) entry (__cv.1522 __ct_15.1508)  <1572>;
                    (__shv___ptr__anonymous1.1543 var=596) entry (__shv___ptr__anonymous1.1541 __shv___ptr__anonymous1.1537)  <1592>;
                } #33
                {
                    #106 off=42
                    (__link.464 var=126) addr_jal_addr (llvm___aie2p___acquire.389)  <495>;
                    call {
                        (__ali0.1296 var=37 __ext.1297 var=38 __vola.1298 var=39) Fllvm___aie2p___acquire (__link.465 _cst.466 _cst.467 __ali0.659 __ext.660 __vola.661)  <496>;
                        (__link.465 var=126 stl=LR off=0) assign (__link.464)  <497>;
                        (_cst.466 var=127 stl=R off=0) assign (__ct_49.29)  <498>;
                        (_cst.467 var=128 stl=R off=1) assign (__ct_4294967295.15)  <499>;
                    } #107 off=43
                    #108 off=44
                    (__link.468 var=129) addr_jal_addr (llvm___aie2p___acquire.389)  <500>;
                    call {
                        (__ali0.1299 var=37 __ext.1300 var=38 __vola.1301 var=39) Fllvm___aie2p___acquire (__link.469 _cst.470 _cst.471 __ali0.1296 __ext.1297 __vola.1298)  <501>;
                        (__link.469 var=129 stl=LR off=0) assign (__link.468)  <502>;
                        (_cst.470 var=130 stl=R off=0) assign (__ct_51.34)  <503>;
                        (_cst.471 var=131 stl=R off=1) assign (__ct_4294967295.15)  <504>;
                    } #109 off=45
                    #110 off=46
                    (__link.472 var=132) addr_jal_addr (matmul_scalar_i8_i16.406)  <505>;
                    call {
                        (__ali0.1302 var=37 __ext.1303 var=38 __vola.1304 var=39) Fmatmul_scalar_i8_i16 (__link.473 __ct.474 __ct.475 __ct.476 __ali0.1299 __ext.1300 __vola.1301)  <506>;
                        (__link.473 var=132 stl=LR off=0) assign (__link.472)  <507>;
                        (__ct.474 var=56 stl=P off=0) assign (__ptr_AC1_cons_buff_0.1373)  <508>;
                        (__ct.475 var=57 stl=P off=1) assign (__ptr_BC1_cons_buff_0.1374)  <509>;
                        (__ct.476 var=58 stl=P off=2) assign (__ptr_CC1_buff_0.1372)  <510>;
                    } #111 off=47
                    #112 off=48
                    (__link.477 var=133) addr_jal_addr (llvm___aie2p___release.412)  <511>;
                    call {
                        (__ali0.1305 var=37 __ext.1306 var=38 __vola.1307 var=39) Fllvm___aie2p___release (__link.478 _cst.479 _cst.480 __ali0.1302 __ext.1303 __vola.1304)  <512>;
                        (__link.478 var=133 stl=LR off=0) assign (__link.477)  <513>;
                        (_cst.479 var=134 stl=R off=0) assign (__ct_48.50)  <514>;
                        (_cst.480 var=135 stl=R off=1) assign (__ct_1.51)  <515>;
                    } #113 off=49
                    #1283 off=50
                    (__tmp.227 var=30) __uint__pl___uint___uint (__tmp.1308 __tmp.1600)  <227>;
                    (__link.481 var=136) addr_jal_addr (llvm___aie2p___release.412)  <516>;
                    (__tmp.1308 var=30) load (__M_DMs.1103 __shv___ptr__anonymous1.1543 __ali0.1305)  <1235>;
                    (__M_DMs.1309 var=369 __ali0.1310 var=37) store (__tmp.227 __shv___ptr__anonymous1.1543 __ali0.1305)  <1236>;
                    (__tmp.1600 var=533) bool__lt___uint___uint (__ct_2147483646.61 __tmp.1308)  <1702>;
                    (__shv___ptr__anonymous1.1689 var=596) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1543 __ct_4.1775)  <1842>;
                    call {
                        (__ali0.1311 var=37 __ext.1312 var=38 __vola.1313 var=39) Fllvm___aie2p___release (__link.482 _cst.483 _cst.484 __ali0.1310 __ext.1306 __vola.1307)  <517>;
                        (__link.482 var=136 stl=LR off=0) assign (__link.481)  <518>;
                        (_cst.483 var=137 stl=R off=0) assign (__ct_50.65)  <519>;
                        (_cst.484 var=138 stl=R off=1) assign (__ct_1.51)  <520>;
                    } #115 off=51
                    #1301 off=52
                    (__tmp.237 var=30) __uint__pl___uint___uint (__tmp.1314 __tmp.1604)  <237>;
                    (__tmp.1314 var=30) load (__M_DMs.1103 __shv___ptr__anonymous1.1689 __ali0.1311)  <1237>;
                    (__M_DMs.1315 var=369 __ali0.1316 var=37) store (__tmp.237 __shv___ptr__anonymous1.1689 __ali0.1311)  <1238>;
                    (__tmp.1604 var=533) bool__lt___uint___uint (__ct_2147483646.61 __tmp.1314)  <1709>;
                    (__cv.1654 var=588) __sint__pl___sint___sint (__cv.1519 __ct_4294967295.15)  <1787>;
                    (__shv___ptr__anonymous1.1694 var=596) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1689 __ct_m4.1776)  <1850>;
                    (__tmp.1797 var=589) bool_nez___sint (__cv.1519)  <2034>;
                    () void_ba_bool_addr (__tmp.1797 __trgt.1938)  <2393>;
                    (__either.1939 var=758) undefined ()  <2394>;
                } #34
                {
                    () while_expr (__either.1939)  <245>;
                    (__ali0.615 var=37 __ali0.616 var=37) exit (__ali0.1316)  <639>;
                    (__ext.617 var=38 __ext.618 var=38) exit (__ext.1312)  <640>;
                    (__vola.619 var=39 __vola.620 var=39) exit (__vola.1313)  <641>;
                    (__cv.1522 var=588 __cv.1523 var=588) exit (__cv.1654)  <1574>;
                    (__shv___ptr__anonymous1.1541 var=596 __shv___ptr__anonymous1.1542 var=596) exit (__shv___ptr__anonymous1.1694)  <1591>;
                } #42
            } #32 rng=[16,16]
            #117 off=53
            (__link.485 var=139) addr_jal_addr (llvm___aie2p___release.412)  <521>;
            call {
                (__ali0.1317 var=37 __ext.1318 var=38 __vola.1319 var=39) Fllvm___aie2p___release (__link.486 _cst.487 _cst.488 __ali0.616 __ext.618 __vola.620)  <522>;
                (__link.486 var=139 stl=LR off=0) assign (__link.485)  <523>;
                (_cst.487 var=140 stl=R off=0) assign (__ct_53.83)  <524>;
                (_cst.488 var=141 stl=R off=1) assign (__ct_1.51)  <525>;
            } #118 off=54
            #1318 off=55
            (__tmp.258 var=30) __uint__pl___uint___uint (__tmp.1320 __tmp.1608)  <258>;
            (__link.489 var=142) addr_jal_addr (llvm___aie2p___acquire.389)  <526>;
            (__tmp.1320 var=30) load (__M_DMs.1103 __shv___ptr__anonymous1.1719 __ali0.1317)  <1239>;
            (__M_DMs.1321 var=369 __ali0.1322 var=37) store (__tmp.258 __shv___ptr__anonymous1.1719 __ali0.1317)  <1240>;
            (__tmp.1608 var=533) bool__lt___uint___uint (__ct_2147483646.61 __tmp.1320)  <1716>;
            (__shv___ptr__anonymous1.1719 var=598) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1542 __ct_m4.1776)  <1890>;
            call {
                (__ali0.1323 var=37 __ext.1324 var=38 __vola.1325 var=39) Fllvm___aie2p___acquire (__link.490 _cst.491 _cst.492 __ali0.1322 __ext.1318 __vola.1319)  <527>;
                (__link.490 var=142 stl=LR off=0) assign (__link.489)  <528>;
                (_cst.491 var=143 stl=R off=0) assign (__ct_52.14)  <529>;
                (_cst.492 var=144 stl=R off=1) assign (__ct_4294967295.15)  <530>;
            } #120 off=56
            #121 off=57
            (__link.493 var=145) addr_jal_addr (zero_scalar_i16.394)  <531>;
            call {
                (__ali0.1326 var=37 __ext.1327 var=38 __vola.1328 var=39) Fzero_scalar_i16 (__link.494 __ct.495 __ali0.1323 __ext.1324 __vola.1325)  <532>;
                (__link.494 var=145 stl=LR off=0) assign (__link.493)  <533>;
                (__ct.495 var=61 stl=P off=0) assign (__ptr_CC1_buff_0.1372)  <534>;
            } #122 off=58
            do {
                {
                    (__ali0.599 var=37) entry (__ali0.555 __ali0.1326)  <623>;
                    (__ext.600 var=38) entry (__ext.557 __ext.1327)  <624>;
                    (__vola.601 var=39) entry (__vola.559 __vola.1328)  <625>;
                    (__cv.1524 var=590) entry (__cv.1527 __ct_15.1508)  <1576>;
                    (__shv___ptr__anonymous1.1548 var=597) entry (__shv___ptr__anonymous1.1546 __shv___ptr__anonymous1.1542)  <1596>;
                } #45
                {
                    #124 off=60
                    (__link.496 var=146) addr_jal_addr (llvm___aie2p___acquire.389)  <535>;
                    call {
                        (__ali0.1329 var=37 __ext.1330 var=38 __vola.1331 var=39) Fllvm___aie2p___acquire (__link.497 _cst.498 _cst.499 __ali0.599 __ext.600 __vola.601)  <536>;
                        (__link.497 var=146 stl=LR off=0) assign (__link.496)  <537>;
                        (_cst.498 var=147 stl=R off=0) assign (__ct_49.29)  <538>;
                        (_cst.499 var=148 stl=R off=1) assign (__ct_4294967295.15)  <539>;
                    } #125 off=61
                    #126 off=62
                    (__link.500 var=149) addr_jal_addr (llvm___aie2p___acquire.389)  <540>;
                    call {
                        (__ali0.1332 var=37 __ext.1333 var=38 __vola.1334 var=39) Fllvm___aie2p___acquire (__link.501 _cst.502 _cst.503 __ali0.1329 __ext.1330 __vola.1331)  <541>;
                        (__link.501 var=149 stl=LR off=0) assign (__link.500)  <542>;
                        (_cst.502 var=150 stl=R off=0) assign (__ct_51.34)  <543>;
                        (_cst.503 var=151 stl=R off=1) assign (__ct_4294967295.15)  <544>;
                    } #127 off=63
                    #128 off=64
                    (__link.504 var=152) addr_jal_addr (matmul_scalar_i8_i16.406)  <545>;
                    call {
                        (__ali0.1335 var=37 __ext.1336 var=38 __vola.1337 var=39) Fmatmul_scalar_i8_i16 (__link.505 __ct.506 __ct.507 __ct.508 __ali0.1332 __ext.1333 __vola.1334)  <546>;
                        (__link.505 var=152 stl=LR off=0) assign (__link.504)  <547>;
                        (__ct.506 var=62 stl=P off=0) assign (__ptr_AC1_cons_buff_0.1373)  <548>;
                        (__ct.507 var=63 stl=P off=1) assign (__ptr_BC1_cons_buff_0.1374)  <549>;
                        (__ct.508 var=64 stl=P off=2) assign (__ptr_CC1_buff_0.1372)  <550>;
                    } #129 off=65
                    #130 off=66
                    (__link.509 var=153) addr_jal_addr (llvm___aie2p___release.412)  <551>;
                    call {
                        (__ali0.1338 var=37 __ext.1339 var=38 __vola.1340 var=39) Fllvm___aie2p___release (__link.510 _cst.511 _cst.512 __ali0.1335 __ext.1336 __vola.1337)  <552>;
                        (__link.510 var=153 stl=LR off=0) assign (__link.509)  <553>;
                        (_cst.511 var=154 stl=R off=0) assign (__ct_48.50)  <554>;
                        (_cst.512 var=155 stl=R off=1) assign (__ct_1.51)  <555>;
                    } #131 off=67
                    #1335 off=68
                    (__tmp.309 var=30) __uint__pl___uint___uint (__tmp.1341 __tmp.1612)  <309>;
                    (__link.513 var=156) addr_jal_addr (llvm___aie2p___release.412)  <556>;
                    (__tmp.1341 var=30) load (__M_DMs.1103 __shv___ptr__anonymous1.1548 __ali0.1338)  <1241>;
                    (__M_DMs.1342 var=369 __ali0.1343 var=37) store (__tmp.309 __shv___ptr__anonymous1.1548 __ali0.1338)  <1242>;
                    (__tmp.1612 var=533) bool__lt___uint___uint (__ct_2147483646.61 __tmp.1341)  <1723>;
                    (__shv___ptr__anonymous1.1699 var=597) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1548 __ct_4.1775)  <1858>;
                    call {
                        (__ali0.1344 var=37 __ext.1345 var=38 __vola.1346 var=39) Fllvm___aie2p___release (__link.514 _cst.515 _cst.516 __ali0.1343 __ext.1339 __vola.1340)  <557>;
                        (__link.514 var=156 stl=LR off=0) assign (__link.513)  <558>;
                        (_cst.515 var=157 stl=R off=0) assign (__ct_50.65)  <559>;
                        (_cst.516 var=158 stl=R off=1) assign (__ct_1.51)  <560>;
                    } #133 off=69
                    #1353 off=70
                    (__tmp.319 var=30) __uint__pl___uint___uint (__tmp.1347 __tmp.1616)  <319>;
                    (__tmp.1347 var=30) load (__M_DMs.1103 __shv___ptr__anonymous1.1699 __ali0.1344)  <1243>;
                    (__M_DMs.1348 var=369 __ali0.1349 var=37) store (__tmp.319 __shv___ptr__anonymous1.1699 __ali0.1344)  <1244>;
                    (__tmp.1616 var=533) bool__lt___uint___uint (__ct_2147483646.61 __tmp.1347)  <1730>;
                    (__cv.1661 var=590) __sint__pl___sint___sint (__cv.1524 __ct_4294967295.15)  <1798>;
                    (__shv___ptr__anonymous1.1704 var=597) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1699 __ct_m4.1776)  <1866>;
                    (__tmp.1801 var=591) bool_nez___sint (__cv.1524)  <2041>;
                    () void_ba_bool_addr (__tmp.1801 __trgt.1940)  <2396>;
                    (__either.1941 var=758) undefined ()  <2397>;
                } #46
                {
                    () while_expr (__either.1941)  <327>;
                    (__ali0.555 var=37 __ali0.556 var=37) exit (__ali0.1349)  <587>;
                    (__ext.557 var=38 __ext.558 var=38) exit (__ext.1345)  <588>;
                    (__vola.559 var=39 __vola.560 var=39) exit (__vola.1346)  <589>;
                    (__cv.1527 var=590 __cv.1528 var=590) exit (__cv.1661)  <1578>;
                    (__shv___ptr__anonymous1.1546 var=597 __shv___ptr__anonymous1.1547 var=597) exit (__shv___ptr__anonymous1.1704)  <1595>;
                } #54
            } #44 rng=[16,16]
            #135 off=71
            (__link.517 var=159) addr_jal_addr (llvm___aie2p___release.412)  <561>;
            call {
                (__ali0.1350 var=37 __ext.1351 var=38 __vola.1352 var=39) Fllvm___aie2p___release (__link.518 _cst.519 _cst.520 __ali0.556 __ext.558 __vola.560)  <562>;
                (__link.518 var=159 stl=LR off=0) assign (__link.517)  <563>;
                (_cst.519 var=160 stl=R off=0) assign (__ct_53.83)  <564>;
                (_cst.520 var=161 stl=R off=1) assign (__ct_1.51)  <565>;
            } #136 off=72
            #1118 off=73
            (__tmp.340 var=30) __uint__pl___uint___uint (__tmp.1353 __tmp.1620)  <340>;
            (__tmp.1353 var=30) load (__M_DMs.1103 __shv___ptr__anonymous1.1724 __ali0.1350)  <1245>;
            (__M_DMs.1354 var=369 __ali0.1355 var=37) store (__tmp.340 __shv___ptr__anonymous1.1724 __ali0.1350)  <1246>;
            (__tmp.1620 var=533) bool__lt___uint___uint (__ct_2147483646.61 __tmp.1353)  <1737>;
            (__rt.1630 var=624) bool__lt___uint___uint (__tmp_low.1815 __ct_4294967294.1821)  <1752>;
            (__shv___ptr__anonymous1.1724 var=598) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1547 __ct_m4.1776)  <1898>;
            (__shv___ptr__anonymous1.1729 var=598) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.1724 __ct_4.1775)  <1906>;
            (__tmp.1742 var=678 __apl_carry.1743 var=670) __sint_add___sint___sint_u1 (__tmp_low.1815 __ct_1.51)  <1924>;
            (__apl_r_high.1744 var=675 __apl_carry2.1745 var=671) __sint_addx___sint___sint_u1_u1 (__tmp_high.1820 __ct_0.9 __apl_carry.1743)  <1925>;
            (__rt.1780 var=624) bool_land_bool_bool (__tmp.1826 __rt.1630)  <2005>;
            (__tmp.1785 var=539) bool_lor_bool_bool (__false.1944 __rt.1780)  <2013>;
            (__tmp.1826 var=630) bool_eqz___sint (__tmp_high.1820)  <2103>;
            (__tmp.1933 var=539) bool_nez_w32 (__tmp.1785)  <2385>;
            () void_ba_bool_addr (__tmp.1933 __trgt.1942)  <2399>;
            (__either.1943 var=758) undefined ()  <2400>;
            (__false.1944 var=755) const ()  <2401>;
        } #5
        {
            () while_expr (__either.1943)  <348>;
            (__ali0.531 var=37 __ali0.532 var=37) exit (__ali0.1355)  <571>;
            (__ext.533 var=38 __ext.534 var=38) exit (__ext.1351)  <572>;
            (__vola.535 var=39 __vola.536 var=39) exit (__vola.1352)  <573>;
            (__shv___ptr__anonymous1.1551 var=598 __shv___ptr__anonymous1.1552 var=598) exit (__shv___ptr__anonymous1.1729)  <1599>;
            (__tmp_low.1813 var=634 __tmp_low.1814 var=634) exit (__tmp.1742)  <2061>;
            (__tmp_high.1818 var=635 __tmp_high.1819 var=635) exit (__apl_r_high.1744)  <2065>;
        } #61
    } #3 rng=[1,2147483647]
    #139 off=74 nxt=-2
    () sink (__ali0.532)  <353>;
    () sink (__ext.534)  <355>;
    () sink (__vola.536)  <357>;
    () void_ret_addr (__la.378)  <387>;
    () sink (__ct_1.1212)  <1214>;
    (__R_SP.1369 var=486 __sp.1370 var=487) wr_res_reg (__wr___sp.1572 __sp.1365)  <1264>;
    () sink (__sp.1370)  <1265>;
    (__wr___sp.1572 var=492) __Pvoid_add___Pvoid_amod (__rd___sp.1366 __ct_0S0.1774)  <1653>;
    (__ct_0S0.1774 var=692) const ()  <1995>;
} #1
0 : 'core_1_2';
----------
0 : (0,0:0,0);
----------

