_entry_point _main_init
_symbol core_6_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0xD00 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol C_L1L2_5_0_buff_0 0x50D00 8192
_extern C_L1L2_5_0_buff_0
_reserved DMb 0x50D00 8192

_symbol B_L2L1_5_cons_buff_0 0x52D00 8192
_extern B_L2L1_5_cons_buff_0
_reserved DMb 0x52D00 8192

_symbol B_L2L1_5_cons_buff_1 0x54D00 8192
_extern B_L2L1_5_cons_buff_1
_reserved DMb 0x54D00 8192

_symbol A_L2L1_0_5_cons_buff_0 0x56D00 2048
_extern A_L2L1_0_5_cons_buff_0
_reserved DMb 0x56D00 2048

_symbol A_L2L1_0_5_cons_buff_1 0x57500 2048
_extern A_L2L1_0_5_cons_buff_1
_reserved DMb 0x57500 2048

_symbol _anonymous5 0x57D00 12
_extern _anonymous5
_reserved DMb 0x57D00 12

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol C_L1L2_6_0_buff_0 0x70D00 8192
_extern C_L1L2_6_0_buff_0
_reserved DMb 0x70D00 8192

_symbol B_L2L1_6_cons_buff_0 0x72D00 8192
_extern B_L2L1_6_cons_buff_0
_reserved DMb 0x72D00 8192

_symbol B_L2L1_6_cons_buff_1 0x74D00 8192
_extern B_L2L1_6_cons_buff_1
_reserved DMb 0x74D00 8192

_symbol A_L2L1_0_6_cons_buff_0 0x76D00 2048
_extern A_L2L1_0_6_cons_buff_0
_reserved DMb 0x76D00 2048

_symbol A_L2L1_0_6_cons_buff_1 0x77500 2048
_extern A_L2L1_0_6_cons_buff_1
_reserved DMb 0x77500 2048

_symbol _anonymous6 0x77D00 12
_extern _anonymous6
_reserved DMb 0x77D00 12

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm_32x64x128.o
_resolve _main core_6_2
