
// File generated by noodle version V-2024.06#8be6237c82#250729, Mon Jun 29 09:18:38 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/isg -I/home/bcloud/torch2aie/toolchain/aietools/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxx-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +wKV_v11.mlir.prj/work KV_v11.mlir.prj/work/main_input.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_1_2()
Fcore_1_2 : user_defined, called {
    fnm : "core_1_2" 'void core_1_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_scalar_i16(void *)
Fzero_scalar_i16 : user_defined, called {
    fnm : "zero_scalar_i16" 'void zero_scalar_i16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_scalar_i8_i16(void *, void *, void *)
Fmatmul_scalar_i8_i16 : user_defined, called {
    fnm : "matmul_scalar_i8_i16" 'void matmul_scalar_i8_i16(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_1_2 typ=iword bnd=e stl=PM
    7 : __tmp typ=addr bnd=m
    8 : __ct_0 typ=u4 val=0f bnd=m
    9 : __ct_4294967294 typ=amod val=-2f bnd=m
   11 : __ct_52 typ=amod val=52f bnd=m
   12 : __ct_4294967295 typ=amod val=-1f bnd=m
   20 : __ct_51 typ=amod val=51f bnd=m
   22 : __tmp typ=w32 bnd=m
   26 : __ct_49 typ=amod val=49f bnd=m
   31 : __ct_48 typ=amod val=48f bnd=m
   33 : __ct_50 typ=amod val=50f bnd=m
   36 : __ct_53 typ=amod val=53f bnd=m
   37 : __ct_2147483646 typ=w32 val=2147483646f bnd=m
   39 : __ali0 typ=w8 bnd=b stl=DMb
   40 : __ext typ=w8 bnd=b stl=DMb
   41 : __vola typ=iword bnd=b stl=PM
   43 : __ct_1 typ=u4 val=1f bnd=m
   45 : __ct typ=addr bnd=m
   51 : __ct typ=addr bnd=m
   57 : __ct typ=addr bnd=m
   59 : __ct typ=addr bnd=m
   65 : __ct typ=addr bnd=m
   71 : __ct typ=addr bnd=m
   73 : __ct typ=addr bnd=m
   79 : __ct typ=addr bnd=m
   85 : __ct typ=addr bnd=m
   87 : __ct typ=addr bnd=m
   93 : __ct typ=addr bnd=m
   99 : __ct typ=addr bnd=m
  101 : __la typ=addr bnd=p
  120 : llvm___aie2p___acquire typ=addr val=0r bnd=m
  121 : __link typ=addr bnd=m
  122 : _cst typ=w32 bnd=m
  123 : _cst typ=w32 bnd=m
  124 : zero_scalar_i16 typ=addr val=0r bnd=m
  125 : __link typ=addr bnd=m
  126 : __link typ=addr bnd=m
  127 : _cst typ=w32 bnd=m
  128 : _cst typ=w32 bnd=m
  129 : __link typ=addr bnd=m
  130 : _cst typ=w32 bnd=m
  131 : _cst typ=w32 bnd=m
  132 : matmul_scalar_i8_i16 typ=addr val=0r bnd=m
  133 : __link typ=addr bnd=m
  134 : llvm___aie2p___release typ=addr val=0r bnd=m
  135 : __link typ=addr bnd=m
  136 : _cst typ=w32 bnd=m
  137 : _cst typ=w32 bnd=m
  138 : __link typ=addr bnd=m
  139 : _cst typ=w32 bnd=m
  140 : _cst typ=w32 bnd=m
  141 : __link typ=addr bnd=m
  142 : _cst typ=w32 bnd=m
  143 : _cst typ=w32 bnd=m
  144 : __link typ=addr bnd=m
  145 : _cst typ=w32 bnd=m
  146 : _cst typ=w32 bnd=m
  147 : __link typ=addr bnd=m
  148 : __link typ=addr bnd=m
  149 : _cst typ=w32 bnd=m
  150 : _cst typ=w32 bnd=m
  151 : __link typ=addr bnd=m
  152 : _cst typ=w32 bnd=m
  153 : _cst typ=w32 bnd=m
  154 : __link typ=addr bnd=m
  155 : _cst typ=w32 bnd=m
  156 : _cst typ=w32 bnd=m
  157 : __link typ=addr bnd=m
  158 : _cst typ=w32 bnd=m
  159 : _cst typ=w32 bnd=m
  160 : __link typ=addr bnd=m
  161 : __link typ=addr bnd=m
  162 : _cst typ=w32 bnd=m
  163 : _cst typ=w32 bnd=m
  164 : __link typ=addr bnd=m
  165 : _cst typ=w32 bnd=m
  166 : _cst typ=w32 bnd=m
  167 : __link typ=addr bnd=m
  168 : __link typ=addr bnd=m
  169 : _cst typ=w32 bnd=m
  170 : _cst typ=w32 bnd=m
  171 : __link typ=addr bnd=m
  172 : _cst typ=w32 bnd=m
  173 : _cst typ=w32 bnd=m
  174 : __link typ=addr bnd=m
  175 : _cst typ=w32 bnd=m
  176 : _cst typ=w32 bnd=m
  177 : __link typ=addr bnd=m
  178 : _cst typ=w32 bnd=m
  179 : _cst typ=w32 bnd=m
  180 : __link typ=addr bnd=m
  181 : __link typ=addr bnd=m
  182 : _cst typ=w32 bnd=m
  183 : _cst typ=w32 bnd=m
  184 : __link typ=addr bnd=m
  185 : _cst typ=w32 bnd=m
  186 : _cst typ=w32 bnd=m
  187 : __link typ=addr bnd=m
  188 : _cst typ=w32 bnd=m
  189 : _cst typ=w32 bnd=m
  190 : __link typ=addr bnd=m
  191 : _cst typ=w32 bnd=m
  192 : _cst typ=w32 bnd=m
  193 : __link typ=addr bnd=m
  194 : __link typ=addr bnd=m
  195 : _cst typ=w32 bnd=m
  196 : _cst typ=w32 bnd=m
  197 : __link typ=addr bnd=m
  198 : _cst typ=w32 bnd=m
  199 : _cst typ=w32 bnd=m
  200 : __link typ=addr bnd=m
  201 : __link typ=addr bnd=m
  202 : _cst typ=w32 bnd=m
  203 : _cst typ=w32 bnd=m
  204 : __link typ=addr bnd=m
  205 : _cst typ=w32 bnd=m
  206 : _cst typ=w32 bnd=m
  207 : __link typ=addr bnd=m
  208 : _cst typ=w32 bnd=m
  209 : _cst typ=w32 bnd=m
  210 : __link typ=addr bnd=m
  211 : _cst typ=w32 bnd=m
  212 : _cst typ=w32 bnd=m
  213 : __link typ=addr bnd=m
  214 : __link typ=addr bnd=m
  215 : _cst typ=w32 bnd=m
  216 : _cst typ=w32 bnd=m
  217 : __link typ=addr bnd=m
  218 : _cst typ=w32 bnd=m
  219 : _cst typ=w32 bnd=m
  220 : __link typ=addr bnd=m
  221 : _cst typ=w32 bnd=m
  222 : _cst typ=w32 bnd=m
  223 : __link typ=addr bnd=m
  224 : _cst typ=w32 bnd=m
  225 : _cst typ=w32 bnd=m
  226 : __link typ=addr bnd=m
  227 : __link typ=addr bnd=m
  228 : _cst typ=w32 bnd=m
  229 : _cst typ=w32 bnd=m
  230 : __link typ=addr bnd=m
  231 : _cst typ=w32 bnd=m
  232 : _cst typ=w32 bnd=m
  233 : __link typ=addr bnd=m
  234 : __link typ=addr bnd=m
  235 : _cst typ=w32 bnd=m
  236 : _cst typ=w32 bnd=m
  237 : __link typ=addr bnd=m
  238 : _cst typ=w32 bnd=m
  239 : _cst typ=w32 bnd=m
  240 : __link typ=addr bnd=m
  241 : _cst typ=w32 bnd=m
  242 : _cst typ=w32 bnd=m
  243 : __link typ=addr bnd=m
  244 : _cst typ=w32 bnd=m
  245 : _cst typ=w32 bnd=m
  246 : __link typ=addr bnd=m
  247 : __link typ=addr bnd=m
  248 : _cst typ=w32 bnd=m
  249 : _cst typ=w32 bnd=m
  250 : __link typ=addr bnd=m
  251 : _cst typ=w32 bnd=m
  252 : _cst typ=w32 bnd=m
  253 : __link typ=addr bnd=m
  254 : _cst typ=w32 bnd=m
  255 : _cst typ=w32 bnd=m
  631 : __M_DMs typ=w32 bnd=d stl=DMs
  740 : __ct_1 typ=u1 val=1f bnd=m
  748 : __R_SP typ=addr bnd=d stl=SP
  749 : __sp typ=addr bnd=b stl=SP
  750 : __rd___sp typ=addr bnd=m
  751 : __wr___sp typ=addr bnd=m
  752 : __rd___sp typ=addr bnd=m
  754 : __wr___sp typ=addr bnd=m
  755 : _anonymous1 typ=w8 bnd=e sz=12 algn=4 stl=DMb
  757 : __ptr__anonymous1 typ=addr val=0a bnd=m adro=755
  758 : C_L1L2_1_0_buff_0 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  760 : __ptr_C_L1L2_1_0_buff_0 typ=addr val=0a bnd=m adro=758
  762 : B_L2L1_1_cons_buff_0 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  764 : __ptr_B_L2L1_1_cons_buff_0 typ=addr val=0a bnd=m adro=762
  765 : B_L2L1_1_cons_buff_1 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  767 : __ptr_B_L2L1_1_cons_buff_1 typ=addr val=0a bnd=m adro=765
  768 : A_L2L1_0_1_cons_buff_0 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  770 : __ptr_A_L2L1_0_1_cons_buff_0 typ=addr val=0a bnd=m adro=768
  771 : A_L2L1_0_1_cons_buff_1 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  773 : __ptr_A_L2L1_0_1_cons_buff_1 typ=addr val=0a bnd=m adro=771
  832 : __tmp typ=bool bnd=m
  846 : __tmp typ=bool bnd=m
  860 : __tmp typ=bool bnd=m
  874 : __tmp typ=bool bnd=m
  993 : __ct_7 typ=u4 val=7f bnd=m
  994 : __cv typ=w32 bnd=m
  995 : __tmp typ=bool bnd=m
  996 : __cv typ=w32 bnd=m
  997 : __tmp typ=bool bnd=m
  998 : __cv typ=w32 bnd=m
  999 : __tmp typ=bool bnd=m
 1000 : __cv typ=w32 bnd=m
 1001 : __tmp typ=bool bnd=m
 1002 : __cv typ=w32 bnd=m
 1003 : __tmp typ=bool bnd=m
 1004 : __cv typ=w32 bnd=m
 1005 : __tmp typ=bool bnd=m
 1006 : __cv typ=w32 bnd=m
 1007 : __tmp typ=bool bnd=m
 1008 : __cv typ=w32 bnd=m
 1009 : __tmp typ=bool bnd=m
 1011 : __shv___ptr__anonymous1 typ=addr bnd=m
 1012 : __shv___tmp typ=w32 bnd=m
 1013 : __shv___tmp typ=w32 bnd=m
 1015 : __shv___tmp typ=w32 bnd=m
 1016 : __shv___tmp typ=w32 bnd=m
 1018 : __shv___tmp typ=w32 bnd=m
 1019 : __shv___tmp typ=w32 bnd=m
 1021 : __shv___tmp typ=w32 bnd=m
 1022 : __shv___tmp typ=w32 bnd=m
 1024 : __shv___tmp typ=w32 bnd=m
 1025 : __shv___tmp typ=w32 bnd=m
 1027 : __shv___tmp typ=w32 bnd=m
 1028 : __shv___tmp typ=w32 bnd=m
 1030 : __shv___tmp typ=w32 bnd=m
 1031 : __shv___tmp typ=w32 bnd=m
 1033 : __shv___tmp typ=w32 bnd=m
 1034 : __shv___tmp typ=w32 bnd=m
 1035 : __shv___ptr__anonymous1 typ=addr bnd=m
 1038 : __shv___ptr__anonymous1 typ=addr bnd=m
 1073 : __rt typ=bool bnd=m tref=bool__
 1079 : __tmp typ=bool bnd=m
 1083 : __tmp_low typ=w32 bnd=m
 1084 : __tmp_high typ=w32 bnd=m
 1117 : __apl_carry typ=u1 bnd=m tref=u1__
 1118 : __apl_carry2 typ=u1 bnd=m tref=u1__
 1122 : __apl_r_high typ=w32 bnd=m tref=__sint__
 1125 : __tmp typ=w32 bnd=m
 1138 : __ct_0s0 typ=amod val=0s0 bnd=m
 1139 : __ct_0S0 typ=amod val=0S0 bnd=m
 1140 : __ct_4 typ=amod val=4f bnd=m
 1141 : __ct_m4 typ=amod val=-4f bnd=m
 1189 : __false typ=bool val=0f bnd=m
 1192 : __either typ=bool bnd=m
 1193 : __trgt typ=addr val=0J bnd=m
 1194 : __trgt typ=addr val=0J bnd=m
 1195 : __trgt typ=addr val=0J bnd=m
 1196 : __trgt typ=addr val=0J bnd=m
 1197 : __trgt typ=addr val=0J bnd=m
 1198 : __trgt typ=addr val=0J bnd=m
 1199 : __trgt typ=addr val=0J bnd=m
 1200 : __trgt typ=addr val=0J bnd=m
 1201 : __trgt typ=addr val=0J bnd=m
]
Fcore_1_2 {
    #1912 off=0
    (__ct_0.9 var=8) const ()  <9>;
    (__ct_4294967294.11 var=9) const ()  <11>;
    (__ct_52.14 var=11) const ()  <14>;
    (__ct_4294967295.15 var=12) const ()  <15>;
    (__ct_51.29 var=20) const ()  <29>;
    (__ct_1.40 var=43) const ()  <40>;
    (__ct_49.49 var=26) const ()  <49>;
    (__ct_48.70 var=31) const ()  <70>;
    (__ct_50.80 var=33) const ()  <80>;
    (__ct_53.171 var=36) const ()  <171>;
    (__ct_2147483646.180 var=37) const ()  <180>;
    (__ali0.700 var=39) source ()  <704>;
    (__ext.701 var=40) source ()  <706>;
    (__vola.702 var=41) source ()  <708>;
    (__la.761 var=101 stl=LR off=0) inp ()  <769>;
    (__la.762 var=101) deassign (__la.761)  <770>;
    (llvm___aie2p___acquire.781 var=120) const ()  <790>;
    (zero_scalar_i16.786 var=124) const ()  <797>;
    (matmul_scalar_i8_i16.798 var=132) const ()  <813>;
    (llvm___aie2p___release.804 var=134) const ()  <821>;
    (__M_DMs.2027 var=631) st_def ()  <1857>;
    (__ct_1.2136 var=740) const ()  <2048>;
    (__M_DMs.2139 var=631 __ali0.2140 var=39) store (__ct_0.9 __ptr__anonymous1.2395 __ali0.700)  <2052>;
    (__M_DMs.2144 var=631 __ali0.2145 var=39) store (__ct_0.9 __shv___ptr__anonymous1.3244 __ali0.2140)  <2057>;
    (__M_DMs.2146 var=631 __ali0.2147 var=39) store (__ct_0.9 __shv___ptr__anonymous1.3249 __ali0.2145)  <2058>;
    (__R_SP.2384 var=748) st_def ()  <2123>;
    (__sp.2385 var=749) source ()  <2124>;
    (__rd___sp.2386 var=750) rd_res_reg (__R_SP.2384 __sp.2385)  <2125>;
    (__R_SP.2388 var=748 __sp.2389 var=749) wr_res_reg (__wr___sp.3037 __sp.2385)  <2127>;
    (__rd___sp.2390 var=752) rd_res_reg (__R_SP.2384 __sp.2389)  <2128>;
    (__ptr__anonymous1.2395 var=757) const ()  <2134>;
    (__ptr_C_L1L2_1_0_buff_0.2396 var=760) const ()  <2136>;
    (__ptr_B_L2L1_1_cons_buff_0.2397 var=764) const ()  <2138>;
    (__ptr_B_L2L1_1_cons_buff_1.2398 var=767) const ()  <2140>;
    (__ptr_A_L2L1_0_1_cons_buff_0.2399 var=770) const ()  <2142>;
    (__ptr_A_L2L1_0_1_cons_buff_1.2400 var=773) const ()  <2144>;
    (__ct_7.2930 var=993) const ()  <3039>;
    (__wr___sp.3037 var=751) __Pvoid_add___Pvoid_amod (__rd___sp.2386 __ct_0s0.3253)  <3166>;
    (__shv___ptr__anonymous1.3244 var=1038) __Pvoid_add___Pvoid_amod (__ptr__anonymous1.2395 __ct_4.3255)  <3489>;
    (__shv___ptr__anonymous1.3249 var=1038) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.3244 __ct_4.3255)  <3497>;
    (__ct_0s0.3253 var=1138) const ()  <3538>;
    (__ct_4.3255 var=1140) const ()  <3542>;
    (__ct_m4.3256 var=1141) const ()  <3544>;
    (__trgt.3397 var=1193) const ()  <3879>;
    (__trgt.3399 var=1194) const ()  <3882>;
    (__trgt.3401 var=1195) const ()  <3885>;
    (__trgt.3403 var=1196) const ()  <3888>;
    (__trgt.3405 var=1197) const ()  <3891>;
    (__trgt.3407 var=1198) const ()  <3894>;
    (__trgt.3409 var=1199) const ()  <3897>;
    (__trgt.3411 var=1200) const ()  <3900>;
    (__trgt.3413 var=1201) const ()  <3903>;
    do {
        {
            (__ali0.1471 var=39) entry (__ali0.1015 __ali0.2147)  <1455>;
            (__ext.1472 var=40) entry (__ext.1017 __ext.701)  <1456>;
            (__vola.1473 var=41) entry (__vola.1019 __vola.702)  <1457>;
            (__shv___ptr__anonymous1.3022 var=1035) entry (__shv___ptr__anonymous1.3020 __shv___ptr__anonymous1.3244)  <3115>;
            (__tmp_low.3311 var=1083) entry (__tmp_low.3309 __ct_0.9)  <3635>;
            (__tmp_high.3316 var=1084) entry (__tmp_high.3314 __ct_0.9)  <3639>;
        } #4
        {
            #113 off=1
            (__link.782 var=121) addr_jal_addr (llvm___aie2p___acquire.781)  <792>;
            call {
                (__ali0.2148 var=39 __ext.2149 var=40 __vola.2150 var=41) Fllvm___aie2p___acquire (__link.783 _cst.784 _cst.785 __ali0.1471 __ext.1472 __vola.1473)  <793>;
                (__link.783 var=121 stl=LR off=0) assign (__link.782)  <794>;
                (_cst.784 var=122 stl=R off=0) assign (__ct_52.14)  <795>;
                (_cst.785 var=123 stl=R off=1) assign (__ct_4294967295.15)  <796>;
            } #114 off=2
            #115 off=3
            (__link.787 var=125) addr_jal_addr (zero_scalar_i16.786)  <799>;
            call {
                (__ali0.2151 var=39 __ext.2152 var=40 __vola.2153 var=41) Fzero_scalar_i16 (__link.788 __ct.789 __ali0.2148 __ext.2149 __vola.2150)  <800>;
                (__link.788 var=125 stl=LR off=0) assign (__link.787)  <801>;
                (__ct.789 var=45 stl=P off=0) assign (__ptr_C_L1L2_1_0_buff_0.2396)  <802>;
            } #116 off=4
            #1608 off=5
            (__shv___ptr__anonymous1.3199 var=1011) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.3022 __ct_4.3255)  <3431>;
            do {
                {
                    (__ali0.1455 var=39) entry (__ali0.1411 __ali0.2151)  <1439>;
                    (__ext.1456 var=40) entry (__ext.1413 __ext.2152)  <1440>;
                    (__vola.1457 var=41) entry (__vola.1415 __vola.2153)  <1441>;
                    (__cv.2931 var=994) entry (__cv.2934 __ct_7.2930)  <3041>;
                } #9
                {
                    #118 off=6
                    (__link.790 var=126) addr_jal_addr (llvm___aie2p___acquire.781)  <803>;
                    call {
                        (__ali0.2154 var=39 __ext.2155 var=40 __vola.2156 var=41) Fllvm___aie2p___acquire (__link.791 _cst.792 _cst.793 __ali0.1455 __ext.1456 __vola.1457)  <804>;
                        (__link.791 var=126 stl=LR off=0) assign (__link.790)  <805>;
                        (_cst.792 var=127 stl=R off=0) assign (__ct_51.29)  <806>;
                        (_cst.793 var=128 stl=R off=1) assign (__ct_4294967295.15)  <807>;
                    } #119 off=7
                    #236 off=8
                    (__link.794 var=129) addr_jal_addr (llvm___aie2p___acquire.781)  <808>;
                    (__tmp.2157 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2154)  <2059>;
                    (__tmp.2408 var=832) bool__eq___uint___uint (__tmp.2157 __ct_1.40)  <2193>;
                    (__tmp.2416 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3365 __ptr_B_L2L1_1_cons_buff_1.2398 __ptr_B_L2L1_1_cons_buff_0.2397)  <2204>;
                    (__tmp.3365 var=832) bool_nez_w32 (__tmp.2408)  <3847>;
                    call {
                        (__ali0.2158 var=39 __ext.2159 var=40 __vola.2160 var=41) Fllvm___aie2p___acquire (__link.795 _cst.796 _cst.797 __ali0.2154 __ext.2155 __vola.2156)  <809>;
                        (__link.795 var=129 stl=LR off=0) assign (__link.794)  <810>;
                        (_cst.796 var=130 stl=R off=0) assign (__ct_49.49)  <811>;
                        (_cst.797 var=131 stl=R off=1) assign (__ct_4294967295.15)  <812>;
                    } #121 off=9
                    #247 off=10
                    (__link.799 var=133) addr_jal_addr (matmul_scalar_i8_i16.798)  <815>;
                    (__tmp.2161 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2158)  <2060>;
                    (__tmp.2420 var=832) bool__eq___uint___uint (__tmp.2161 __ct_1.40)  <2211>;
                    (__tmp.2428 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3366 __ptr_A_L2L1_0_1_cons_buff_1.2400 __ptr_A_L2L1_0_1_cons_buff_0.2399)  <2222>;
                    (__tmp.3366 var=832) bool_nez_w32 (__tmp.2420)  <3848>;
                    call {
                        (__ali0.2162 var=39 __ext.2163 var=40 __vola.2164 var=41) Fmatmul_scalar_i8_i16 (__link.800 __tmp.801 __tmp.802 __ct.803 __ali0.2158 __ext.2159 __vola.2160)  <816>;
                        (__link.800 var=133 stl=LR off=0) assign (__link.799)  <817>;
                        (__tmp.801 var=7 stl=P off=0) assign (__tmp.2428)  <818>;
                        (__tmp.802 var=7 stl=P off=1) assign (__tmp.2416)  <819>;
                        (__ct.803 var=51 stl=P off=2) assign (__ptr_C_L1L2_1_0_buff_0.2396)  <820>;
                    } #123 off=11
                    #124 off=12
                    (__link.805 var=135) addr_jal_addr (llvm___aie2p___release.804)  <823>;
                    call {
                        (__ali0.2165 var=39 __ext.2166 var=40 __vola.2167 var=41) Fllvm___aie2p___release (__link.806 _cst.807 _cst.808 __ali0.2162 __ext.2163 __vola.2164)  <824>;
                        (__link.806 var=135 stl=LR off=0) assign (__link.805)  <825>;
                        (_cst.807 var=136 stl=R off=0) assign (__ct_48.70)  <826>;
                        (_cst.808 var=137 stl=R off=1) assign (__ct_1.40)  <827>;
                    } #125 off=13
                    #1375 off=14
                    (__tmp.75 var=22) __uint__pl___uint___uint (__tmp.2168 __ct_1.40)  <75>;
                    (__link.809 var=138) addr_jal_addr (llvm___aie2p___release.804)  <828>;
                    (__tmp.2168 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2165)  <2061>;
                    (__M_DMs.2169 var=631 __ali0.2170 var=39) store (__tmp.2440 __shv___ptr__anonymous1.3199 __ali0.2165)  <2062>;
                    (__tmp.2440 var=22) __ulong_select_bool___ulong___ulong (__tmp.3367 __shv___tmp.2976 __tmp.75)  <2240>;
                    (__shv___tmp.2976 var=1012) __uint__pl___uint___uint (__tmp.75 __ct_4294967294.11)  <3077>;
                    (__tmp.3046 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.75)  <3181>;
                    (__tmp.3367 var=846) bool_nez_w32 (__tmp.3046)  <3849>;
                    call {
                        (__ali0.2171 var=39 __ext.2172 var=40 __vola.2173 var=41) Fllvm___aie2p___release (__link.810 _cst.811 _cst.812 __ali0.2170 __ext.2166 __vola.2167)  <829>;
                        (__link.810 var=138 stl=LR off=0) assign (__link.809)  <830>;
                        (_cst.811 var=139 stl=R off=0) assign (__ct_50.80)  <831>;
                        (_cst.812 var=140 stl=R off=1) assign (__ct_1.40)  <832>;
                    } #127 off=15
                    #1703 off=16
                    (__tmp.85 var=22) __uint__pl___uint___uint (__tmp.2174 __ct_1.40)  <85>;
                    (__tmp.2174 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2171)  <2063>;
                    (__M_DMs.2175 var=631 __ali0.2176 var=39) store (__tmp.2452 __shv___ptr__anonymous1.3022 __ali0.2171)  <2064>;
                    (__tmp.2452 var=22) __ulong_select_bool___ulong___ulong (__tmp.3368 __shv___tmp.2977 __tmp.85)  <2258>;
                    (__shv___tmp.2977 var=1013) __uint__pl___uint___uint (__tmp.85 __ct_4294967294.11)  <3078>;
                    (__tmp.3050 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.85)  <3188>;
                    (__cv.3142 var=994) __sint__pl___sint___sint (__cv.2931 __ct_4294967295.15)  <3342>;
                    (__tmp.3269 var=995) bool_nez___sint (__cv.2931)  <3565>;
                    (__tmp.3368 var=846) bool_nez_w32 (__tmp.3050)  <3850>;
                    () void_ba_bool_addr (__tmp.3269 __trgt.3397)  <3880>;
                    (__either.3398 var=1192) undefined ()  <3881>;
                } #10
                {
                    () while_expr (__either.3398)  <96>;
                    (__ali0.1411 var=39 __ali0.1412 var=39) exit (__ali0.2176)  <1403>;
                    (__ext.1413 var=40 __ext.1414 var=40) exit (__ext.2172)  <1404>;
                    (__vola.1415 var=41 __vola.1416 var=41) exit (__vola.2173)  <1405>;
                    (__cv.2934 var=994 __cv.2935 var=994) exit (__cv.3142)  <3043>;
                } #18
            } #8 rng=[8,8]
            do {
                {
                    (__ali0.1407 var=39) entry (__ali0.1363 __ali0.1412)  <1399>;
                    (__ext.1408 var=40) entry (__ext.1365 __ext.1414)  <1400>;
                    (__vola.1409 var=41) entry (__vola.1367 __vola.1416)  <1401>;
                    (__cv.2936 var=996) entry (__cv.2939 __ct_7.2930)  <3045>;
                } #21
                {
                    #129 off=18
                    (__link.813 var=141) addr_jal_addr (llvm___aie2p___acquire.781)  <833>;
                    call {
                        (__ali0.2177 var=39 __ext.2178 var=40 __vola.2179 var=41) Fllvm___aie2p___acquire (__link.814 _cst.815 _cst.816 __ali0.1407 __ext.1408 __vola.1409)  <834>;
                        (__link.814 var=141 stl=LR off=0) assign (__link.813)  <835>;
                        (_cst.815 var=142 stl=R off=0) assign (__ct_51.29)  <836>;
                        (_cst.816 var=143 stl=R off=1) assign (__ct_4294967295.15)  <837>;
                    } #130 off=19
                    #290 off=20
                    (__link.817 var=144) addr_jal_addr (llvm___aie2p___acquire.781)  <838>;
                    (__tmp.2180 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2177)  <2065>;
                    (__tmp.2461 var=832) bool__eq___uint___uint (__tmp.2180 __ct_1.40)  <2273>;
                    (__tmp.2469 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3369 __ptr_B_L2L1_1_cons_buff_1.2398 __ptr_B_L2L1_1_cons_buff_0.2397)  <2284>;
                    (__tmp.3369 var=832) bool_nez_w32 (__tmp.2461)  <3851>;
                    call {
                        (__ali0.2181 var=39 __ext.2182 var=40 __vola.2183 var=41) Fllvm___aie2p___acquire (__link.818 _cst.819 _cst.820 __ali0.2177 __ext.2178 __vola.2179)  <839>;
                        (__link.818 var=144 stl=LR off=0) assign (__link.817)  <840>;
                        (_cst.819 var=145 stl=R off=0) assign (__ct_49.49)  <841>;
                        (_cst.820 var=146 stl=R off=1) assign (__ct_4294967295.15)  <842>;
                    } #132 off=21
                    #301 off=22
                    (__link.821 var=147) addr_jal_addr (matmul_scalar_i8_i16.798)  <843>;
                    (__tmp.2184 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2181)  <2066>;
                    (__tmp.2473 var=832) bool__eq___uint___uint (__tmp.2184 __ct_1.40)  <2291>;
                    (__tmp.2481 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3370 __ptr_A_L2L1_0_1_cons_buff_1.2400 __ptr_A_L2L1_0_1_cons_buff_0.2399)  <2302>;
                    (__tmp.3370 var=832) bool_nez_w32 (__tmp.2473)  <3852>;
                    call {
                        (__ali0.2185 var=39 __ext.2186 var=40 __vola.2187 var=41) Fmatmul_scalar_i8_i16 (__link.822 __tmp.823 __tmp.824 __ct.825 __ali0.2181 __ext.2182 __vola.2183)  <844>;
                        (__link.822 var=147 stl=LR off=0) assign (__link.821)  <845>;
                        (__tmp.823 var=7 stl=P off=0) assign (__tmp.2481)  <846>;
                        (__tmp.824 var=7 stl=P off=1) assign (__tmp.2469)  <847>;
                        (__ct.825 var=57 stl=P off=2) assign (__ptr_C_L1L2_1_0_buff_0.2396)  <848>;
                    } #134 off=23
                    #135 off=24
                    (__link.826 var=148) addr_jal_addr (llvm___aie2p___release.804)  <849>;
                    call {
                        (__ali0.2188 var=39 __ext.2189 var=40 __vola.2190 var=41) Fllvm___aie2p___release (__link.827 _cst.828 _cst.829 __ali0.2185 __ext.2186 __vola.2187)  <850>;
                        (__link.827 var=148 stl=LR off=0) assign (__link.826)  <851>;
                        (_cst.828 var=149 stl=R off=0) assign (__ct_48.70)  <852>;
                        (_cst.829 var=150 stl=R off=1) assign (__ct_1.40)  <853>;
                    } #136 off=25
                    #1395 off=26
                    (__tmp.148 var=22) __uint__pl___uint___uint (__tmp.2191 __ct_1.40)  <148>;
                    (__link.830 var=151) addr_jal_addr (llvm___aie2p___release.804)  <854>;
                    (__tmp.2191 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2188)  <2067>;
                    (__M_DMs.2192 var=631 __ali0.2193 var=39) store (__tmp.2493 __shv___ptr__anonymous1.3199 __ali0.2188)  <2068>;
                    (__tmp.2493 var=22) __ulong_select_bool___ulong___ulong (__tmp.3371 __shv___tmp.2982 __tmp.148)  <2320>;
                    (__shv___tmp.2982 var=1015) __uint__pl___uint___uint (__tmp.148 __ct_4294967294.11)  <3082>;
                    (__tmp.3054 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.148)  <3195>;
                    (__tmp.3371 var=846) bool_nez_w32 (__tmp.3054)  <3853>;
                    call {
                        (__ali0.2194 var=39 __ext.2195 var=40 __vola.2196 var=41) Fllvm___aie2p___release (__link.831 _cst.832 _cst.833 __ali0.2193 __ext.2189 __vola.2190)  <855>;
                        (__link.831 var=151 stl=LR off=0) assign (__link.830)  <856>;
                        (_cst.832 var=152 stl=R off=0) assign (__ct_50.80)  <857>;
                        (_cst.833 var=153 stl=R off=1) assign (__ct_1.40)  <858>;
                    } #138 off=27
                    #1715 off=28
                    (__tmp.158 var=22) __uint__pl___uint___uint (__tmp.2197 __ct_1.40)  <158>;
                    (__tmp.2197 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2194)  <2069>;
                    (__M_DMs.2198 var=631 __ali0.2199 var=39) store (__tmp.2505 __shv___ptr__anonymous1.3022 __ali0.2194)  <2070>;
                    (__tmp.2505 var=22) __ulong_select_bool___ulong___ulong (__tmp.3372 __shv___tmp.2983 __tmp.158)  <2338>;
                    (__shv___tmp.2983 var=1016) __uint__pl___uint___uint (__tmp.158 __ct_4294967294.11)  <3083>;
                    (__tmp.3058 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.158)  <3202>;
                    (__cv.3149 var=996) __sint__pl___sint___sint (__cv.2936 __ct_4294967295.15)  <3353>;
                    (__tmp.3273 var=997) bool_nez___sint (__cv.2936)  <3572>;
                    (__tmp.3372 var=846) bool_nez_w32 (__tmp.3058)  <3854>;
                    () void_ba_bool_addr (__tmp.3273 __trgt.3399)  <3883>;
                    (__either.3400 var=1192) undefined ()  <3884>;
                } #22
                {
                    () while_expr (__either.3400)  <169>;
                    (__ali0.1363 var=39 __ali0.1364 var=39) exit (__ali0.2199)  <1363>;
                    (__ext.1365 var=40 __ext.1366 var=40) exit (__ext.2195)  <1364>;
                    (__vola.1367 var=41 __vola.1368 var=41) exit (__vola.2196)  <1365>;
                    (__cv.2939 var=996 __cv.2940 var=996) exit (__cv.3149)  <3047>;
                } #30
            } #20 rng=[8,8]
            #1611 off=29
            (__link.834 var=154) addr_jal_addr (llvm___aie2p___release.804)  <859>;
            (__shv___ptr__anonymous1.3204 var=1035) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.3022 __ct_m4.3256)  <3439>;
            call {
                (__ali0.2200 var=39 __ext.2201 var=40 __vola.2202 var=41) Fllvm___aie2p___release (__link.835 _cst.836 _cst.837 __ali0.1364 __ext.1366 __vola.1368)  <860>;
                (__link.835 var=154 stl=LR off=0) assign (__link.834)  <861>;
                (_cst.836 var=155 stl=R off=0) assign (__ct_53.171)  <862>;
                (_cst.837 var=156 stl=R off=1) assign (__ct_1.40)  <863>;
            } #141 off=30
            #1991 off=31
            (__tmp.182 var=22) __uint__pl___uint___uint (__tmp.2203 __tmp.3062)  <182>;
            (__link.838 var=157) addr_jal_addr (llvm___aie2p___acquire.781)  <864>;
            (__tmp.2203 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3204 __ali0.2200)  <2071>;
            (__M_DMs.2204 var=631 __ali0.2205 var=39) store (__tmp.182 __shv___ptr__anonymous1.3204 __ali0.2200)  <2072>;
            (__tmp.3062 var=874) bool__lt___uint___uint (__ct_2147483646.180 __tmp.2203)  <3209>;
            call {
                (__ali0.2206 var=39 __ext.2207 var=40 __vola.2208 var=41) Fllvm___aie2p___acquire (__link.839 _cst.840 _cst.841 __ali0.2205 __ext.2201 __vola.2202)  <865>;
                (__link.839 var=157 stl=LR off=0) assign (__link.838)  <866>;
                (_cst.840 var=158 stl=R off=0) assign (__ct_52.14)  <867>;
                (_cst.841 var=159 stl=R off=1) assign (__ct_4294967295.15)  <868>;
            } #143 off=32
            #144 off=33
            (__link.842 var=160) addr_jal_addr (zero_scalar_i16.786)  <869>;
            call {
                (__ali0.2209 var=39 __ext.2210 var=40 __vola.2211 var=41) Fzero_scalar_i16 (__link.843 __ct.844 __ali0.2206 __ext.2207 __vola.2208)  <870>;
                (__link.843 var=160 stl=LR off=0) assign (__link.842)  <871>;
                (__ct.844 var=59 stl=P off=0) assign (__ptr_C_L1L2_1_0_buff_0.2396)  <872>;
            } #145 off=34
            do {
                {
                    (__ali0.1347 var=39) entry (__ali0.1303 __ali0.2209)  <1347>;
                    (__ext.1348 var=40) entry (__ext.1305 __ext.2210)  <1348>;
                    (__vola.1349 var=41) entry (__vola.1307 __vola.2211)  <1349>;
                    (__cv.2941 var=998) entry (__cv.2944 __ct_7.2930)  <3049>;
                } #33
                {
                    #147 off=36
                    (__link.845 var=161) addr_jal_addr (llvm___aie2p___acquire.781)  <873>;
                    call {
                        (__ali0.2212 var=39 __ext.2213 var=40 __vola.2214 var=41) Fllvm___aie2p___acquire (__link.846 _cst.847 _cst.848 __ali0.1347 __ext.1348 __vola.1349)  <874>;
                        (__link.846 var=161 stl=LR off=0) assign (__link.845)  <875>;
                        (_cst.847 var=162 stl=R off=0) assign (__ct_51.29)  <876>;
                        (_cst.848 var=163 stl=R off=1) assign (__ct_4294967295.15)  <877>;
                    } #148 off=37
                    #352 off=38
                    (__link.849 var=164) addr_jal_addr (llvm___aie2p___acquire.781)  <878>;
                    (__tmp.2215 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2212)  <2073>;
                    (__tmp.2519 var=832) bool__eq___uint___uint (__tmp.2215 __ct_1.40)  <2361>;
                    (__tmp.2527 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3373 __ptr_B_L2L1_1_cons_buff_1.2398 __ptr_B_L2L1_1_cons_buff_0.2397)  <2372>;
                    (__tmp.3373 var=832) bool_nez_w32 (__tmp.2519)  <3855>;
                    call {
                        (__ali0.2216 var=39 __ext.2217 var=40 __vola.2218 var=41) Fllvm___aie2p___acquire (__link.850 _cst.851 _cst.852 __ali0.2212 __ext.2213 __vola.2214)  <879>;
                        (__link.850 var=164 stl=LR off=0) assign (__link.849)  <880>;
                        (_cst.851 var=165 stl=R off=0) assign (__ct_49.49)  <881>;
                        (_cst.852 var=166 stl=R off=1) assign (__ct_4294967295.15)  <882>;
                    } #150 off=39
                    #363 off=40
                    (__link.853 var=167) addr_jal_addr (matmul_scalar_i8_i16.798)  <883>;
                    (__tmp.2219 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2216)  <2074>;
                    (__tmp.2531 var=832) bool__eq___uint___uint (__tmp.2219 __ct_1.40)  <2379>;
                    (__tmp.2539 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3374 __ptr_A_L2L1_0_1_cons_buff_1.2400 __ptr_A_L2L1_0_1_cons_buff_0.2399)  <2390>;
                    (__tmp.3374 var=832) bool_nez_w32 (__tmp.2531)  <3856>;
                    call {
                        (__ali0.2220 var=39 __ext.2221 var=40 __vola.2222 var=41) Fmatmul_scalar_i8_i16 (__link.854 __tmp.855 __tmp.856 __ct.857 __ali0.2216 __ext.2217 __vola.2218)  <884>;
                        (__link.854 var=167 stl=LR off=0) assign (__link.853)  <885>;
                        (__tmp.855 var=7 stl=P off=0) assign (__tmp.2539)  <886>;
                        (__tmp.856 var=7 stl=P off=1) assign (__tmp.2527)  <887>;
                        (__ct.857 var=65 stl=P off=2) assign (__ptr_C_L1L2_1_0_buff_0.2396)  <888>;
                    } #152 off=41
                    #153 off=42
                    (__link.858 var=168) addr_jal_addr (llvm___aie2p___release.804)  <889>;
                    call {
                        (__ali0.2223 var=39 __ext.2224 var=40 __vola.2225 var=41) Fllvm___aie2p___release (__link.859 _cst.860 _cst.861 __ali0.2220 __ext.2221 __vola.2222)  <890>;
                        (__link.859 var=168 stl=LR off=0) assign (__link.858)  <891>;
                        (_cst.860 var=169 stl=R off=0) assign (__ct_48.70)  <892>;
                        (_cst.861 var=170 stl=R off=1) assign (__ct_1.40)  <893>;
                    } #154 off=43
                    #1424 off=44
                    (__tmp.245 var=22) __uint__pl___uint___uint (__tmp.2226 __ct_1.40)  <245>;
                    (__link.862 var=171) addr_jal_addr (llvm___aie2p___release.804)  <894>;
                    (__tmp.2226 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2223)  <2075>;
                    (__M_DMs.2227 var=631 __ali0.2228 var=39) store (__tmp.2551 __shv___ptr__anonymous1.3199 __ali0.2223)  <2076>;
                    (__tmp.2551 var=22) __ulong_select_bool___ulong___ulong (__tmp.3375 __shv___tmp.2988 __tmp.245)  <2408>;
                    (__shv___tmp.2988 var=1018) __uint__pl___uint___uint (__tmp.245 __ct_4294967294.11)  <3087>;
                    (__tmp.3066 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.245)  <3216>;
                    (__tmp.3375 var=846) bool_nez_w32 (__tmp.3066)  <3857>;
                    call {
                        (__ali0.2229 var=39 __ext.2230 var=40 __vola.2231 var=41) Fllvm___aie2p___release (__link.863 _cst.864 _cst.865 __ali0.2228 __ext.2224 __vola.2225)  <895>;
                        (__link.863 var=171 stl=LR off=0) assign (__link.862)  <896>;
                        (_cst.864 var=172 stl=R off=0) assign (__ct_50.80)  <897>;
                        (_cst.865 var=173 stl=R off=1) assign (__ct_1.40)  <898>;
                    } #156 off=45
                    #1727 off=46
                    (__tmp.255 var=22) __uint__pl___uint___uint (__tmp.2232 __ct_1.40)  <255>;
                    (__tmp.2232 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2229)  <2077>;
                    (__M_DMs.2233 var=631 __ali0.2234 var=39) store (__tmp.2563 __shv___ptr__anonymous1.3022 __ali0.2229)  <2078>;
                    (__tmp.2563 var=22) __ulong_select_bool___ulong___ulong (__tmp.3376 __shv___tmp.2989 __tmp.255)  <2426>;
                    (__shv___tmp.2989 var=1019) __uint__pl___uint___uint (__tmp.255 __ct_4294967294.11)  <3088>;
                    (__tmp.3070 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.255)  <3223>;
                    (__cv.3156 var=998) __sint__pl___sint___sint (__cv.2941 __ct_4294967295.15)  <3364>;
                    (__tmp.3277 var=999) bool_nez___sint (__cv.2941)  <3579>;
                    (__tmp.3376 var=846) bool_nez_w32 (__tmp.3070)  <3858>;
                    () void_ba_bool_addr (__tmp.3277 __trgt.3401)  <3886>;
                    (__either.3402 var=1192) undefined ()  <3887>;
                } #34
                {
                    () while_expr (__either.3402)  <266>;
                    (__ali0.1303 var=39 __ali0.1304 var=39) exit (__ali0.2234)  <1311>;
                    (__ext.1305 var=40 __ext.1306 var=40) exit (__ext.2230)  <1312>;
                    (__vola.1307 var=41 __vola.1308 var=41) exit (__vola.2231)  <1313>;
                    (__cv.2944 var=998 __cv.2945 var=998) exit (__cv.3156)  <3051>;
                } #42
            } #32 rng=[8,8]
            do {
                {
                    (__ali0.1299 var=39) entry (__ali0.1255 __ali0.1304)  <1307>;
                    (__ext.1300 var=40) entry (__ext.1257 __ext.1306)  <1308>;
                    (__vola.1301 var=41) entry (__vola.1259 __vola.1308)  <1309>;
                    (__cv.2946 var=1000) entry (__cv.2949 __ct_7.2930)  <3053>;
                } #45
                {
                    #158 off=48
                    (__link.866 var=174) addr_jal_addr (llvm___aie2p___acquire.781)  <899>;
                    call {
                        (__ali0.2235 var=39 __ext.2236 var=40 __vola.2237 var=41) Fllvm___aie2p___acquire (__link.867 _cst.868 _cst.869 __ali0.1299 __ext.1300 __vola.1301)  <900>;
                        (__link.867 var=174 stl=LR off=0) assign (__link.866)  <901>;
                        (_cst.868 var=175 stl=R off=0) assign (__ct_51.29)  <902>;
                        (_cst.869 var=176 stl=R off=1) assign (__ct_4294967295.15)  <903>;
                    } #159 off=49
                    #406 off=50
                    (__link.870 var=177) addr_jal_addr (llvm___aie2p___acquire.781)  <904>;
                    (__tmp.2238 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2235)  <2079>;
                    (__tmp.2572 var=832) bool__eq___uint___uint (__tmp.2238 __ct_1.40)  <2441>;
                    (__tmp.2580 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3377 __ptr_B_L2L1_1_cons_buff_1.2398 __ptr_B_L2L1_1_cons_buff_0.2397)  <2452>;
                    (__tmp.3377 var=832) bool_nez_w32 (__tmp.2572)  <3859>;
                    call {
                        (__ali0.2239 var=39 __ext.2240 var=40 __vola.2241 var=41) Fllvm___aie2p___acquire (__link.871 _cst.872 _cst.873 __ali0.2235 __ext.2236 __vola.2237)  <905>;
                        (__link.871 var=177 stl=LR off=0) assign (__link.870)  <906>;
                        (_cst.872 var=178 stl=R off=0) assign (__ct_49.49)  <907>;
                        (_cst.873 var=179 stl=R off=1) assign (__ct_4294967295.15)  <908>;
                    } #161 off=51
                    #417 off=52
                    (__link.874 var=180) addr_jal_addr (matmul_scalar_i8_i16.798)  <909>;
                    (__tmp.2242 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2239)  <2080>;
                    (__tmp.2584 var=832) bool__eq___uint___uint (__tmp.2242 __ct_1.40)  <2459>;
                    (__tmp.2592 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3378 __ptr_A_L2L1_0_1_cons_buff_1.2400 __ptr_A_L2L1_0_1_cons_buff_0.2399)  <2470>;
                    (__tmp.3378 var=832) bool_nez_w32 (__tmp.2584)  <3860>;
                    call {
                        (__ali0.2243 var=39 __ext.2244 var=40 __vola.2245 var=41) Fmatmul_scalar_i8_i16 (__link.875 __tmp.876 __tmp.877 __ct.878 __ali0.2239 __ext.2240 __vola.2241)  <910>;
                        (__link.875 var=180 stl=LR off=0) assign (__link.874)  <911>;
                        (__tmp.876 var=7 stl=P off=0) assign (__tmp.2592)  <912>;
                        (__tmp.877 var=7 stl=P off=1) assign (__tmp.2580)  <913>;
                        (__ct.878 var=71 stl=P off=2) assign (__ptr_C_L1L2_1_0_buff_0.2396)  <914>;
                    } #163 off=53
                    #164 off=54
                    (__link.879 var=181) addr_jal_addr (llvm___aie2p___release.804)  <915>;
                    call {
                        (__ali0.2246 var=39 __ext.2247 var=40 __vola.2248 var=41) Fllvm___aie2p___release (__link.880 _cst.881 _cst.882 __ali0.2243 __ext.2244 __vola.2245)  <916>;
                        (__link.880 var=181 stl=LR off=0) assign (__link.879)  <917>;
                        (_cst.881 var=182 stl=R off=0) assign (__ct_48.70)  <918>;
                        (_cst.882 var=183 stl=R off=1) assign (__ct_1.40)  <919>;
                    } #165 off=55
                    #1444 off=56
                    (__tmp.318 var=22) __uint__pl___uint___uint (__tmp.2249 __ct_1.40)  <318>;
                    (__link.883 var=184) addr_jal_addr (llvm___aie2p___release.804)  <920>;
                    (__tmp.2249 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2246)  <2081>;
                    (__M_DMs.2250 var=631 __ali0.2251 var=39) store (__tmp.2604 __shv___ptr__anonymous1.3199 __ali0.2246)  <2082>;
                    (__tmp.2604 var=22) __ulong_select_bool___ulong___ulong (__tmp.3379 __shv___tmp.2994 __tmp.318)  <2488>;
                    (__shv___tmp.2994 var=1021) __uint__pl___uint___uint (__tmp.318 __ct_4294967294.11)  <3092>;
                    (__tmp.3074 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.318)  <3230>;
                    (__tmp.3379 var=846) bool_nez_w32 (__tmp.3074)  <3861>;
                    call {
                        (__ali0.2252 var=39 __ext.2253 var=40 __vola.2254 var=41) Fllvm___aie2p___release (__link.884 _cst.885 _cst.886 __ali0.2251 __ext.2247 __vola.2248)  <921>;
                        (__link.884 var=184 stl=LR off=0) assign (__link.883)  <922>;
                        (_cst.885 var=185 stl=R off=0) assign (__ct_50.80)  <923>;
                        (_cst.886 var=186 stl=R off=1) assign (__ct_1.40)  <924>;
                    } #167 off=57
                    #1739 off=58
                    (__tmp.328 var=22) __uint__pl___uint___uint (__tmp.2255 __ct_1.40)  <328>;
                    (__tmp.2255 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2252)  <2083>;
                    (__M_DMs.2256 var=631 __ali0.2257 var=39) store (__tmp.2616 __shv___ptr__anonymous1.3022 __ali0.2252)  <2084>;
                    (__tmp.2616 var=22) __ulong_select_bool___ulong___ulong (__tmp.3380 __shv___tmp.2995 __tmp.328)  <2506>;
                    (__shv___tmp.2995 var=1022) __uint__pl___uint___uint (__tmp.328 __ct_4294967294.11)  <3093>;
                    (__tmp.3078 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.328)  <3237>;
                    (__cv.3163 var=1000) __sint__pl___sint___sint (__cv.2946 __ct_4294967295.15)  <3375>;
                    (__tmp.3281 var=1001) bool_nez___sint (__cv.2946)  <3586>;
                    (__tmp.3380 var=846) bool_nez_w32 (__tmp.3078)  <3862>;
                    () void_ba_bool_addr (__tmp.3281 __trgt.3403)  <3889>;
                    (__either.3404 var=1192) undefined ()  <3890>;
                } #46
                {
                    () while_expr (__either.3404)  <339>;
                    (__ali0.1255 var=39 __ali0.1256 var=39) exit (__ali0.2257)  <1271>;
                    (__ext.1257 var=40 __ext.1258 var=40) exit (__ext.2253)  <1272>;
                    (__vola.1259 var=41 __vola.1260 var=41) exit (__vola.2254)  <1273>;
                    (__cv.2949 var=1000 __cv.2950 var=1000) exit (__cv.3163)  <3055>;
                } #54
            } #44 rng=[8,8]
            #169 off=59
            (__link.887 var=187) addr_jal_addr (llvm___aie2p___release.804)  <925>;
            call {
                (__ali0.2258 var=39 __ext.2259 var=40 __vola.2260 var=41) Fllvm___aie2p___release (__link.888 _cst.889 _cst.890 __ali0.1256 __ext.1258 __vola.1260)  <926>;
                (__link.888 var=187 stl=LR off=0) assign (__link.887)  <927>;
                (_cst.889 var=188 stl=R off=0) assign (__ct_53.171)  <928>;
                (_cst.890 var=189 stl=R off=1) assign (__ct_1.40)  <929>;
            } #170 off=60
            #2007 off=61
            (__tmp.352 var=22) __uint__pl___uint___uint (__tmp.2261 __tmp.3082)  <352>;
            (__link.891 var=190) addr_jal_addr (llvm___aie2p___acquire.781)  <930>;
            (__tmp.2261 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3204 __ali0.2258)  <2085>;
            (__M_DMs.2262 var=631 __ali0.2263 var=39) store (__tmp.352 __shv___ptr__anonymous1.3204 __ali0.2258)  <2086>;
            (__tmp.3082 var=874) bool__lt___uint___uint (__ct_2147483646.180 __tmp.2261)  <3244>;
            call {
                (__ali0.2264 var=39 __ext.2265 var=40 __vola.2266 var=41) Fllvm___aie2p___acquire (__link.892 _cst.893 _cst.894 __ali0.2263 __ext.2259 __vola.2260)  <931>;
                (__link.892 var=190 stl=LR off=0) assign (__link.891)  <932>;
                (_cst.893 var=191 stl=R off=0) assign (__ct_52.14)  <933>;
                (_cst.894 var=192 stl=R off=1) assign (__ct_4294967295.15)  <934>;
            } #172 off=62
            #173 off=63
            (__link.895 var=193) addr_jal_addr (zero_scalar_i16.786)  <935>;
            call {
                (__ali0.2267 var=39 __ext.2268 var=40 __vola.2269 var=41) Fzero_scalar_i16 (__link.896 __ct.897 __ali0.2264 __ext.2265 __vola.2266)  <936>;
                (__link.896 var=193 stl=LR off=0) assign (__link.895)  <937>;
                (__ct.897 var=73 stl=P off=0) assign (__ptr_C_L1L2_1_0_buff_0.2396)  <938>;
            } #174 off=64
            do {
                {
                    (__ali0.1239 var=39) entry (__ali0.1195 __ali0.2267)  <1255>;
                    (__ext.1240 var=40) entry (__ext.1197 __ext.2268)  <1256>;
                    (__vola.1241 var=41) entry (__vola.1199 __vola.2269)  <1257>;
                    (__cv.2951 var=1002) entry (__cv.2954 __ct_7.2930)  <3057>;
                } #57
                {
                    #176 off=66
                    (__link.898 var=194) addr_jal_addr (llvm___aie2p___acquire.781)  <939>;
                    call {
                        (__ali0.2270 var=39 __ext.2271 var=40 __vola.2272 var=41) Fllvm___aie2p___acquire (__link.899 _cst.900 _cst.901 __ali0.1239 __ext.1240 __vola.1241)  <940>;
                        (__link.899 var=194 stl=LR off=0) assign (__link.898)  <941>;
                        (_cst.900 var=195 stl=R off=0) assign (__ct_51.29)  <942>;
                        (_cst.901 var=196 stl=R off=1) assign (__ct_4294967295.15)  <943>;
                    } #177 off=67
                    #468 off=68
                    (__link.902 var=197) addr_jal_addr (llvm___aie2p___acquire.781)  <944>;
                    (__tmp.2273 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2270)  <2087>;
                    (__tmp.2630 var=832) bool__eq___uint___uint (__tmp.2273 __ct_1.40)  <2529>;
                    (__tmp.2638 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3381 __ptr_B_L2L1_1_cons_buff_1.2398 __ptr_B_L2L1_1_cons_buff_0.2397)  <2540>;
                    (__tmp.3381 var=832) bool_nez_w32 (__tmp.2630)  <3863>;
                    call {
                        (__ali0.2274 var=39 __ext.2275 var=40 __vola.2276 var=41) Fllvm___aie2p___acquire (__link.903 _cst.904 _cst.905 __ali0.2270 __ext.2271 __vola.2272)  <945>;
                        (__link.903 var=197 stl=LR off=0) assign (__link.902)  <946>;
                        (_cst.904 var=198 stl=R off=0) assign (__ct_49.49)  <947>;
                        (_cst.905 var=199 stl=R off=1) assign (__ct_4294967295.15)  <948>;
                    } #179 off=69
                    #479 off=70
                    (__link.906 var=200) addr_jal_addr (matmul_scalar_i8_i16.798)  <949>;
                    (__tmp.2277 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2274)  <2088>;
                    (__tmp.2642 var=832) bool__eq___uint___uint (__tmp.2277 __ct_1.40)  <2547>;
                    (__tmp.2650 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3382 __ptr_A_L2L1_0_1_cons_buff_1.2400 __ptr_A_L2L1_0_1_cons_buff_0.2399)  <2558>;
                    (__tmp.3382 var=832) bool_nez_w32 (__tmp.2642)  <3864>;
                    call {
                        (__ali0.2278 var=39 __ext.2279 var=40 __vola.2280 var=41) Fmatmul_scalar_i8_i16 (__link.907 __tmp.908 __tmp.909 __ct.910 __ali0.2274 __ext.2275 __vola.2276)  <950>;
                        (__link.907 var=200 stl=LR off=0) assign (__link.906)  <951>;
                        (__tmp.908 var=7 stl=P off=0) assign (__tmp.2650)  <952>;
                        (__tmp.909 var=7 stl=P off=1) assign (__tmp.2638)  <953>;
                        (__ct.910 var=79 stl=P off=2) assign (__ptr_C_L1L2_1_0_buff_0.2396)  <954>;
                    } #181 off=71
                    #182 off=72
                    (__link.911 var=201) addr_jal_addr (llvm___aie2p___release.804)  <955>;
                    call {
                        (__ali0.2281 var=39 __ext.2282 var=40 __vola.2283 var=41) Fllvm___aie2p___release (__link.912 _cst.913 _cst.914 __ali0.2278 __ext.2279 __vola.2280)  <956>;
                        (__link.912 var=201 stl=LR off=0) assign (__link.911)  <957>;
                        (_cst.913 var=202 stl=R off=0) assign (__ct_48.70)  <958>;
                        (_cst.914 var=203 stl=R off=1) assign (__ct_1.40)  <959>;
                    } #183 off=73
                    #1473 off=74
                    (__tmp.415 var=22) __uint__pl___uint___uint (__tmp.2284 __ct_1.40)  <415>;
                    (__link.915 var=204) addr_jal_addr (llvm___aie2p___release.804)  <960>;
                    (__tmp.2284 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2281)  <2089>;
                    (__M_DMs.2285 var=631 __ali0.2286 var=39) store (__tmp.2662 __shv___ptr__anonymous1.3199 __ali0.2281)  <2090>;
                    (__tmp.2662 var=22) __ulong_select_bool___ulong___ulong (__tmp.3383 __shv___tmp.3000 __tmp.415)  <2576>;
                    (__shv___tmp.3000 var=1024) __uint__pl___uint___uint (__tmp.415 __ct_4294967294.11)  <3097>;
                    (__tmp.3086 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.415)  <3251>;
                    (__tmp.3383 var=846) bool_nez_w32 (__tmp.3086)  <3865>;
                    call {
                        (__ali0.2287 var=39 __ext.2288 var=40 __vola.2289 var=41) Fllvm___aie2p___release (__link.916 _cst.917 _cst.918 __ali0.2286 __ext.2282 __vola.2283)  <961>;
                        (__link.916 var=204 stl=LR off=0) assign (__link.915)  <962>;
                        (_cst.917 var=205 stl=R off=0) assign (__ct_50.80)  <963>;
                        (_cst.918 var=206 stl=R off=1) assign (__ct_1.40)  <964>;
                    } #185 off=75
                    #1751 off=76
                    (__tmp.425 var=22) __uint__pl___uint___uint (__tmp.2290 __ct_1.40)  <425>;
                    (__tmp.2290 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2287)  <2091>;
                    (__M_DMs.2291 var=631 __ali0.2292 var=39) store (__tmp.2674 __shv___ptr__anonymous1.3022 __ali0.2287)  <2092>;
                    (__tmp.2674 var=22) __ulong_select_bool___ulong___ulong (__tmp.3384 __shv___tmp.3001 __tmp.425)  <2594>;
                    (__shv___tmp.3001 var=1025) __uint__pl___uint___uint (__tmp.425 __ct_4294967294.11)  <3098>;
                    (__tmp.3090 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.425)  <3258>;
                    (__cv.3170 var=1002) __sint__pl___sint___sint (__cv.2951 __ct_4294967295.15)  <3386>;
                    (__tmp.3285 var=1003) bool_nez___sint (__cv.2951)  <3593>;
                    (__tmp.3384 var=846) bool_nez_w32 (__tmp.3090)  <3866>;
                    () void_ba_bool_addr (__tmp.3285 __trgt.3405)  <3892>;
                    (__either.3406 var=1192) undefined ()  <3893>;
                } #58
                {
                    () while_expr (__either.3406)  <436>;
                    (__ali0.1195 var=39 __ali0.1196 var=39) exit (__ali0.2292)  <1219>;
                    (__ext.1197 var=40 __ext.1198 var=40) exit (__ext.2288)  <1220>;
                    (__vola.1199 var=41 __vola.1200 var=41) exit (__vola.2289)  <1221>;
                    (__cv.2954 var=1002 __cv.2955 var=1002) exit (__cv.3170)  <3059>;
                } #66
            } #56 rng=[8,8]
            do {
                {
                    (__ali0.1191 var=39) entry (__ali0.1147 __ali0.1196)  <1215>;
                    (__ext.1192 var=40) entry (__ext.1149 __ext.1198)  <1216>;
                    (__vola.1193 var=41) entry (__vola.1151 __vola.1200)  <1217>;
                    (__cv.2956 var=1004) entry (__cv.2959 __ct_7.2930)  <3061>;
                } #69
                {
                    #187 off=78
                    (__link.919 var=207) addr_jal_addr (llvm___aie2p___acquire.781)  <965>;
                    call {
                        (__ali0.2293 var=39 __ext.2294 var=40 __vola.2295 var=41) Fllvm___aie2p___acquire (__link.920 _cst.921 _cst.922 __ali0.1191 __ext.1192 __vola.1193)  <966>;
                        (__link.920 var=207 stl=LR off=0) assign (__link.919)  <967>;
                        (_cst.921 var=208 stl=R off=0) assign (__ct_51.29)  <968>;
                        (_cst.922 var=209 stl=R off=1) assign (__ct_4294967295.15)  <969>;
                    } #188 off=79
                    #522 off=80
                    (__link.923 var=210) addr_jal_addr (llvm___aie2p___acquire.781)  <970>;
                    (__tmp.2296 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2293)  <2093>;
                    (__tmp.2683 var=832) bool__eq___uint___uint (__tmp.2296 __ct_1.40)  <2609>;
                    (__tmp.2691 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3385 __ptr_B_L2L1_1_cons_buff_1.2398 __ptr_B_L2L1_1_cons_buff_0.2397)  <2620>;
                    (__tmp.3385 var=832) bool_nez_w32 (__tmp.2683)  <3867>;
                    call {
                        (__ali0.2297 var=39 __ext.2298 var=40 __vola.2299 var=41) Fllvm___aie2p___acquire (__link.924 _cst.925 _cst.926 __ali0.2293 __ext.2294 __vola.2295)  <971>;
                        (__link.924 var=210 stl=LR off=0) assign (__link.923)  <972>;
                        (_cst.925 var=211 stl=R off=0) assign (__ct_49.49)  <973>;
                        (_cst.926 var=212 stl=R off=1) assign (__ct_4294967295.15)  <974>;
                    } #190 off=81
                    #533 off=82
                    (__link.927 var=213) addr_jal_addr (matmul_scalar_i8_i16.798)  <975>;
                    (__tmp.2300 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2297)  <2094>;
                    (__tmp.2695 var=832) bool__eq___uint___uint (__tmp.2300 __ct_1.40)  <2627>;
                    (__tmp.2703 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3386 __ptr_A_L2L1_0_1_cons_buff_1.2400 __ptr_A_L2L1_0_1_cons_buff_0.2399)  <2638>;
                    (__tmp.3386 var=832) bool_nez_w32 (__tmp.2695)  <3868>;
                    call {
                        (__ali0.2301 var=39 __ext.2302 var=40 __vola.2303 var=41) Fmatmul_scalar_i8_i16 (__link.928 __tmp.929 __tmp.930 __ct.931 __ali0.2297 __ext.2298 __vola.2299)  <976>;
                        (__link.928 var=213 stl=LR off=0) assign (__link.927)  <977>;
                        (__tmp.929 var=7 stl=P off=0) assign (__tmp.2703)  <978>;
                        (__tmp.930 var=7 stl=P off=1) assign (__tmp.2691)  <979>;
                        (__ct.931 var=85 stl=P off=2) assign (__ptr_C_L1L2_1_0_buff_0.2396)  <980>;
                    } #192 off=83
                    #193 off=84
                    (__link.932 var=214) addr_jal_addr (llvm___aie2p___release.804)  <981>;
                    call {
                        (__ali0.2304 var=39 __ext.2305 var=40 __vola.2306 var=41) Fllvm___aie2p___release (__link.933 _cst.934 _cst.935 __ali0.2301 __ext.2302 __vola.2303)  <982>;
                        (__link.933 var=214 stl=LR off=0) assign (__link.932)  <983>;
                        (_cst.934 var=215 stl=R off=0) assign (__ct_48.70)  <984>;
                        (_cst.935 var=216 stl=R off=1) assign (__ct_1.40)  <985>;
                    } #194 off=85
                    #1493 off=86
                    (__tmp.488 var=22) __uint__pl___uint___uint (__tmp.2307 __ct_1.40)  <488>;
                    (__link.936 var=217) addr_jal_addr (llvm___aie2p___release.804)  <986>;
                    (__tmp.2307 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2304)  <2095>;
                    (__M_DMs.2308 var=631 __ali0.2309 var=39) store (__tmp.2715 __shv___ptr__anonymous1.3199 __ali0.2304)  <2096>;
                    (__tmp.2715 var=22) __ulong_select_bool___ulong___ulong (__tmp.3387 __shv___tmp.3006 __tmp.488)  <2656>;
                    (__shv___tmp.3006 var=1027) __uint__pl___uint___uint (__tmp.488 __ct_4294967294.11)  <3102>;
                    (__tmp.3094 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.488)  <3265>;
                    (__tmp.3387 var=846) bool_nez_w32 (__tmp.3094)  <3869>;
                    call {
                        (__ali0.2310 var=39 __ext.2311 var=40 __vola.2312 var=41) Fllvm___aie2p___release (__link.937 _cst.938 _cst.939 __ali0.2309 __ext.2305 __vola.2306)  <987>;
                        (__link.937 var=217 stl=LR off=0) assign (__link.936)  <988>;
                        (_cst.938 var=218 stl=R off=0) assign (__ct_50.80)  <989>;
                        (_cst.939 var=219 stl=R off=1) assign (__ct_1.40)  <990>;
                    } #196 off=87
                    #1763 off=88
                    (__tmp.498 var=22) __uint__pl___uint___uint (__tmp.2313 __ct_1.40)  <498>;
                    (__tmp.2313 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2310)  <2097>;
                    (__M_DMs.2314 var=631 __ali0.2315 var=39) store (__tmp.2727 __shv___ptr__anonymous1.3022 __ali0.2310)  <2098>;
                    (__tmp.2727 var=22) __ulong_select_bool___ulong___ulong (__tmp.3388 __shv___tmp.3007 __tmp.498)  <2674>;
                    (__shv___tmp.3007 var=1028) __uint__pl___uint___uint (__tmp.498 __ct_4294967294.11)  <3103>;
                    (__tmp.3098 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.498)  <3272>;
                    (__cv.3177 var=1004) __sint__pl___sint___sint (__cv.2956 __ct_4294967295.15)  <3397>;
                    (__tmp.3289 var=1005) bool_nez___sint (__cv.2956)  <3600>;
                    (__tmp.3388 var=846) bool_nez_w32 (__tmp.3098)  <3870>;
                    () void_ba_bool_addr (__tmp.3289 __trgt.3407)  <3895>;
                    (__either.3408 var=1192) undefined ()  <3896>;
                } #70
                {
                    () while_expr (__either.3408)  <509>;
                    (__ali0.1147 var=39 __ali0.1148 var=39) exit (__ali0.2315)  <1179>;
                    (__ext.1149 var=40 __ext.1150 var=40) exit (__ext.2311)  <1180>;
                    (__vola.1151 var=41 __vola.1152 var=41) exit (__vola.2312)  <1181>;
                    (__cv.2959 var=1004 __cv.2960 var=1004) exit (__cv.3177)  <3063>;
                } #78
            } #68 rng=[8,8]
            #198 off=89
            (__link.940 var=220) addr_jal_addr (llvm___aie2p___release.804)  <991>;
            call {
                (__ali0.2316 var=39 __ext.2317 var=40 __vola.2318 var=41) Fllvm___aie2p___release (__link.941 _cst.942 _cst.943 __ali0.1148 __ext.1150 __vola.1152)  <992>;
                (__link.941 var=220 stl=LR off=0) assign (__link.940)  <993>;
                (_cst.942 var=221 stl=R off=0) assign (__ct_53.171)  <994>;
                (_cst.943 var=222 stl=R off=1) assign (__ct_1.40)  <995>;
            } #199 off=90
            #2023 off=91
            (__tmp.522 var=22) __uint__pl___uint___uint (__tmp.2319 __tmp.3102)  <522>;
            (__link.944 var=223) addr_jal_addr (llvm___aie2p___acquire.781)  <996>;
            (__tmp.2319 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3204 __ali0.2316)  <2099>;
            (__M_DMs.2320 var=631 __ali0.2321 var=39) store (__tmp.522 __shv___ptr__anonymous1.3204 __ali0.2316)  <2100>;
            (__tmp.3102 var=874) bool__lt___uint___uint (__ct_2147483646.180 __tmp.2319)  <3279>;
            call {
                (__ali0.2322 var=39 __ext.2323 var=40 __vola.2324 var=41) Fllvm___aie2p___acquire (__link.945 _cst.946 _cst.947 __ali0.2321 __ext.2317 __vola.2318)  <997>;
                (__link.945 var=223 stl=LR off=0) assign (__link.944)  <998>;
                (_cst.946 var=224 stl=R off=0) assign (__ct_52.14)  <999>;
                (_cst.947 var=225 stl=R off=1) assign (__ct_4294967295.15)  <1000>;
            } #201 off=92
            #202 off=93
            (__link.948 var=226) addr_jal_addr (zero_scalar_i16.786)  <1001>;
            call {
                (__ali0.2325 var=39 __ext.2326 var=40 __vola.2327 var=41) Fzero_scalar_i16 (__link.949 __ct.950 __ali0.2322 __ext.2323 __vola.2324)  <1002>;
                (__link.949 var=226 stl=LR off=0) assign (__link.948)  <1003>;
                (__ct.950 var=87 stl=P off=0) assign (__ptr_C_L1L2_1_0_buff_0.2396)  <1004>;
            } #203 off=94
            do {
                {
                    (__ali0.1131 var=39) entry (__ali0.1087 __ali0.2325)  <1163>;
                    (__ext.1132 var=40) entry (__ext.1089 __ext.2326)  <1164>;
                    (__vola.1133 var=41) entry (__vola.1091 __vola.2327)  <1165>;
                    (__cv.2961 var=1006) entry (__cv.2964 __ct_7.2930)  <3065>;
                } #81
                {
                    #205 off=96
                    (__link.951 var=227) addr_jal_addr (llvm___aie2p___acquire.781)  <1005>;
                    call {
                        (__ali0.2328 var=39 __ext.2329 var=40 __vola.2330 var=41) Fllvm___aie2p___acquire (__link.952 _cst.953 _cst.954 __ali0.1131 __ext.1132 __vola.1133)  <1006>;
                        (__link.952 var=227 stl=LR off=0) assign (__link.951)  <1007>;
                        (_cst.953 var=228 stl=R off=0) assign (__ct_51.29)  <1008>;
                        (_cst.954 var=229 stl=R off=1) assign (__ct_4294967295.15)  <1009>;
                    } #206 off=97
                    #584 off=98
                    (__link.955 var=230) addr_jal_addr (llvm___aie2p___acquire.781)  <1010>;
                    (__tmp.2331 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2328)  <2101>;
                    (__tmp.2741 var=832) bool__eq___uint___uint (__tmp.2331 __ct_1.40)  <2697>;
                    (__tmp.2749 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3389 __ptr_B_L2L1_1_cons_buff_1.2398 __ptr_B_L2L1_1_cons_buff_0.2397)  <2708>;
                    (__tmp.3389 var=832) bool_nez_w32 (__tmp.2741)  <3871>;
                    call {
                        (__ali0.2332 var=39 __ext.2333 var=40 __vola.2334 var=41) Fllvm___aie2p___acquire (__link.956 _cst.957 _cst.958 __ali0.2328 __ext.2329 __vola.2330)  <1011>;
                        (__link.956 var=230 stl=LR off=0) assign (__link.955)  <1012>;
                        (_cst.957 var=231 stl=R off=0) assign (__ct_49.49)  <1013>;
                        (_cst.958 var=232 stl=R off=1) assign (__ct_4294967295.15)  <1014>;
                    } #208 off=99
                    #595 off=100
                    (__link.959 var=233) addr_jal_addr (matmul_scalar_i8_i16.798)  <1015>;
                    (__tmp.2335 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2332)  <2102>;
                    (__tmp.2753 var=832) bool__eq___uint___uint (__tmp.2335 __ct_1.40)  <2715>;
                    (__tmp.2761 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3390 __ptr_A_L2L1_0_1_cons_buff_1.2400 __ptr_A_L2L1_0_1_cons_buff_0.2399)  <2726>;
                    (__tmp.3390 var=832) bool_nez_w32 (__tmp.2753)  <3872>;
                    call {
                        (__ali0.2336 var=39 __ext.2337 var=40 __vola.2338 var=41) Fmatmul_scalar_i8_i16 (__link.960 __tmp.961 __tmp.962 __ct.963 __ali0.2332 __ext.2333 __vola.2334)  <1016>;
                        (__link.960 var=233 stl=LR off=0) assign (__link.959)  <1017>;
                        (__tmp.961 var=7 stl=P off=0) assign (__tmp.2761)  <1018>;
                        (__tmp.962 var=7 stl=P off=1) assign (__tmp.2749)  <1019>;
                        (__ct.963 var=93 stl=P off=2) assign (__ptr_C_L1L2_1_0_buff_0.2396)  <1020>;
                    } #210 off=101
                    #211 off=102
                    (__link.964 var=234) addr_jal_addr (llvm___aie2p___release.804)  <1021>;
                    call {
                        (__ali0.2339 var=39 __ext.2340 var=40 __vola.2341 var=41) Fllvm___aie2p___release (__link.965 _cst.966 _cst.967 __ali0.2336 __ext.2337 __vola.2338)  <1022>;
                        (__link.965 var=234 stl=LR off=0) assign (__link.964)  <1023>;
                        (_cst.966 var=235 stl=R off=0) assign (__ct_48.70)  <1024>;
                        (_cst.967 var=236 stl=R off=1) assign (__ct_1.40)  <1025>;
                    } #212 off=103
                    #1522 off=104
                    (__tmp.585 var=22) __uint__pl___uint___uint (__tmp.2342 __ct_1.40)  <585>;
                    (__link.968 var=237) addr_jal_addr (llvm___aie2p___release.804)  <1026>;
                    (__tmp.2342 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2339)  <2103>;
                    (__M_DMs.2343 var=631 __ali0.2344 var=39) store (__tmp.2773 __shv___ptr__anonymous1.3199 __ali0.2339)  <2104>;
                    (__tmp.2773 var=22) __ulong_select_bool___ulong___ulong (__tmp.3391 __shv___tmp.3012 __tmp.585)  <2744>;
                    (__shv___tmp.3012 var=1030) __uint__pl___uint___uint (__tmp.585 __ct_4294967294.11)  <3107>;
                    (__tmp.3106 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.585)  <3286>;
                    (__tmp.3391 var=846) bool_nez_w32 (__tmp.3106)  <3873>;
                    call {
                        (__ali0.2345 var=39 __ext.2346 var=40 __vola.2347 var=41) Fllvm___aie2p___release (__link.969 _cst.970 _cst.971 __ali0.2344 __ext.2340 __vola.2341)  <1027>;
                        (__link.969 var=237 stl=LR off=0) assign (__link.968)  <1028>;
                        (_cst.970 var=238 stl=R off=0) assign (__ct_50.80)  <1029>;
                        (_cst.971 var=239 stl=R off=1) assign (__ct_1.40)  <1030>;
                    } #214 off=105
                    #1775 off=106
                    (__tmp.595 var=22) __uint__pl___uint___uint (__tmp.2348 __ct_1.40)  <595>;
                    (__tmp.2348 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2345)  <2105>;
                    (__M_DMs.2349 var=631 __ali0.2350 var=39) store (__tmp.2785 __shv___ptr__anonymous1.3022 __ali0.2345)  <2106>;
                    (__tmp.2785 var=22) __ulong_select_bool___ulong___ulong (__tmp.3392 __shv___tmp.3013 __tmp.595)  <2762>;
                    (__shv___tmp.3013 var=1031) __uint__pl___uint___uint (__tmp.595 __ct_4294967294.11)  <3108>;
                    (__tmp.3110 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.595)  <3293>;
                    (__cv.3184 var=1006) __sint__pl___sint___sint (__cv.2961 __ct_4294967295.15)  <3408>;
                    (__tmp.3293 var=1007) bool_nez___sint (__cv.2961)  <3607>;
                    (__tmp.3392 var=846) bool_nez_w32 (__tmp.3110)  <3874>;
                    () void_ba_bool_addr (__tmp.3293 __trgt.3409)  <3898>;
                    (__either.3410 var=1192) undefined ()  <3899>;
                } #82
                {
                    () while_expr (__either.3410)  <606>;
                    (__ali0.1087 var=39 __ali0.1088 var=39) exit (__ali0.2350)  <1127>;
                    (__ext.1089 var=40 __ext.1090 var=40) exit (__ext.2346)  <1128>;
                    (__vola.1091 var=41 __vola.1092 var=41) exit (__vola.2347)  <1129>;
                    (__cv.2964 var=1006 __cv.2965 var=1006) exit (__cv.3184)  <3067>;
                } #90
            } #80 rng=[8,8]
            do {
                {
                    (__ali0.1083 var=39) entry (__ali0.1039 __ali0.1088)  <1123>;
                    (__ext.1084 var=40) entry (__ext.1041 __ext.1090)  <1124>;
                    (__vola.1085 var=41) entry (__vola.1043 __vola.1092)  <1125>;
                    (__cv.2966 var=1008) entry (__cv.2969 __ct_7.2930)  <3069>;
                } #93
                {
                    #216 off=108
                    (__link.972 var=240) addr_jal_addr (llvm___aie2p___acquire.781)  <1031>;
                    call {
                        (__ali0.2351 var=39 __ext.2352 var=40 __vola.2353 var=41) Fllvm___aie2p___acquire (__link.973 _cst.974 _cst.975 __ali0.1083 __ext.1084 __vola.1085)  <1032>;
                        (__link.973 var=240 stl=LR off=0) assign (__link.972)  <1033>;
                        (_cst.974 var=241 stl=R off=0) assign (__ct_51.29)  <1034>;
                        (_cst.975 var=242 stl=R off=1) assign (__ct_4294967295.15)  <1035>;
                    } #217 off=109
                    #638 off=110
                    (__link.976 var=243) addr_jal_addr (llvm___aie2p___acquire.781)  <1036>;
                    (__tmp.2354 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2351)  <2107>;
                    (__tmp.2794 var=832) bool__eq___uint___uint (__tmp.2354 __ct_1.40)  <2777>;
                    (__tmp.2802 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3393 __ptr_B_L2L1_1_cons_buff_1.2398 __ptr_B_L2L1_1_cons_buff_0.2397)  <2788>;
                    (__tmp.3393 var=832) bool_nez_w32 (__tmp.2794)  <3875>;
                    call {
                        (__ali0.2355 var=39 __ext.2356 var=40 __vola.2357 var=41) Fllvm___aie2p___acquire (__link.977 _cst.978 _cst.979 __ali0.2351 __ext.2352 __vola.2353)  <1037>;
                        (__link.977 var=243 stl=LR off=0) assign (__link.976)  <1038>;
                        (_cst.978 var=244 stl=R off=0) assign (__ct_49.49)  <1039>;
                        (_cst.979 var=245 stl=R off=1) assign (__ct_4294967295.15)  <1040>;
                    } #219 off=111
                    #649 off=112
                    (__link.980 var=246) addr_jal_addr (matmul_scalar_i8_i16.798)  <1041>;
                    (__tmp.2358 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2355)  <2108>;
                    (__tmp.2806 var=832) bool__eq___uint___uint (__tmp.2358 __ct_1.40)  <2795>;
                    (__tmp.2814 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3394 __ptr_A_L2L1_0_1_cons_buff_1.2400 __ptr_A_L2L1_0_1_cons_buff_0.2399)  <2806>;
                    (__tmp.3394 var=832) bool_nez_w32 (__tmp.2806)  <3876>;
                    call {
                        (__ali0.2359 var=39 __ext.2360 var=40 __vola.2361 var=41) Fmatmul_scalar_i8_i16 (__link.981 __tmp.982 __tmp.983 __ct.984 __ali0.2355 __ext.2356 __vola.2357)  <1042>;
                        (__link.981 var=246 stl=LR off=0) assign (__link.980)  <1043>;
                        (__tmp.982 var=7 stl=P off=0) assign (__tmp.2814)  <1044>;
                        (__tmp.983 var=7 stl=P off=1) assign (__tmp.2802)  <1045>;
                        (__ct.984 var=99 stl=P off=2) assign (__ptr_C_L1L2_1_0_buff_0.2396)  <1046>;
                    } #221 off=113
                    #222 off=114
                    (__link.985 var=247) addr_jal_addr (llvm___aie2p___release.804)  <1047>;
                    call {
                        (__ali0.2362 var=39 __ext.2363 var=40 __vola.2364 var=41) Fllvm___aie2p___release (__link.986 _cst.987 _cst.988 __ali0.2359 __ext.2360 __vola.2361)  <1048>;
                        (__link.986 var=247 stl=LR off=0) assign (__link.985)  <1049>;
                        (_cst.987 var=248 stl=R off=0) assign (__ct_48.70)  <1050>;
                        (_cst.988 var=249 stl=R off=1) assign (__ct_1.40)  <1051>;
                    } #223 off=115
                    #1542 off=116
                    (__tmp.658 var=22) __uint__pl___uint___uint (__tmp.2365 __ct_1.40)  <658>;
                    (__link.989 var=250) addr_jal_addr (llvm___aie2p___release.804)  <1052>;
                    (__tmp.2365 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3199 __ali0.2362)  <2109>;
                    (__M_DMs.2366 var=631 __ali0.2367 var=39) store (__tmp.2826 __shv___ptr__anonymous1.3199 __ali0.2362)  <2110>;
                    (__tmp.2826 var=22) __ulong_select_bool___ulong___ulong (__tmp.3395 __shv___tmp.3018 __tmp.658)  <2824>;
                    (__shv___tmp.3018 var=1033) __uint__pl___uint___uint (__tmp.658 __ct_4294967294.11)  <3112>;
                    (__tmp.3114 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.658)  <3300>;
                    (__tmp.3395 var=846) bool_nez_w32 (__tmp.3114)  <3877>;
                    call {
                        (__ali0.2368 var=39 __ext.2369 var=40 __vola.2370 var=41) Fllvm___aie2p___release (__link.990 _cst.991 _cst.992 __ali0.2367 __ext.2363 __vola.2364)  <1053>;
                        (__link.990 var=250 stl=LR off=0) assign (__link.989)  <1054>;
                        (_cst.991 var=251 stl=R off=0) assign (__ct_50.80)  <1055>;
                        (_cst.992 var=252 stl=R off=1) assign (__ct_1.40)  <1056>;
                    } #225 off=117
                    #1787 off=118
                    (__tmp.668 var=22) __uint__pl___uint___uint (__tmp.2371 __ct_1.40)  <668>;
                    (__tmp.2371 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3022 __ali0.2368)  <2111>;
                    (__M_DMs.2372 var=631 __ali0.2373 var=39) store (__tmp.2838 __shv___ptr__anonymous1.3022 __ali0.2368)  <2112>;
                    (__tmp.2838 var=22) __ulong_select_bool___ulong___ulong (__tmp.3396 __shv___tmp.3019 __tmp.668)  <2842>;
                    (__shv___tmp.3019 var=1034) __uint__pl___uint___uint (__tmp.668 __ct_4294967294.11)  <3113>;
                    (__tmp.3118 var=846) bool__lt___sint___sint (__ct_1.40 __tmp.668)  <3307>;
                    (__cv.3191 var=1008) __sint__pl___sint___sint (__cv.2966 __ct_4294967295.15)  <3419>;
                    (__tmp.3297 var=1009) bool_nez___sint (__cv.2966)  <3614>;
                    (__tmp.3396 var=846) bool_nez_w32 (__tmp.3118)  <3878>;
                    () void_ba_bool_addr (__tmp.3297 __trgt.3411)  <3901>;
                    (__either.3412 var=1192) undefined ()  <3902>;
                } #94
                {
                    () while_expr (__either.3412)  <679>;
                    (__ali0.1039 var=39 __ali0.1040 var=39) exit (__ali0.2373)  <1087>;
                    (__ext.1041 var=40 __ext.1042 var=40) exit (__ext.2369)  <1088>;
                    (__vola.1043 var=41 __vola.1044 var=41) exit (__vola.2370)  <1089>;
                    (__cv.2969 var=1008 __cv.2970 var=1008) exit (__cv.3191)  <3071>;
                } #102
            } #92 rng=[8,8]
            #227 off=119
            (__link.993 var=253) addr_jal_addr (llvm___aie2p___release.804)  <1057>;
            call {
                (__ali0.2374 var=39 __ext.2375 var=40 __vola.2376 var=41) Fllvm___aie2p___release (__link.994 _cst.995 _cst.996 __ali0.1040 __ext.1042 __vola.1044)  <1058>;
                (__link.994 var=253 stl=LR off=0) assign (__link.993)  <1059>;
                (_cst.995 var=254 stl=R off=0) assign (__ct_53.171)  <1060>;
                (_cst.996 var=255 stl=R off=1) assign (__ct_1.40)  <1061>;
            } #228 off=120
            #1901 off=121
            (__tmp.692 var=22) __uint__pl___uint___uint (__tmp.2377 __tmp.3122)  <692>;
            (__tmp.2377 var=22) load (__M_DMs.2027 __shv___ptr__anonymous1.3204 __ali0.2374)  <2113>;
            (__M_DMs.2378 var=631 __ali0.2379 var=39) store (__tmp.692 __shv___ptr__anonymous1.3204 __ali0.2374)  <2114>;
            (__tmp.3122 var=874) bool__lt___uint___uint (__ct_2147483646.180 __tmp.2377)  <3314>;
            (__rt.3132 var=1073) bool__lt___uint___uint (__tmp_low.3311 __ct_4294967294.11)  <3329>;
            (__shv___ptr__anonymous1.3209 var=1035) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous1.3204 __ct_4.3255)  <3447>;
            (__tmp.3222 var=1125 __apl_carry.3223 var=1117) __sint_add___sint___sint_u1 (__tmp_low.3311 __ct_1.40)  <3465>;
            (__apl_r_high.3224 var=1122 __apl_carry2.3225 var=1118) __sint_addx___sint___sint_u1_u1 (__tmp_high.3316 __ct_0.9 __apl_carry.3223)  <3466>;
            (__rt.3260 var=1073) bool_land_bool_bool (__tmp.3321 __rt.3132)  <3550>;
            (__tmp.3265 var=860) bool_lor_bool_bool (__false.3415 __rt.3260)  <3558>;
            (__tmp.3321 var=1079) bool_eqz___sint (__tmp_high.3316)  <3677>;
            (__tmp.3364 var=860) bool_nez_w32 (__tmp.3265)  <3846>;
            () void_ba_bool_addr (__tmp.3364 __trgt.3413)  <3904>;
            (__either.3414 var=1192) undefined ()  <3905>;
            (__false.3415 var=1189) const ()  <3906>;
        } #5
        {
            () while_expr (__either.3414)  <700>;
            (__ali0.1015 var=39 __ali0.1016 var=39) exit (__ali0.2379)  <1071>;
            (__ext.1017 var=40 __ext.1018 var=40) exit (__ext.2375)  <1072>;
            (__vola.1019 var=41 __vola.1020 var=41) exit (__vola.2376)  <1073>;
            (__shv___ptr__anonymous1.3020 var=1035 __shv___ptr__anonymous1.3021 var=1035) exit (__shv___ptr__anonymous1.3209)  <3114>;
            (__tmp_low.3309 var=1083 __tmp_low.3310 var=1083) exit (__tmp.3222)  <3634>;
            (__tmp_high.3314 var=1084 __tmp_high.3315 var=1084) exit (__apl_r_high.3224)  <3638>;
        } #109
    } #3 rng=[1,2147483647]
    #231 off=122 nxt=-2
    () sink (__ali0.1016)  <705>;
    () sink (__ext.1018)  <707>;
    () sink (__vola.1020)  <709>;
    () void_ret_addr (__la.762)  <771>;
    () sink (__ct_1.2136)  <2050>;
    (__R_SP.2393 var=748 __sp.2394 var=749) wr_res_reg (__wr___sp.3042 __sp.2389)  <2132>;
    () sink (__sp.2394)  <2133>;
    (__wr___sp.3042 var=754) __Pvoid_add___Pvoid_amod (__rd___sp.2390 __ct_0S0.3254)  <3174>;
    (__ct_0S0.3254 var=1139) const ()  <3540>;
} #1
0 : 'core_1_2';
----------
0 : (0,0:0,0);
----------

