
// File generated by noodle version V-2024.06#8be6237c82#250729, Mon Jun 29 03:23:09 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/isg -I/home/bcloud/torch2aie/toolchain/aietools/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxx-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/bcloud/torch2aie/toolchain/aietools/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +wQKV.mlir.prj/work QKV.mlir.prj/work/main_input.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_2_2()
Fcore_2_2 : user_defined, called {
    fnm : "core_2_2" 'void core_2_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_scalar_i16(void *)
Fzero_scalar_i16 : user_defined, called {
    fnm : "zero_scalar_i16" 'void zero_scalar_i16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_scalar_i8_i16(void *, void *, void *)
Fmatmul_scalar_i8_i16 : user_defined, called {
    fnm : "matmul_scalar_i8_i16" 'void matmul_scalar_i8_i16(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_2_2 typ=iword bnd=e stl=PM
    7 : __tmp typ=addr bnd=m
    8 : __ct_0 typ=u4 val=0f bnd=m
    9 : __ct_4294967294 typ=amod val=-2f bnd=m
   11 : __ct_52 typ=amod val=52f bnd=m
   12 : __ct_4294967295 typ=amod val=-1f bnd=m
   20 : __ct_51 typ=amod val=51f bnd=m
   22 : __tmp typ=w32 bnd=m
   27 : __ct_49 typ=amod val=49f bnd=m
   32 : __ct_48 typ=amod val=48f bnd=m
   34 : __ct_50 typ=amod val=50f bnd=m
   37 : __ct_53 typ=amod val=53f bnd=m
   38 : __ct_2147483646 typ=w32 val=2147483646f bnd=m
   40 : __ali0 typ=w8 bnd=b stl=DMb
   41 : __ext typ=w8 bnd=b stl=DMb
   42 : __vola typ=iword bnd=b stl=PM
   44 : __ct_1 typ=u4 val=1f bnd=m
   46 : __ct typ=addr bnd=m
   52 : __ct typ=addr bnd=m
   54 : __ct typ=addr bnd=m
   60 : __ct typ=addr bnd=m
   62 : __ct typ=addr bnd=m
   68 : __ct typ=addr bnd=m
   70 : __ct typ=addr bnd=m
   76 : __ct typ=addr bnd=m
   78 : __la typ=addr bnd=p
   89 : llvm___aie2p___acquire typ=addr val=0r bnd=m
   90 : __link typ=addr bnd=m
   91 : _cst typ=w32 bnd=m
   92 : _cst typ=w32 bnd=m
   93 : zero_scalar_i16 typ=addr val=0r bnd=m
   94 : __link typ=addr bnd=m
   95 : __link typ=addr bnd=m
   96 : _cst typ=w32 bnd=m
   97 : _cst typ=w32 bnd=m
   98 : __link typ=addr bnd=m
   99 : _cst typ=w32 bnd=m
  100 : _cst typ=w32 bnd=m
  101 : matmul_scalar_i8_i16 typ=addr val=0r bnd=m
  102 : __link typ=addr bnd=m
  103 : llvm___aie2p___release typ=addr val=0r bnd=m
  104 : __link typ=addr bnd=m
  105 : _cst typ=w32 bnd=m
  106 : _cst typ=w32 bnd=m
  107 : __link typ=addr bnd=m
  108 : _cst typ=w32 bnd=m
  109 : _cst typ=w32 bnd=m
  110 : __link typ=addr bnd=m
  111 : __link typ=addr bnd=m
  112 : _cst typ=w32 bnd=m
  113 : _cst typ=w32 bnd=m
  114 : __link typ=addr bnd=m
  115 : _cst typ=w32 bnd=m
  116 : _cst typ=w32 bnd=m
  117 : __link typ=addr bnd=m
  118 : __link typ=addr bnd=m
  119 : _cst typ=w32 bnd=m
  120 : _cst typ=w32 bnd=m
  121 : __link typ=addr bnd=m
  122 : _cst typ=w32 bnd=m
  123 : _cst typ=w32 bnd=m
  124 : __link typ=addr bnd=m
  125 : __link typ=addr bnd=m
  126 : _cst typ=w32 bnd=m
  127 : _cst typ=w32 bnd=m
  128 : __link typ=addr bnd=m
  129 : _cst typ=w32 bnd=m
  130 : _cst typ=w32 bnd=m
  131 : __link typ=addr bnd=m
  132 : _cst typ=w32 bnd=m
  133 : _cst typ=w32 bnd=m
  134 : __link typ=addr bnd=m
  135 : _cst typ=w32 bnd=m
  136 : _cst typ=w32 bnd=m
  137 : __link typ=addr bnd=m
  138 : __link typ=addr bnd=m
  139 : _cst typ=w32 bnd=m
  140 : _cst typ=w32 bnd=m
  141 : __link typ=addr bnd=m
  142 : _cst typ=w32 bnd=m
  143 : _cst typ=w32 bnd=m
  144 : __link typ=addr bnd=m
  145 : __link typ=addr bnd=m
  146 : _cst typ=w32 bnd=m
  147 : _cst typ=w32 bnd=m
  148 : __link typ=addr bnd=m
  149 : _cst typ=w32 bnd=m
  150 : _cst typ=w32 bnd=m
  151 : __link typ=addr bnd=m
  152 : __link typ=addr bnd=m
  153 : _cst typ=w32 bnd=m
  154 : _cst typ=w32 bnd=m
  155 : __link typ=addr bnd=m
  156 : _cst typ=w32 bnd=m
  157 : _cst typ=w32 bnd=m
  158 : __link typ=addr bnd=m
  159 : __link typ=addr bnd=m
  160 : _cst typ=w32 bnd=m
  161 : _cst typ=w32 bnd=m
  162 : __link typ=addr bnd=m
  163 : _cst typ=w32 bnd=m
  164 : _cst typ=w32 bnd=m
  165 : __link typ=addr bnd=m
  166 : __link typ=addr bnd=m
  167 : _cst typ=w32 bnd=m
  168 : _cst typ=w32 bnd=m
  169 : __link typ=addr bnd=m
  170 : _cst typ=w32 bnd=m
  171 : _cst typ=w32 bnd=m
  172 : __link typ=addr bnd=m
  173 : _cst typ=w32 bnd=m
  174 : _cst typ=w32 bnd=m
  175 : __link typ=addr bnd=m
  176 : _cst typ=w32 bnd=m
  177 : _cst typ=w32 bnd=m
  178 : __link typ=addr bnd=m
  179 : __link typ=addr bnd=m
  180 : _cst typ=w32 bnd=m
  181 : _cst typ=w32 bnd=m
  182 : __link typ=addr bnd=m
  183 : _cst typ=w32 bnd=m
  184 : _cst typ=w32 bnd=m
  185 : __link typ=addr bnd=m
  186 : __link typ=addr bnd=m
  187 : _cst typ=w32 bnd=m
  188 : _cst typ=w32 bnd=m
  189 : __link typ=addr bnd=m
  190 : _cst typ=w32 bnd=m
  191 : _cst typ=w32 bnd=m
  192 : __link typ=addr bnd=m
  193 : __link typ=addr bnd=m
  194 : _cst typ=w32 bnd=m
  195 : _cst typ=w32 bnd=m
  196 : __link typ=addr bnd=m
  197 : _cst typ=w32 bnd=m
  198 : _cst typ=w32 bnd=m
  199 : __link typ=addr bnd=m
  200 : __link typ=addr bnd=m
  201 : _cst typ=w32 bnd=m
  202 : _cst typ=w32 bnd=m
  203 : __link typ=addr bnd=m
  204 : _cst typ=w32 bnd=m
  205 : _cst typ=w32 bnd=m
  206 : __link typ=addr bnd=m
  207 : __link typ=addr bnd=m
  208 : _cst typ=w32 bnd=m
  209 : _cst typ=w32 bnd=m
  210 : __link typ=addr bnd=m
  211 : _cst typ=w32 bnd=m
  212 : _cst typ=w32 bnd=m
  213 : __link typ=addr bnd=m
  214 : _cst typ=w32 bnd=m
  215 : _cst typ=w32 bnd=m
  216 : __link typ=addr bnd=m
  217 : _cst typ=w32 bnd=m
  218 : _cst typ=w32 bnd=m
  219 : __link typ=addr bnd=m
  220 : __link typ=addr bnd=m
  221 : _cst typ=w32 bnd=m
  222 : _cst typ=w32 bnd=m
  223 : __link typ=addr bnd=m
  224 : _cst typ=w32 bnd=m
  225 : _cst typ=w32 bnd=m
  226 : __link typ=addr bnd=m
  227 : __link typ=addr bnd=m
  228 : _cst typ=w32 bnd=m
  229 : _cst typ=w32 bnd=m
  230 : __link typ=addr bnd=m
  231 : _cst typ=w32 bnd=m
  232 : _cst typ=w32 bnd=m
  233 : __link typ=addr bnd=m
  234 : __link typ=addr bnd=m
  235 : _cst typ=w32 bnd=m
  236 : _cst typ=w32 bnd=m
  237 : __link typ=addr bnd=m
  238 : _cst typ=w32 bnd=m
  239 : _cst typ=w32 bnd=m
  240 : __link typ=addr bnd=m
  241 : __link typ=addr bnd=m
  242 : _cst typ=w32 bnd=m
  243 : _cst typ=w32 bnd=m
  244 : __link typ=addr bnd=m
  245 : _cst typ=w32 bnd=m
  246 : _cst typ=w32 bnd=m
  247 : __link typ=addr bnd=m
  248 : __link typ=addr bnd=m
  249 : _cst typ=w32 bnd=m
  250 : _cst typ=w32 bnd=m
  251 : __link typ=addr bnd=m
  252 : _cst typ=w32 bnd=m
  253 : _cst typ=w32 bnd=m
  254 : __link typ=addr bnd=m
  255 : _cst typ=w32 bnd=m
  256 : _cst typ=w32 bnd=m
  464 : __M_DMs typ=w32 bnd=d stl=DMs
  573 : __ct_1 typ=u1 val=1f bnd=m
  581 : __R_SP typ=addr bnd=d stl=SP
  582 : __sp typ=addr bnd=b stl=SP
  583 : __rd___sp typ=addr bnd=m
  584 : __wr___sp typ=addr bnd=m
  585 : __rd___sp typ=addr bnd=m
  587 : __wr___sp typ=addr bnd=m
  588 : _anonymous2 typ=w8 bnd=e sz=12 algn=4 stl=DMb
  590 : __ptr__anonymous2 typ=addr val=0a bnd=m adro=588
  591 : C_L1L2_2_0_buff_0 typ=w8 bnd=e sz=32768 algn=2 stl=DMb
  593 : __ptr_C_L1L2_2_0_buff_0 typ=addr val=0a bnd=m adro=591
  595 : B_L2L1_2_cons_buff_0 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  597 : __ptr_B_L2L1_2_cons_buff_0 typ=addr val=0a bnd=m adro=595
  598 : B_L2L1_2_cons_buff_1 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  600 : __ptr_B_L2L1_2_cons_buff_1 typ=addr val=0a bnd=m adro=598
  601 : A_L2L1_0_2_cons_buff_0 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  603 : __ptr_A_L2L1_0_2_cons_buff_0 typ=addr val=0a bnd=m adro=601
  604 : A_L2L1_0_2_cons_buff_1 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  606 : __ptr_A_L2L1_0_2_cons_buff_1 typ=addr val=0a bnd=m adro=604
  641 : __tmp typ=bool bnd=m
  655 : __tmp typ=bool bnd=m
  681 : __tmp typ=bool bnd=m
  686 : __tmp typ=bool bnd=m
  803 : __ct_15 typ=u4 val=15f bnd=m
  804 : __cv typ=w32 bnd=m
  805 : __tmp typ=bool bnd=m
  806 : __cv typ=w32 bnd=m
  807 : __tmp typ=bool bnd=m
  808 : __cv typ=w32 bnd=m
  809 : __tmp typ=bool bnd=m
  810 : __cv typ=w32 bnd=m
  811 : __tmp typ=bool bnd=m
  813 : __shv___ptr__anonymous2 typ=addr bnd=m
  814 : __shv___tmp typ=w32 bnd=m
  815 : __shv___tmp typ=w32 bnd=m
  816 : __shv___tmp typ=w32 bnd=m
  817 : __shv___tmp typ=w32 bnd=m
  818 : __shv___tmp typ=w32 bnd=m
  820 : __shv___tmp typ=w32 bnd=m
  821 : __shv___tmp typ=w32 bnd=m
  822 : __shv___tmp typ=w32 bnd=m
  823 : __shv___tmp typ=w32 bnd=m
  824 : __shv___tmp typ=w32 bnd=m
  826 : __shv___tmp typ=w32 bnd=m
  827 : __shv___tmp typ=w32 bnd=m
  828 : __shv___tmp typ=w32 bnd=m
  829 : __shv___tmp typ=w32 bnd=m
  830 : __shv___tmp typ=w32 bnd=m
  832 : __shv___tmp typ=w32 bnd=m
  833 : __shv___tmp typ=w32 bnd=m
  834 : __shv___tmp typ=w32 bnd=m
  835 : __shv___tmp typ=w32 bnd=m
  836 : __shv___tmp typ=w32 bnd=m
  837 : __shv___ptr__anonymous2 typ=addr bnd=m
  840 : __shv___ptr__anonymous2 typ=addr bnd=m
  879 : __rt typ=bool bnd=m tref=bool__
  885 : __tmp typ=bool bnd=m
  889 : __tmp_low typ=w32 bnd=m
  890 : __tmp_high typ=w32 bnd=m
  915 : __apl_carry typ=u1 bnd=m tref=u1__
  916 : __apl_carry2 typ=u1 bnd=m tref=u1__
  920 : __apl_r_high typ=w32 bnd=m tref=__sint__
  923 : __tmp typ=w32 bnd=m
  936 : __ct_0s0 typ=amod val=0s0 bnd=m
  937 : __ct_0S0 typ=amod val=0S0 bnd=m
  938 : __ct_4 typ=amod val=4f bnd=m
  939 : __ct_m4 typ=amod val=-4f bnd=m
  983 : __false typ=bool val=0f bnd=m
  986 : __either typ=bool bnd=m
  987 : __trgt typ=addr val=0J bnd=m
  988 : __trgt typ=addr val=0J bnd=m
  989 : __trgt typ=addr val=0J bnd=m
  990 : __trgt typ=addr val=0J bnd=m
  991 : __trgt typ=addr val=0J bnd=m
]
Fcore_2_2 {
    #1660 off=0
    (__ct_0.9 var=8) const ()  <9>;
    (__ct_4294967294.11 var=9) const ()  <11>;
    (__ct_52.14 var=11) const ()  <14>;
    (__ct_4294967295.15 var=12) const ()  <15>;
    (__ct_51.29 var=20) const ()  <29>;
    (__ct_1.40 var=44) const ()  <40>;
    (__ct_49.49 var=27) const ()  <49>;
    (__ct_48.70 var=32) const ()  <70>;
    (__ct_50.134 var=34) const ()  <134>;
    (__ct_53.152 var=37) const ()  <152>;
    (__ct_2147483646.161 var=38) const ()  <161>;
    (__ali0.624 var=40) source ()  <628>;
    (__ext.625 var=41) source ()  <630>;
    (__vola.626 var=42) source ()  <632>;
    (__la.661 var=78 stl=LR off=0) inp ()  <669>;
    (__la.662 var=78) deassign (__la.661)  <670>;
    (llvm___aie2p___acquire.673 var=89) const ()  <682>;
    (zero_scalar_i16.678 var=93) const ()  <689>;
    (matmul_scalar_i8_i16.690 var=101) const ()  <705>;
    (llvm___aie2p___release.696 var=103) const ()  <713>;
    (__M_DMs.1687 var=464) st_def ()  <1641>;
    (__ct_1.1796 var=573) const ()  <1832>;
    (__M_DMs.1799 var=464 __ali0.1800 var=40) store (__ct_0.9 __ptr__anonymous2.2119 __ali0.624)  <1836>;
    (__M_DMs.1804 var=464 __ali0.1805 var=40) store (__ct_0.9 __shv___ptr__anonymous2.2969 __ali0.1800)  <1841>;
    (__M_DMs.1806 var=464 __ali0.1807 var=40) store (__ct_0.9 __shv___ptr__anonymous2.2974 __ali0.1805)  <1842>;
    (__R_SP.2108 var=581) st_def ()  <1919>;
    (__sp.2109 var=582) source ()  <1920>;
    (__rd___sp.2110 var=583) rd_res_reg (__R_SP.2108 __sp.2109)  <1921>;
    (__R_SP.2112 var=581 __sp.2113 var=582) wr_res_reg (__wr___sp.2774 __sp.2109)  <1923>;
    (__rd___sp.2114 var=585) rd_res_reg (__R_SP.2108 __sp.2113)  <1924>;
    (__ptr__anonymous2.2119 var=590) const ()  <1930>;
    (__ptr_C_L1L2_2_0_buff_0.2120 var=593) const ()  <1932>;
    (__ptr_B_L2L1_2_cons_buff_0.2121 var=597) const ()  <1934>;
    (__ptr_B_L2L1_2_cons_buff_1.2122 var=600) const ()  <1936>;
    (__ptr_A_L2L1_0_2_cons_buff_0.2123 var=603) const ()  <1938>;
    (__ptr_A_L2L1_0_2_cons_buff_1.2124 var=606) const ()  <1940>;
    (__ct_15.2699 var=803) const ()  <2893>;
    (__wr___sp.2774 var=584) __Pvoid_add___Pvoid_amod (__rd___sp.2110 __ct_0s0.2978)  <2996>;
    (__shv___ptr__anonymous2.2969 var=840) __Pvoid_add___Pvoid_amod (__ptr__anonymous2.2119 __ct_4.2980)  <3303>;
    (__shv___ptr__anonymous2.2974 var=840) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous2.2969 __ct_4.2980)  <3311>;
    (__ct_0s0.2978 var=936) const ()  <3352>;
    (__ct_4.2980 var=938) const ()  <3356>;
    (__ct_m4.2981 var=939) const ()  <3358>;
    (__trgt.3114 var=987) const ()  <3673>;
    (__trgt.3116 var=988) const ()  <3676>;
    (__trgt.3118 var=989) const ()  <3679>;
    (__trgt.3120 var=990) const ()  <3682>;
    (__trgt.3122 var=991) const ()  <3685>;
    do {
        {
            (__ali0.1379 var=40) entry (__ali0.971 __ali0.1807)  <1415>;
            (__ext.1380 var=41) entry (__ext.973 __ext.625)  <1416>;
            (__vola.1381 var=42) entry (__vola.975 __vola.626)  <1417>;
            (__shv___ptr__anonymous2.2759 var=837) entry (__shv___ptr__anonymous2.2757 __shv___ptr__anonymous2.2969)  <2945>;
            (__tmp_low.3020 var=889) entry (__tmp_low.3018 __ct_0.9)  <3421>;
            (__tmp_high.3025 var=890) entry (__tmp_high.3023 __ct_0.9)  <3425>;
        } #4
        {
            #65 off=1
            (__link.674 var=90) addr_jal_addr (llvm___aie2p___acquire.673)  <684>;
            call {
                (__ali0.1808 var=40 __ext.1809 var=41 __vola.1810 var=42) Fllvm___aie2p___acquire (__link.675 _cst.676 _cst.677 __ali0.1379 __ext.1380 __vola.1381)  <685>;
                (__link.675 var=90 stl=LR off=0) assign (__link.674)  <686>;
                (_cst.676 var=91 stl=R off=0) assign (__ct_52.14)  <687>;
                (_cst.677 var=92 stl=R off=1) assign (__ct_4294967295.15)  <688>;
            } #66 off=2
            #67 off=3
            (__link.679 var=94) addr_jal_addr (zero_scalar_i16.678)  <691>;
            call {
                (__ali0.1811 var=40 __ext.1812 var=41 __vola.1813 var=42) Fzero_scalar_i16 (__link.680 __ct.681 __ali0.1808 __ext.1809 __vola.1810)  <692>;
                (__link.680 var=94 stl=LR off=0) assign (__link.679)  <693>;
                (__ct.681 var=46 stl=P off=0) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <694>;
            } #68 off=4
            #1468 off=5
            (__shv___ptr__anonymous2.2924 var=813) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous2.2759 __ct_4.2980)  <3245>;
            do {
                {
                    (__ali0.1363 var=40) entry (__ali0.1283 __ali0.1811)  <1399>;
                    (__ext.1364 var=41) entry (__ext.1285 __ext.1812)  <1400>;
                    (__vola.1365 var=42) entry (__vola.1287 __vola.1813)  <1401>;
                    (__cv.2700 var=804) entry (__cv.2703 __ct_15.2699)  <2895>;
                } #9
                {
                    #70 off=6
                    (__link.682 var=95) addr_jal_addr (llvm___aie2p___acquire.673)  <695>;
                    call {
                        (__ali0.1814 var=40 __ext.1815 var=41 __vola.1816 var=42) Fllvm___aie2p___acquire (__link.683 _cst.684 _cst.685 __ali0.1363 __ext.1364 __vola.1365)  <696>;
                        (__link.683 var=95 stl=LR off=0) assign (__link.682)  <697>;
                        (_cst.684 var=96 stl=R off=0) assign (__ct_51.29)  <698>;
                        (_cst.685 var=97 stl=R off=1) assign (__ct_4294967295.15)  <699>;
                    } #71 off=7
                    #216 off=8
                    (__link.686 var=98) addr_jal_addr (llvm___aie2p___acquire.673)  <700>;
                    (__tmp.1817 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2759 __ali0.1814)  <1843>;
                    (__tmp.2132 var=641) bool__eq___uint___uint (__tmp.1817 __ct_1.40)  <1989>;
                    (__tmp.2140 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3074 __ptr_B_L2L1_2_cons_buff_1.2122 __ptr_B_L2L1_2_cons_buff_0.2121)  <2000>;
                    (__tmp.3074 var=641) bool_nez_w32 (__tmp.2132)  <3633>;
                    call {
                        (__ali0.1818 var=40 __ext.1819 var=41 __vola.1820 var=42) Fllvm___aie2p___acquire (__link.687 _cst.688 _cst.689 __ali0.1814 __ext.1815 __vola.1816)  <701>;
                        (__link.687 var=98 stl=LR off=0) assign (__link.686)  <702>;
                        (_cst.688 var=99 stl=R off=0) assign (__ct_49.49)  <703>;
                        (_cst.689 var=100 stl=R off=1) assign (__ct_4294967295.15)  <704>;
                    } #73 off=9
                    #227 off=10
                    (__link.691 var=102) addr_jal_addr (matmul_scalar_i8_i16.690)  <707>;
                    (__tmp.1821 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1818)  <1844>;
                    (__tmp.2144 var=641) bool__eq___uint___uint (__tmp.1821 __ct_1.40)  <2007>;
                    (__tmp.2152 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3075 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2018>;
                    (__tmp.3075 var=641) bool_nez_w32 (__tmp.2144)  <3634>;
                    call {
                        (__ali0.1822 var=40 __ext.1823 var=41 __vola.1824 var=42) Fmatmul_scalar_i8_i16 (__link.692 __tmp.693 __tmp.694 __ct.695 __ali0.1818 __ext.1819 __vola.1820)  <708>;
                        (__link.692 var=102 stl=LR off=0) assign (__link.691)  <709>;
                        (__tmp.693 var=7 stl=P off=0) assign (__tmp.2152)  <710>;
                        (__tmp.694 var=7 stl=P off=1) assign (__tmp.2140)  <711>;
                        (__ct.695 var=52 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <712>;
                    } #75 off=11
                    #76 off=12
                    (__link.697 var=104) addr_jal_addr (llvm___aie2p___release.696)  <715>;
                    call {
                        (__ali0.1825 var=40 __ext.1826 var=41 __vola.1827 var=42) Fllvm___aie2p___release (__link.698 _cst.699 _cst.700 __ali0.1822 __ext.1823 __vola.1824)  <716>;
                        (__link.698 var=104 stl=LR off=0) assign (__link.697)  <717>;
                        (_cst.699 var=105 stl=R off=0) assign (__ct_48.70)  <718>;
                        (_cst.700 var=106 stl=R off=1) assign (__ct_1.40)  <719>;
                    } #77 off=13
                    #1207 off=14
                    (__tmp.75 var=22) __uint__pl___uint___uint (__tmp.1828 __ct_1.40)  <75>;
                    (__link.701 var=107) addr_jal_addr (llvm___aie2p___acquire.673)  <720>;
                    (__tmp.1828 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1825)  <1845>;
                    (__M_DMs.1829 var=464 __ali0.1830 var=40) store (__tmp.2164 __shv___ptr__anonymous2.2924 __ali0.1825)  <1846>;
                    (__tmp.2164 var=22) __ulong_select_bool___ulong___ulong (__tmp.3076 __shv___tmp.2725 __tmp.75)  <2036>;
                    (__shv___tmp.2725 var=814) __uint__pl___uint___uint (__tmp.75 __ct_4294967294.11)  <2915>;
                    (__tmp.2783 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.75)  <3011>;
                    (__tmp.3076 var=655) bool_nez_w32 (__tmp.2783)  <3635>;
                    call {
                        (__ali0.1831 var=40 __ext.1832 var=41 __vola.1833 var=42) Fllvm___aie2p___acquire (__link.702 _cst.703 _cst.704 __ali0.1830 __ext.1826 __vola.1827)  <721>;
                        (__link.702 var=107 stl=LR off=0) assign (__link.701)  <722>;
                        (_cst.703 var=108 stl=R off=0) assign (__ct_49.49)  <723>;
                        (_cst.704 var=109 stl=R off=1) assign (__ct_4294967295.15)  <724>;
                    } #79 off=15
                    #250 off=16
                    (__link.705 var=110) addr_jal_addr (matmul_scalar_i8_i16.690)  <725>;
                    (__tmp.1834 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1831)  <1847>;
                    (__tmp.2168 var=641) bool__eq___uint___uint (__tmp.1834 __ct_1.40)  <2043>;
                    (__tmp.2176 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3077 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2054>;
                    (__tmp.3077 var=641) bool_nez_w32 (__tmp.2168)  <3636>;
                    call {
                        (__ali0.1835 var=40 __ext.1836 var=41 __vola.1837 var=42) Fmatmul_scalar_i8_i16 (__link.706 __tmp.707 __tmp.708 __ct.709 __ali0.1831 __ext.1832 __vola.1833)  <726>;
                        (__link.706 var=110 stl=LR off=0) assign (__link.705)  <727>;
                        (__tmp.707 var=7 stl=P off=0) assign (__tmp.2176)  <728>;
                        (__tmp.708 var=7 stl=P off=1) assign (__tmp.2140)  <729>;
                        (__ct.709 var=52 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <730>;
                    } #81 off=17
                    #82 off=18
                    (__link.710 var=111) addr_jal_addr (llvm___aie2p___release.696)  <731>;
                    call {
                        (__ali0.1838 var=40 __ext.1839 var=41 __vola.1840 var=42) Fllvm___aie2p___release (__link.711 _cst.712 _cst.713 __ali0.1835 __ext.1836 __vola.1837)  <732>;
                        (__link.711 var=111 stl=LR off=0) assign (__link.710)  <733>;
                        (_cst.712 var=112 stl=R off=0) assign (__ct_48.70)  <734>;
                        (_cst.713 var=113 stl=R off=1) assign (__ct_1.40)  <735>;
                    } #83 off=19
                    #1217 off=20
                    (__tmp.93 var=22) __uint__pl___uint___uint (__tmp.1841 __ct_1.40)  <93>;
                    (__link.714 var=114) addr_jal_addr (llvm___aie2p___acquire.673)  <736>;
                    (__tmp.1841 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1838)  <1848>;
                    (__M_DMs.1842 var=464 __ali0.1843 var=40) store (__tmp.2188 __shv___ptr__anonymous2.2924 __ali0.1838)  <1849>;
                    (__tmp.2188 var=22) __ulong_select_bool___ulong___ulong (__tmp.3078 __shv___tmp.2726 __tmp.93)  <2072>;
                    (__shv___tmp.2726 var=815) __uint__pl___uint___uint (__tmp.93 __ct_4294967294.11)  <2916>;
                    (__tmp.2787 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.93)  <3018>;
                    (__tmp.3078 var=655) bool_nez_w32 (__tmp.2787)  <3637>;
                    call {
                        (__ali0.1844 var=40 __ext.1845 var=41 __vola.1846 var=42) Fllvm___aie2p___acquire (__link.715 _cst.716 _cst.717 __ali0.1843 __ext.1839 __vola.1840)  <737>;
                        (__link.715 var=114 stl=LR off=0) assign (__link.714)  <738>;
                        (_cst.716 var=115 stl=R off=0) assign (__ct_49.49)  <739>;
                        (_cst.717 var=116 stl=R off=1) assign (__ct_4294967295.15)  <740>;
                    } #85 off=21
                    #273 off=22
                    (__link.718 var=117) addr_jal_addr (matmul_scalar_i8_i16.690)  <741>;
                    (__tmp.1847 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1844)  <1850>;
                    (__tmp.2192 var=641) bool__eq___uint___uint (__tmp.1847 __ct_1.40)  <2079>;
                    (__tmp.2200 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3079 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2090>;
                    (__tmp.3079 var=641) bool_nez_w32 (__tmp.2192)  <3638>;
                    call {
                        (__ali0.1848 var=40 __ext.1849 var=41 __vola.1850 var=42) Fmatmul_scalar_i8_i16 (__link.719 __tmp.720 __tmp.721 __ct.722 __ali0.1844 __ext.1845 __vola.1846)  <742>;
                        (__link.719 var=117 stl=LR off=0) assign (__link.718)  <743>;
                        (__tmp.720 var=7 stl=P off=0) assign (__tmp.2200)  <744>;
                        (__tmp.721 var=7 stl=P off=1) assign (__tmp.2140)  <745>;
                        (__ct.722 var=52 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <746>;
                    } #87 off=23
                    #88 off=24
                    (__link.723 var=118) addr_jal_addr (llvm___aie2p___release.696)  <747>;
                    call {
                        (__ali0.1851 var=40 __ext.1852 var=41 __vola.1853 var=42) Fllvm___aie2p___release (__link.724 _cst.725 _cst.726 __ali0.1848 __ext.1849 __vola.1850)  <748>;
                        (__link.724 var=118 stl=LR off=0) assign (__link.723)  <749>;
                        (_cst.725 var=119 stl=R off=0) assign (__ct_48.70)  <750>;
                        (_cst.726 var=120 stl=R off=1) assign (__ct_1.40)  <751>;
                    } #89 off=25
                    #1227 off=26
                    (__tmp.111 var=22) __uint__pl___uint___uint (__tmp.1854 __ct_1.40)  <111>;
                    (__link.727 var=121) addr_jal_addr (llvm___aie2p___acquire.673)  <752>;
                    (__tmp.1854 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1851)  <1851>;
                    (__M_DMs.1855 var=464 __ali0.1856 var=40) store (__tmp.2212 __shv___ptr__anonymous2.2924 __ali0.1851)  <1852>;
                    (__tmp.2212 var=22) __ulong_select_bool___ulong___ulong (__tmp.3080 __shv___tmp.2727 __tmp.111)  <2108>;
                    (__shv___tmp.2727 var=816) __uint__pl___uint___uint (__tmp.111 __ct_4294967294.11)  <2917>;
                    (__tmp.2791 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.111)  <3025>;
                    (__tmp.3080 var=655) bool_nez_w32 (__tmp.2791)  <3639>;
                    call {
                        (__ali0.1857 var=40 __ext.1858 var=41 __vola.1859 var=42) Fllvm___aie2p___acquire (__link.728 _cst.729 _cst.730 __ali0.1856 __ext.1852 __vola.1853)  <753>;
                        (__link.728 var=121 stl=LR off=0) assign (__link.727)  <754>;
                        (_cst.729 var=122 stl=R off=0) assign (__ct_49.49)  <755>;
                        (_cst.730 var=123 stl=R off=1) assign (__ct_4294967295.15)  <756>;
                    } #91 off=27
                    #296 off=28
                    (__link.731 var=124) addr_jal_addr (matmul_scalar_i8_i16.690)  <757>;
                    (__tmp.1860 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1857)  <1853>;
                    (__tmp.2216 var=641) bool__eq___uint___uint (__tmp.1860 __ct_1.40)  <2115>;
                    (__tmp.2224 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3081 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2126>;
                    (__tmp.3081 var=641) bool_nez_w32 (__tmp.2216)  <3640>;
                    call {
                        (__ali0.1861 var=40 __ext.1862 var=41 __vola.1863 var=42) Fmatmul_scalar_i8_i16 (__link.732 __tmp.733 __tmp.734 __ct.735 __ali0.1857 __ext.1858 __vola.1859)  <758>;
                        (__link.732 var=124 stl=LR off=0) assign (__link.731)  <759>;
                        (__tmp.733 var=7 stl=P off=0) assign (__tmp.2224)  <760>;
                        (__tmp.734 var=7 stl=P off=1) assign (__tmp.2140)  <761>;
                        (__ct.735 var=52 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <762>;
                    } #93 off=29
                    #94 off=30
                    (__link.736 var=125) addr_jal_addr (llvm___aie2p___release.696)  <763>;
                    call {
                        (__ali0.1864 var=40 __ext.1865 var=41 __vola.1866 var=42) Fllvm___aie2p___release (__link.737 _cst.738 _cst.739 __ali0.1861 __ext.1862 __vola.1863)  <764>;
                        (__link.737 var=125 stl=LR off=0) assign (__link.736)  <765>;
                        (_cst.738 var=126 stl=R off=0) assign (__ct_48.70)  <766>;
                        (_cst.739 var=127 stl=R off=1) assign (__ct_1.40)  <767>;
                    } #95 off=31
                    #1237 off=32
                    (__tmp.129 var=22) __uint__pl___uint___uint (__tmp.1867 __ct_1.40)  <129>;
                    (__link.740 var=128) addr_jal_addr (llvm___aie2p___release.696)  <768>;
                    (__tmp.1867 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1864)  <1854>;
                    (__M_DMs.1868 var=464 __ali0.1869 var=40) store (__tmp.2236 __shv___ptr__anonymous2.2924 __ali0.1864)  <1855>;
                    (__tmp.2236 var=22) __ulong_select_bool___ulong___ulong (__tmp.3082 __shv___tmp.2728 __tmp.129)  <2144>;
                    (__shv___tmp.2728 var=817) __uint__pl___uint___uint (__tmp.129 __ct_4294967294.11)  <2918>;
                    (__tmp.2795 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.129)  <3032>;
                    (__tmp.3082 var=655) bool_nez_w32 (__tmp.2795)  <3641>;
                    call {
                        (__ali0.1870 var=40 __ext.1871 var=41 __vola.1872 var=42) Fllvm___aie2p___release (__link.741 _cst.742 _cst.743 __ali0.1869 __ext.1865 __vola.1866)  <769>;
                        (__link.741 var=128 stl=LR off=0) assign (__link.740)  <770>;
                        (_cst.742 var=129 stl=R off=0) assign (__ct_50.134)  <771>;
                        (_cst.743 var=130 stl=R off=1) assign (__ct_1.40)  <772>;
                    } #97 off=33
                    #1547 off=34
                    (__tmp.139 var=22) __uint__pl___uint___uint (__tmp.1873 __ct_1.40)  <139>;
                    (__tmp.1873 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2759 __ali0.1870)  <1856>;
                    (__M_DMs.1874 var=464 __ali0.1875 var=40) store (__tmp.2248 __shv___ptr__anonymous2.2759 __ali0.1870)  <1857>;
                    (__tmp.2248 var=22) __ulong_select_bool___ulong___ulong (__tmp.3083 __shv___tmp.2729 __tmp.139)  <2162>;
                    (__shv___tmp.2729 var=818) __uint__pl___uint___uint (__tmp.139 __ct_4294967294.11)  <2919>;
                    (__tmp.2799 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.139)  <3039>;
                    (__cv.2895 var=804) __sint__pl___sint___sint (__cv.2700 __ct_4294967295.15)  <3200>;
                    (__tmp.2994 var=805) bool_nez___sint (__cv.2700)  <3379>;
                    (__tmp.3083 var=655) bool_nez_w32 (__tmp.2799)  <3642>;
                    () void_ba_bool_addr (__tmp.2994 __trgt.3114)  <3674>;
                    (__either.3115 var=986) undefined ()  <3675>;
                } #10
                {
                    () while_expr (__either.3115)  <150>;
                    (__ali0.1283 var=40 __ali0.1284 var=40) exit (__ali0.1875)  <1327>;
                    (__ext.1285 var=41 __ext.1286 var=41) exit (__ext.1871)  <1328>;
                    (__vola.1287 var=42 __vola.1288 var=42) exit (__vola.1872)  <1329>;
                    (__cv.2703 var=804 __cv.2704 var=804) exit (__cv.2895)  <2897>;
                } #18
            } #8 rng=[16,16]
            #1471 off=35
            (__link.744 var=131) addr_jal_addr (llvm___aie2p___release.696)  <773>;
            (__shv___ptr__anonymous2.2929 var=837) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous2.2759 __ct_m4.2981)  <3253>;
            call {
                (__ali0.1876 var=40 __ext.1877 var=41 __vola.1878 var=42) Fllvm___aie2p___release (__link.745 _cst.746 _cst.747 __ali0.1284 __ext.1286 __vola.1288)  <774>;
                (__link.745 var=131 stl=LR off=0) assign (__link.744)  <775>;
                (_cst.746 var=132 stl=R off=0) assign (__ct_53.152)  <776>;
                (_cst.747 var=133 stl=R off=1) assign (__ct_1.40)  <777>;
            } #100 off=36
            #1699 off=37
            (__tmp.163 var=22) __uint__pl___uint___uint (__tmp.1879 __tmp.2803)  <163>;
            (__link.748 var=134) addr_jal_addr (llvm___aie2p___acquire.673)  <778>;
            (__tmp.1879 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2929 __ali0.1876)  <1858>;
            (__M_DMs.1880 var=464 __ali0.1881 var=40) store (__tmp.163 __shv___ptr__anonymous2.2929 __ali0.1876)  <1859>;
            (__tmp.2803 var=686) bool__lt___uint___uint (__ct_2147483646.161 __tmp.1879)  <3046>;
            call {
                (__ali0.1882 var=40 __ext.1883 var=41 __vola.1884 var=42) Fllvm___aie2p___acquire (__link.749 _cst.750 _cst.751 __ali0.1881 __ext.1877 __vola.1878)  <779>;
                (__link.749 var=134 stl=LR off=0) assign (__link.748)  <780>;
                (_cst.750 var=135 stl=R off=0) assign (__ct_52.14)  <781>;
                (_cst.751 var=136 stl=R off=1) assign (__ct_4294967295.15)  <782>;
            } #102 off=38
            #103 off=39
            (__link.752 var=137) addr_jal_addr (zero_scalar_i16.678)  <783>;
            call {
                (__ali0.1885 var=40 __ext.1886 var=41 __vola.1887 var=42) Fzero_scalar_i16 (__link.753 __ct.754 __ali0.1882 __ext.1883 __vola.1884)  <784>;
                (__link.753 var=137 stl=LR off=0) assign (__link.752)  <785>;
                (__ct.754 var=54 stl=P off=0) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <786>;
            } #104 off=40
            do {
                {
                    (__ali0.1267 var=40) entry (__ali0.1187 __ali0.1885)  <1311>;
                    (__ext.1268 var=41) entry (__ext.1189 __ext.1886)  <1312>;
                    (__vola.1269 var=42) entry (__vola.1191 __vola.1887)  <1313>;
                    (__cv.2705 var=806) entry (__cv.2708 __ct_15.2699)  <2899>;
                } #21
                {
                    #106 off=42
                    (__link.755 var=138) addr_jal_addr (llvm___aie2p___acquire.673)  <787>;
                    call {
                        (__ali0.1888 var=40 __ext.1889 var=41 __vola.1890 var=42) Fllvm___aie2p___acquire (__link.756 _cst.757 _cst.758 __ali0.1267 __ext.1268 __vola.1269)  <788>;
                        (__link.756 var=138 stl=LR off=0) assign (__link.755)  <789>;
                        (_cst.757 var=139 stl=R off=0) assign (__ct_51.29)  <790>;
                        (_cst.758 var=140 stl=R off=1) assign (__ct_4294967295.15)  <791>;
                    } #107 off=43
                    #347 off=44
                    (__link.759 var=141) addr_jal_addr (llvm___aie2p___acquire.673)  <792>;
                    (__tmp.1891 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2759 __ali0.1888)  <1860>;
                    (__tmp.2262 var=641) bool__eq___uint___uint (__tmp.1891 __ct_1.40)  <2185>;
                    (__tmp.2270 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3084 __ptr_B_L2L1_2_cons_buff_1.2122 __ptr_B_L2L1_2_cons_buff_0.2121)  <2196>;
                    (__tmp.3084 var=641) bool_nez_w32 (__tmp.2262)  <3643>;
                    call {
                        (__ali0.1892 var=40 __ext.1893 var=41 __vola.1894 var=42) Fllvm___aie2p___acquire (__link.760 _cst.761 _cst.762 __ali0.1888 __ext.1889 __vola.1890)  <793>;
                        (__link.760 var=141 stl=LR off=0) assign (__link.759)  <794>;
                        (_cst.761 var=142 stl=R off=0) assign (__ct_49.49)  <795>;
                        (_cst.762 var=143 stl=R off=1) assign (__ct_4294967295.15)  <796>;
                    } #109 off=45
                    #358 off=46
                    (__link.763 var=144) addr_jal_addr (matmul_scalar_i8_i16.690)  <797>;
                    (__tmp.1895 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1892)  <1861>;
                    (__tmp.2274 var=641) bool__eq___uint___uint (__tmp.1895 __ct_1.40)  <2203>;
                    (__tmp.2282 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3085 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2214>;
                    (__tmp.3085 var=641) bool_nez_w32 (__tmp.2274)  <3644>;
                    call {
                        (__ali0.1896 var=40 __ext.1897 var=41 __vola.1898 var=42) Fmatmul_scalar_i8_i16 (__link.764 __tmp.765 __tmp.766 __ct.767 __ali0.1892 __ext.1893 __vola.1894)  <798>;
                        (__link.764 var=144 stl=LR off=0) assign (__link.763)  <799>;
                        (__tmp.765 var=7 stl=P off=0) assign (__tmp.2282)  <800>;
                        (__tmp.766 var=7 stl=P off=1) assign (__tmp.2270)  <801>;
                        (__ct.767 var=60 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <802>;
                    } #111 off=47
                    #112 off=48
                    (__link.768 var=145) addr_jal_addr (llvm___aie2p___release.696)  <803>;
                    call {
                        (__ali0.1899 var=40 __ext.1900 var=41 __vola.1901 var=42) Fllvm___aie2p___release (__link.769 _cst.770 _cst.771 __ali0.1896 __ext.1897 __vola.1898)  <804>;
                        (__link.769 var=145 stl=LR off=0) assign (__link.768)  <805>;
                        (_cst.770 var=146 stl=R off=0) assign (__ct_48.70)  <806>;
                        (_cst.771 var=147 stl=R off=1) assign (__ct_1.40)  <807>;
                    } #113 off=49
                    #1266 off=50
                    (__tmp.226 var=22) __uint__pl___uint___uint (__tmp.1902 __ct_1.40)  <226>;
                    (__link.772 var=148) addr_jal_addr (llvm___aie2p___acquire.673)  <808>;
                    (__tmp.1902 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1899)  <1862>;
                    (__M_DMs.1903 var=464 __ali0.1904 var=40) store (__tmp.2294 __shv___ptr__anonymous2.2924 __ali0.1899)  <1863>;
                    (__tmp.2294 var=22) __ulong_select_bool___ulong___ulong (__tmp.3086 __shv___tmp.2734 __tmp.226)  <2232>;
                    (__shv___tmp.2734 var=820) __uint__pl___uint___uint (__tmp.226 __ct_4294967294.11)  <2923>;
                    (__tmp.2807 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.226)  <3053>;
                    (__tmp.3086 var=655) bool_nez_w32 (__tmp.2807)  <3645>;
                    call {
                        (__ali0.1905 var=40 __ext.1906 var=41 __vola.1907 var=42) Fllvm___aie2p___acquire (__link.773 _cst.774 _cst.775 __ali0.1904 __ext.1900 __vola.1901)  <809>;
                        (__link.773 var=148 stl=LR off=0) assign (__link.772)  <810>;
                        (_cst.774 var=149 stl=R off=0) assign (__ct_49.49)  <811>;
                        (_cst.775 var=150 stl=R off=1) assign (__ct_4294967295.15)  <812>;
                    } #115 off=51
                    #381 off=52
                    (__link.776 var=151) addr_jal_addr (matmul_scalar_i8_i16.690)  <813>;
                    (__tmp.1908 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1905)  <1864>;
                    (__tmp.2298 var=641) bool__eq___uint___uint (__tmp.1908 __ct_1.40)  <2239>;
                    (__tmp.2306 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3087 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2250>;
                    (__tmp.3087 var=641) bool_nez_w32 (__tmp.2298)  <3646>;
                    call {
                        (__ali0.1909 var=40 __ext.1910 var=41 __vola.1911 var=42) Fmatmul_scalar_i8_i16 (__link.777 __tmp.778 __tmp.779 __ct.780 __ali0.1905 __ext.1906 __vola.1907)  <814>;
                        (__link.777 var=151 stl=LR off=0) assign (__link.776)  <815>;
                        (__tmp.778 var=7 stl=P off=0) assign (__tmp.2306)  <816>;
                        (__tmp.779 var=7 stl=P off=1) assign (__tmp.2270)  <817>;
                        (__ct.780 var=60 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <818>;
                    } #117 off=53
                    #118 off=54
                    (__link.781 var=152) addr_jal_addr (llvm___aie2p___release.696)  <819>;
                    call {
                        (__ali0.1912 var=40 __ext.1913 var=41 __vola.1914 var=42) Fllvm___aie2p___release (__link.782 _cst.783 _cst.784 __ali0.1909 __ext.1910 __vola.1911)  <820>;
                        (__link.782 var=152 stl=LR off=0) assign (__link.781)  <821>;
                        (_cst.783 var=153 stl=R off=0) assign (__ct_48.70)  <822>;
                        (_cst.784 var=154 stl=R off=1) assign (__ct_1.40)  <823>;
                    } #119 off=55
                    #1276 off=56
                    (__tmp.244 var=22) __uint__pl___uint___uint (__tmp.1915 __ct_1.40)  <244>;
                    (__link.785 var=155) addr_jal_addr (llvm___aie2p___acquire.673)  <824>;
                    (__tmp.1915 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1912)  <1865>;
                    (__M_DMs.1916 var=464 __ali0.1917 var=40) store (__tmp.2318 __shv___ptr__anonymous2.2924 __ali0.1912)  <1866>;
                    (__tmp.2318 var=22) __ulong_select_bool___ulong___ulong (__tmp.3088 __shv___tmp.2735 __tmp.244)  <2268>;
                    (__shv___tmp.2735 var=821) __uint__pl___uint___uint (__tmp.244 __ct_4294967294.11)  <2924>;
                    (__tmp.2811 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.244)  <3060>;
                    (__tmp.3088 var=655) bool_nez_w32 (__tmp.2811)  <3647>;
                    call {
                        (__ali0.1918 var=40 __ext.1919 var=41 __vola.1920 var=42) Fllvm___aie2p___acquire (__link.786 _cst.787 _cst.788 __ali0.1917 __ext.1913 __vola.1914)  <825>;
                        (__link.786 var=155 stl=LR off=0) assign (__link.785)  <826>;
                        (_cst.787 var=156 stl=R off=0) assign (__ct_49.49)  <827>;
                        (_cst.788 var=157 stl=R off=1) assign (__ct_4294967295.15)  <828>;
                    } #121 off=57
                    #404 off=58
                    (__link.789 var=158) addr_jal_addr (matmul_scalar_i8_i16.690)  <829>;
                    (__tmp.1921 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1918)  <1867>;
                    (__tmp.2322 var=641) bool__eq___uint___uint (__tmp.1921 __ct_1.40)  <2275>;
                    (__tmp.2330 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3089 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2286>;
                    (__tmp.3089 var=641) bool_nez_w32 (__tmp.2322)  <3648>;
                    call {
                        (__ali0.1922 var=40 __ext.1923 var=41 __vola.1924 var=42) Fmatmul_scalar_i8_i16 (__link.790 __tmp.791 __tmp.792 __ct.793 __ali0.1918 __ext.1919 __vola.1920)  <830>;
                        (__link.790 var=158 stl=LR off=0) assign (__link.789)  <831>;
                        (__tmp.791 var=7 stl=P off=0) assign (__tmp.2330)  <832>;
                        (__tmp.792 var=7 stl=P off=1) assign (__tmp.2270)  <833>;
                        (__ct.793 var=60 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <834>;
                    } #123 off=59
                    #124 off=60
                    (__link.794 var=159) addr_jal_addr (llvm___aie2p___release.696)  <835>;
                    call {
                        (__ali0.1925 var=40 __ext.1926 var=41 __vola.1927 var=42) Fllvm___aie2p___release (__link.795 _cst.796 _cst.797 __ali0.1922 __ext.1923 __vola.1924)  <836>;
                        (__link.795 var=159 stl=LR off=0) assign (__link.794)  <837>;
                        (_cst.796 var=160 stl=R off=0) assign (__ct_48.70)  <838>;
                        (_cst.797 var=161 stl=R off=1) assign (__ct_1.40)  <839>;
                    } #125 off=61
                    #1286 off=62
                    (__tmp.262 var=22) __uint__pl___uint___uint (__tmp.1928 __ct_1.40)  <262>;
                    (__link.798 var=162) addr_jal_addr (llvm___aie2p___acquire.673)  <840>;
                    (__tmp.1928 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1925)  <1868>;
                    (__M_DMs.1929 var=464 __ali0.1930 var=40) store (__tmp.2342 __shv___ptr__anonymous2.2924 __ali0.1925)  <1869>;
                    (__tmp.2342 var=22) __ulong_select_bool___ulong___ulong (__tmp.3090 __shv___tmp.2736 __tmp.262)  <2304>;
                    (__shv___tmp.2736 var=822) __uint__pl___uint___uint (__tmp.262 __ct_4294967294.11)  <2925>;
                    (__tmp.2815 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.262)  <3067>;
                    (__tmp.3090 var=655) bool_nez_w32 (__tmp.2815)  <3649>;
                    call {
                        (__ali0.1931 var=40 __ext.1932 var=41 __vola.1933 var=42) Fllvm___aie2p___acquire (__link.799 _cst.800 _cst.801 __ali0.1930 __ext.1926 __vola.1927)  <841>;
                        (__link.799 var=162 stl=LR off=0) assign (__link.798)  <842>;
                        (_cst.800 var=163 stl=R off=0) assign (__ct_49.49)  <843>;
                        (_cst.801 var=164 stl=R off=1) assign (__ct_4294967295.15)  <844>;
                    } #127 off=63
                    #427 off=64
                    (__link.802 var=165) addr_jal_addr (matmul_scalar_i8_i16.690)  <845>;
                    (__tmp.1934 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1931)  <1870>;
                    (__tmp.2346 var=641) bool__eq___uint___uint (__tmp.1934 __ct_1.40)  <2311>;
                    (__tmp.2354 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3091 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2322>;
                    (__tmp.3091 var=641) bool_nez_w32 (__tmp.2346)  <3650>;
                    call {
                        (__ali0.1935 var=40 __ext.1936 var=41 __vola.1937 var=42) Fmatmul_scalar_i8_i16 (__link.803 __tmp.804 __tmp.805 __ct.806 __ali0.1931 __ext.1932 __vola.1933)  <846>;
                        (__link.803 var=165 stl=LR off=0) assign (__link.802)  <847>;
                        (__tmp.804 var=7 stl=P off=0) assign (__tmp.2354)  <848>;
                        (__tmp.805 var=7 stl=P off=1) assign (__tmp.2270)  <849>;
                        (__ct.806 var=60 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <850>;
                    } #129 off=65
                    #130 off=66
                    (__link.807 var=166) addr_jal_addr (llvm___aie2p___release.696)  <851>;
                    call {
                        (__ali0.1938 var=40 __ext.1939 var=41 __vola.1940 var=42) Fllvm___aie2p___release (__link.808 _cst.809 _cst.810 __ali0.1935 __ext.1936 __vola.1937)  <852>;
                        (__link.808 var=166 stl=LR off=0) assign (__link.807)  <853>;
                        (_cst.809 var=167 stl=R off=0) assign (__ct_48.70)  <854>;
                        (_cst.810 var=168 stl=R off=1) assign (__ct_1.40)  <855>;
                    } #131 off=67
                    #1296 off=68
                    (__tmp.280 var=22) __uint__pl___uint___uint (__tmp.1941 __ct_1.40)  <280>;
                    (__link.811 var=169) addr_jal_addr (llvm___aie2p___release.696)  <856>;
                    (__tmp.1941 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1938)  <1871>;
                    (__M_DMs.1942 var=464 __ali0.1943 var=40) store (__tmp.2366 __shv___ptr__anonymous2.2924 __ali0.1938)  <1872>;
                    (__tmp.2366 var=22) __ulong_select_bool___ulong___ulong (__tmp.3092 __shv___tmp.2737 __tmp.280)  <2340>;
                    (__shv___tmp.2737 var=823) __uint__pl___uint___uint (__tmp.280 __ct_4294967294.11)  <2926>;
                    (__tmp.2819 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.280)  <3074>;
                    (__tmp.3092 var=655) bool_nez_w32 (__tmp.2819)  <3651>;
                    call {
                        (__ali0.1944 var=40 __ext.1945 var=41 __vola.1946 var=42) Fllvm___aie2p___release (__link.812 _cst.813 _cst.814 __ali0.1943 __ext.1939 __vola.1940)  <857>;
                        (__link.812 var=169 stl=LR off=0) assign (__link.811)  <858>;
                        (_cst.813 var=170 stl=R off=0) assign (__ct_50.134)  <859>;
                        (_cst.814 var=171 stl=R off=1) assign (__ct_1.40)  <860>;
                    } #133 off=69
                    #1559 off=70
                    (__tmp.290 var=22) __uint__pl___uint___uint (__tmp.1947 __ct_1.40)  <290>;
                    (__tmp.1947 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2759 __ali0.1944)  <1873>;
                    (__M_DMs.1948 var=464 __ali0.1949 var=40) store (__tmp.2378 __shv___ptr__anonymous2.2759 __ali0.1944)  <1874>;
                    (__tmp.2378 var=22) __ulong_select_bool___ulong___ulong (__tmp.3093 __shv___tmp.2738 __tmp.290)  <2358>;
                    (__shv___tmp.2738 var=824) __uint__pl___uint___uint (__tmp.290 __ct_4294967294.11)  <2927>;
                    (__tmp.2823 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.290)  <3081>;
                    (__cv.2902 var=806) __sint__pl___sint___sint (__cv.2705 __ct_4294967295.15)  <3211>;
                    (__tmp.2998 var=807) bool_nez___sint (__cv.2705)  <3386>;
                    (__tmp.3093 var=655) bool_nez_w32 (__tmp.2823)  <3652>;
                    () void_ba_bool_addr (__tmp.2998 __trgt.3116)  <3677>;
                    (__either.3117 var=986) undefined ()  <3678>;
                } #22
                {
                    () while_expr (__either.3117)  <301>;
                    (__ali0.1187 var=40 __ali0.1188 var=40) exit (__ali0.1949)  <1239>;
                    (__ext.1189 var=41 __ext.1190 var=41) exit (__ext.1945)  <1240>;
                    (__vola.1191 var=42 __vola.1192 var=42) exit (__vola.1946)  <1241>;
                    (__cv.2708 var=806 __cv.2709 var=806) exit (__cv.2902)  <2901>;
                } #30
            } #20 rng=[16,16]
            #135 off=71
            (__link.815 var=172) addr_jal_addr (llvm___aie2p___release.696)  <861>;
            call {
                (__ali0.1950 var=40 __ext.1951 var=41 __vola.1952 var=42) Fllvm___aie2p___release (__link.816 _cst.817 _cst.818 __ali0.1188 __ext.1190 __vola.1192)  <862>;
                (__link.816 var=172 stl=LR off=0) assign (__link.815)  <863>;
                (_cst.817 var=173 stl=R off=0) assign (__ct_53.152)  <864>;
                (_cst.818 var=174 stl=R off=1) assign (__ct_1.40)  <865>;
            } #136 off=72
            #1715 off=73
            (__tmp.314 var=22) __uint__pl___uint___uint (__tmp.1953 __tmp.2827)  <314>;
            (__link.819 var=175) addr_jal_addr (llvm___aie2p___acquire.673)  <866>;
            (__tmp.1953 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2929 __ali0.1950)  <1875>;
            (__M_DMs.1954 var=464 __ali0.1955 var=40) store (__tmp.314 __shv___ptr__anonymous2.2929 __ali0.1950)  <1876>;
            (__tmp.2827 var=686) bool__lt___uint___uint (__ct_2147483646.161 __tmp.1953)  <3088>;
            call {
                (__ali0.1956 var=40 __ext.1957 var=41 __vola.1958 var=42) Fllvm___aie2p___acquire (__link.820 _cst.821 _cst.822 __ali0.1955 __ext.1951 __vola.1952)  <867>;
                (__link.820 var=175 stl=LR off=0) assign (__link.819)  <868>;
                (_cst.821 var=176 stl=R off=0) assign (__ct_52.14)  <869>;
                (_cst.822 var=177 stl=R off=1) assign (__ct_4294967295.15)  <870>;
            } #138 off=74
            #139 off=75
            (__link.823 var=178) addr_jal_addr (zero_scalar_i16.678)  <871>;
            call {
                (__ali0.1959 var=40 __ext.1960 var=41 __vola.1961 var=42) Fzero_scalar_i16 (__link.824 __ct.825 __ali0.1956 __ext.1957 __vola.1958)  <872>;
                (__link.824 var=178 stl=LR off=0) assign (__link.823)  <873>;
                (__ct.825 var=62 stl=P off=0) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <874>;
            } #140 off=76
            do {
                {
                    (__ali0.1171 var=40) entry (__ali0.1091 __ali0.1959)  <1223>;
                    (__ext.1172 var=41) entry (__ext.1093 __ext.1960)  <1224>;
                    (__vola.1173 var=42) entry (__vola.1095 __vola.1961)  <1225>;
                    (__cv.2710 var=808) entry (__cv.2713 __ct_15.2699)  <2903>;
                } #33
                {
                    #142 off=78
                    (__link.826 var=179) addr_jal_addr (llvm___aie2p___acquire.673)  <875>;
                    call {
                        (__ali0.1962 var=40 __ext.1963 var=41 __vola.1964 var=42) Fllvm___aie2p___acquire (__link.827 _cst.828 _cst.829 __ali0.1171 __ext.1172 __vola.1173)  <876>;
                        (__link.827 var=179 stl=LR off=0) assign (__link.826)  <877>;
                        (_cst.828 var=180 stl=R off=0) assign (__ct_51.29)  <878>;
                        (_cst.829 var=181 stl=R off=1) assign (__ct_4294967295.15)  <879>;
                    } #143 off=79
                    #478 off=80
                    (__link.830 var=182) addr_jal_addr (llvm___aie2p___acquire.673)  <880>;
                    (__tmp.1965 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2759 __ali0.1962)  <1877>;
                    (__tmp.2392 var=641) bool__eq___uint___uint (__tmp.1965 __ct_1.40)  <2381>;
                    (__tmp.2400 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3094 __ptr_B_L2L1_2_cons_buff_1.2122 __ptr_B_L2L1_2_cons_buff_0.2121)  <2392>;
                    (__tmp.3094 var=641) bool_nez_w32 (__tmp.2392)  <3653>;
                    call {
                        (__ali0.1966 var=40 __ext.1967 var=41 __vola.1968 var=42) Fllvm___aie2p___acquire (__link.831 _cst.832 _cst.833 __ali0.1962 __ext.1963 __vola.1964)  <881>;
                        (__link.831 var=182 stl=LR off=0) assign (__link.830)  <882>;
                        (_cst.832 var=183 stl=R off=0) assign (__ct_49.49)  <883>;
                        (_cst.833 var=184 stl=R off=1) assign (__ct_4294967295.15)  <884>;
                    } #145 off=81
                    #489 off=82
                    (__link.834 var=185) addr_jal_addr (matmul_scalar_i8_i16.690)  <885>;
                    (__tmp.1969 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1966)  <1878>;
                    (__tmp.2404 var=641) bool__eq___uint___uint (__tmp.1969 __ct_1.40)  <2399>;
                    (__tmp.2412 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3095 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2410>;
                    (__tmp.3095 var=641) bool_nez_w32 (__tmp.2404)  <3654>;
                    call {
                        (__ali0.1970 var=40 __ext.1971 var=41 __vola.1972 var=42) Fmatmul_scalar_i8_i16 (__link.835 __tmp.836 __tmp.837 __ct.838 __ali0.1966 __ext.1967 __vola.1968)  <886>;
                        (__link.835 var=185 stl=LR off=0) assign (__link.834)  <887>;
                        (__tmp.836 var=7 stl=P off=0) assign (__tmp.2412)  <888>;
                        (__tmp.837 var=7 stl=P off=1) assign (__tmp.2400)  <889>;
                        (__ct.838 var=68 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <890>;
                    } #147 off=83
                    #148 off=84
                    (__link.839 var=186) addr_jal_addr (llvm___aie2p___release.696)  <891>;
                    call {
                        (__ali0.1973 var=40 __ext.1974 var=41 __vola.1975 var=42) Fllvm___aie2p___release (__link.840 _cst.841 _cst.842 __ali0.1970 __ext.1971 __vola.1972)  <892>;
                        (__link.840 var=186 stl=LR off=0) assign (__link.839)  <893>;
                        (_cst.841 var=187 stl=R off=0) assign (__ct_48.70)  <894>;
                        (_cst.842 var=188 stl=R off=1) assign (__ct_1.40)  <895>;
                    } #149 off=85
                    #1325 off=86
                    (__tmp.377 var=22) __uint__pl___uint___uint (__tmp.1976 __ct_1.40)  <377>;
                    (__link.843 var=189) addr_jal_addr (llvm___aie2p___acquire.673)  <896>;
                    (__tmp.1976 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1973)  <1879>;
                    (__M_DMs.1977 var=464 __ali0.1978 var=40) store (__tmp.2424 __shv___ptr__anonymous2.2924 __ali0.1973)  <1880>;
                    (__tmp.2424 var=22) __ulong_select_bool___ulong___ulong (__tmp.3096 __shv___tmp.2743 __tmp.377)  <2428>;
                    (__shv___tmp.2743 var=826) __uint__pl___uint___uint (__tmp.377 __ct_4294967294.11)  <2931>;
                    (__tmp.2831 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.377)  <3095>;
                    (__tmp.3096 var=655) bool_nez_w32 (__tmp.2831)  <3655>;
                    call {
                        (__ali0.1979 var=40 __ext.1980 var=41 __vola.1981 var=42) Fllvm___aie2p___acquire (__link.844 _cst.845 _cst.846 __ali0.1978 __ext.1974 __vola.1975)  <897>;
                        (__link.844 var=189 stl=LR off=0) assign (__link.843)  <898>;
                        (_cst.845 var=190 stl=R off=0) assign (__ct_49.49)  <899>;
                        (_cst.846 var=191 stl=R off=1) assign (__ct_4294967295.15)  <900>;
                    } #151 off=87
                    #512 off=88
                    (__link.847 var=192) addr_jal_addr (matmul_scalar_i8_i16.690)  <901>;
                    (__tmp.1982 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1979)  <1881>;
                    (__tmp.2428 var=641) bool__eq___uint___uint (__tmp.1982 __ct_1.40)  <2435>;
                    (__tmp.2436 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3097 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2446>;
                    (__tmp.3097 var=641) bool_nez_w32 (__tmp.2428)  <3656>;
                    call {
                        (__ali0.1983 var=40 __ext.1984 var=41 __vola.1985 var=42) Fmatmul_scalar_i8_i16 (__link.848 __tmp.849 __tmp.850 __ct.851 __ali0.1979 __ext.1980 __vola.1981)  <902>;
                        (__link.848 var=192 stl=LR off=0) assign (__link.847)  <903>;
                        (__tmp.849 var=7 stl=P off=0) assign (__tmp.2436)  <904>;
                        (__tmp.850 var=7 stl=P off=1) assign (__tmp.2400)  <905>;
                        (__ct.851 var=68 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <906>;
                    } #153 off=89
                    #154 off=90
                    (__link.852 var=193) addr_jal_addr (llvm___aie2p___release.696)  <907>;
                    call {
                        (__ali0.1986 var=40 __ext.1987 var=41 __vola.1988 var=42) Fllvm___aie2p___release (__link.853 _cst.854 _cst.855 __ali0.1983 __ext.1984 __vola.1985)  <908>;
                        (__link.853 var=193 stl=LR off=0) assign (__link.852)  <909>;
                        (_cst.854 var=194 stl=R off=0) assign (__ct_48.70)  <910>;
                        (_cst.855 var=195 stl=R off=1) assign (__ct_1.40)  <911>;
                    } #155 off=91
                    #1335 off=92
                    (__tmp.395 var=22) __uint__pl___uint___uint (__tmp.1989 __ct_1.40)  <395>;
                    (__link.856 var=196) addr_jal_addr (llvm___aie2p___acquire.673)  <912>;
                    (__tmp.1989 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1986)  <1882>;
                    (__M_DMs.1990 var=464 __ali0.1991 var=40) store (__tmp.2448 __shv___ptr__anonymous2.2924 __ali0.1986)  <1883>;
                    (__tmp.2448 var=22) __ulong_select_bool___ulong___ulong (__tmp.3098 __shv___tmp.2744 __tmp.395)  <2464>;
                    (__shv___tmp.2744 var=827) __uint__pl___uint___uint (__tmp.395 __ct_4294967294.11)  <2932>;
                    (__tmp.2835 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.395)  <3102>;
                    (__tmp.3098 var=655) bool_nez_w32 (__tmp.2835)  <3657>;
                    call {
                        (__ali0.1992 var=40 __ext.1993 var=41 __vola.1994 var=42) Fllvm___aie2p___acquire (__link.857 _cst.858 _cst.859 __ali0.1991 __ext.1987 __vola.1988)  <913>;
                        (__link.857 var=196 stl=LR off=0) assign (__link.856)  <914>;
                        (_cst.858 var=197 stl=R off=0) assign (__ct_49.49)  <915>;
                        (_cst.859 var=198 stl=R off=1) assign (__ct_4294967295.15)  <916>;
                    } #157 off=93
                    #535 off=94
                    (__link.860 var=199) addr_jal_addr (matmul_scalar_i8_i16.690)  <917>;
                    (__tmp.1995 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1992)  <1884>;
                    (__tmp.2452 var=641) bool__eq___uint___uint (__tmp.1995 __ct_1.40)  <2471>;
                    (__tmp.2460 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3099 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2482>;
                    (__tmp.3099 var=641) bool_nez_w32 (__tmp.2452)  <3658>;
                    call {
                        (__ali0.1996 var=40 __ext.1997 var=41 __vola.1998 var=42) Fmatmul_scalar_i8_i16 (__link.861 __tmp.862 __tmp.863 __ct.864 __ali0.1992 __ext.1993 __vola.1994)  <918>;
                        (__link.861 var=199 stl=LR off=0) assign (__link.860)  <919>;
                        (__tmp.862 var=7 stl=P off=0) assign (__tmp.2460)  <920>;
                        (__tmp.863 var=7 stl=P off=1) assign (__tmp.2400)  <921>;
                        (__ct.864 var=68 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <922>;
                    } #159 off=95
                    #160 off=96
                    (__link.865 var=200) addr_jal_addr (llvm___aie2p___release.696)  <923>;
                    call {
                        (__ali0.1999 var=40 __ext.2000 var=41 __vola.2001 var=42) Fllvm___aie2p___release (__link.866 _cst.867 _cst.868 __ali0.1996 __ext.1997 __vola.1998)  <924>;
                        (__link.866 var=200 stl=LR off=0) assign (__link.865)  <925>;
                        (_cst.867 var=201 stl=R off=0) assign (__ct_48.70)  <926>;
                        (_cst.868 var=202 stl=R off=1) assign (__ct_1.40)  <927>;
                    } #161 off=97
                    #1345 off=98
                    (__tmp.413 var=22) __uint__pl___uint___uint (__tmp.2002 __ct_1.40)  <413>;
                    (__link.869 var=203) addr_jal_addr (llvm___aie2p___acquire.673)  <928>;
                    (__tmp.2002 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.1999)  <1885>;
                    (__M_DMs.2003 var=464 __ali0.2004 var=40) store (__tmp.2472 __shv___ptr__anonymous2.2924 __ali0.1999)  <1886>;
                    (__tmp.2472 var=22) __ulong_select_bool___ulong___ulong (__tmp.3100 __shv___tmp.2745 __tmp.413)  <2500>;
                    (__shv___tmp.2745 var=828) __uint__pl___uint___uint (__tmp.413 __ct_4294967294.11)  <2933>;
                    (__tmp.2839 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.413)  <3109>;
                    (__tmp.3100 var=655) bool_nez_w32 (__tmp.2839)  <3659>;
                    call {
                        (__ali0.2005 var=40 __ext.2006 var=41 __vola.2007 var=42) Fllvm___aie2p___acquire (__link.870 _cst.871 _cst.872 __ali0.2004 __ext.2000 __vola.2001)  <929>;
                        (__link.870 var=203 stl=LR off=0) assign (__link.869)  <930>;
                        (_cst.871 var=204 stl=R off=0) assign (__ct_49.49)  <931>;
                        (_cst.872 var=205 stl=R off=1) assign (__ct_4294967295.15)  <932>;
                    } #163 off=99
                    #558 off=100
                    (__link.873 var=206) addr_jal_addr (matmul_scalar_i8_i16.690)  <933>;
                    (__tmp.2008 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.2005)  <1887>;
                    (__tmp.2476 var=641) bool__eq___uint___uint (__tmp.2008 __ct_1.40)  <2507>;
                    (__tmp.2484 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3101 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2518>;
                    (__tmp.3101 var=641) bool_nez_w32 (__tmp.2476)  <3660>;
                    call {
                        (__ali0.2009 var=40 __ext.2010 var=41 __vola.2011 var=42) Fmatmul_scalar_i8_i16 (__link.874 __tmp.875 __tmp.876 __ct.877 __ali0.2005 __ext.2006 __vola.2007)  <934>;
                        (__link.874 var=206 stl=LR off=0) assign (__link.873)  <935>;
                        (__tmp.875 var=7 stl=P off=0) assign (__tmp.2484)  <936>;
                        (__tmp.876 var=7 stl=P off=1) assign (__tmp.2400)  <937>;
                        (__ct.877 var=68 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <938>;
                    } #165 off=101
                    #166 off=102
                    (__link.878 var=207) addr_jal_addr (llvm___aie2p___release.696)  <939>;
                    call {
                        (__ali0.2012 var=40 __ext.2013 var=41 __vola.2014 var=42) Fllvm___aie2p___release (__link.879 _cst.880 _cst.881 __ali0.2009 __ext.2010 __vola.2011)  <940>;
                        (__link.879 var=207 stl=LR off=0) assign (__link.878)  <941>;
                        (_cst.880 var=208 stl=R off=0) assign (__ct_48.70)  <942>;
                        (_cst.881 var=209 stl=R off=1) assign (__ct_1.40)  <943>;
                    } #167 off=103
                    #1355 off=104
                    (__tmp.431 var=22) __uint__pl___uint___uint (__tmp.2015 __ct_1.40)  <431>;
                    (__link.882 var=210) addr_jal_addr (llvm___aie2p___release.696)  <944>;
                    (__tmp.2015 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.2012)  <1888>;
                    (__M_DMs.2016 var=464 __ali0.2017 var=40) store (__tmp.2496 __shv___ptr__anonymous2.2924 __ali0.2012)  <1889>;
                    (__tmp.2496 var=22) __ulong_select_bool___ulong___ulong (__tmp.3102 __shv___tmp.2746 __tmp.431)  <2536>;
                    (__shv___tmp.2746 var=829) __uint__pl___uint___uint (__tmp.431 __ct_4294967294.11)  <2934>;
                    (__tmp.2843 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.431)  <3116>;
                    (__tmp.3102 var=655) bool_nez_w32 (__tmp.2843)  <3661>;
                    call {
                        (__ali0.2018 var=40 __ext.2019 var=41 __vola.2020 var=42) Fllvm___aie2p___release (__link.883 _cst.884 _cst.885 __ali0.2017 __ext.2013 __vola.2014)  <945>;
                        (__link.883 var=210 stl=LR off=0) assign (__link.882)  <946>;
                        (_cst.884 var=211 stl=R off=0) assign (__ct_50.134)  <947>;
                        (_cst.885 var=212 stl=R off=1) assign (__ct_1.40)  <948>;
                    } #169 off=105
                    #1571 off=106
                    (__tmp.441 var=22) __uint__pl___uint___uint (__tmp.2021 __ct_1.40)  <441>;
                    (__tmp.2021 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2759 __ali0.2018)  <1890>;
                    (__M_DMs.2022 var=464 __ali0.2023 var=40) store (__tmp.2508 __shv___ptr__anonymous2.2759 __ali0.2018)  <1891>;
                    (__tmp.2508 var=22) __ulong_select_bool___ulong___ulong (__tmp.3103 __shv___tmp.2747 __tmp.441)  <2554>;
                    (__shv___tmp.2747 var=830) __uint__pl___uint___uint (__tmp.441 __ct_4294967294.11)  <2935>;
                    (__tmp.2847 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.441)  <3123>;
                    (__cv.2909 var=808) __sint__pl___sint___sint (__cv.2710 __ct_4294967295.15)  <3222>;
                    (__tmp.3002 var=809) bool_nez___sint (__cv.2710)  <3393>;
                    (__tmp.3103 var=655) bool_nez_w32 (__tmp.2847)  <3662>;
                    () void_ba_bool_addr (__tmp.3002 __trgt.3118)  <3680>;
                    (__either.3119 var=986) undefined ()  <3681>;
                } #34
                {
                    () while_expr (__either.3119)  <452>;
                    (__ali0.1091 var=40 __ali0.1092 var=40) exit (__ali0.2023)  <1151>;
                    (__ext.1093 var=41 __ext.1094 var=41) exit (__ext.2019)  <1152>;
                    (__vola.1095 var=42 __vola.1096 var=42) exit (__vola.2020)  <1153>;
                    (__cv.2713 var=808 __cv.2714 var=808) exit (__cv.2909)  <2905>;
                } #42
            } #32 rng=[16,16]
            #171 off=107
            (__link.886 var=213) addr_jal_addr (llvm___aie2p___release.696)  <949>;
            call {
                (__ali0.2024 var=40 __ext.2025 var=41 __vola.2026 var=42) Fllvm___aie2p___release (__link.887 _cst.888 _cst.889 __ali0.1092 __ext.1094 __vola.1096)  <950>;
                (__link.887 var=213 stl=LR off=0) assign (__link.886)  <951>;
                (_cst.888 var=214 stl=R off=0) assign (__ct_53.152)  <952>;
                (_cst.889 var=215 stl=R off=1) assign (__ct_1.40)  <953>;
            } #172 off=108
            #1731 off=109
            (__tmp.465 var=22) __uint__pl___uint___uint (__tmp.2027 __tmp.2851)  <465>;
            (__link.890 var=216) addr_jal_addr (llvm___aie2p___acquire.673)  <954>;
            (__tmp.2027 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2929 __ali0.2024)  <1892>;
            (__M_DMs.2028 var=464 __ali0.2029 var=40) store (__tmp.465 __shv___ptr__anonymous2.2929 __ali0.2024)  <1893>;
            (__tmp.2851 var=686) bool__lt___uint___uint (__ct_2147483646.161 __tmp.2027)  <3130>;
            call {
                (__ali0.2030 var=40 __ext.2031 var=41 __vola.2032 var=42) Fllvm___aie2p___acquire (__link.891 _cst.892 _cst.893 __ali0.2029 __ext.2025 __vola.2026)  <955>;
                (__link.891 var=216 stl=LR off=0) assign (__link.890)  <956>;
                (_cst.892 var=217 stl=R off=0) assign (__ct_52.14)  <957>;
                (_cst.893 var=218 stl=R off=1) assign (__ct_4294967295.15)  <958>;
            } #174 off=110
            #175 off=111
            (__link.894 var=219) addr_jal_addr (zero_scalar_i16.678)  <959>;
            call {
                (__ali0.2033 var=40 __ext.2034 var=41 __vola.2035 var=42) Fzero_scalar_i16 (__link.895 __ct.896 __ali0.2030 __ext.2031 __vola.2032)  <960>;
                (__link.895 var=219 stl=LR off=0) assign (__link.894)  <961>;
                (__ct.896 var=70 stl=P off=0) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <962>;
            } #176 off=112
            do {
                {
                    (__ali0.1075 var=40) entry (__ali0.995 __ali0.2033)  <1135>;
                    (__ext.1076 var=41) entry (__ext.997 __ext.2034)  <1136>;
                    (__vola.1077 var=42) entry (__vola.999 __vola.2035)  <1137>;
                    (__cv.2715 var=810) entry (__cv.2718 __ct_15.2699)  <2907>;
                } #45
                {
                    #178 off=114
                    (__link.897 var=220) addr_jal_addr (llvm___aie2p___acquire.673)  <963>;
                    call {
                        (__ali0.2036 var=40 __ext.2037 var=41 __vola.2038 var=42) Fllvm___aie2p___acquire (__link.898 _cst.899 _cst.900 __ali0.1075 __ext.1076 __vola.1077)  <964>;
                        (__link.898 var=220 stl=LR off=0) assign (__link.897)  <965>;
                        (_cst.899 var=221 stl=R off=0) assign (__ct_51.29)  <966>;
                        (_cst.900 var=222 stl=R off=1) assign (__ct_4294967295.15)  <967>;
                    } #179 off=115
                    #609 off=116
                    (__link.901 var=223) addr_jal_addr (llvm___aie2p___acquire.673)  <968>;
                    (__tmp.2039 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2759 __ali0.2036)  <1894>;
                    (__tmp.2522 var=641) bool__eq___uint___uint (__tmp.2039 __ct_1.40)  <2577>;
                    (__tmp.2530 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3104 __ptr_B_L2L1_2_cons_buff_1.2122 __ptr_B_L2L1_2_cons_buff_0.2121)  <2588>;
                    (__tmp.3104 var=641) bool_nez_w32 (__tmp.2522)  <3663>;
                    call {
                        (__ali0.2040 var=40 __ext.2041 var=41 __vola.2042 var=42) Fllvm___aie2p___acquire (__link.902 _cst.903 _cst.904 __ali0.2036 __ext.2037 __vola.2038)  <969>;
                        (__link.902 var=223 stl=LR off=0) assign (__link.901)  <970>;
                        (_cst.903 var=224 stl=R off=0) assign (__ct_49.49)  <971>;
                        (_cst.904 var=225 stl=R off=1) assign (__ct_4294967295.15)  <972>;
                    } #181 off=117
                    #620 off=118
                    (__link.905 var=226) addr_jal_addr (matmul_scalar_i8_i16.690)  <973>;
                    (__tmp.2043 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.2040)  <1895>;
                    (__tmp.2534 var=641) bool__eq___uint___uint (__tmp.2043 __ct_1.40)  <2595>;
                    (__tmp.2542 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3105 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2606>;
                    (__tmp.3105 var=641) bool_nez_w32 (__tmp.2534)  <3664>;
                    call {
                        (__ali0.2044 var=40 __ext.2045 var=41 __vola.2046 var=42) Fmatmul_scalar_i8_i16 (__link.906 __tmp.907 __tmp.908 __ct.909 __ali0.2040 __ext.2041 __vola.2042)  <974>;
                        (__link.906 var=226 stl=LR off=0) assign (__link.905)  <975>;
                        (__tmp.907 var=7 stl=P off=0) assign (__tmp.2542)  <976>;
                        (__tmp.908 var=7 stl=P off=1) assign (__tmp.2530)  <977>;
                        (__ct.909 var=76 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <978>;
                    } #183 off=119
                    #184 off=120
                    (__link.910 var=227) addr_jal_addr (llvm___aie2p___release.696)  <979>;
                    call {
                        (__ali0.2047 var=40 __ext.2048 var=41 __vola.2049 var=42) Fllvm___aie2p___release (__link.911 _cst.912 _cst.913 __ali0.2044 __ext.2045 __vola.2046)  <980>;
                        (__link.911 var=227 stl=LR off=0) assign (__link.910)  <981>;
                        (_cst.912 var=228 stl=R off=0) assign (__ct_48.70)  <982>;
                        (_cst.913 var=229 stl=R off=1) assign (__ct_1.40)  <983>;
                    } #185 off=121
                    #1384 off=122
                    (__tmp.528 var=22) __uint__pl___uint___uint (__tmp.2050 __ct_1.40)  <528>;
                    (__link.914 var=230) addr_jal_addr (llvm___aie2p___acquire.673)  <984>;
                    (__tmp.2050 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.2047)  <1896>;
                    (__M_DMs.2051 var=464 __ali0.2052 var=40) store (__tmp.2554 __shv___ptr__anonymous2.2924 __ali0.2047)  <1897>;
                    (__tmp.2554 var=22) __ulong_select_bool___ulong___ulong (__tmp.3106 __shv___tmp.2752 __tmp.528)  <2624>;
                    (__shv___tmp.2752 var=832) __uint__pl___uint___uint (__tmp.528 __ct_4294967294.11)  <2939>;
                    (__tmp.2855 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.528)  <3137>;
                    (__tmp.3106 var=655) bool_nez_w32 (__tmp.2855)  <3665>;
                    call {
                        (__ali0.2053 var=40 __ext.2054 var=41 __vola.2055 var=42) Fllvm___aie2p___acquire (__link.915 _cst.916 _cst.917 __ali0.2052 __ext.2048 __vola.2049)  <985>;
                        (__link.915 var=230 stl=LR off=0) assign (__link.914)  <986>;
                        (_cst.916 var=231 stl=R off=0) assign (__ct_49.49)  <987>;
                        (_cst.917 var=232 stl=R off=1) assign (__ct_4294967295.15)  <988>;
                    } #187 off=123
                    #643 off=124
                    (__link.918 var=233) addr_jal_addr (matmul_scalar_i8_i16.690)  <989>;
                    (__tmp.2056 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.2053)  <1898>;
                    (__tmp.2558 var=641) bool__eq___uint___uint (__tmp.2056 __ct_1.40)  <2631>;
                    (__tmp.2566 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3107 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2642>;
                    (__tmp.3107 var=641) bool_nez_w32 (__tmp.2558)  <3666>;
                    call {
                        (__ali0.2057 var=40 __ext.2058 var=41 __vola.2059 var=42) Fmatmul_scalar_i8_i16 (__link.919 __tmp.920 __tmp.921 __ct.922 __ali0.2053 __ext.2054 __vola.2055)  <990>;
                        (__link.919 var=233 stl=LR off=0) assign (__link.918)  <991>;
                        (__tmp.920 var=7 stl=P off=0) assign (__tmp.2566)  <992>;
                        (__tmp.921 var=7 stl=P off=1) assign (__tmp.2530)  <993>;
                        (__ct.922 var=76 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <994>;
                    } #189 off=125
                    #190 off=126
                    (__link.923 var=234) addr_jal_addr (llvm___aie2p___release.696)  <995>;
                    call {
                        (__ali0.2060 var=40 __ext.2061 var=41 __vola.2062 var=42) Fllvm___aie2p___release (__link.924 _cst.925 _cst.926 __ali0.2057 __ext.2058 __vola.2059)  <996>;
                        (__link.924 var=234 stl=LR off=0) assign (__link.923)  <997>;
                        (_cst.925 var=235 stl=R off=0) assign (__ct_48.70)  <998>;
                        (_cst.926 var=236 stl=R off=1) assign (__ct_1.40)  <999>;
                    } #191 off=127
                    #1394 off=128
                    (__tmp.546 var=22) __uint__pl___uint___uint (__tmp.2063 __ct_1.40)  <546>;
                    (__link.927 var=237) addr_jal_addr (llvm___aie2p___acquire.673)  <1000>;
                    (__tmp.2063 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.2060)  <1899>;
                    (__M_DMs.2064 var=464 __ali0.2065 var=40) store (__tmp.2578 __shv___ptr__anonymous2.2924 __ali0.2060)  <1900>;
                    (__tmp.2578 var=22) __ulong_select_bool___ulong___ulong (__tmp.3108 __shv___tmp.2753 __tmp.546)  <2660>;
                    (__shv___tmp.2753 var=833) __uint__pl___uint___uint (__tmp.546 __ct_4294967294.11)  <2940>;
                    (__tmp.2859 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.546)  <3144>;
                    (__tmp.3108 var=655) bool_nez_w32 (__tmp.2859)  <3667>;
                    call {
                        (__ali0.2066 var=40 __ext.2067 var=41 __vola.2068 var=42) Fllvm___aie2p___acquire (__link.928 _cst.929 _cst.930 __ali0.2065 __ext.2061 __vola.2062)  <1001>;
                        (__link.928 var=237 stl=LR off=0) assign (__link.927)  <1002>;
                        (_cst.929 var=238 stl=R off=0) assign (__ct_49.49)  <1003>;
                        (_cst.930 var=239 stl=R off=1) assign (__ct_4294967295.15)  <1004>;
                    } #193 off=129
                    #666 off=130
                    (__link.931 var=240) addr_jal_addr (matmul_scalar_i8_i16.690)  <1005>;
                    (__tmp.2069 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.2066)  <1901>;
                    (__tmp.2582 var=641) bool__eq___uint___uint (__tmp.2069 __ct_1.40)  <2667>;
                    (__tmp.2590 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3109 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2678>;
                    (__tmp.3109 var=641) bool_nez_w32 (__tmp.2582)  <3668>;
                    call {
                        (__ali0.2070 var=40 __ext.2071 var=41 __vola.2072 var=42) Fmatmul_scalar_i8_i16 (__link.932 __tmp.933 __tmp.934 __ct.935 __ali0.2066 __ext.2067 __vola.2068)  <1006>;
                        (__link.932 var=240 stl=LR off=0) assign (__link.931)  <1007>;
                        (__tmp.933 var=7 stl=P off=0) assign (__tmp.2590)  <1008>;
                        (__tmp.934 var=7 stl=P off=1) assign (__tmp.2530)  <1009>;
                        (__ct.935 var=76 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <1010>;
                    } #195 off=131
                    #196 off=132
                    (__link.936 var=241) addr_jal_addr (llvm___aie2p___release.696)  <1011>;
                    call {
                        (__ali0.2073 var=40 __ext.2074 var=41 __vola.2075 var=42) Fllvm___aie2p___release (__link.937 _cst.938 _cst.939 __ali0.2070 __ext.2071 __vola.2072)  <1012>;
                        (__link.937 var=241 stl=LR off=0) assign (__link.936)  <1013>;
                        (_cst.938 var=242 stl=R off=0) assign (__ct_48.70)  <1014>;
                        (_cst.939 var=243 stl=R off=1) assign (__ct_1.40)  <1015>;
                    } #197 off=133
                    #1404 off=134
                    (__tmp.564 var=22) __uint__pl___uint___uint (__tmp.2076 __ct_1.40)  <564>;
                    (__link.940 var=244) addr_jal_addr (llvm___aie2p___acquire.673)  <1016>;
                    (__tmp.2076 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.2073)  <1902>;
                    (__M_DMs.2077 var=464 __ali0.2078 var=40) store (__tmp.2602 __shv___ptr__anonymous2.2924 __ali0.2073)  <1903>;
                    (__tmp.2602 var=22) __ulong_select_bool___ulong___ulong (__tmp.3110 __shv___tmp.2754 __tmp.564)  <2696>;
                    (__shv___tmp.2754 var=834) __uint__pl___uint___uint (__tmp.564 __ct_4294967294.11)  <2941>;
                    (__tmp.2863 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.564)  <3151>;
                    (__tmp.3110 var=655) bool_nez_w32 (__tmp.2863)  <3669>;
                    call {
                        (__ali0.2079 var=40 __ext.2080 var=41 __vola.2081 var=42) Fllvm___aie2p___acquire (__link.941 _cst.942 _cst.943 __ali0.2078 __ext.2074 __vola.2075)  <1017>;
                        (__link.941 var=244 stl=LR off=0) assign (__link.940)  <1018>;
                        (_cst.942 var=245 stl=R off=0) assign (__ct_49.49)  <1019>;
                        (_cst.943 var=246 stl=R off=1) assign (__ct_4294967295.15)  <1020>;
                    } #199 off=135
                    #689 off=136
                    (__link.944 var=247) addr_jal_addr (matmul_scalar_i8_i16.690)  <1021>;
                    (__tmp.2082 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.2079)  <1904>;
                    (__tmp.2606 var=641) bool__eq___uint___uint (__tmp.2082 __ct_1.40)  <2703>;
                    (__tmp.2614 var=7) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.3111 __ptr_A_L2L1_0_2_cons_buff_1.2124 __ptr_A_L2L1_0_2_cons_buff_0.2123)  <2714>;
                    (__tmp.3111 var=641) bool_nez_w32 (__tmp.2606)  <3670>;
                    call {
                        (__ali0.2083 var=40 __ext.2084 var=41 __vola.2085 var=42) Fmatmul_scalar_i8_i16 (__link.945 __tmp.946 __tmp.947 __ct.948 __ali0.2079 __ext.2080 __vola.2081)  <1022>;
                        (__link.945 var=247 stl=LR off=0) assign (__link.944)  <1023>;
                        (__tmp.946 var=7 stl=P off=0) assign (__tmp.2614)  <1024>;
                        (__tmp.947 var=7 stl=P off=1) assign (__tmp.2530)  <1025>;
                        (__ct.948 var=76 stl=P off=2) assign (__ptr_C_L1L2_2_0_buff_0.2120)  <1026>;
                    } #201 off=137
                    #202 off=138
                    (__link.949 var=248) addr_jal_addr (llvm___aie2p___release.696)  <1027>;
                    call {
                        (__ali0.2086 var=40 __ext.2087 var=41 __vola.2088 var=42) Fllvm___aie2p___release (__link.950 _cst.951 _cst.952 __ali0.2083 __ext.2084 __vola.2085)  <1028>;
                        (__link.950 var=248 stl=LR off=0) assign (__link.949)  <1029>;
                        (_cst.951 var=249 stl=R off=0) assign (__ct_48.70)  <1030>;
                        (_cst.952 var=250 stl=R off=1) assign (__ct_1.40)  <1031>;
                    } #203 off=139
                    #1414 off=140
                    (__tmp.582 var=22) __uint__pl___uint___uint (__tmp.2089 __ct_1.40)  <582>;
                    (__link.953 var=251) addr_jal_addr (llvm___aie2p___release.696)  <1032>;
                    (__tmp.2089 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2924 __ali0.2086)  <1905>;
                    (__M_DMs.2090 var=464 __ali0.2091 var=40) store (__tmp.2626 __shv___ptr__anonymous2.2924 __ali0.2086)  <1906>;
                    (__tmp.2626 var=22) __ulong_select_bool___ulong___ulong (__tmp.3112 __shv___tmp.2755 __tmp.582)  <2732>;
                    (__shv___tmp.2755 var=835) __uint__pl___uint___uint (__tmp.582 __ct_4294967294.11)  <2942>;
                    (__tmp.2867 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.582)  <3158>;
                    (__tmp.3112 var=655) bool_nez_w32 (__tmp.2867)  <3671>;
                    call {
                        (__ali0.2092 var=40 __ext.2093 var=41 __vola.2094 var=42) Fllvm___aie2p___release (__link.954 _cst.955 _cst.956 __ali0.2091 __ext.2087 __vola.2088)  <1033>;
                        (__link.954 var=251 stl=LR off=0) assign (__link.953)  <1034>;
                        (_cst.955 var=252 stl=R off=0) assign (__ct_50.134)  <1035>;
                        (_cst.956 var=253 stl=R off=1) assign (__ct_1.40)  <1036>;
                    } #205 off=141
                    #1583 off=142
                    (__tmp.592 var=22) __uint__pl___uint___uint (__tmp.2095 __ct_1.40)  <592>;
                    (__tmp.2095 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2759 __ali0.2092)  <1907>;
                    (__M_DMs.2096 var=464 __ali0.2097 var=40) store (__tmp.2638 __shv___ptr__anonymous2.2759 __ali0.2092)  <1908>;
                    (__tmp.2638 var=22) __ulong_select_bool___ulong___ulong (__tmp.3113 __shv___tmp.2756 __tmp.592)  <2750>;
                    (__shv___tmp.2756 var=836) __uint__pl___uint___uint (__tmp.592 __ct_4294967294.11)  <2943>;
                    (__tmp.2871 var=655) bool__lt___sint___sint (__ct_1.40 __tmp.592)  <3165>;
                    (__cv.2916 var=810) __sint__pl___sint___sint (__cv.2715 __ct_4294967295.15)  <3233>;
                    (__tmp.3006 var=811) bool_nez___sint (__cv.2715)  <3400>;
                    (__tmp.3113 var=655) bool_nez_w32 (__tmp.2871)  <3672>;
                    () void_ba_bool_addr (__tmp.3006 __trgt.3120)  <3683>;
                    (__either.3121 var=986) undefined ()  <3684>;
                } #46
                {
                    () while_expr (__either.3121)  <603>;
                    (__ali0.995 var=40 __ali0.996 var=40) exit (__ali0.2097)  <1063>;
                    (__ext.997 var=41 __ext.998 var=41) exit (__ext.2093)  <1064>;
                    (__vola.999 var=42 __vola.1000 var=42) exit (__vola.2094)  <1065>;
                    (__cv.2718 var=810 __cv.2719 var=810) exit (__cv.2916)  <2909>;
                } #54
            } #44 rng=[16,16]
            #207 off=143
            (__link.957 var=254) addr_jal_addr (llvm___aie2p___release.696)  <1037>;
            call {
                (__ali0.2098 var=40 __ext.2099 var=41 __vola.2100 var=42) Fllvm___aie2p___release (__link.958 _cst.959 _cst.960 __ali0.996 __ext.998 __vola.1000)  <1038>;
                (__link.958 var=254 stl=LR off=0) assign (__link.957)  <1039>;
                (_cst.959 var=255 stl=R off=0) assign (__ct_53.152)  <1040>;
                (_cst.960 var=256 stl=R off=1) assign (__ct_1.40)  <1041>;
            } #208 off=144
            #1649 off=145
            (__tmp.616 var=22) __uint__pl___uint___uint (__tmp.2101 __tmp.2875)  <616>;
            (__tmp.2101 var=22) load (__M_DMs.1687 __shv___ptr__anonymous2.2929 __ali0.2098)  <1909>;
            (__M_DMs.2102 var=464 __ali0.2103 var=40) store (__tmp.616 __shv___ptr__anonymous2.2929 __ali0.2098)  <1910>;
            (__tmp.2875 var=686) bool__lt___uint___uint (__ct_2147483646.161 __tmp.2101)  <3172>;
            (__rt.2885 var=879) bool__lt___uint___uint (__tmp_low.3020 __ct_4294967294.11)  <3187>;
            (__shv___ptr__anonymous2.2934 var=837) __Pvoid_add___Pvoid_amod (__shv___ptr__anonymous2.2929 __ct_4.2980)  <3261>;
            (__tmp.2947 var=923 __apl_carry.2948 var=915) __sint_add___sint___sint_u1 (__tmp_low.3020 __ct_1.40)  <3279>;
            (__apl_r_high.2949 var=920 __apl_carry2.2950 var=916) __sint_addx___sint___sint_u1_u1 (__tmp_high.3025 __ct_0.9 __apl_carry.2948)  <3280>;
            (__rt.2985 var=879) bool_land_bool_bool (__tmp.3030 __rt.2885)  <3364>;
            (__tmp.2990 var=681) bool_lor_bool_bool (__false.3124 __rt.2985)  <3372>;
            (__tmp.3030 var=885) bool_eqz___sint (__tmp_high.3025)  <3463>;
            (__tmp.3073 var=681) bool_nez_w32 (__tmp.2990)  <3632>;
            () void_ba_bool_addr (__tmp.3073 __trgt.3122)  <3686>;
            (__either.3123 var=986) undefined ()  <3687>;
            (__false.3124 var=983) const ()  <3688>;
        } #5
        {
            () while_expr (__either.3123)  <624>;
            (__ali0.971 var=40 __ali0.972 var=40) exit (__ali0.2103)  <1047>;
            (__ext.973 var=41 __ext.974 var=41) exit (__ext.2099)  <1048>;
            (__vola.975 var=42 __vola.976 var=42) exit (__vola.2100)  <1049>;
            (__shv___ptr__anonymous2.2757 var=837 __shv___ptr__anonymous2.2758 var=837) exit (__shv___ptr__anonymous2.2934)  <2944>;
            (__tmp_low.3018 var=889 __tmp_low.3019 var=889) exit (__tmp.2947)  <3420>;
            (__tmp_high.3023 var=890 __tmp_high.3024 var=890) exit (__apl_r_high.2949)  <3424>;
        } #61
    } #3 rng=[1,2147483647]
    #211 off=146 nxt=-2
    () sink (__ali0.972)  <629>;
    () sink (__ext.974)  <631>;
    () sink (__vola.976)  <633>;
    () void_ret_addr (__la.662)  <671>;
    () sink (__ct_1.1796)  <1834>;
    (__R_SP.2117 var=581 __sp.2118 var=582) wr_res_reg (__wr___sp.2779 __sp.2113)  <1928>;
    () sink (__sp.2118)  <1929>;
    (__wr___sp.2779 var=587) __Pvoid_add___Pvoid_amod (__rd___sp.2114 __ct_0S0.2979)  <3004>;
    (__ct_0S0.2979 var=937) const ()  <3354>;
} #1
0 : 'core_2_2';
----------
0 : (0,0:0,0);
----------

