_entry_point _main_init
_symbol core_0_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0xA00 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol C_l1_buff_0 0x70A00 32768
_extern C_l1_buff_0
_reserved DMb 0x70A00 32768

_symbol B_l1_cons_buff_0 0x78A00 16384
_extern B_l1_cons_buff_0
_reserved DMb 0x78A00 16384

_symbol A_l1_cons_buff_0 0x7CA00 4096
_extern A_l1_cons_buff_0
_reserved DMb 0x7CA00 4096

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm_bf16_direct.o
_resolve _main core_0_2
